\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Electron Rocket\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Second Stage\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Electron Rocket Fairing\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Rocket Lab Facilities\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.1.5}{\ignorespaces ISIPOD\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.1.6}{\ignorespaces GPOD\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Launch Range Operations Flow/Schedule\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Countdown Operations Flow\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Rocket's trajectory from lift-off to final orbit.\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Half of a revolution of the rocket in the elliptical spacing orbit.\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {1.2.5}{\ignorespaces Deployment of the second satellite.\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {1.2.6}{\ignorespaces Half of a revolution of the rocket after the deployment of the second satellite.\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {1.2.7}{\ignorespaces Deployment of the third satellite.\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Old Constellation\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Old and New Constellations\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {1.3.3}{\ignorespaces New Constellation\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {1.4.1}{\ignorespaces 1 communication range failure}}{17}{figure.caption.22}
\contentsline {figure}{\numberline {1.4.2}{\ignorespaces 3 communication range failure}}{18}{figure.caption.25}
\contentsline {figure}{\numberline {1.4.3}{\ignorespaces 7 communication range failure}}{18}{figure.caption.26}
\contentsline {figure}{\numberline {1.4.4}{\ignorespaces View of the Space Debris around the Earth\relax }}{21}{figure.caption.33}
\addvspace {10\p@ }
