\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Links vs time for latitudes from 0\IeC {\textordmasculine } to 90\IeC {\textordmasculine }\relax }}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Links vs time for latitudes from 0\IeC {\textordmasculine } to -90\IeC {\textordmasculine }\relax }}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Links vs time for latitudes from 40\IeC {\textordmasculine } to 80\IeC {\textordmasculine }\relax }}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Links vs time for latitudes from 45\IeC {\textordmasculine } to 65\IeC {\textordmasculine }\relax }}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Links vs time for latitudes from 50\IeC {\textordmasculine } to 60\IeC {\textordmasculine }\relax }}{7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Links vs time for latitudes from 50\IeC {\textordmasculine } to 60\IeC {\textordmasculine } with 30 seconds time-step\relax }}{7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Links vs time for latitudes -57\IeC {\textordmasculine } and 57\IeC {\textordmasculine }\relax }}{8}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Links vs time for longitudes from 0\IeC {\textordmasculine } to 270\IeC {\textordmasculine }\relax }}{9}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Links vs time for longitudes of 0\IeC {\textordmasculine }, 120\IeC {\textordmasculine } and 240\IeC {\textordmasculine } at a latitude of 57\IeC {\textordmasculine }\relax }}{9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Options for placing the 3 Ground Stations.\relax }}{10}
