\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1.1}{\ignorespaces Engineering hours cost (manpower)\relax }}{3}{table.2.1}
\contentsline {table}{\numberline {2.2.1}{\ignorespaces Ground Stations and Main Control Center initial investment\relax }}{4}{table.caption.2}
\contentsline {table}{\numberline {2.2.2}{\ignorespaces Ground Stations' maintenance and operation cost\relax }}{4}{table.caption.3}
\contentsline {table}{\numberline {2.2.3}{\ignorespaces Salaries of Ground Stations and Main Control Center operators\relax }}{4}{table.caption.4}
\contentsline {table}{\numberline {2.3.1}{\ignorespaces Satellite cost (of each satellite)\relax }}{5}{table.caption.5}
\contentsline {table}{\numberline {2.3.2}{\ignorespaces Total satellites cost\relax }}{5}{table.caption.6}
\contentsline {table}{\numberline {2.3.3}{\ignorespaces Satellites assembling cost\relax }}{6}{table.caption.7}
\contentsline {table}{\numberline {2.3.4}{\ignorespaces Global satellites cost\relax }}{6}{table.caption.8}
\contentsline {table}{\numberline {2.4.1}{\ignorespaces Launching cost\relax }}{6}{table.caption.9}
\contentsline {table}{\numberline {2.5.1}{\ignorespaces Administration and insurance anual costs\relax }}{7}{table.caption.10}
\addvspace {10\p@ }
