\contentsline {chapter}{List of Tables}{ii}{section*.1}
\contentsline {chapter}{List of Figures}{iii}{section*.2}
\contentsline {section}{\numberline {0.1}Communication Protocols}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Ground segment}{1}{section.0.2}
\contentsline {section}{\numberline {0.3}Satellite Configuration}{2}{section.0.3}
\contentsline {paragraph}{}{6}{section*.7}
\contentsline {subsubsection}{\numberline {0.3.0.1}Subsystems conceptual relations}{7}{subsubsection.0.3.0.1}
\contentsline {section}{\numberline {0.4}Constellation Orbital Parameters}{10}{section.0.4}
\contentsline {paragraph}{Planes distribution of the Astrea Constellation \\}{11}{section*.12}
\contentsline {section}{\numberline {0.5}Satellites Orbits Table}{12}{section.0.5}
\contentsline {section}{\numberline {0.6}Launch and Deployment}{17}{section.0.6}
\contentsline {chapter}{\numberline {1}Bibliography}{20}{chapter.1}
