\begin{thebibliography}{1}

\bibitem{CalPoly2014}
CalPoly.
\newblock {Cubesat design specification (CDS)}.
\newblock page~42, 2014.

\bibitem{epsbasics}
Robert Burt.
\newblock {Distributed Electrical Power System in Cubesat Applications}.
\newblock pages 2--3, 2011.

\bibitem{Jorge2012}
Carlos Jorge and Rodrigues Capela.
\newblock {Protocol of Communications for VORSAT Satellite - Link Budget}.
\newblock (April), 2012.

\bibitem{Note1998}
Application Note.
\newblock {Tutorial on Basic Link Budget Analysis}.
\newblock {\em Intersil}, (June 1998):1--8, 1998.

\bibitem{collisionLEO}
{IADC Space Debris Mitigation Guidelines}.
\newblock 2007.

\bibitem{SecretariadeEstadodetelecomunicacionesyparalasociedaddelainformacion.2015}
{Secretar{\'{i}}a de Estado de telecomunicaciones y para la sociedad de la
  informaci{\'{o}}n.}
\newblock {Cuadro Nacional de Atribuci{\'{o}}n de Frecuencias (CNAF) revisado
  2015}.
\newblock pages 3--110, 2015.

\bibitem{patch}
{Patch antenna - Wikipedia}.

\bibitem{Macdonald2014}
Malcolm Macdonald and Viorel Badescu.
\newblock {\em {The International Handbook of Space Technology}}.
\newblock 2014.

\end{thebibliography}
