\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Dimensions of a 1U CubeSat. Source \cite {CalPoly2014}\relax }}{1}{figure.caption.4}
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Basic schematics of the EPS. Source \cite {epsbasics}\relax }}{4}{figure.caption.14}
\contentsline {figure}{\numberline {1.6.1}{\ignorespaces Principal losses in the received signal \cite {Jorge2012}\relax }}{20}{figure.caption.61}
\contentsline {figure}{\numberline {1.6.2}{\ignorespaces Specific attenuation for different frequencies \cite {Jorge2012}\relax }}{23}{figure.caption.66}
\contentsline {figure}{\numberline {1.6.3}{\ignorespaces Galaxy noise influence in noise temperature \cite {Jorge2012}\relax }}{24}{figure.caption.69}
\contentsline {figure}{\numberline {1.6.4}{\ignorespaces Noise temperature variation with frequency \cite {Jorge2012}\relax }}{25}{figure.caption.70}
\contentsline {figure}{\numberline {1.6.5}{\ignorespaces Probability of bit error for common modulation methods \cite {Note1998}\relax }}{27}{figure.caption.81}
\contentsline {figure}{\numberline {1.6.6}{\ignorespaces Sensibility change along Bandwidth variation\relax }}{29}{figure.caption.86}
\contentsline {figure}{\numberline {1.6.7}{\ignorespaces Received power with distance variation\relax }}{30}{figure.caption.87}
\addvspace {10\p@ }
