\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1.1}{\ignorespaces Options studied for the structure\relax }}{2}{table.1.1}
\contentsline {table}{\numberline {1.1.2}{\ignorespaces Options studied for the thermal protection\relax }}{3}{table.1.2}
\contentsline {table}{\numberline {1.2.1}{\ignorespaces Estimation of the power consumption under typical working conditions\relax }}{5}{table.1.1}
\contentsline {table}{\numberline {1.2.2}{\ignorespaces Options studied for the solar arrays\relax }}{5}{table.1.2}
\contentsline {table}{\numberline {1.2.3}{\ignorespaces Options studied for the power management system\relax }}{6}{table.1.3}
\contentsline {table}{\numberline {1.2.4}{\ignorespaces Options studied for the batteries\relax }}{8}{table.1.4}
\contentsline {table}{\numberline {1.3.1}{\ignorespaces Options studied for the propulsion system\relax }}{9}{table.1.1}
\contentsline {table}{\numberline {1.3.2}{\ignorespaces Main features of BGT-X5\relax }}{10}{table.1.2}
\contentsline {table}{\numberline {1.4.1}{\ignorespaces Main ADACS features\relax }}{10}{table.1.1}
\contentsline {table}{\numberline {1.5.1}{\ignorespaces Main features of the patch antenna\relax }}{13}{table.1.1}
\contentsline {table}{\numberline {1.5.2}{\ignorespaces Main features of the turnstile antenna\relax }}{13}{table.1.2}
\contentsline {table}{\numberline {1.5.3}{\ignorespaces Main inter-satellite communication transceivers features\relax }}{15}{table.1.3}
\contentsline {table}{\numberline {1.5.4}{\ignorespaces Main space to ground communication transceivers features\relax }}{15}{table.1.4}
\contentsline {table}{\numberline {1.5.5}{\ignorespaces Main PDHS computers features\relax }}{16}{table.1.5}
\contentsline {table}{\numberline {1.5.6}{\ignorespaces Options studied for the payload\relax }}{17}{table.1.6}
\contentsline {table}{\numberline {1.5.7}{\ignorespaces Options chosen for the payload\relax }}{18}{table.1.7}
\addvspace {10\p@ }
