\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Sender algorithm for the simplest protocol.\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Receiver algorithm for the simplest protocol.\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Sender algorithm for the Stop-and-Wait Protocol.\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Receiver algorithm for the Stop-and-Wait Protocol.\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.1.5}{\ignorespaces Flow diagram of the Stop-and Wait ARQ.\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {1.1.6}{\ignorespaces Flow diagram of the Go-Back-N ARQ.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {1.1.7}{\ignorespaces Receiver algorithm for the Go-Back-N ARQ.\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.1.8}{\ignorespaces Sender algorithm for the Go-Back-N ARQ.\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {1.1.9}{\ignorespaces Flow diagram of the Selective Repeat ARQ.\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {1.1.10}{\ignorespaces Sender algorithm for the Selective Repeat ARQ.\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {1.1.11}{\ignorespaces Receiver algorithm for the Selective Repeat ARQ.\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {1.1.12}{\ignorespaces DLL of the CCSDS.\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {1.1.13}{\ignorespaces Transfer frame structure of the TC Space DL Protocol with SDLS.\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {1.1.14}{\ignorespaces Transfer frame primary header.\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {1.1.15}{\ignorespaces Procedure at the sending end.\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {1.1.16}{\ignorespaces Procedure at the receiving end.\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces CCSDS Recommended Protocols}}{20}{figure.caption.26}
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Combination of CCSDS Recommended Protocols}}{21}{figure.caption.27}
\contentsline {figure}{\numberline {1.2.3}{\ignorespaces SPP header}}{23}{figure.caption.35}
\contentsline {figure}{\numberline {1.2.4}{\ignorespaces IPv4 header}}{24}{figure.caption.40}
\contentsline {figure}{\numberline {1.2.5}{\ignorespaces IPv6 header}}{25}{figure.caption.43}
\contentsline {figure}{\numberline {1.2.6}{\ignorespaces Encapsulation header}}{26}{figure.caption.48}
\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Overall space communication protocol stack \relax }}{45}{figure.caption.97}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Links vs time for latitudes from 0\IeC {\textordmasculine } to 90\IeC {\textordmasculine }}}{53}{figure.caption.98}
\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Links vs time for latitudes from 0\IeC {\textordmasculine } to -90\IeC {\textordmasculine }}}{54}{figure.caption.99}
\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Links vs time for latitudes from 70\IeC {\textordmasculine } to 90\IeC {\textordmasculine }}}{55}{figure.caption.100}
\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Links vs time for latitudes from 45\IeC {\textordmasculine } to 75\IeC {\textordmasculine }}}{56}{figure.caption.101}
\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Links vs time for latitudes from 55\IeC {\textordmasculine } to 75\IeC {\textordmasculine }}}{56}{figure.caption.102}
\contentsline {figure}{\numberline {3.1.6}{\ignorespaces Links vs time for latitudes from 57.5\IeC {\textordmasculine } to 67.5\IeC {\textordmasculine }}}{57}{figure.caption.103}
\contentsline {figure}{\numberline {3.1.7}{\ignorespaces Links vs time for latitudes from 57.5\IeC {\textordmasculine } to 67.5\IeC {\textordmasculine } reduced timestep}}{58}{figure.caption.104}
\contentsline {figure}{\numberline {3.1.8}{\ignorespaces Links vs time for latitudes from -62.5\IeC {\textordmasculine } to -57.5\IeC {\textordmasculine } reduced timestep}}{58}{figure.caption.105}
\contentsline {figure}{\numberline {3.1.9}{\ignorespaces Links vs time for longitudes from 0\IeC {\textordmasculine } to 270\IeC {\textordmasculine }\relax }}{59}{figure.caption.106}
\contentsline {figure}{\numberline {3.1.10}{\ignorespaces Links vs time for longitudes from 0\IeC {\textordmasculine } to 270\IeC {\textordmasculine }}}{59}{figure.caption.106}
\contentsline {figure}{\numberline {3.1.11}{\ignorespaces Links vs time for longitudes from 0\IeC {\textordmasculine } to 240\IeC {\textordmasculine }}}{60}{figure.caption.107}
\addvspace {10\p@ }
