\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1.1}{\ignorespaces OWA of the DLL protocols.\relax }}{13}{table.caption.15}
\contentsline {table}{\numberline {1.1.2}{\ignorespaces Ranking of working procedures\relax }}{13}{table.caption.16}
\contentsline {table}{\numberline {1.1.3}{\ignorespaces Reliability of CCSDS protocols\relax }}{14}{table.caption.18}
\contentsline {table}{\numberline {1.1.4}{\ignorespaces Identifiers of TC and Proximity-1 Space Data Link Layer Protocols\relax }}{15}{table.caption.19}
\contentsline {table}{\numberline {1.2.1}{\ignorespaces IP adress notation}}{23}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1.1}{\ignorespaces Equivalent coordenates\relax }}{59}{table.caption.45}
\contentsline {table}{\numberline {3.2.1}{\ignorespaces Costs per year for the control centre\relax }}{61}{table.caption.46}
\contentsline {table}{\numberline {3.2.2}{\ignorespaces Annual costs\relax }}{62}{table.caption.50}
\contentsline {table}{\numberline {3.2.3}{\ignorespaces Total annual cost of the ground segment consumption and maintenance\relax }}{62}{table.caption.51}
\contentsline {table}{\numberline {3.2.4}{\ignorespaces Salaries according to country}}{63}{table.caption.52}
\contentsline {table}{\numberline {3.2.5}{\ignorespaces Salaries in Spain}}{63}{table.caption.53}
\contentsline {table}{\numberline {3.5.1}{\ignorespaces OWA of the GS\relax }}{72}{table.caption.54}
\addvspace {10\p@ }
