\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Planning of the project}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Identification of the tasks and description of the tasks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interdepency relationships amogn tasks and human resources and level of effort}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Budget}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Engineering hours budget}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Cost criteria}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Preliminary total cost budget}{8}}
\@setckpt{parts/G4-PC-1.Management-2016-10-02}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
}
