\contentsline {chapter}{List of Tables}{ix}{section*.1}
\contentsline {chapter}{List of Figures}{xi}{section*.2}
\contentsline {part}{I\hspace {1em}ANNEX I: Orbit Design}{1}{part.1}
\contentsline {chapter}{\numberline {1}Orbit Geometry}{2}{chapter.1}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {section}{\numberline {1.1}Keplerian Geometry}{3}{section.1.1}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {section}{\numberline {1.2}Dynamic equations}{5}{section.1.2}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {chapter}{\numberline {2}Orbital Coverage}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Satellite Footprint}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Footprint Computation}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Elevation Angle}{9}{section.2.2}
\contentsline {paragraph}{ }{9}{section*.10}
\contentsline {subsection}{\numberline {2.2.1}Elevation angle cone}{10}{subsection.2.2.1}
\contentsline {paragraph}{ }{10}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}Atmospheric restrictive conditions}{10}{subsection.2.2.2}
\contentsline {paragraph}{ }{10}{section*.13}
\contentsline {paragraph}{ }{11}{section*.14}
\contentsline {paragraph}{}{11}{section*.15}
\contentsline {subsection}{\numberline {2.2.3}Elevation angle of other current constellations}{13}{subsection.2.2.3}
\contentsline {paragraph}{}{13}{section*.16}
\contentsline {paragraph}{}{13}{section*.17}
\contentsline {section}{\numberline {2.3}Minimum Plane Inclination}{14}{section.2.3}
\contentsline {paragraph}{In conclusion\\}{15}{section*.20}
\contentsline {section}{\numberline {2.4}Satellite to Satellite Visibility}{15}{section.2.4}
\contentsline {paragraph}{ }{15}{section*.21}
\contentsline {section}{\numberline {2.5}Market Study: Current Nanosatellites in Orbit}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Criteria for the orbital height of the satellites}{17}{subsection.2.5.1}
\contentsline {paragraph}{Satellites currently in Orbit\\}{17}{section*.22}
\contentsline {paragraph}{The most interesting potential clients\\}{19}{section*.24}
\contentsline {subsection}{\numberline {2.5.2}New Space: Adapting to new society needs}{19}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Constellation Configuration}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction: The Global Positioning System Example}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Polar Orbit Constellation}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}General Configuration}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Streets of Coverage Method}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Results of Streets of Coverage}{26}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Walker-Delta Constellation}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Full Walker-Delta Constellation}{28}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Characteristics}{28}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Notation}{30}{subsubsection.3.3.1.2}
\contentsline {subsubsection}{\numberline {3.3.1.3}Coverage}{30}{subsubsection.3.3.1.3}
\contentsline {subsection}{\numberline {3.3.2}Semi Walker Delta Configuration}{31}{subsection.3.3.2}
\contentsline {paragraph}{ }{31}{section*.37}
\contentsline {subsubsection}{\numberline {3.3.2.1}Advantages}{31}{subsubsection.3.3.2.1}
\contentsline {paragraph}{ }{31}{section*.39}
\contentsline {subsubsection}{\numberline {3.3.2.2}Disadvantages}{32}{subsubsection.3.3.2.2}
\contentsline {paragraph}{ }{32}{section*.41}
\contentsline {subsection}{\numberline {3.3.3}Other Walker Delta Configurations}{33}{subsection.3.3.3}
\contentsline {paragraph}{ }{33}{section*.42}
\contentsline {subsubsection}{\numberline {3.3.3.1}SWDC including an additional polar orbit.}{33}{subsubsection.3.3.3.1}
\contentsline {paragraph}{ }{33}{section*.43}
\contentsline {subsubsection}{\numberline {3.3.3.2}Mixed Walker Delta.}{34}{subsubsection.3.3.3.2}
\contentsline {paragraph}{ }{34}{section*.45}
\contentsline {paragraph}{ }{34}{section*.47}
\contentsline {section}{\numberline {3.4}Testing Method}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introduction}{35}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Method Bases}{35}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}Global Coverage Conditions}{35}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2}Results of Testing Method}{36}{subsubsection.3.4.2.2}
\contentsline {chapter}{\numberline {4}Orbit Perturbations}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Sources of Perturbation}{40}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction to Orbit Perturbations\cite {DavidA.Vallado1998}}{40}{subsection.4.1.1}
\contentsline {paragraph}{The Approach of the Perturbations Study}{41}{section*.55}
\contentsline {subsection}{\numberline {4.1.2}Gravity Potential of Earth}{41}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Atmospheric Drag}{42}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}3rd Body Perturbations}{44}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Other Perturbations}{44}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Significant Perturbations}{45}{section.4.2}
\contentsline {paragraph}{Propagation Algorithm\\}{45}{section*.58}
\contentsline {paragraph}{In conclusion\\}{46}{section*.60}
\contentsline {section}{\numberline {4.3}Orbit Decay}{46}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Effects on the Ascention Node}{46}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Introduction}{46}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}Perigee Effect}{47}{subsubsection.4.3.1.2}
\contentsline {subsubsection}{\numberline {4.3.1.3}Ascention Node}{47}{subsubsection.4.3.1.3}
\contentsline {subsubsection}{\numberline {4.3.1.4}Conclusion}{47}{subsubsection.4.3.1.4}
\contentsline {subsection}{\numberline {4.3.2}Effects of the Solar Cicle}{47}{subsection.4.3.2}
\contentsline {paragraph}{ }{47}{section*.62}
\contentsline {subsection}{\numberline {4.3.3}Orbital Decay Propagation Results}{50}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Introduction}{50}{subsubsection.4.3.3.1}
\contentsline {subsubsection}{\numberline {4.3.3.2}Drag Computation Algorithm}{50}{subsubsection.4.3.3.2}
\contentsline {paragraph}{In conclusion}{51}{section*.67}
\contentsline {subsection}{\numberline {4.3.4}Dynamic Orbit Decay Computation}{52}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.4.1}Introduction}{52}{subsubsection.4.3.4.1}
\contentsline {paragraph}{}{52}{section*.68}
\contentsline {subsubsection}{\numberline {4.3.4.2}Results}{54}{subsubsection.4.3.4.2}
\contentsline {paragraph}{}{54}{section*.70}
\contentsline {section}{\numberline {4.4}Orbital Station-Keeping}{55}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Raising the orbit height to increase Lifetime}{56}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Using Thrusters to increase Lifetime}{57}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Energy equation}{57}{subsubsection.4.4.2.1}
\contentsline {paragraph}{}{57}{section*.73}
\contentsline {paragraph}{}{58}{section*.74}
\contentsline {subsubsection}{\numberline {4.4.2.2}Delta-V}{58}{subsubsection.4.4.2.2}
\contentsline {subsubsection}{\numberline {4.4.2.3}Time}{59}{subsubsection.4.4.2.3}
\contentsline {subsubsection}{\numberline {4.4.2.4}Propellant}{59}{subsubsection.4.4.2.4}
\contentsline {subsubsection}{\numberline {4.4.2.5}Orbit maintenance}{59}{subsubsection.4.4.2.5}
\contentsline {subsubsection}{\numberline {4.4.2.6}Results}{60}{subsubsection.4.4.2.6}
\contentsline {paragraph}{}{61}{section*.81}
\contentsline {chapter}{\numberline {5}Constellation Design Decision}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Considered Designs}{64}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction}{64}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Candidate 1: Polar - Global Coverage}{64}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Candidate 2: Polar - GS Coverage}{65}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Candidate 3 and 4: Walker-Delta GS Coverage}{65}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Candidate 5: Walker-Delta Lat: 0-58}{66}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Candidate 6: Polar - Walker-Delta J2 + Rotaci\IeC {\'o}}{66}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Candidate 7: Walker-Delta GS Coverage 3}{67}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Constellation Performance Analysis}{70}{section.5.2}
\contentsline {paragraph}{Time factor\\}{70}{section*.89}
\contentsline {paragraph}{Quality Time\\}{70}{section*.90}
\contentsline {subsection}{\numberline {5.2.1}Performance Evaluation}{70}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Ordered Weighting Average based Decision}{72}{section.5.3}
\contentsline {part}{II\hspace {1em}ANNEX II: Constellation Deployment}{74}{part.2}
\contentsline {chapter}{\numberline {6}Constellation Deployment}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Constellation Deployment Department}{76}{section.6.1}
\contentsline {section}{\numberline {6.2}Launching System}{77}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Launch site and vehicle analysis}{77}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Last candidates and selection}{78}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Launcher overview}{80}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Deployer}{82}{section.6.3}
\contentsline {section}{\numberline {6.4}First Placement}{84}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}First Placement logistics}{84}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}1st Placement Maneuver}{86}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}In-Orbit Injection}{87}{subsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.3.1}Plane Order}{92}{subsubsection.6.4.3.1}
\contentsline {section}{\numberline {6.5}Replacement Strategy}{94}{section.6.5}
\contentsline {section}{\numberline {6.6}Spare Strategy}{95}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Introduction}{95}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Spare Strategy Alternatives}{96}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Spare Strategy Selection}{98}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Major failure deffinition}{99}{subsection.6.6.4}
\contentsline {paragraph}{}{99}{section*.113}
\contentsline {paragraph}{}{99}{section*.114}
\contentsline {subsection}{\numberline {6.6.5}Major failure}{99}{subsection.6.6.5}
\contentsline {paragraph}{}{99}{section*.115}
\contentsline {subsubsection}{\numberline {6.6.5.1}Satellite in range failure}{100}{subsubsection.6.6.5.1}
\contentsline {paragraph}{}{100}{section*.116}
\contentsline {paragraph}{}{100}{section*.118}
\contentsline {paragraph}{}{100}{section*.119}
\contentsline {paragraph}{}{101}{section*.122}
\contentsline {subsubsection}{\numberline {6.6.5.2}Ground station failure}{101}{subsubsection.6.6.5.2}
\contentsline {paragraph}{}{101}{section*.123}
\contentsline {paragraph}{}{102}{section*.124}
\contentsline {subsubsection}{\numberline {6.6.5.3}Transmitting time failure}{102}{subsubsection.6.6.5.3}
\contentsline {paragraph}{}{102}{section*.125}
\contentsline {paragraph}{}{102}{section*.126}
\contentsline {paragraph}{}{102}{section*.127}
\contentsline {subsubsection}{\numberline {6.6.5.4}Conclusion}{103}{subsubsection.6.6.5.4}
\contentsline {paragraph}{}{103}{section*.128}
\contentsline {subsection}{\numberline {6.6.6}Decision}{103}{subsection.6.6.6}
\contentsline {paragraph}{}{103}{section*.129}
\contentsline {paragraph}{}{103}{section*.130}
\contentsline {section}{\numberline {6.7}End-of-Life Strategy}{104}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Introduction}{104}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Space Debris}{104}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}End-of-Life Types}{105}{subsection.6.7.3}
\contentsline {section}{\numberline {6.8}Conclusions}{108}{section.6.8}
\contentsline {part}{III\hspace {1em}ANNEX III: Communications}{109}{part.3}
\contentsline {chapter}{\numberline {7}Space Segment Protocol Stack}{110}{chapter.7}
\contentsline {section}{\numberline {7.1}Layer 2: Data Link}{110}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Functions of the DLL}{110}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Working procedure}{111}{subsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.2.1}Simplest Protocol}{111}{subsubsection.7.1.2.1}
\contentsline {subsubsection}{\numberline {7.1.2.2}Stop-and-Wait Protocol}{112}{subsubsection.7.1.2.2}
\contentsline {subsubsection}{\numberline {7.1.2.3}Stop-and-Wait Automatic Repeat Request}{113}{subsubsection.7.1.2.3}
\contentsline {subsubsection}{\numberline {7.1.2.4}Go-Back-N Automatic Repeat Request}{114}{subsubsection.7.1.2.4}
\contentsline {subsubsection}{\numberline {7.1.2.5}Selective Repeat Automatic Repeat Request}{117}{subsubsection.7.1.2.5}
\contentsline {subsubsection}{\numberline {7.1.2.6}Bidirecional links: Piggybacking}{120}{subsubsection.7.1.2.6}
\contentsline {subsubsection}{\numberline {7.1.2.7}Working procedure ranking}{121}{subsubsection.7.1.2.7}
\contentsline {subsection}{\numberline {7.1.3}Protocols}{122}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}TC Space Data Link Protocol}{125}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}TC Sync and Channel Coding}{126}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Layer 3: The Network}{127}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Functions of the Network Layer}{127}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Protocols}{128}{subsection.7.2.2}
\contentsline {paragraph}{}{128}{section*.153}
\contentsline {paragraph}{}{128}{section*.154}
\contentsline {paragraph}{}{130}{section*.157}
\contentsline {paragraph}{}{130}{section*.158}
\contentsline {subsubsection}{\numberline {7.2.2.1}Main protocols}{131}{subsubsection.7.2.2.1}
\contentsline {paragraph}{}{131}{section*.159}
\contentsline {paragraph}{}{131}{section*.160}
\contentsline {paragraph}{}{131}{section*.161}
\contentsline {paragraph}{}{132}{section*.162}
\contentsline {paragraph}{}{132}{section*.163}
\contentsline {paragraph}{}{132}{section*.165}
\contentsline {paragraph}{}{132}{section*.166}
\contentsline {paragraph}{}{133}{section*.168}
\contentsline {paragraph}{}{133}{section*.170}
\contentsline {paragraph}{}{133}{section*.171}
\contentsline {subsubsection}{\numberline {7.2.2.2}Auxiliary protocols}{134}{subsubsection.7.2.2.2}
\contentsline {paragraph}{}{134}{section*.173}
\contentsline {paragraph}{}{135}{section*.174}
\contentsline {paragraph}{}{135}{section*.175}
\contentsline {paragraph}{}{135}{section*.176}
\contentsline {paragraph}{}{135}{section*.178}
\contentsline {paragraph}{}{136}{section*.179}
\contentsline {paragraph}{}{136}{section*.180}
\contentsline {paragraph}{}{136}{section*.181}
\contentsline {paragraph}{}{136}{section*.182}
\contentsline {paragraph}{}{137}{section*.183}
\contentsline {paragraph}{}{137}{section*.184}
\contentsline {paragraph}{}{137}{section*.185}
\contentsline {paragraph}{}{138}{section*.186}
\contentsline {paragraph}{}{138}{section*.187}
\contentsline {paragraph}{}{138}{section*.188}
\contentsline {subsubsection}{\numberline {7.2.2.3}Routing protocols}{139}{subsubsection.7.2.2.3}
\contentsline {paragraph}{}{139}{section*.189}
\contentsline {paragraph}{}{139}{section*.190}
\contentsline {paragraph}{}{139}{section*.191}
\contentsline {paragraph}{}{139}{section*.192}
\contentsline {paragraph}{}{140}{section*.193}
\contentsline {paragraph}{}{140}{section*.194}
\contentsline {paragraph}{}{140}{section*.195}
\contentsline {paragraph}{}{141}{section*.196}
\contentsline {paragraph}{}{142}{section*.197}
\contentsline {paragraph}{}{142}{section*.198}
\contentsline {paragraph}{}{142}{section*.199}
\contentsline {subsection}{\numberline {7.2.3}Protocol Selection}{143}{subsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.3.1}Choice of the main protocol}{143}{subsubsection.7.2.3.1}
\contentsline {paragraph}{}{143}{section*.200}
\contentsline {paragraph}{}{143}{section*.201}
\contentsline {paragraph}{}{143}{section*.202}
\contentsline {paragraph}{}{143}{section*.203}
\contentsline {paragraph}{}{144}{section*.204}
\contentsline {subsubsection}{\numberline {7.2.3.2}Choice of routing protocol}{144}{subsubsection.7.2.3.2}
\contentsline {paragraph}{}{144}{section*.205}
\contentsline {paragraph}{}{144}{section*.206}
\contentsline {paragraph}{}{144}{section*.207}
\contentsline {paragraph}{}{144}{section*.208}
\contentsline {paragraph}{}{144}{section*.209}
\contentsline {paragraph}{}{145}{section*.210}
\contentsline {subsubsection}{\numberline {7.2.3.3}Choice of complementary protocols}{145}{subsubsection.7.2.3.3}
\contentsline {paragraph}{}{145}{section*.211}
\contentsline {paragraph}{}{145}{section*.212}
\contentsline {subsubsection}{\numberline {7.2.3.4}Conclusion}{145}{subsubsection.7.2.3.4}
\contentsline {paragraph}{}{145}{section*.213}
\contentsline {subsection}{\numberline {7.2.4}Final structure}{145}{subsection.7.2.4}
\contentsline {paragraph}{}{145}{section*.214}
\contentsline {paragraph}{}{145}{section*.215}
\contentsline {paragraph}{}{146}{section*.216}
\contentsline {paragraph}{}{146}{section*.217}
\contentsline {paragraph}{}{146}{section*.218}
\contentsline {section}{\numberline {7.3}Layer 4: Transport and Session}{147}{section.7.3}
\contentsline {paragraph}{}{147}{section*.219}
\contentsline {paragraph}{}{147}{section*.220}
\contentsline {subsection}{\numberline {7.3.1}User Datagram Protocol (UDP)}{147}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Stream Control Transmission Protocol (SCTP)}{148}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3} Transmission Control Protocol (TCP)}{148}{subsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.1}TCP Services}{148}{subsubsection.7.3.3.1}
\contentsline {paragraph}{}{149}{section*.221}
\contentsline {paragraph}{}{149}{section*.222}
\contentsline {paragraph}{}{149}{section*.223}
\contentsline {paragraph}{}{150}{section*.224}
\contentsline {subsubsection}{\numberline {7.3.3.2}TCP features}{150}{subsubsection.7.3.3.2}
\contentsline {subsection}{\numberline {7.3.4}Choice of protocol for the transport layer}{154}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Global Overview}{154}{section.7.4}
\contentsline {paragraph}{}{154}{section*.225}
\contentsline {chapter}{\numberline {8}Ground Segment}{155}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{155}{section.8.1}
\contentsline {section}{\numberline {8.2}Ground Segment protocols}{156}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}File Transfer Protocol (FTP)}{156}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Secure Shell (SSH)}{156}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Simple Mail Transfer Protocol (SMTP)}{156}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Hypertext Transfer Protocol (HTTP)}{157}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Transport Layer Security (TLS)}{157}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Hypertext Transfer Protocol Secure (HTTPS)}{158}{subsection.8.2.6}
\contentsline {section}{\numberline {8.3}Conclusions}{158}{section.8.3}
\contentsline {chapter}{\numberline {9}Design of the Ground Segment}{161}{chapter.9}
\contentsline {section}{\numberline {9.1}Study of localization of Ground Stations}{161}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Latitude analysis}{161}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Longitude analysis}{167}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Study of annual costs}{169}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Energy and Maintenance}{169}{subsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.1.1}Mission Control Center}{169}{subsubsection.9.2.1.1}
\contentsline {subsubsection}{\numberline {9.2.1.2}Ground Stations}{170}{subsubsection.9.2.1.2}
\contentsline {paragraph}{Canada}{171}{section*.239}
\contentsline {paragraph}{United Kingdom and Falkland Islands}{171}{section*.240}
\contentsline {paragraph}{Total annual cost}{171}{section*.241}
\contentsline {subsection}{\numberline {9.2.2}Salaries}{171}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Study of initial investment}{173}{section.9.3}
\contentsline {section}{\numberline {9.4}List of existing Ground Stations}{173}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}ESA Ground Stations}{173}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}KSAT Ground Stations}{175}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}NASA Ground Stations}{176}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}SSC Ground Stations}{177}{subsection.9.4.4}
\contentsline {subsection}{\numberline {9.4.5}Other Ground Stations}{178}{subsection.9.4.5}
\contentsline {section}{\numberline {9.5}Decision taking}{179}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Availability}{179}{subsection.9.5.1}
\contentsline {subsubsection}{\numberline {9.5.1.1}Building a ground station}{179}{subsubsection.9.5.1.1}
\contentsline {subsubsection}{\numberline {9.5.1.2}Renting a ground station}{179}{subsubsection.9.5.1.2}
\contentsline {subsection}{\numberline {9.5.2}Cost}{179}{subsection.9.5.2}
\contentsline {subsubsection}{\numberline {9.5.2.1}Building a ground station}{179}{subsubsection.9.5.2.1}
\contentsline {subsubsection}{\numberline {9.5.2.2}Renting a ground station}{180}{subsubsection.9.5.2.2}
\contentsline {subsection}{\numberline {9.5.3}Position}{180}{subsection.9.5.3}
\contentsline {subsubsection}{\numberline {9.5.3.1}Building a ground station}{180}{subsubsection.9.5.3.1}
\contentsline {subsubsection}{\numberline {9.5.3.2}Renting a ground station}{180}{subsubsection.9.5.3.2}
\contentsline {subsection}{\numberline {9.5.4}Ease to improve}{180}{subsection.9.5.4}
\contentsline {subsubsection}{\numberline {9.5.4.1}Building a ground station}{180}{subsubsection.9.5.4.1}
\contentsline {subsubsection}{\numberline {9.5.4.2}Renting a ground station}{181}{subsubsection.9.5.4.2}
\contentsline {subsection}{\numberline {9.5.5}Decision}{181}{subsection.9.5.5}
\contentsline {part}{IV\hspace {1em}ANNEX IV: Satellite design}{182}{part.4}
\contentsline {chapter}{\numberline {10}Satellite design}{183}{chapter.10}
\contentsline {section}{\numberline {10.1}Structure and mechanics}{183}{section.10.1}
\contentsline {paragraph}{}{183}{section*.247}
\contentsline {paragraph}{}{183}{section*.248}
\contentsline {subsection}{\numberline {10.1.1}Structure}{183}{subsection.10.1.1}
\contentsline {paragraph}{}{183}{section*.249}
\contentsline {paragraph}{}{184}{section*.250}
\contentsline {subsection}{\numberline {10.1.2}Thermal protection}{184}{subsection.10.1.2}
\contentsline {paragraph}{}{184}{section*.252}
\contentsline {paragraph}{}{184}{section*.253}
\contentsline {paragraph}{}{185}{section*.254}
\contentsline {subsection}{\numberline {10.1.3}Study of the commercial available options and options chosen}{185}{subsection.10.1.3}
\contentsline {paragraph}{}{185}{section*.255}
\contentsline {paragraph}{}{185}{section*.256}
\contentsline {section}{\numberline {10.2}Electrical Power System}{186}{section.10.2}
\contentsline {paragraph}{}{186}{section*.257}
\contentsline {paragraph}{}{186}{section*.258}
\contentsline {subsection}{\numberline {10.2.1}Estimation of the power required}{186}{subsection.10.2.1}
\contentsline {paragraph}{}{186}{section*.260}
\contentsline {paragraph}{}{186}{section*.261}
\contentsline {subsection}{\numberline {10.2.2}Solar arrays}{187}{subsection.10.2.2}
\contentsline {paragraph}{}{187}{section*.262}
\contentsline {paragraph}{}{187}{section*.263}
\contentsline {paragraph}{}{188}{section*.264}
\contentsline {paragraph}{}{188}{section*.265}
\contentsline {subsection}{\numberline {10.2.3}Power management system}{188}{subsection.10.2.3}
\contentsline {paragraph}{}{188}{section*.266}
\contentsline {paragraph}{}{188}{section*.267}
\contentsline {paragraph}{}{189}{section*.268}
\contentsline {paragraph}{}{189}{section*.269}
\contentsline {paragraph}{}{189}{section*.270}
\contentsline {paragraph}{}{189}{section*.271}
\contentsline {subsection}{\numberline {10.2.4}Batteries}{189}{subsection.10.2.4}
\contentsline {paragraph}{}{189}{section*.272}
\contentsline {paragraph}{}{190}{section*.273}
\contentsline {paragraph}{}{190}{section*.274}
\contentsline {paragraph}{}{190}{section*.275}
\contentsline {subsection}{\numberline {10.2.5}Study of the commercial available options and options chosen}{190}{subsection.10.2.5}
\contentsline {paragraph}{}{190}{section*.276}
\contentsline {paragraph}{}{191}{section*.277}
\contentsline {section}{\numberline {10.3}Propulsion Systems}{191}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Requirements}{191}{subsection.10.3.1}
\contentsline {paragraph}{}{191}{section*.278}
\contentsline {paragraph}{}{192}{section*.279}
\contentsline {subsection}{\numberline {10.3.2}Thrusters}{192}{subsection.10.3.2}
\contentsline {paragraph}{}{192}{section*.280}
\contentsline {paragraph}{}{192}{section*.281}
\contentsline {paragraph}{}{192}{section*.282}
\contentsline {paragraph}{}{192}{section*.283}
\contentsline {paragraph}{}{193}{section*.284}
\contentsline {paragraph}{}{193}{section*.285}
\contentsline {subsection}{\numberline {10.3.3}Study of the commercial available options}{193}{subsection.10.3.3}
\contentsline {paragraph}{}{193}{section*.286}
\contentsline {paragraph}{}{193}{section*.287}
\contentsline {section}{\numberline {10.4}Attitude and Orbital Control Systems}{194}{section.10.4}
\contentsline {paragraph}{}{194}{section*.288}
\contentsline {paragraph}{}{194}{section*.289}
\contentsline {paragraph}{}{194}{section*.290}
\contentsline {subsection}{\numberline {10.4.1}Orbital Control}{195}{subsection.10.4.1}
\contentsline {paragraph}{}{195}{section*.291}
\contentsline {subsection}{\numberline {10.4.2}Study of the commercial available options}{195}{subsection.10.4.2}
\contentsline {paragraph}{}{195}{section*.292}
\contentsline {paragraph}{Decision}{195}{section*.293}
\contentsline {section}{\numberline {10.5}Payload}{196}{section.10.5}
\contentsline {paragraph}{Aim}{196}{section*.294}
\contentsline {paragraph}{}{196}{section*.295}
\contentsline {paragraph}{}{196}{section*.296}
\contentsline {paragraph}{}{197}{section*.297}
\contentsline {subsection}{\numberline {10.5.1}Antennas}{197}{subsection.10.5.1}
\contentsline {paragraph}{}{197}{section*.298}
\contentsline {subsubsubsection}{\numberline {10.5.1.0.1}Basic parameters}{197}{subsubsubsection.10.5.1.0.1}
\contentsline {paragraph}{}{197}{section*.299}
\contentsline {paragraph}{}{197}{section*.300}
\contentsline {paragraph}{}{197}{section*.301}
\contentsline {paragraph}{}{198}{section*.302}
\contentsline {subsubsubsection}{\numberline {10.5.1.0.2}Patch antenna}{198}{subsubsubsection.10.5.1.0.2}
\contentsline {paragraph}{}{198}{section*.303}
\contentsline {subsubsubsection}{\numberline {10.5.1.0.3}Turnstile antenna}{198}{subsubsubsection.10.5.1.0.3}
\contentsline {paragraph}{}{198}{section*.304}
\contentsline {subsection}{\numberline {10.5.2}Antenna selection}{199}{subsection.10.5.2}
\contentsline {paragraph}{}{199}{section*.305}
\contentsline {paragraph}{}{199}{section*.306}
\contentsline {paragraph}{}{199}{section*.307}
\contentsline {subsection}{\numberline {10.5.3}Payload Data Handling Systems}{199}{subsection.10.5.3}
\contentsline {paragraph}{}{199}{section*.308}
\contentsline {paragraph}{}{199}{section*.309}
\contentsline {paragraph}{}{200}{section*.310}
\contentsline {subsubsubsection}{\numberline {10.5.3.0.1}Transceivers}{200}{subsubsubsection.10.5.3.0.1}
\contentsline {paragraph}{}{200}{section*.311}
\contentsline {paragraph}{}{200}{section*.312}
\contentsline {paragraph}{}{201}{section*.313}
\contentsline {subsubsubsection}{\numberline {10.5.3.0.2}PDHS computers}{201}{subsubsubsection.10.5.3.0.2}
\contentsline {paragraph}{}{201}{section*.314}
\contentsline {paragraph}{}{201}{section*.315}
\contentsline {subsection}{\numberline {10.5.4}Study of the commercial available options and options chosen}{201}{subsection.10.5.4}
\contentsline {paragraph}{}{201}{section*.316}
\contentsline {section}{\numberline {10.6}Communication module}{203}{section.10.6}
\contentsline {paragraph}{}{203}{section*.317}
\contentsline {paragraph}{}{203}{section*.318}
\contentsline {paragraph}{}{203}{section*.319}
\contentsline {paragraph}{}{203}{section*.320}
\contentsline {section}{\numberline {10.7}Link Budget}{203}{section.10.7}
\contentsline {paragraph}{\ }{203}{section*.321}
\contentsline {subsection}{\numberline {10.7.1}Communications Basics}{204}{subsection.10.7.1}
\contentsline {paragraph}{\ }{204}{section*.322}
\contentsline {paragraph}{}{204}{section*.323}
\contentsline {paragraph}{Transmission Losses}{204}{section*.324}
\contentsline {subsection}{\numberline {10.7.2}Propagation losses}{205}{subsection.10.7.2}
\contentsline {subsubsubsection}{\numberline {10.7.2.0.1}Free Space Losses}{205}{subsubsubsection.10.7.2.0.1}
\contentsline {paragraph}{Range and Path Loss}{205}{section*.326}
\contentsline {subsubsubsection}{\numberline {10.7.2.0.2}Atmospheric Losses}{206}{subsubsubsection.10.7.2.0.2}
\contentsline {paragraph}{\ }{206}{section*.327}
\contentsline {paragraph}{Ionospheric Effects}{206}{section*.328}
\contentsline {paragraph}{Tropospheric Effects \cite {Jorge2012}}{207}{section*.329}
\contentsline {paragraph}{}{208}{section*.331}
\contentsline {paragraph}{}{208}{section*.332}
\contentsline {paragraph}{AstreaSAT noise temperature}{208}{section*.335}
\contentsline {paragraph}{Local Effects}{211}{section*.336}
\contentsline {subsubsubsection}{\numberline {10.7.2.0.3}Pointing Losses}{211}{subsubsubsection.10.7.2.0.3}
\contentsline {paragraph}{\ }{211}{section*.337}
\contentsline {paragraph}{}{211}{section*.338}
\contentsline {paragraph}{}{211}{section*.339}
\contentsline {subsubsubsection}{\numberline {10.7.2.0.4}Multipath and Fade Margin}{211}{subsubsubsection.10.7.2.0.4}
\contentsline {paragraph}{\ }{211}{section*.340}
\contentsline {subsection}{\numberline {10.7.3}Local Losses}{212}{subsection.10.7.3}
\contentsline {subsubsubsection}{\numberline {10.7.3.0.1}Equipament Losses}{212}{subsubsubsection.10.7.3.0.1}
\contentsline {paragraph}{}{212}{section*.341}
\contentsline {subsubsubsection}{\numberline {10.7.3.0.2}Environment Losses}{212}{subsubsubsection.10.7.3.0.2}
\contentsline {paragraph}{}{212}{section*.342}
\contentsline {paragraph}{}{212}{section*.343}
\contentsline {subsection}{\numberline {10.7.4}Modulation Technique}{212}{subsection.10.7.4}
\contentsline {paragraph}{\ }{212}{section*.344}
\contentsline {paragraph}{}{213}{section*.346}
\contentsline {subsection}{\numberline {10.7.5}System Noise}{213}{subsection.10.7.5}
\contentsline {paragraph}{}{214}{section*.347}
\contentsline {paragraph}{}{214}{section*.348}
\contentsline {paragraph}{Channel Noise}{214}{section*.349}
\contentsline {subsection}{\numberline {10.7.6}Link Budget Calculation}{214}{subsection.10.7.6}
\contentsline {paragraph}{Methodology}{214}{section*.350}
\contentsline {paragraph}{}{215}{section*.351}
\contentsline {section}{\numberline {10.8}Budget}{215}{section.10.8}
\contentsline {paragraph}{}{216}{section*.352}
\contentsline {paragraph}{}{216}{section*.353}
\contentsline {paragraph}{}{216}{section*.354}
\contentsline {section}{\numberline {10.9}Astrea satellite Final Configuration}{216}{section.10.9}
\contentsline {part}{V\hspace {1em}ANNEX V: Financial and Other Considerations}{218}{part.5}
\contentsline {paragraph}{}{219}{section*.355}
\contentsline {chapter}{\numberline {11}Financial Study}{220}{chapter.11}
\contentsline {section}{\numberline {11.1}Selling the product}{220}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Estimation of demand}{221}{subsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.1.1}Universities}{221}{subsubsection.11.1.1.1}
\contentsline {subsubsection}{\numberline {11.1.1.2}Particular customers}{222}{subsubsection.11.1.1.2}
\contentsline {subsubsection}{\numberline {11.1.1.3}Demand}{222}{subsubsection.11.1.1.3}
\contentsline {subsection}{\numberline {11.1.2}Pricing the service}{222}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Economic Feasibility Report}{223}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Previous costs}{223}{subsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.1.1}Engineering hours}{223}{subsubsection.11.2.1.1}
\contentsline {subsubsection}{\numberline {11.2.1.2}Administrarion costs}{225}{subsubsection.11.2.1.2}
\contentsline {subsubsection}{\numberline {11.2.1.3}Taxes}{225}{subsubsection.11.2.1.3}
\contentsline {subsubsection}{\numberline {11.2.1.4}Insurance}{225}{subsubsection.11.2.1.4}
\contentsline {subsection}{\numberline {11.2.2}Economic feasibility study}{227}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Conclusions of the financial study}{229}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Pay Back Time (PBT)}{229}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Updated Pay Back Time (UPBT)}{230}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Break Even Point (BEP)}{230}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Net Present Value (NPV)}{231}{subsection.11.3.4}
\contentsline {subsection}{\numberline {11.3.5}Internal Rate of Return (IRR)}{232}{subsection.11.3.5}
\contentsline {chapter}{\numberline {12}Marketing Plan}{233}{chapter.12}
\contentsline {section}{\numberline {12.1}Executive Summary}{233}{section.12.1}
\contentsline {section}{\numberline {12.2}Target Customers}{233}{section.12.2}
\contentsline {section}{\numberline {12.3}Unique Selling Proposition}{234}{section.12.3}
\contentsline {section}{\numberline {12.4}Pricing \& Positioning Strategy}{234}{section.12.4}
\contentsline {section}{\numberline {12.5}Distribution Plan}{235}{section.12.5}
\contentsline {section}{\numberline {12.6}Marketing Materials}{235}{section.12.6}
\contentsline {section}{\numberline {12.7}Online Marketing Strategy}{235}{section.12.7}
\contentsline {section}{\numberline {12.8}Conversion Strategy}{236}{section.12.8}
\contentsline {section}{\numberline {12.9}Joint Ventures \& Partnerships}{236}{section.12.9}
\contentsline {chapter}{\numberline {13}Environmental Impact Study}{237}{chapter.13}
\contentsline {section}{\numberline {13.1}Introduction}{237}{section.13.1}
\contentsline {section}{\numberline {13.2}Ground Stations}{237}{section.13.2}
\contentsline {section}{\numberline {13.3}Satellites}{237}{section.13.3}
\contentsline {section}{\numberline {13.4}Launch system}{238}{section.13.4}
\contentsline {chapter}{\numberline {14}Legislation}{241}{chapter.14}
\contentsline {chapter}{\numberline {15}Bibliography}{244}{chapter.15}
