\contentsline {chapter}{List of Tables}{vi}{section*.1}
\contentsline {chapter}{List of Figures}{vii}{section*.2}
\contentsline {part}{I\hspace {1em}Communications}{1}{part.1}
\contentsline {chapter}{\numberline {1}Space Segment Protocol Stack}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {section}{\numberline {1.2}Layer 2: Data Link}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Functions of the DLL}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Working procedure}{6}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Simplest Protocol}{6}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {1.2.2.2}Stop-and-Wait Protocol}{7}{subsubsection.1.2.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.3}Stop-and-Wait Automatic Repeat Request}{8}{subsubsection.1.2.2.3}
\contentsline {subsubsection}{\numberline {1.2.2.4}Go-Back-N Automatic Repeat Request}{9}{subsubsection.1.2.2.4}
\contentsline {subsubsection}{\numberline {1.2.2.5}Selective Repeat Automatic Repeat Request}{12}{subsubsection.1.2.2.5}
\contentsline {subsubsection}{\numberline {1.2.2.6}Bidirecional links: Piggybacking}{15}{subsubsection.1.2.2.6}
\contentsline {subsubsection}{\numberline {1.2.2.7}Working procedure ranking}{16}{subsubsection.1.2.2.7}
\contentsline {subsection}{\numberline {1.2.3}Protocols}{17}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}TC Space Data Link Protocol}{20}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}TC Sync and Channel Coding}{21}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Layer 3: The Network}{23}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Functions of the Network Layer}{23}{subsection.1.3.1}
\contentsline {paragraph}{}{23}{section*.26}
\contentsline {subsection}{\numberline {1.3.2}Protocols}{23}{subsection.1.3.2}
\contentsline {paragraph}{}{23}{section*.27}
\contentsline {paragraph}{}{24}{section*.28}
\contentsline {paragraph}{}{25}{section*.31}
\contentsline {paragraph}{}{25}{section*.32}
\contentsline {subsubsection}{\numberline {1.3.2.1}Main protocols}{26}{subsubsection.1.3.2.1}
\contentsline {paragraph}{}{26}{section*.33}
\contentsline {paragraph}{}{26}{section*.34}
\contentsline {paragraph}{}{26}{section*.35}
\contentsline {paragraph}{}{27}{section*.36}
\contentsline {paragraph}{}{27}{section*.37}
\contentsline {paragraph}{}{27}{section*.39}
\contentsline {paragraph}{}{27}{section*.40}
\contentsline {paragraph}{}{28}{section*.42}
\contentsline {paragraph}{}{28}{section*.44}
\contentsline {paragraph}{}{28}{section*.45}
\contentsline {subsubsection}{\numberline {1.3.2.2}Auxiliary protocols}{29}{subsubsection.1.3.2.2}
\contentsline {paragraph}{}{29}{section*.47}
\contentsline {paragraph}{}{30}{section*.48}
\contentsline {paragraph}{}{30}{section*.49}
\contentsline {paragraph}{}{30}{section*.50}
\contentsline {paragraph}{}{30}{section*.52}
\contentsline {paragraph}{}{31}{section*.53}
\contentsline {paragraph}{}{31}{section*.54}
\contentsline {paragraph}{}{31}{section*.55}
\contentsline {paragraph}{}{31}{section*.56}
\contentsline {paragraph}{}{32}{section*.57}
\contentsline {paragraph}{}{32}{section*.58}
\contentsline {paragraph}{}{32}{section*.59}
\contentsline {paragraph}{}{33}{section*.60}
\contentsline {paragraph}{}{33}{section*.61}
\contentsline {paragraph}{}{33}{section*.62}
\contentsline {subsubsection}{\numberline {1.3.2.3}Routing protocols}{34}{subsubsection.1.3.2.3}
\contentsline {paragraph}{}{34}{section*.63}
\contentsline {paragraph}{}{34}{section*.64}
\contentsline {paragraph}{}{34}{section*.65}
\contentsline {paragraph}{}{34}{section*.66}
\contentsline {paragraph}{}{35}{section*.67}
\contentsline {paragraph}{}{35}{section*.68}
\contentsline {paragraph}{}{35}{section*.69}
\contentsline {paragraph}{}{36}{section*.70}
\contentsline {paragraph}{}{37}{section*.71}
\contentsline {paragraph}{}{37}{section*.72}
\contentsline {paragraph}{}{37}{section*.73}
\contentsline {subsection}{\numberline {1.3.3}Protocol Selection}{38}{subsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.3.1}Choice of the main protocol}{38}{subsubsection.1.3.3.1}
\contentsline {paragraph}{}{38}{section*.74}
\contentsline {paragraph}{}{38}{section*.75}
\contentsline {paragraph}{}{38}{section*.76}
\contentsline {paragraph}{}{38}{section*.77}
\contentsline {paragraph}{}{39}{section*.78}
\contentsline {subsubsection}{\numberline {1.3.3.2}Choice of routing protocol}{39}{subsubsection.1.3.3.2}
\contentsline {paragraph}{}{39}{section*.79}
\contentsline {paragraph}{}{39}{section*.80}
\contentsline {paragraph}{}{39}{section*.81}
\contentsline {paragraph}{}{39}{section*.82}
\contentsline {paragraph}{}{39}{section*.83}
\contentsline {paragraph}{}{40}{section*.84}
\contentsline {subsubsection}{\numberline {1.3.3.3}Choice of complementary protocols}{40}{subsubsection.1.3.3.3}
\contentsline {paragraph}{}{40}{section*.85}
\contentsline {paragraph}{}{40}{section*.86}
\contentsline {subsubsection}{\numberline {1.3.3.4}Conclusion}{40}{subsubsection.1.3.3.4}
\contentsline {paragraph}{}{40}{section*.87}
\contentsline {subsection}{\numberline {1.3.4}Final structure}{40}{subsection.1.3.4}
\contentsline {paragraph}{}{40}{section*.88}
\contentsline {paragraph}{}{40}{section*.89}
\contentsline {paragraph}{}{41}{section*.90}
\contentsline {paragraph}{}{41}{section*.91}
\contentsline {paragraph}{}{41}{section*.92}
\contentsline {section}{\numberline {1.4}Layer 4: Transport and Session}{42}{section.1.4}
\contentsline {paragraph}{}{42}{section*.93}
\contentsline {paragraph}{}{42}{section*.94}
\contentsline {subsection}{\numberline {1.4.1}User Datagram Protocol (UDP)}{42}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Stream Control Transmission Protocol (SCTP)}{43}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3} Transmission Control Protocol (TCP)}{43}{subsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.3.1}TCP Services}{43}{subsubsection.1.4.3.1}
\contentsline {paragraph}{}{44}{section*.95}
\contentsline {paragraph}{}{44}{section*.96}
\contentsline {paragraph}{}{44}{section*.97}
\contentsline {paragraph}{}{45}{section*.98}
\contentsline {subsubsection}{\numberline {1.4.3.2}TCP features}{45}{subsubsection.1.4.3.2}
\contentsline {subsection}{\numberline {1.4.4}Choice of protocol for the transport layer}{49}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Global Overview}{50}{section.1.5}
\contentsline {paragraph}{}{50}{section*.99}
\contentsline {chapter}{\numberline {2}Ground Segment Protocols}{51}{chapter.2}
\contentsline {paragraph}{FTP}{51}{section*.101}
\contentsline {paragraph}{SSH}{52}{section*.102}
\contentsline {paragraph}{SMTP}{52}{section*.103}
\contentsline {paragraph}{HTTP}{52}{section*.104}
\contentsline {paragraph}{TLS}{53}{section*.105}
\contentsline {paragraph}{HTTPS}{53}{section*.106}
\contentsline {paragraph}{Conclusions}{54}{section*.107}
\contentsline {part}{II\hspace {1em}Ground segment}{56}{part.2}
\contentsline {chapter}{\numberline {3}Ground Station Design}{57}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{58}{section.3.1}
\contentsline {section}{\numberline {3.2}Build the GS}{59}{section.3.2}
\contentsline {section}{\numberline {3.3}Rent the GS}{60}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}ESA Ground Stations}{60}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}KSAT Ground Stations}{60}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}NASA Ground Stations}{60}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}SSC Ground Stations}{61}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Other GS}{61}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Contact with GS companies}{61}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}LeafSpace}{61}{subsection.3.3.7}
\contentsline {subsubsection}{\numberline {3.3.7.1}Features}{62}{subsubsection.3.3.7.1}
\contentsline {paragraph}{Antenna}{62}{section*.109}
\contentsline {paragraph}{Pricing}{62}{section*.110}
\contentsline {paragraph}{Boost Performance}{62}{section*.111}
\contentsline {paragraph}{Way of use}{62}{section*.112}
\contentsline {paragraph}{Services}{62}{section*.113}
\contentsline {paragraph}{Map}{63}{section*.114}
\contentsline {paragraph}{Operation}{63}{section*.115}
\contentsline {section}{\numberline {3.4}Decision taking}{64}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Availability}{64}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.1.1}Building a ground station}{64}{subsubsection.3.4.1.1}
\contentsline {subsubsection}{\numberline {3.4.1.2}Renting a ground station}{64}{subsubsection.3.4.1.2}
\contentsline {subsection}{\numberline {3.4.2}Cost}{65}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}Building a ground station}{65}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2}Renting a ground station}{65}{subsubsection.3.4.2.2}
\contentsline {subsection}{\numberline {3.4.3}Position}{65}{subsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.3.1}Building a ground station}{65}{subsubsection.3.4.3.1}
\contentsline {subsubsection}{\numberline {3.4.3.2}Renting a ground station}{66}{subsubsection.3.4.3.2}
\contentsline {subsection}{\numberline {3.4.4}Ease to improve}{66}{subsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.4.1}Building a ground station}{66}{subsubsection.3.4.4.1}
\contentsline {subsubsection}{\numberline {3.4.4.2}Renting a ground station}{66}{subsubsection.3.4.4.2}
\contentsline {section}{\numberline {3.5}Decision}{67}{section.3.5}
\contentsline {section}{\numberline {3.6}Ground Station localization}{68}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Method}{68}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Latitude analysis}{69}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Longitude analysis}{74}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Conclusion}{75}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Initial investment}{77}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Description of the systems}{77}{subsection.3.7.1}
\contentsline {paragraph}{}{77}{section*.129}
\contentsline {paragraph}{}{77}{section*.131}
\contentsline {subsection}{\numberline {3.7.2}Costs}{77}{subsection.3.7.2}
\contentsline {paragraph}{}{77}{section*.133}
\contentsline {paragraph}{}{78}{section*.134}
\contentsline {paragraph}{}{78}{section*.135}
\contentsline {paragraph}{}{78}{section*.136}
\contentsline {paragraph}{}{78}{section*.137}
\contentsline {section}{\numberline {3.8}Legislation}{79}{section.3.8}
\contentsline {paragraph}{}{79}{section*.138}
\contentsline {subsection}{\numberline {3.8.1}United Kingdom Ground Station}{79}{subsection.3.8.1}
\contentsline {paragraph}{}{79}{section*.139}
\contentsline {paragraph}{}{79}{section*.140}
\contentsline {subsection}{\numberline {3.8.2}Canada Ground Station}{79}{subsection.3.8.2}
\contentsline {paragraph}{}{79}{section*.141}
\contentsline {paragraph}{}{79}{section*.142}
\contentsline {paragraph}{}{80}{section*.143}
\contentsline {paragraph}{}{80}{section*.144}
\contentsline {section}{\numberline {3.9}Annual cost of GS and MCC}{81}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Energy and Maintenance}{81}{subsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.1.1}Mission Control Center}{81}{subsubsection.3.9.1.1}
\contentsline {subsubsection}{\numberline {3.9.1.2}Ground Stations}{82}{subsubsection.3.9.1.2}
\contentsline {paragraph}{Canada}{83}{section*.146}
\contentsline {paragraph}{United Kingdom}{83}{section*.147}
\contentsline {paragraph}{Total annual cost}{83}{section*.148}
\contentsline {subsection}{\numberline {3.9.2}Salaries}{83}{subsection.3.9.2}
\contentsline {paragraph}{}{83}{section*.151}
\contentsline {paragraph}{}{84}{section*.152}
\contentsline {paragraph}{}{84}{section*.154}
\contentsline {paragraph}{}{84}{section*.155}
\contentsline {paragraph}{}{84}{section*.157}
\contentsline {paragraph}{}{85}{section*.158}
\contentsline {part}{III\hspace {1em}Financial and Other Considerations}{86}{part.3}
\contentsline {paragraph}{}{87}{section*.159}
\contentsline {chapter}{\numberline {4}Financial Study}{88}{chapter.4}
\contentsline {section}{\numberline {4.1}Selling the product}{89}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Estimation of demand}{89}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Universities}{89}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}Particular customers}{90}{subsubsection.4.1.1.2}
\contentsline {subsubsection}{\numberline {4.1.1.3}Demand}{91}{subsubsection.4.1.1.3}
\contentsline {subsection}{\numberline {4.1.2}Pricing the service}{91}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Economic Feasibility Report}{92}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Previous costs}{92}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Engineering hours}{92}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Administrarion costs}{94}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {4.2.1.3}Taxes}{94}{subsubsection.4.2.1.3}
\contentsline {subsubsection}{\numberline {4.2.1.4}Insurance}{94}{subsubsection.4.2.1.4}
\contentsline {subsection}{\numberline {4.2.2}Economic feasibility study}{96}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Conclusions of the financial study}{97}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Pay Back Time (PBT)}{97}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Updated Pay Back Time (UPBT)}{97}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Break Even Point (BEP)}{98}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Net Present Value (NPV)}{99}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Internal Rate of Return (IRR)}{100}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Environmental Impact Study}{101}{chapter.5}
\contentsline {section}{\numberline {5.1}Aim of the document}{102}{section.5.1}
\contentsline {paragraph}{}{102}{section*.161}
\contentsline {section}{\numberline {5.2}Ground Stations}{103}{section.5.2}
\contentsline {section}{\numberline {5.3}Satellites}{104}{section.5.3}
\contentsline {section}{\numberline {5.4}Launch system}{105}{section.5.4}
\contentsline {chapter}{\numberline {6}Social and Security Considerations}{107}{chapter.6}
\contentsline {section}{\numberline {6.1}Social and security considerations}{108}{section.6.1}
\contentsline {paragraph}{}{109}{section*.163}
\contentsline {section}{\numberline {6.2}Legislation}{110}{section.6.2}
\contentsline {part}{IV\hspace {1em}Satellite design}{112}{part.4}
\contentsline {section}{\numberline {6.3}Satellite design}{113}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Structure and mechanics}{113}{subsection.6.3.1}
\contentsline {paragraph}{}{113}{section*.164}
\contentsline {paragraph}{}{113}{section*.165}
\contentsline {subsubsection}{\numberline {6.3.1.1}Structure}{113}{subsubsection.6.3.1.1}
\contentsline {paragraph}{}{113}{section*.166}
\contentsline {paragraph}{}{113}{section*.167}
\contentsline {subsubsection}{\numberline {6.3.1.2}Thermal protection}{113}{subsubsection.6.3.1.2}
\contentsline {paragraph}{}{113}{section*.169}
\contentsline {paragraph}{}{114}{section*.170}
\contentsline {paragraph}{}{114}{section*.171}
\contentsline {subsubsection}{\numberline {6.3.1.3}Study of the commercial available options and options chosen}{115}{subsubsection.6.3.1.3}
\contentsline {paragraph}{}{115}{section*.172}
\contentsline {paragraph}{}{115}{section*.173}
\contentsline {subsection}{\numberline {6.3.2}Electrical Power System}{115}{subsection.6.3.2}
\contentsline {paragraph}{}{115}{section*.174}
\contentsline {paragraph}{}{116}{section*.175}
\contentsline {subsubsection}{\numberline {6.3.2.1}Estimation of the power required}{116}{subsubsection.6.3.2.1}
\contentsline {paragraph}{}{116}{section*.177}
\contentsline {paragraph}{}{116}{section*.178}
\contentsline {subsubsection}{\numberline {6.3.2.2}Solar arrays}{117}{subsubsection.6.3.2.2}
\contentsline {paragraph}{}{117}{section*.179}
\contentsline {paragraph}{}{117}{section*.180}
\contentsline {paragraph}{}{117}{section*.181}
\contentsline {paragraph}{}{118}{section*.182}
\contentsline {subsubsection}{\numberline {6.3.2.3}Power management system}{118}{subsubsection.6.3.2.3}
\contentsline {paragraph}{}{118}{section*.183}
\contentsline {paragraph}{}{118}{section*.184}
\contentsline {paragraph}{}{118}{section*.185}
\contentsline {paragraph}{}{119}{section*.186}
\contentsline {paragraph}{}{119}{section*.187}
\contentsline {paragraph}{}{119}{section*.188}
\contentsline {subsubsection}{\numberline {6.3.2.4}Batteries}{119}{subsubsection.6.3.2.4}
\contentsline {paragraph}{}{119}{section*.189}
\contentsline {paragraph}{}{119}{section*.190}
\contentsline {paragraph}{}{120}{section*.191}
\contentsline {paragraph}{}{120}{section*.192}
\contentsline {subsubsection}{\numberline {6.3.2.5}Study of the commercial available options and options chosen}{120}{subsubsection.6.3.2.5}
\contentsline {paragraph}{}{120}{section*.193}
\contentsline {paragraph}{}{121}{section*.194}
\contentsline {subsection}{\numberline {6.3.3}Propulsion Systems}{121}{subsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.3.1}Requirements}{121}{subsubsection.6.3.3.1}
\contentsline {paragraph}{}{121}{section*.195}
\contentsline {paragraph}{}{122}{section*.196}
\contentsline {subsubsection}{\numberline {6.3.3.2}Thrusters}{122}{subsubsection.6.3.3.2}
\contentsline {paragraph}{}{122}{section*.197}
\contentsline {paragraph}{}{122}{section*.198}
\contentsline {paragraph}{}{122}{section*.199}
\contentsline {paragraph}{}{122}{section*.200}
\contentsline {paragraph}{}{122}{section*.201}
\contentsline {paragraph}{}{123}{section*.202}
\contentsline {subsubsection}{\numberline {6.3.3.3}Study of the commercial available options}{123}{subsubsection.6.3.3.3}
\contentsline {paragraph}{}{123}{section*.203}
\contentsline {paragraph}{}{123}{section*.204}
\contentsline {subsection}{\numberline {6.3.4}Attitude and Orbital Control Systems}{123}{subsection.6.3.4}
\contentsline {paragraph}{}{123}{section*.205}
\contentsline {paragraph}{}{124}{section*.206}
\contentsline {paragraph}{}{124}{section*.207}
\contentsline {subsubsection}{\numberline {6.3.4.1}Orbital Control}{124}{subsubsection.6.3.4.1}
\contentsline {paragraph}{}{124}{section*.208}
\contentsline {subsubsection}{\numberline {6.3.4.2}Study of the commercial available options}{125}{subsubsection.6.3.4.2}
\contentsline {paragraph}{}{125}{section*.209}
\contentsline {paragraph}{Decision}{125}{section*.210}
\contentsline {subsection}{\numberline {6.3.5}Payload}{126}{subsection.6.3.5}
\contentsline {paragraph}{Aim}{126}{section*.211}
\contentsline {paragraph}{}{126}{section*.212}
\contentsline {paragraph}{}{126}{section*.213}
\contentsline {paragraph}{}{126}{section*.214}
\contentsline {subsubsection}{\numberline {6.3.5.1}Antennas}{126}{subsubsection.6.3.5.1}
\contentsline {paragraph}{}{126}{section*.215}
\contentsline {subsubsubsection}{\numberline {6.3.5.1.1}Basic parameters}{127}{subsubsubsection.6.3.5.1.1}
\contentsline {paragraph}{}{127}{section*.216}
\contentsline {paragraph}{}{127}{section*.217}
\contentsline {paragraph}{}{127}{section*.218}
\contentsline {paragraph}{}{127}{section*.219}
\contentsline {subsubsubsection}{\numberline {6.3.5.1.2}Patch antenna}{128}{subsubsubsection.6.3.5.1.2}
\contentsline {paragraph}{}{128}{section*.220}
\contentsline {subsubsubsection}{\numberline {6.3.5.1.3}Turnstile antenna}{128}{subsubsubsection.6.3.5.1.3}
\contentsline {paragraph}{}{128}{section*.221}
\contentsline {subsubsection}{\numberline {6.3.5.2}Antenna selection}{129}{subsubsection.6.3.5.2}
\contentsline {paragraph}{}{129}{section*.222}
\contentsline {paragraph}{}{129}{section*.223}
\contentsline {paragraph}{}{129}{section*.224}
\contentsline {subsubsection}{\numberline {6.3.5.3}Payload Data Handling Systems}{129}{subsubsection.6.3.5.3}
\contentsline {paragraph}{}{129}{section*.225}
\contentsline {paragraph}{}{129}{section*.226}
\contentsline {paragraph}{}{129}{section*.227}
\contentsline {subsubsubsection}{\numberline {6.3.5.3.1}Transceivers}{129}{subsubsubsection.6.3.5.3.1}
\contentsline {paragraph}{}{129}{section*.228}
\contentsline {paragraph}{}{130}{section*.229}
\contentsline {paragraph}{}{130}{section*.230}
\contentsline {subsubsubsection}{\numberline {6.3.5.3.2}PDHS computers}{131}{subsubsubsection.6.3.5.3.2}
\contentsline {paragraph}{}{131}{section*.231}
\contentsline {paragraph}{}{131}{section*.232}
\contentsline {subsubsection}{\numberline {6.3.5.4}Study of the commercial available options and options chosen}{131}{subsubsection.6.3.5.4}
\contentsline {paragraph}{}{131}{section*.233}
\contentsline {subsection}{\numberline {6.3.6}Communication module}{133}{subsection.6.3.6}
\contentsline {paragraph}{}{133}{section*.234}
\contentsline {paragraph}{}{133}{section*.235}
\contentsline {paragraph}{}{133}{section*.236}
\contentsline {paragraph}{}{133}{section*.237}
\contentsline {subsection}{\numberline {6.3.7}Link Budget}{133}{subsection.6.3.7}
\contentsline {paragraph}{\ }{133}{section*.238}
\contentsline {subsubsection}{\numberline {6.3.7.1}Communications Basics}{133}{subsubsection.6.3.7.1}
\contentsline {paragraph}{\ }{133}{section*.239}
\contentsline {paragraph}{}{134}{section*.240}
\contentsline {paragraph}{Transmission Losses}{134}{section*.241}
\contentsline {subsubsection}{\numberline {6.3.7.2}Propagation losses}{134}{subsubsection.6.3.7.2}
\contentsline {subsubsubsection}{\numberline {6.3.7.2.1}Free Space Losses}{134}{subsubsubsection.6.3.7.2.1}
\contentsline {paragraph}{Range and Path Loss}{134}{section*.243}
\contentsline {subsubsubsection}{\numberline {6.3.7.2.2}Atmospheric Losses}{136}{subsubsubsection.6.3.7.2.2}
\contentsline {paragraph}{\ }{136}{section*.244}
\contentsline {paragraph}{Ionospheric Effects}{136}{section*.245}
\contentsline {paragraph}{Tropospheric Effects \cite {Jorge2012}}{137}{section*.246}
\contentsline {paragraph}{}{138}{section*.248}
\contentsline {paragraph}{}{138}{section*.249}
\contentsline {paragraph}{AstreaSAT noise temperature}{138}{section*.252}
\contentsline {paragraph}{Local Effects}{141}{section*.253}
\contentsline {subsubsubsection}{\numberline {6.3.7.2.3}Pointing Losses}{141}{subsubsubsection.6.3.7.2.3}
\contentsline {paragraph}{\ }{141}{section*.254}
\contentsline {paragraph}{}{141}{section*.255}
\contentsline {paragraph}{}{141}{section*.256}
\contentsline {subsubsubsection}{\numberline {6.3.7.2.4}Multipath and Fade Margin}{141}{subsubsubsection.6.3.7.2.4}
\contentsline {paragraph}{\ }{141}{section*.257}
\contentsline {subsubsection}{\numberline {6.3.7.3}Local Losses}{142}{subsubsection.6.3.7.3}
\contentsline {subsubsubsection}{\numberline {6.3.7.3.1}Equipament Losses}{142}{subsubsubsection.6.3.7.3.1}
\contentsline {paragraph}{}{142}{section*.258}
\contentsline {subsubsubsection}{\numberline {6.3.7.3.2}Environment Losses}{142}{subsubsubsection.6.3.7.3.2}
\contentsline {paragraph}{}{142}{section*.259}
\contentsline {paragraph}{}{142}{section*.260}
\contentsline {subsubsection}{\numberline {6.3.7.4}Modulation Technique}{142}{subsubsection.6.3.7.4}
\contentsline {paragraph}{\ }{142}{section*.261}
\contentsline {paragraph}{}{143}{section*.263}
\contentsline {subsubsection}{\numberline {6.3.7.5}System Noise}{143}{subsubsection.6.3.7.5}
\contentsline {paragraph}{}{144}{section*.264}
\contentsline {paragraph}{}{144}{section*.265}
\contentsline {paragraph}{Channel Noise}{144}{section*.266}
\contentsline {subsubsection}{\numberline {6.3.7.6}Link Budget Calculation}{144}{subsubsection.6.3.7.6}
\contentsline {paragraph}{Methodology}{144}{section*.267}
\contentsline {paragraph}{}{145}{section*.268}
\contentsline {subsection}{\numberline {6.3.8}Budget}{145}{subsection.6.3.8}
\contentsline {paragraph}{}{146}{section*.269}
\contentsline {paragraph}{}{146}{section*.270}
\contentsline {paragraph}{}{146}{section*.271}
\contentsline {subsection}{\numberline {6.3.9}Astrea satellite Final Configuration}{146}{subsection.6.3.9}
\contentsline {chapter}{\numberline {7}Bibliography}{148}{chapter.7}
