\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.2}}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Note1998}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Constellation Deployment}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Constellation Deployment}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Constellation Deployment Department}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Launching System}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Launch site and vehicle analysis}{4}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.1}{\ignorespaces List of Launchers\relax }}{4}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Last candidates and selection}{5}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.2}{\ignorespaces Criteria\relax }}{6}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Electron Rocket\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rocket}{{1.2.1}{7}{Electron Rocket\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Launcher overview}{7}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Second Stage\relax }}{7}{figure.caption.6}}
\newlabel{fig:second}{{1.2.2}{7}{Second Stage\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Electron Rocket Fairing\relax }}{8}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.3}{\ignorespaces Flight Profile\relax }}{8}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Rocket Lab Facilities\relax }}{9}{figure.caption.9}}
\newlabel{facilities}{{1.2.4}{9}{Rocket Lab Facilities\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deployer}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces ISIPOD\relax }}{11}{figure.caption.10}}
\newlabel{fig:gull}{{1.3.1}{11}{ISIPOD\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces GPOD\relax }}{11}{figure.caption.11}}
\newlabel{fig:tiger}{{1.3.2}{11}{GPOD\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}First Placement}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}First Placement logistics}{12}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Launch Range Operations Flow/Schedule\relax }}{12}{figure.caption.12}}
\newlabel{fig:gantt1}{{1.4.1}{12}{Launch Range Operations Flow/Schedule\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Countdown Operations Flow\relax }}{13}{figure.caption.13}}
\newlabel{fig:gantt2}{{1.4.2}{13}{Countdown Operations Flow\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}1st Placement Maneuver}{14}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}In-Orbit Injection}{14}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces Rocket's trajectory from lift-off to final orbit.\relax }}{16}{figure.caption.14}}
\newlabel{orbit1}{{1.4.3}{16}{Rocket's trajectory from lift-off to final orbit.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.4}{\ignorespaces Half of a revolution of the rocket in the elliptical spacing orbit.\relax }}{16}{figure.caption.14}}
\newlabel{orbit2}{{1.4.4}{16}{Half of a revolution of the rocket in the elliptical spacing orbit.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.5}{\ignorespaces Deployment of the second satellite.\relax }}{17}{figure.caption.15}}
\newlabel{orbit3}{{1.4.5}{17}{Deployment of the second satellite.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.6}{\ignorespaces Half of a revolution of the rocket after the deployment of the second satellite.\relax }}{17}{figure.caption.15}}
\newlabel{orbit4}{{1.4.6}{17}{Half of a revolution of the rocket after the deployment of the second satellite.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.7}{\ignorespaces Deployment of the third satellite.\relax }}{18}{figure.caption.16}}
\newlabel{orbit5}{{1.4.7}{18}{Deployment of the third satellite.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Plane Order}{19}{subsubsection.1.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Replacement Strategy}{21}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Old Constellation\relax }}{22}{figure.caption.17}}
\newlabel{fig:rp1}{{1.5.1}{22}{Old Constellation\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Old and New Constellations\relax }}{22}{figure.caption.18}}
\newlabel{fig:rp2}{{1.5.2}{22}{Old and New Constellations\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.3}{\ignorespaces New Constellation\relax }}{23}{figure.caption.19}}
\newlabel{fig:rp3}{{1.5.3}{23}{New Constellation\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Spare Strategy}{24}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Introduction}{24}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Spare Strategy Alternatives}{24}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Spare Strategy Selection}{26}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}Feasibility Studies}{26}{subsubsection.1.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}End-of-Life Strategy}{28}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Introduction}{28}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Space Debris}{28}{subsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.1}{\ignorespaces View of the Space Debris around the Earth\relax }}{29}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}End-of-Life Types}{29}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusions}{32}{section.1.8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Communications}{33}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Space Segment Protocol Stack}{34}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{35}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces OSI Model layers\relax }}{36}{figure.caption.22}}
\newlabel{fig:osi}{{2.1.1}{36}{OSI Model layers\relax }{figure.caption.22}{}}
\citation{Forouzan2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Layer 2: Data Link}{37}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functions of the DLL}{37}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Working procedure}{38}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Simplest Protocol}{38}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Sender algorithm for the simplest protocol.\relax }}{38}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Receiver algorithm for the simplest protocol.\relax }}{39}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Stop-and-Wait Protocol}{39}{subsubsection.2.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Sender algorithm for the Stop-and-Wait Protocol.\relax }}{39}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Receiver algorithm for the Stop-and-Wait Protocol.\relax }}{40}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Stop-and-Wait Automatic Repeat Request}{40}{subsubsection.2.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Flow diagram of the Stop-and Wait ARQ.\relax }}{41}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Go-Back-N Automatic Repeat Request}{41}{subsubsection.2.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces Flow diagram of the Go-Back-N ARQ.\relax }}{42}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.7}{\ignorespaces Receiver algorithm for the Go-Back-N ARQ.\relax }}{43}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.8}{\ignorespaces Sender algorithm for the Go-Back-N ARQ.\relax }}{44}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Selective Repeat Automatic Repeat Request}{44}{subsubsection.2.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.9}{\ignorespaces Flow diagram of the Selective Repeat ARQ.\relax }}{45}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.10}{\ignorespaces Sender algorithm for the Selective Repeat ARQ.\relax }}{46}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.11}{\ignorespaces Receiver algorithm for the Selective Repeat ARQ.\relax }}{47}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Bidirecional links: Piggybacking}{47}{subsubsection.2.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.7}Working procedure ranking}{48}{subsubsection.2.2.2.7}}
\citation{Secretariat2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces OWA of the DLL protocols.\relax }}{49}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.2}{\ignorespaces Ranking of working procedures\relax }}{49}{table.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Protocols}{49}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.12}{\ignorespaces DLL of the CCSDS.\relax }}{50}{figure.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.3}{\ignorespaces Reliability of CCSDS protocols\relax }}{50}{table.caption.38}}
\citation{CCSDS2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.4}{\ignorespaces Identifiers of TC and Proximity-1 Space Data Link Layer Protocols\relax }}{51}{table.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}TC Space Data Link Protocol}{52}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.13}{\ignorespaces Transfer frame structure of the TC Space DL Protocol with SDLS.\relax }}{52}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.14}{\ignorespaces Transfer frame primary header.\relax }}{52}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}TC Sync and Channel Coding}{53}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.15}{\ignorespaces Procedure at the sending end.\relax }}{53}{figure.caption.42}}
\citation{Synchronization2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.16}{\ignorespaces Procedure at the receiving end.\relax }}{54}{figure.caption.43}}
\citation{X200}
\citation{CCSDSOverview}
\citation{SPP}
\citation{ES}
\citation{SANA}
\citation{IPoC}
\citation{CCSDSOverview}
\citation{CCSDSOverview}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Layer 3: The Network}{55}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Functions of the Network Layer}{55}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Protocols}{55}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.45}}
\citation{CCSDSOverview}
\citation{CCSDSOverview}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces CCSDS Recommended Protocols}}{56}{figure.caption.47}}
\newlabel{fig:CCSDSprotocols}{{2.3.1}{56}{CCSDS Recommended Protocols}{figure.caption.47}{}}
\citation{SPP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Combination of CCSDS Recommended Protocols}}{57}{figure.caption.48}}
\newlabel{fig:CCSDScombinations}{{2.3.2}{57}{Combination of CCSDS Recommended Protocols}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Main protocols}{58}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.53}}
\citation{IP}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces SPP header}}{59}{figure.caption.56}}
\newlabel{fig:SPPheader}{{2.3.3}{59}{SPP header}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.58}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.1}{\ignorespaces IP adress notation}}{59}{table.caption.59}}
\newlabel{table:IPadress}{{2.3.1}{59}{IP adress notation}{table.caption.59}{}}
\citation{IPv6}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces IPv4 header}}{60}{figure.caption.61}}
\newlabel{fig:IPv4header}{{2.3.4}{60}{IPv4 header}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.63}}
\citation{ES}
\citation{SANAPVN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces IPv6 header}}{61}{figure.caption.64}}
\newlabel{fig:IPv6header}{{2.3.5}{61}{IPv6 header}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Auxiliary protocols}{61}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.65}}
\citation{SANAAPID}
\citation{SANAPID}
\citation{IPoC}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.6}{\ignorespaces Encapsulation header}}{62}{figure.caption.69}}
\newlabel{fig:ESheader}{{2.3.6}{62}{Encapsulation header}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.70}}
\citation{SANAIPE}
\citation{ICMP}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.74}}
\citation{ICMPv6}
\citation{IGMP}
\citation{IPsec}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.77}}
\citation{PIMSM}
\citation{PIMDM}
\citation{EIGRP}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Routing protocols}{66}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.84}}
\citation{OSPFv2}
\citation{OSPFIPv6}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.87}}
\citation{RIPv2}
\citation{RIPng}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Protocol Selection}{70}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Choice of the main protocol}{70}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Choice of routing protocol}{71}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Choice of complementary protocols}{72}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Conclusion}{72}{subsubsection.2.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Final structure}{72}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.107}}
\citation{IANAPN}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.110}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Layer 4: Transport and Session}{74}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}User Datagram Protocol (UDP)}{74}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Stream Control Transmission Protocol (SCTP)}{75}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3} Transmission Control Protocol (TCP)}{75}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}TCP Services}{75}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}TCP features}{77}{subsubsection.2.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Choice of protocol for the transport layer}{81}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Global Overview}{82}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Overall space communication protocol stack \relax }}{82}{figure.caption.118}}
\newlabel{fig:osi}{{2.5.1}{82}{Overall space communication protocol stack \relax }{figure.caption.118}{}}
\citation{FTP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ground Segment Protocols}{83}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{FTP}{83}{section*.119}}
\citation{SSH}
\citation{SMTP}
\@writefile{toc}{\contentsline {paragraph}{SSH}{84}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{SMTP}{84}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{HTTP}{84}{section*.122}}
\citation{HTTPS}
\@writefile{toc}{\contentsline {paragraph}{TLS}{85}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{HTTPS}{85}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{86}{section*.125}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Ground segment}{88}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ground Station Design}{89}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{90}{section.4.1}}
\citation{XBand}
\citation{SBand}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Build the GS}{91}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces First approximation of costs of the GS\relax }}{91}{table.caption.126}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rent the GS}{92}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ESA Ground Stations}{92}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}KSAT Ground Stations}{92}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}NASA Ground Stations}{92}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}SSC Ground Stations}{93}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Other GS}{93}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Contact with GS companies}{93}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}LeafSpace}{93}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.1}Features}{94}{subsubsection.4.3.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Antenna}{94}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Pricing}{94}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Boost Performance}{94}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Way of use}{94}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Services}{94}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Map}{95}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Operation}{95}{section*.133}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decision taking}{96}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Availability}{96}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Building a ground station}{96}{subsubsection.4.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Renting a ground station}{96}{subsubsection.4.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cost}{97}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Building a ground station}{97}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Renting a ground station}{97}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Position}{97}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Building a ground station}{97}{subsubsection.4.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Renting a ground station}{98}{subsubsection.4.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Ease to improve}{98}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Building a ground station}{98}{subsubsection.4.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Renting a ground station}{98}{subsubsection.4.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Decision}{99}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.1}{\ignorespaces OWA of the GS\relax }}{99}{table.caption.134}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ground Station localization}{100}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Method}{100}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Latitude analysis}{101}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.1}{\ignorespaces Links vs time for latitudes from 0\IeC {\textordmasculine } to 90\IeC {\textordmasculine }\relax }}{101}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.2}{\ignorespaces Links vs time for latitudes from 0\IeC {\textordmasculine } to -90\IeC {\textordmasculine }\relax }}{102}{figure.caption.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.3}{\ignorespaces Links vs time for latitudes from 70\IeC {\textordmasculine } to 90\IeC {\textordmasculine }\relax }}{103}{figure.caption.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.4}{\ignorespaces Links vs time for latitudes from 45\IeC {\textordmasculine } to 75\IeC {\textordmasculine }\relax }}{103}{figure.caption.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.5}{\ignorespaces Links vs time for latitudes from 55\IeC {\textordmasculine } to 75\IeC {\textordmasculine }\relax }}{104}{figure.caption.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.6}{\ignorespaces Links vs time for latitudes from 57.5\IeC {\textordmasculine } to 67.5\IeC {\textordmasculine }\relax }}{104}{figure.caption.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.7}{\ignorespaces Links vs time for latitudes from 57.5\IeC {\textordmasculine } to 67.5\IeC {\textordmasculine } with 30 seconds time-step\relax }}{105}{figure.caption.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.8}{\ignorespaces Links vs time for latitudes from -62.5\IeC {\textordmasculine } to -57.5\IeC {\textordmasculine } with 30 seconds time-step\relax }}{105}{figure.caption.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Longitude analysis}{106}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.9}{\ignorespaces Links vs time for longitudes from 0\IeC {\textordmasculine } to 270\IeC {\textordmasculine }\relax }}{106}{figure.caption.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.10}{\ignorespaces Links vs time for longitudes of 0\IeC {\textordmasculine }, 120\IeC {\textordmasculine } and 240\IeC {\textordmasculine }\relax }}{107}{figure.caption.144}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6.1}{\ignorespaces Equivalent coordenates\relax }}{107}{table.caption.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Conclusion}{107}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.11}{\ignorespaces Options for placing the 3 Ground Stations.\relax }}{108}{figure.caption.146}}
\citation{UKForm}
\citation{UKFees}
\citation{UKMHzFees}
\citation{UKAllocation}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Legislation}{109}{section.4.7}}
\@writefile{toc}{\contentsline {paragraph}{}{109}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}United Kingdom Ground Station}{109}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{109}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{}{109}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Canada Ground Station}{109}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{109}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{}{109}{section*.151}}
\citation{CndForm}
\citation{CndFees}
\@writefile{toc}{\contentsline {paragraph}{}{110}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{}{110}{section*.153}}
\citation{SBand}
\citation{SBandDatasheet}
\citation{XBand}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Initial investment}{111}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Description of the systems}{111}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{111}{section*.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.1}{\ignorespaces S-band Equipment}}{111}{figure.caption.155}}
\newlabel{fig:SbandEquip}{{4.8.1}{111}{S-band Equipment}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {paragraph}{}{111}{section*.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.2}{\ignorespaces X-band Equipment}}{111}{figure.caption.157}}
\newlabel{fig:XbandEquip}{{4.8.2}{111}{X-band Equipment}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Costs}{111}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{111}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{}{112}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{}{112}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{}{112}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{}{112}{section*.162}}
\citation{EUI}
\citation{endesa}
\citation{inf}
\citation{clean}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Annual cost of GS and MCC}{113}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Energy and Maintenance}{113}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.1}Mission Control Center}{113}{subsubsection.4.9.1.1}}
\citation{OVO}
\@writefile{lot}{\contentsline {table}{\numberline {4.9.1}{\ignorespaces Costs per year for the control centre\relax }}{114}{table.caption.163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.2}Ground Stations}{114}{subsubsection.4.9.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Canada}{115}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{United Kingdom}{115}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{Total annual cost}{115}{section*.166}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9.2}{\ignorespaces Annual costs\relax }}{115}{table.caption.167}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9.3}{\ignorespaces Total annual cost of the ground segment consumption and maitenance\relax }}{115}{table.caption.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Salaries}{115}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {paragraph}{}{115}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{}{116}{section*.170}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9.4}{\ignorespaces Salaries according to country}}{116}{table.caption.171}}
\newlabel{table:Salaries}{{4.9.4}{116}{Salaries according to country}{table.caption.171}{}}
\@writefile{toc}{\contentsline {paragraph}{}{116}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{}{116}{section*.173}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9.5}{\ignorespaces Salaries in Spain}}{116}{table.caption.174}}
\newlabel{table:SalariesSpain}{{4.9.5}{116}{Salaries in Spain}{table.caption.174}{}}
\@writefile{toc}{\contentsline {paragraph}{}{116}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{}{117}{section*.176}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Financial and Other Considerations}{118}{part.4}}
\@writefile{toc}{\contentsline {paragraph}{}{119}{section*.177}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Financial Study}{120}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Selling the product}{121}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estimation of demand}{121}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Universities}{121}{subsubsection.5.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.1}{\ignorespaces Table. List of Universities with Aerospace Degrees\relax }}{122}{table.caption.178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Particular customers}{122}{subsubsection.5.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Demand}{123}{subsubsection.5.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pricing the service}{123}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Economic Feasibility Report}{124}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Previous costs}{124}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Engineering hours}{124}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Administrarion costs}{126}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Taxes}{126}{subsubsection.5.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Insurance}{126}{subsubsection.5.2.1.4}}
\citation{UN}
\citation{allianz}
\gdef \LT@i {\LT@entry 
    {1}{110.58978pt}\LT@entry 
    {1}{67.81155pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Economic feasibility study}{128}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.2}{\ignorespaces Feasibility Study\relax }}{129}{table.caption.179}}
\newlabel{Feasibility Study}{{5.2.2}{129}{Feasibility Study\relax }{table.caption.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions of the financial study}{131}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pay Back Time (PBT)}{131}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Updated Pay Back Time (UPBT)}{131}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Break Even Point (BEP)}{132}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Net Present Value (NPV)}{133}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Internal Rate of Return (IRR)}{134}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Environmental Impact Study}{135}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aim of the document}{136}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{136}{section*.180}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ground Stations}{137}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Satellites}{138}{section.6.3}}
\citation{EIS}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Launch system}{139}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Social and Security Considerations}{141}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CraigClark}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Social and security considerations}{142}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.1}{\ignorespaces Orbital Launch Summary by Year\relax }}{143}{figure.caption.181}}
\@writefile{toc}{\contentsline {paragraph}{}{143}{section*.182}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Legislation}{144}{section.7.2}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Satellite design}{146}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Satellite design}{147}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cubesatdimensions}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Structure and mechanics}{148}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{148}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{}{148}{section*.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Structure}{148}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{148}{section*.185}}
\@writefile{toc}{\contentsline {paragraph}{}{148}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Thermal protection}{148}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{148}{section*.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.1}{\ignorespaces Dimensions of a 1U CubeSat\relax }}{149}{figure.caption.187}}
\@writefile{toc}{\contentsline {paragraph}{}{149}{section*.189}}
\@writefile{toc}{\contentsline {paragraph}{}{149}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Study of the commercial available options and options chosen}{149}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{149}{section*.191}}
\gdef \LT@ii {\LT@entry 
    {2}{178.20529pt}\LT@entry 
    {2}{192.46657pt}\LT@entry 
    {1}{94.0125pt}}
\gdef \LT@iii {\LT@entry 
    {2}{110.95403pt}\LT@entry 
    {1}{108.58406pt}\LT@entry 
    {1}{111.98918pt}\LT@entry 
    {1}{71.64561pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1.1}{\ignorespaces Options studied for the structure and thermal protection\relax }}{150}{table.8.1}}
\newlabel{structureoptions}{{8.1.1}{150}{Options studied for the structure and thermal protection\relax }{table.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{150}{section*.192}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1.2}{\ignorespaces Options chosen for the structure and thermal protection\relax }}{150}{table.8.2}}
\newlabel{structurefinal}{{8.1.2}{150}{Options chosen for the structure and thermal protection\relax }{table.8.2}{}}
\citation{epsbasics}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Electrical Power System}{151}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{151}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{}{151}{section*.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.1}{\ignorespaces Basic schematics of the EPS\relax }}{151}{figure.caption.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Estimation of the power required}{151}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{151}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{}{151}{section*.197}}
\gdef \LT@iv {\LT@entry 
    {2}{210.08086pt}\LT@entry 
    {1}{240.67842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2.1}{\ignorespaces Estimation of the power consumption under typical working conditions\relax }}{152}{table.8.1}}
\newlabel{powerestimation}{{8.2.1}{152}{Estimation of the power consumption under typical working conditions\relax }{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Solar arrays}{152}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{152}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{}{152}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{}{153}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{}{153}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Power management system}{153}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{153}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{}{153}{section*.203}}
\@writefile{toc}{\contentsline {paragraph}{}{154}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{}{154}{section*.205}}
\@writefile{toc}{\contentsline {paragraph}{}{154}{section*.206}}
\@writefile{toc}{\contentsline {paragraph}{}{154}{section*.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Batteries}{154}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{154}{section*.208}}
\gdef \LT@v {\LT@entry 
    {2}{187.0263pt}\LT@entry 
    {2}{162.96278pt}\LT@entry 
    {1}{143.09756pt}}
\@writefile{toc}{\contentsline {paragraph}{}{155}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{}{155}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{}{155}{section*.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Study of the commercial available options and options chosen}{155}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{155}{section*.212}}
\gdef \LT@vi {\LT@entry 
    {2}{126.16287pt}\LT@entry 
    {2}{141.22868pt}\LT@entry 
    {1}{111.98918pt}\LT@entry 
    {1}{71.64561pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2.2}{\ignorespaces Options studied for the Electric Power System\relax }}{156}{table.8.2}}
\newlabel{epsoptions}{{8.2.2}{156}{Options studied for the Electric Power System\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{156}{section*.213}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2.3}{\ignorespaces Options studied for the Electric Power System\relax }}{156}{table.8.3}}
\newlabel{epsfinal}{{8.2.3}{156}{Options studied for the Electric Power System\relax }{table.8.3}{}}
\citation{collisionLEO}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Propulsion Systems}{157}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Requirements}{157}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{157}{section*.214}}
\@writefile{toc}{\contentsline {paragraph}{}{157}{section*.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Thrusters}{157}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{157}{section*.216}}
\@writefile{toc}{\contentsline {paragraph}{}{157}{section*.217}}
\@writefile{toc}{\contentsline {paragraph}{}{157}{section*.218}}
\gdef \LT@vii {\LT@entry 
    {1}{131.25876pt}\LT@entry 
    {1}{55.57545pt}}
\gdef \LT@viii {\LT@entry 
    {2}{137.99413pt}\LT@entry 
    {2}{125.61061pt}\LT@entry 
    {1}{94.0125pt}}
\@writefile{toc}{\contentsline {paragraph}{}{158}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{}{158}{section*.220}}
\@writefile{toc}{\contentsline {paragraph}{}{158}{section*.221}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3.1}{\ignorespaces Main features of BGT-X5\relax }}{158}{table.8.1}}
\newlabel{thrusterfinal}{{8.3.1}{158}{Main features of BGT-X5\relax }{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Study of the commercial available options}{158}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{158}{section*.222}}
\gdef \LT@ix {\LT@entry 
    {2}{67.79297pt}\LT@entry 
    {1}{108.58406pt}\LT@entry 
    {1}{111.98918pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3.2}{\ignorespaces Options studied for the propulsion system\relax }}{159}{table.8.2}}
\newlabel{propulsionoptions}{{8.3.2}{159}{Options studied for the propulsion system\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{159}{section*.223}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3.3}{\ignorespaces Option chosen for the propulsion system\relax }}{159}{table.8.3}}
\newlabel{propulsionfinal}{{8.3.3}{159}{Option chosen for the propulsion system\relax }{table.8.3}{}}
\citation{Macdonald2014}
\citation{Macdonald2014}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Attitude and Orbital Control Systems}{160}{section.8.4}}
\@writefile{toc}{\contentsline {paragraph}{}{160}{section*.224}}
\@writefile{toc}{\contentsline {paragraph}{}{160}{section*.225}}
\@writefile{toc}{\contentsline {paragraph}{}{160}{section*.226}}
\gdef \LT@x {\LT@entry 
    {1}{96.11864pt}\LT@entry 
    {1}{131.81598pt}\LT@entry 
    {1}{111.95352pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Orbital Control}{161}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{161}{section*.227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Study of the commercial available options}{161}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{161}{section*.228}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4.1}{\ignorespaces Main ADACS features\relax }}{161}{table.8.1}}
\newlabel{ADACS}{{8.4.1}{161}{Main ADACS features\relax }{table.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision}{161}{section*.229}}
\citation{SecretariadeEstadodetelecomunicacionesyparalasociedaddelainformacion.2015}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Payload}{163}{section.8.5}}
\@writefile{toc}{\contentsline {paragraph}{Aim}{163}{section*.230}}
\@writefile{toc}{\contentsline {paragraph}{}{163}{section*.231}}
\@writefile{toc}{\contentsline {paragraph}{}{163}{section*.232}}
\@writefile{toc}{\contentsline {paragraph}{}{163}{section*.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Antennas}{163}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{163}{section*.234}}
\citation{patch}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.5.1.0.1}Basic parameters}{164}{subsubsubsection.8.5.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{164}{section*.235}}
\@writefile{toc}{\contentsline {paragraph}{}{164}{section*.236}}
\@writefile{toc}{\contentsline {paragraph}{}{164}{section*.237}}
\@writefile{toc}{\contentsline {paragraph}{}{164}{section*.238}}
\gdef \LT@xi {\LT@entry 
    {1}{188.84273pt}\LT@entry 
    {1}{94.29143pt}}
\gdef \LT@xii {\LT@entry 
    {1}{188.84273pt}\LT@entry 
    {1}{88.81644pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.5.1.0.2}Patch antenna}{165}{subsubsubsection.8.5.1.0.2}}
\@writefile{toc}{\contentsline {paragraph}{}{165}{section*.239}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5.1}{\ignorespaces Main features of the patch antenna\relax }}{165}{table.8.1}}
\newlabel{patchantenna}{{8.5.1}{165}{Main features of the patch antenna\relax }{table.8.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.5.1.0.3}Turnstile antenna}{165}{subsubsubsection.8.5.1.0.3}}
\@writefile{toc}{\contentsline {paragraph}{}{165}{section*.240}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5.2}{\ignorespaces Main features of the turnstile antenna\relax }}{165}{table.8.2}}
\newlabel{turnstileantenna}{{8.5.2}{165}{Main features of the turnstile antenna\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Antenna selection}{166}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{166}{section*.241}}
\@writefile{toc}{\contentsline {paragraph}{}{166}{section*.242}}
\@writefile{toc}{\contentsline {paragraph}{}{166}{section*.243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Payload Data Handling Systems}{166}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{166}{section*.244}}
\@writefile{toc}{\contentsline {paragraph}{}{166}{section*.245}}
\@writefile{toc}{\contentsline {paragraph}{}{166}{section*.246}}
\gdef \LT@xiii {\LT@entry 
    {1}{188.84273pt}\LT@entry 
    {1}{113.04094pt}\LT@entry 
    {1}{104.25793pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{188.84273pt}\LT@entry 
    {1}{89.65796pt}\LT@entry 
    {1}{92.65324pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.5.3.0.1}Transceivers}{167}{subsubsubsection.8.5.3.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{167}{section*.247}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5.3}{\ignorespaces Main inter-satellite communication transceivers features\relax }}{167}{table.8.3}}
\newlabel{TransceiversSband}{{8.5.3}{167}{Main inter-satellite communication transceivers features\relax }{table.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{167}{section*.248}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5.4}{\ignorespaces Main space to ground communication transceivers features\relax }}{167}{table.8.4}}
\newlabel{TransceiversXband}{{8.5.4}{167}{Main space to ground communication transceivers features\relax }{table.8.4}{}}
\gdef \LT@xv {\LT@entry 
    {1}{188.84273pt}\LT@entry 
    {1}{112.95793pt}\LT@entry 
    {1}{98.17459pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{201.61021pt}\LT@entry 
    {2}{196.69441pt}\LT@entry 
    {1}{94.0125pt}}
\@writefile{toc}{\contentsline {paragraph}{}{168}{section*.249}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.5.3.0.2}PDHS computers}{168}{subsubsubsection.8.5.3.0.2}}
\@writefile{toc}{\contentsline {paragraph}{}{168}{section*.250}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5.5}{\ignorespaces Main PDHS computers features\relax }}{168}{table.8.5}}
\newlabel{computers}{{8.5.5}{168}{Main PDHS computers features\relax }{table.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{168}{section*.251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Study of the commercial available options and options chosen}{168}{subsection.8.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{168}{section*.252}}
\gdef \LT@xvii {\LT@entry 
    {2}{71.01755pt}\LT@entry 
    {2}{135.89171pt}\LT@entry 
    {1}{111.98918pt}\LT@entry 
    {1}{71.64561pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5.6}{\ignorespaces Options studied for the payload\relax }}{169}{table.8.6}}
\newlabel{payloadoptions}{{8.5.6}{169}{Options studied for the payload\relax }{table.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5.7}{\ignorespaces Options chosen for the payload\relax }}{170}{table.8.7}}
\newlabel{payloadchosen}{{8.5.7}{170}{Options chosen for the payload\relax }{table.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Communication module}{171}{section.8.6}}
\@writefile{toc}{\contentsline {paragraph}{}{171}{section*.253}}
\@writefile{toc}{\contentsline {paragraph}{}{171}{section*.254}}
\@writefile{toc}{\contentsline {paragraph}{}{171}{section*.255}}
\@writefile{toc}{\contentsline {paragraph}{}{171}{section*.256}}
\citation{Note1998}
\citation{SecretariadeEstadodetelecomunicacionesyparalasociedaddelainformacion.2015}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Link Budget}{172}{section.8.7}}
\@writefile{toc}{\contentsline {paragraph}{\ }{172}{section*.257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Communications Basics}{172}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\ }{172}{section*.258}}
\newlabel{channelCapacity}{{8.7.1}{172}{\}{equation.8.7.1}{}}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Note1998}
\@writefile{toc}{\contentsline {paragraph}{}{173}{section*.259}}
\@writefile{toc}{\contentsline {paragraph}{Transmission Losses}{173}{section*.260}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7.1}{\ignorespaces Principal losses in the received signal \cite  {Jorge2012}\relax }}{173}{figure.caption.261}}
\newlabel{principal_losses}{{8.7.1}{173}{Principal losses in the received signal \cite {Jorge2012}\relax }{figure.caption.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Propagation losses}{173}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.7.2.0.1}Free Space Losses}{173}{subsubsubsection.8.7.2.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Range and Path Loss}{173}{section*.262}}
\newlabel{FSP}{{8.7.2}{173}{Range and Path Loss}{equation.8.7.2}{}}
\citation{Jorge2012}
\citation{Jorge2012}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.7.2.0.2}Atmospheric Losses}{175}{subsubsubsection.8.7.2.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\ }{175}{section*.263}}
\@writefile{toc}{\contentsline {paragraph}{Ionospheric Effects}{175}{section*.264}}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\@writefile{toc}{\contentsline {paragraph}{Tropospheric Effects \cite  {Jorge2012}}{176}{section*.265}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7.2}{\ignorespaces Specific attenuation for different frequencies \cite  {Jorge2012}\relax }}{176}{figure.caption.266}}
\newlabel{specificAtenuattion}{{8.7.2}{176}{Specific attenuation for different frequencies \cite {Jorge2012}\relax }{figure.caption.266}{}}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\newlabel{Labs}{{8.7.3}{177}{Tropospheric Effects \cite {Jorge2012}}{equation.8.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{177}{section*.267}}
\@writefile{toc}{\contentsline {paragraph}{}{177}{section*.268}}
\@writefile{toc}{\contentsline {paragraph}{AstreaSAT noise temperature}{177}{section*.271}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7.3}{\ignorespaces Galaxy noise influence in noise temperature \cite  {Jorge2012}\relax }}{178}{figure.caption.269}}
\newlabel{NoiseTemperature}{{8.7.3}{178}{Galaxy noise influence in noise temperature \cite {Jorge2012}\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7.4}{\ignorespaces Noise temperature variation with frequency \cite  {Jorge2012}\relax }}{179}{figure.caption.270}}
\newlabel{NoiseTemperature2}{{8.7.4}{179}{Noise temperature variation with frequency \cite {Jorge2012}\relax }{figure.caption.270}{}}
\citation{Jorge2012}
\citation{Macdonald2014}
\citation{Jorge2012}
\@writefile{toc}{\contentsline {paragraph}{Local Effects}{180}{section*.272}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.7.2.0.3}Pointing Losses}{180}{subsubsubsection.8.7.2.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\ }{180}{section*.273}}
\@writefile{toc}{\contentsline {paragraph}{}{180}{section*.274}}
\@writefile{toc}{\contentsline {paragraph}{}{180}{section*.275}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.7.2.0.4}Multipath and Fade Margin}{180}{subsubsubsection.8.7.2.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\ }{180}{section*.276}}
\citation{Jorge2012}
\citation{Note1998}
\citation{Note1998}
\citation{Note1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Local Losses}{181}{subsection.8.7.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.7.3.0.1}Equipament Losses}{181}{subsubsubsection.8.7.3.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{181}{section*.277}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.7.3.0.2}Environment Losses}{181}{subsubsubsection.8.7.3.0.2}}
\@writefile{toc}{\contentsline {paragraph}{}{181}{section*.278}}
\@writefile{toc}{\contentsline {paragraph}{}{181}{section*.279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Modulation Technique}{181}{subsection.8.7.4}}
\@writefile{toc}{\contentsline {paragraph}{\ }{181}{section*.280}}
\citation{Jorge2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7.5}{\ignorespaces Probability of bit error for common modulation methods \cite  {Note1998}\relax }}{182}{figure.caption.281}}
\newlabel{BEvsSNR}{{8.7.5}{182}{Probability of bit error for common modulation methods \cite {Note1998}\relax }{figure.caption.281}{}}
\newlabel{SNReq}{{8.7.4}{182}{\ }{equation.8.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{182}{section*.282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}System Noise}{182}{subsection.8.7.5}}
\citation{Jorge2012}
\citation{Note1998}
\citation{Note1998}
\@writefile{toc}{\contentsline {paragraph}{}{183}{section*.283}}
\@writefile{toc}{\contentsline {paragraph}{}{183}{section*.284}}
\@writefile{toc}{\contentsline {paragraph}{Channel Noise}{183}{section*.285}}
\newlabel{noise}{{8.7.7}{183}{Channel Noise}{equation.8.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.6}Link Budget Calculation}{183}{subsection.8.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{183}{section*.286}}
\@writefile{toc}{\contentsline {paragraph}{}{184}{section*.287}}
\gdef \LT@xviii {\LT@entry 
    {2}{209.44337pt}\LT@entry 
    {3}{123.54227pt}\LT@entry 
    {1}{88.72092pt}\LT@entry 
    {1}{71.64561pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Budget}{185}{section.8.8}}
\@writefile{toc}{\contentsline {paragraph}{}{185}{section*.288}}
\@writefile{toc}{\contentsline {paragraph}{}{185}{section*.289}}
\@writefile{toc}{\contentsline {paragraph}{}{186}{section*.290}}
\gdef \LT@xix {\LT@entry 
    {2}{209.44337pt}\LT@entry 
    {1}{100.44835pt}\LT@entry 
    {2}{96.95862pt}\LT@entry 
    {1}{71.64561pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Astrea satellite Final Configuration}{187}{section.8.9}}
\newlabel{LastPage}{{}{187}{}{page.187}{}}
\xdef\lastpage@lastpage{187}
\xdef\lastpage@lastpageHy{187}
