\contentsline {chapter}{List of Tables}{iv}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {part}{I\hspace {1em}Communications}{1}{part.1}
\contentsline {chapter}{\numberline {1}Space Segment Protocol Stack}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {section}{\numberline {1.2}Layer 2: Data Link}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Functions of the DLL}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Working procedure}{6}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Simplest Protocol}{6}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {1.2.2.2}Stop-and-Wait Protocol}{7}{subsubsection.1.2.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.3}Stop-and-Wait Automatic Repeat Request}{8}{subsubsection.1.2.2.3}
\contentsline {subsubsection}{\numberline {1.2.2.4}Go-Back-N Automatic Repeat Request}{9}{subsubsection.1.2.2.4}
\contentsline {subsubsection}{\numberline {1.2.2.5}Selective Repeat Automatic Repeat Request}{12}{subsubsection.1.2.2.5}
\contentsline {subsubsection}{\numberline {1.2.2.6}Bidirecional links: Piggybacking}{15}{subsubsection.1.2.2.6}
\contentsline {subsubsection}{\numberline {1.2.2.7}Working procedure ranking}{16}{subsubsection.1.2.2.7}
\contentsline {subsection}{\numberline {1.2.3}Protocols}{17}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}TC Space Data Link Protocol}{20}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}TC Sync and Channel Coding}{21}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Layer 3: The Network}{23}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Functions of the Network Layer}{23}{subsection.1.3.1}
\contentsline {paragraph}{}{23}{section*.26}
\contentsline {subsection}{\numberline {1.3.2}Protocols}{23}{subsection.1.3.2}
\contentsline {paragraph}{}{23}{section*.27}
\contentsline {paragraph}{}{24}{section*.28}
\contentsline {paragraph}{}{25}{section*.31}
\contentsline {paragraph}{}{25}{section*.32}
\contentsline {subsubsection}{\numberline {1.3.2.1}Main protocols}{26}{subsubsection.1.3.2.1}
\contentsline {paragraph}{}{26}{section*.33}
\contentsline {paragraph}{}{26}{section*.34}
\contentsline {paragraph}{}{26}{section*.35}
\contentsline {paragraph}{}{27}{section*.36}
\contentsline {paragraph}{}{27}{section*.37}
\contentsline {paragraph}{}{27}{section*.39}
\contentsline {paragraph}{}{27}{section*.40}
\contentsline {paragraph}{}{28}{section*.42}
\contentsline {paragraph}{}{28}{section*.44}
\contentsline {paragraph}{}{28}{section*.45}
\contentsline {subsubsection}{\numberline {1.3.2.2}Auxiliary protocols}{29}{subsubsection.1.3.2.2}
\contentsline {paragraph}{}{29}{section*.47}
\contentsline {paragraph}{}{30}{section*.48}
\contentsline {paragraph}{}{30}{section*.49}
\contentsline {paragraph}{}{30}{section*.50}
\contentsline {paragraph}{}{30}{section*.52}
\contentsline {paragraph}{}{31}{section*.53}
\contentsline {paragraph}{}{31}{section*.54}
\contentsline {paragraph}{}{31}{section*.55}
\contentsline {paragraph}{}{31}{section*.56}
\contentsline {paragraph}{}{32}{section*.57}
\contentsline {paragraph}{}{32}{section*.58}
\contentsline {paragraph}{}{32}{section*.59}
\contentsline {paragraph}{}{33}{section*.60}
\contentsline {paragraph}{}{33}{section*.61}
\contentsline {paragraph}{}{33}{section*.62}
\contentsline {subsubsection}{\numberline {1.3.2.3}Routing protocols}{34}{subsubsection.1.3.2.3}
\contentsline {paragraph}{}{34}{section*.63}
\contentsline {paragraph}{}{34}{section*.64}
\contentsline {paragraph}{}{34}{section*.65}
\contentsline {paragraph}{}{34}{section*.66}
\contentsline {paragraph}{}{35}{section*.67}
\contentsline {paragraph}{}{35}{section*.68}
\contentsline {paragraph}{}{35}{section*.69}
\contentsline {paragraph}{}{36}{section*.70}
\contentsline {paragraph}{}{37}{section*.71}
\contentsline {paragraph}{}{37}{section*.72}
\contentsline {paragraph}{}{37}{section*.73}
\contentsline {subsection}{\numberline {1.3.3}Protocol Selection}{38}{subsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.3.1}Choice of the main protocol}{38}{subsubsection.1.3.3.1}
\contentsline {paragraph}{}{38}{section*.74}
\contentsline {paragraph}{}{38}{section*.75}
\contentsline {paragraph}{}{38}{section*.76}
\contentsline {paragraph}{}{38}{section*.77}
\contentsline {paragraph}{}{39}{section*.78}
\contentsline {subsubsection}{\numberline {1.3.3.2}Choice of routing protocol}{39}{subsubsection.1.3.3.2}
\contentsline {paragraph}{}{39}{section*.79}
\contentsline {paragraph}{}{39}{section*.80}
\contentsline {paragraph}{}{39}{section*.81}
\contentsline {paragraph}{}{39}{section*.82}
\contentsline {paragraph}{}{39}{section*.83}
\contentsline {paragraph}{}{40}{section*.84}
\contentsline {subsubsection}{\numberline {1.3.3.3}Choice of complementary protocols}{40}{subsubsection.1.3.3.3}
\contentsline {paragraph}{}{40}{section*.85}
\contentsline {paragraph}{}{40}{section*.86}
\contentsline {subsubsection}{\numberline {1.3.3.4}Conclusion}{40}{subsubsection.1.3.3.4}
\contentsline {paragraph}{}{40}{section*.87}
\contentsline {subsection}{\numberline {1.3.4}Final structure}{40}{subsection.1.3.4}
\contentsline {paragraph}{}{40}{section*.88}
\contentsline {paragraph}{}{40}{section*.89}
\contentsline {paragraph}{}{41}{section*.90}
\contentsline {paragraph}{}{41}{section*.91}
\contentsline {paragraph}{}{41}{section*.92}
\contentsline {section}{\numberline {1.4}Layer 4: Transport and Session}{42}{section.1.4}
\contentsline {paragraph}{}{42}{section*.93}
\contentsline {paragraph}{}{42}{section*.94}
\contentsline {subsection}{\numberline {1.4.1}User Datagram Protocol (UDP)}{42}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Stream Control Transmission Protocol (SCTP)}{43}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3} Transmission Control Protocol (TCP)}{43}{subsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.3.1}TCP Services}{43}{subsubsection.1.4.3.1}
\contentsline {paragraph}{}{44}{section*.95}
\contentsline {paragraph}{}{44}{section*.96}
\contentsline {paragraph}{}{44}{section*.97}
\contentsline {paragraph}{}{45}{section*.98}
\contentsline {subsubsection}{\numberline {1.4.3.2}TCP features}{45}{subsubsection.1.4.3.2}
\contentsline {subsubsection}{\numberline {1.4.3.3}Numbering Systems}{45}{subsubsection.1.4.3.3}
\contentsline {subsubsection}{\numberline {1.4.3.4}Flow Control}{45}{subsubsection.1.4.3.4}
\contentsline {subsubsection}{\numberline {1.4.3.5}Error Control}{46}{subsubsection.1.4.3.5}
\contentsline {subsubsection}{\numberline {1.4.3.6}Congestion Control}{46}{subsubsection.1.4.3.6}
\contentsline {subsubsection}{\numberline {1.4.3.7}Segment}{46}{subsubsection.1.4.3.7}
\contentsline {subsubsection}{\numberline {1.4.3.8}Source Port Adress}{47}{subsubsection.1.4.3.8}
\contentsline {subsubsection}{\numberline {1.4.3.9}Destination Port Adress}{47}{subsubsection.1.4.3.9}
\contentsline {subsubsection}{\numberline {1.4.3.10}Sequence Number}{47}{subsubsection.1.4.3.10}
\contentsline {subsubsection}{\numberline {1.4.3.11}Acknowledgement Number}{47}{subsubsection.1.4.3.11}
\contentsline {subsubsection}{\numberline {1.4.3.12}Header Length}{47}{subsubsection.1.4.3.12}
\contentsline {subsubsection}{\numberline {1.4.3.13}Reserved}{47}{subsubsection.1.4.3.13}
\contentsline {subsubsection}{\numberline {1.4.3.14}Control}{47}{subsubsection.1.4.3.14}
\contentsline {subsubsection}{\numberline {1.4.3.15}Window Size}{48}{subsubsection.1.4.3.15}
\contentsline {subsubsection}{\numberline {1.4.3.16}Urgent Pointer}{48}{subsubsection.1.4.3.16}
\contentsline {subsubsection}{\numberline {1.4.3.17}Options}{48}{subsubsection.1.4.3.17}
\contentsline {subsubsection}{\numberline {1.4.3.18}Adaptation to space needs}{48}{subsubsection.1.4.3.18}
\contentsline {subsection}{\numberline {1.4.4}Choice of protocol for the transport layer}{49}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Global Overview}{50}{section.1.5}
\contentsline {paragraph}{}{50}{section*.99}
\contentsline {chapter}{\numberline {2}Ground Segment Protocols}{51}{chapter.2}
\contentsline {part}{II\hspace {1em}Ground segment}{52}{part.2}
\contentsline {chapter}{\numberline {3}Ground Station Design}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Decision taking}{54}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Availability}{54}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Building a ground station}{54}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Renting a ground station}{54}{subsubsection.3.1.1.2}
\contentsline {subsection}{\numberline {3.1.2}Cost}{55}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Building a ground station}{55}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Renting a ground station}{55}{subsubsection.3.1.2.2}
\contentsline {subsection}{\numberline {3.1.3}Position}{55}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Building a ground station}{55}{subsubsection.3.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.3.2}Renting a ground station}{56}{subsubsection.3.1.3.2}
\contentsline {subsection}{\numberline {3.1.4}Ease to improve}{56}{subsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.4.1}Building a ground station}{56}{subsubsection.3.1.4.1}
\contentsline {subsubsection}{\numberline {3.1.4.2}Renting a ground station}{56}{subsubsection.3.1.4.2}
\contentsline {section}{\numberline {3.2}Decision}{57}{section.3.2}
\contentsline {section}{\numberline {3.3}Ground Station localization}{58}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Method}{58}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Latitude analysis}{59}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Longitude analysis}{64}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Conclusion}{65}{subsection.3.3.4}
\contentsline {part}{III\hspace {1em}Financial and Other Considerations}{67}{part.3}
\contentsline {paragraph}{}{68}{section*.114}
\contentsline {chapter}{\numberline {4}Financial Study}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Selling the product: university clients}{70}{section.4.1}
\contentsline {section}{\numberline {4.2}Table with financial data}{72}{section.4.2}
\contentsline {section}{\numberline {4.3}Conclusions of the financial study}{73}{section.4.3}
\contentsline {chapter}{\numberline {5}Environmental Impact Study}{74}{chapter.5}
\contentsline {section}{\numberline {5.1}Ground Stations}{75}{section.5.1}
\contentsline {section}{\numberline {5.2}Satellites}{76}{section.5.2}
\contentsline {section}{\numberline {5.3}Launch system}{77}{section.5.3}
\contentsline {chapter}{\numberline {6}Social and Security Considerations}{80}{chapter.6}
\contentsline {section}{\numberline {6.1}Social and security considerations}{81}{section.6.1}
\contentsline {paragraph}{}{82}{section*.117}
\contentsline {section}{\numberline {6.2}Legislation}{83}{section.6.2}
\contentsline {chapter}{\numberline {7}Bibliography}{85}{chapter.7}
