\addvspace {10\p@ }
\contentsline {table}{\numberline {1.2.1}{\ignorespaces OWA of the DLL protocols.\relax }}{17}{table.caption.17}
\contentsline {table}{\numberline {1.2.2}{\ignorespaces Ranking of working procedures\relax }}{17}{table.caption.18}
\contentsline {table}{\numberline {1.2.3}{\ignorespaces Reliability of CCSDS protocols\relax }}{18}{table.caption.20}
\contentsline {table}{\numberline {1.2.4}{\ignorespaces Identifiers of TC and Proximity-1 Space Data Link Layer Protocols\relax }}{19}{table.caption.21}
\contentsline {table}{\numberline {1.3.1}{\ignorespaces IP adress notation}}{27}{table.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2.1}{\ignorespaces First approximation of costs of the GS\relax }}{59}{table.caption.108}
\contentsline {table}{\numberline {3.5.1}{\ignorespaces OWA of the GS\relax }}{67}{table.caption.116}
\contentsline {table}{\numberline {3.6.1}{\ignorespaces Equivalent coordenates\relax }}{75}{table.caption.127}
\contentsline {table}{\numberline {3.9.1}{\ignorespaces Costs per year for the control centre\relax }}{82}{table.caption.145}
\contentsline {table}{\numberline {3.9.2}{\ignorespaces Annual costs\relax }}{83}{table.caption.149}
\contentsline {table}{\numberline {3.9.3}{\ignorespaces Total annual cost of the ground segment consumption and maitenance\relax }}{83}{table.caption.150}
\contentsline {table}{\numberline {3.9.4}{\ignorespaces Salaries according to country}}{84}{table.caption.153}
\contentsline {table}{\numberline {3.9.5}{\ignorespaces Salaries in Spain}}{84}{table.caption.156}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.1}{\ignorespaces Table. List of Universities with Aerospace Degrees\relax }}{90}{table.caption.160}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
