\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Electron Rocket\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Second Stage\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Electron Rocket Fairing\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Rocket Lab Facilities\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces ISIPOD\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces GPOD\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Launch Range Operations Flow/Schedule\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Countdown Operations Flow\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {1.4.3}{\ignorespaces Rocket's trajectory from lift-off to final orbit.\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {1.4.4}{\ignorespaces Half of a revolution of the rocket in the elliptical spacing orbit.\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {1.4.5}{\ignorespaces Deployment of the second satellite.\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {1.4.6}{\ignorespaces Half of a revolution of the rocket after the deployment of the second satellite.\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {1.4.7}{\ignorespaces Deployment of the third satellite.\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Old Constellation\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Old and New Constellations\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {1.5.3}{\ignorespaces New Constellation\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {1.7.1}{\ignorespaces View of the Space Debris around the Earth\relax }}{29}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces OSI Model layers\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Sender algorithm for the simplest protocol.\relax }}{38}{figure.caption.23}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Receiver algorithm for the simplest protocol.\relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Sender algorithm for the Stop-and-Wait Protocol.\relax }}{39}{figure.caption.25}
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Receiver algorithm for the Stop-and-Wait Protocol.\relax }}{40}{figure.caption.26}
\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Flow diagram of the Stop-and Wait ARQ.\relax }}{41}{figure.caption.27}
\contentsline {figure}{\numberline {2.2.6}{\ignorespaces Flow diagram of the Go-Back-N ARQ.\relax }}{42}{figure.caption.28}
\contentsline {figure}{\numberline {2.2.7}{\ignorespaces Receiver algorithm for the Go-Back-N ARQ.\relax }}{43}{figure.caption.29}
\contentsline {figure}{\numberline {2.2.8}{\ignorespaces Sender algorithm for the Go-Back-N ARQ.\relax }}{44}{figure.caption.30}
\contentsline {figure}{\numberline {2.2.9}{\ignorespaces Flow diagram of the Selective Repeat ARQ.\relax }}{45}{figure.caption.31}
\contentsline {figure}{\numberline {2.2.10}{\ignorespaces Sender algorithm for the Selective Repeat ARQ.\relax }}{46}{figure.caption.33}
\contentsline {figure}{\numberline {2.2.11}{\ignorespaces Receiver algorithm for the Selective Repeat ARQ.\relax }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {2.2.12}{\ignorespaces DLL of the CCSDS.\relax }}{50}{figure.caption.37}
\contentsline {figure}{\numberline {2.2.13}{\ignorespaces Transfer frame structure of the TC Space DL Protocol with SDLS.\relax }}{52}{figure.caption.40}
\contentsline {figure}{\numberline {2.2.14}{\ignorespaces Transfer frame primary header.\relax }}{52}{figure.caption.41}
\contentsline {figure}{\numberline {2.2.15}{\ignorespaces Procedure at the sending end.\relax }}{53}{figure.caption.42}
\contentsline {figure}{\numberline {2.2.16}{\ignorespaces Procedure at the receiving end.\relax }}{54}{figure.caption.43}
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces CCSDS Recommended Protocols}}{56}{figure.caption.47}
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Combination of CCSDS Recommended Protocols}}{57}{figure.caption.48}
\contentsline {figure}{\numberline {2.3.3}{\ignorespaces SPP header}}{59}{figure.caption.56}
\contentsline {figure}{\numberline {2.3.4}{\ignorespaces IPv4 header}}{60}{figure.caption.61}
\contentsline {figure}{\numberline {2.3.5}{\ignorespaces IPv6 header}}{61}{figure.caption.64}
\contentsline {figure}{\numberline {2.3.6}{\ignorespaces Encapsulation header}}{62}{figure.caption.69}
\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Overall space communication protocol stack \relax }}{82}{figure.caption.118}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.6.1}{\ignorespaces Links vs time for latitudes from 0\IeC {\textordmasculine } to 90\IeC {\textordmasculine }\relax }}{101}{figure.caption.135}
\contentsline {figure}{\numberline {4.6.2}{\ignorespaces Links vs time for latitudes from 0\IeC {\textordmasculine } to -90\IeC {\textordmasculine }\relax }}{102}{figure.caption.136}
\contentsline {figure}{\numberline {4.6.3}{\ignorespaces Links vs time for latitudes from 70\IeC {\textordmasculine } to 90\IeC {\textordmasculine }\relax }}{103}{figure.caption.137}
\contentsline {figure}{\numberline {4.6.4}{\ignorespaces Links vs time for latitudes from 45\IeC {\textordmasculine } to 75\IeC {\textordmasculine }\relax }}{103}{figure.caption.138}
\contentsline {figure}{\numberline {4.6.5}{\ignorespaces Links vs time for latitudes from 55\IeC {\textordmasculine } to 75\IeC {\textordmasculine }\relax }}{104}{figure.caption.139}
\contentsline {figure}{\numberline {4.6.6}{\ignorespaces Links vs time for latitudes from 57.5\IeC {\textordmasculine } to 67.5\IeC {\textordmasculine }\relax }}{104}{figure.caption.140}
\contentsline {figure}{\numberline {4.6.7}{\ignorespaces Links vs time for latitudes from 57.5\IeC {\textordmasculine } to 67.5\IeC {\textordmasculine } with 30 seconds time-step\relax }}{105}{figure.caption.141}
\contentsline {figure}{\numberline {4.6.8}{\ignorespaces Links vs time for latitudes from -62.5\IeC {\textordmasculine } to -57.5\IeC {\textordmasculine } with 30 seconds time-step\relax }}{105}{figure.caption.142}
\contentsline {figure}{\numberline {4.6.9}{\ignorespaces Links vs time for longitudes from 0\IeC {\textordmasculine } to 270\IeC {\textordmasculine }\relax }}{106}{figure.caption.143}
\contentsline {figure}{\numberline {4.6.10}{\ignorespaces Links vs time for longitudes of 0\IeC {\textordmasculine }, 120\IeC {\textordmasculine } and 240\IeC {\textordmasculine }\relax }}{107}{figure.caption.144}
\contentsline {figure}{\numberline {4.6.11}{\ignorespaces Options for placing the 3 Ground Stations.\relax }}{108}{figure.caption.146}
\contentsline {figure}{\numberline {4.8.1}{\ignorespaces S-band Equipment}}{111}{figure.caption.155}
\contentsline {figure}{\numberline {4.8.2}{\ignorespaces X-band Equipment}}{111}{figure.caption.157}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1.1}{\ignorespaces Orbital Launch Summary by Year\relax }}{143}{figure.caption.181}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1.1}{\ignorespaces Dimensions of a 1U CubeSat\relax }}{149}{figure.caption.187}
\contentsline {figure}{\numberline {8.2.1}{\ignorespaces Basic schematics of the EPS\relax }}{151}{figure.caption.195}
\contentsline {figure}{\numberline {8.7.1}{\ignorespaces Principal losses in the received signal \cite {Jorge2012}\relax }}{173}{figure.caption.261}
\contentsline {figure}{\numberline {8.7.2}{\ignorespaces Specific attenuation for different frequencies \cite {Jorge2012}\relax }}{176}{figure.caption.266}
\contentsline {figure}{\numberline {8.7.3}{\ignorespaces Galaxy noise influence in noise temperature \cite {Jorge2012}\relax }}{178}{figure.caption.269}
\contentsline {figure}{\numberline {8.7.4}{\ignorespaces Noise temperature variation with frequency \cite {Jorge2012}\relax }}{179}{figure.caption.270}
\contentsline {figure}{\numberline {8.7.5}{\ignorespaces Probability of bit error for common modulation methods \cite {Note1998}\relax }}{182}{figure.caption.281}
