\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Communications}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Space Segment Protocol Stack}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces OSI Model layers\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:osi}{{1.1.1}{4}{OSI Model layers\relax }{figure.caption.4}{}}
\citation{Forouzan2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Layer 2: Data Link}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functions of the DLL}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Working procedure}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Simplest Protocol}{6}{subsubsection.1.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Sender algorithm for the simplest protocol.\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Receiver algorithm for the simplest protocol.\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Stop-and-Wait Protocol}{7}{subsubsection.1.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Sender algorithm for the Stop-and-Wait Protocol.\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Receiver algorithm for the Stop-and-Wait Protocol.\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Stop-and-Wait Automatic Repeat Request}{8}{subsubsection.1.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces Flow diagram of the Stop-and Wait ARQ.\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Go-Back-N Automatic Repeat Request}{9}{subsubsection.1.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.6}{\ignorespaces Flow diagram of the Go-Back-N ARQ.\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.7}{\ignorespaces Receiver algorithm for the Go-Back-N ARQ.\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.8}{\ignorespaces Sender algorithm for the Go-Back-N ARQ.\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}Selective Repeat Automatic Repeat Request}{12}{subsubsection.1.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.9}{\ignorespaces Flow diagram of the Selective Repeat ARQ.\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.10}{\ignorespaces Sender algorithm for the Selective Repeat ARQ.\relax }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.11}{\ignorespaces Receiver algorithm for the Selective Repeat ARQ.\relax }}{15}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.6}Bidirecional links: Piggybacking}{15}{subsubsection.1.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.7}Working procedure ranking}{16}{subsubsection.1.2.2.7}}
\citation{Secretariat2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.1}{\ignorespaces OWA of the DLL protocols.\relax }}{17}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.2}{\ignorespaces Ranking of working procedures\relax }}{17}{table.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Protocols}{17}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.12}{\ignorespaces DLL of the CCSDS.\relax }}{18}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.3}{\ignorespaces Reliability of CCSDS protocols\relax }}{18}{table.caption.20}}
\citation{CCSDS2010}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.4}{\ignorespaces Identifiers of TC and Proximity-1 Space Data Link Layer Protocols\relax }}{19}{table.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}TC Space Data Link Protocol}{20}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.13}{\ignorespaces Transfer frame structure of the TC Space DL Protocol with SDLS.\relax }}{20}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.14}{\ignorespaces Transfer frame primary header.\relax }}{20}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}TC Sync and Channel Coding}{21}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.15}{\ignorespaces Procedure at the sending end.\relax }}{21}{figure.caption.24}}
\citation{Synchronization2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.16}{\ignorespaces Procedure at the receiving end.\relax }}{22}{figure.caption.25}}
\citation{X200}
\citation{CCSDSOverview}
\citation{SPP}
\citation{ES}
\citation{SANA}
\citation{IPoC}
\citation{CCSDSOverview}
\citation{CCSDSOverview}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Layer 3: The Network}{23}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Functions of the Network Layer}{23}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Protocols}{23}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.27}}
\citation{CCSDSOverview}
\citation{CCSDSOverview}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces CCSDS Recommended Protocols}}{24}{figure.caption.29}}
\newlabel{fig:CCSDSprotocols}{{1.3.1}{24}{CCSDS Recommended Protocols}{figure.caption.29}{}}
\citation{SPP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Combination of CCSDS Recommended Protocols}}{25}{figure.caption.30}}
\newlabel{fig:CCSDScombinations}{{1.3.2}{25}{Combination of CCSDS Recommended Protocols}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Main protocols}{26}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.35}}
\citation{IP}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces SPP header}}{27}{figure.caption.38}}
\newlabel{fig:SPPheader}{{1.3.3}{27}{SPP header}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.1}{\ignorespaces IP adress notation}}{27}{table.caption.41}}
\newlabel{table:IPadress}{{1.3.1}{27}{IP adress notation}{table.caption.41}{}}
\citation{IPv6}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces IPv4 header}}{28}{figure.caption.43}}
\newlabel{fig:IPv4header}{{1.3.4}{28}{IPv4 header}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.45}}
\citation{ES}
\citation{SANAPVN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.5}{\ignorespaces IPv6 header}}{29}{figure.caption.46}}
\newlabel{fig:IPv6header}{{1.3.5}{29}{IPv6 header}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Auxiliary protocols}{29}{subsubsection.1.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.47}}
\citation{SANAAPID}
\citation{SANAPID}
\citation{IPoC}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.6}{\ignorespaces Encapsulation header}}{30}{figure.caption.51}}
\newlabel{fig:ESheader}{{1.3.6}{30}{Encapsulation header}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.52}}
\citation{SANAIPE}
\citation{ICMP}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.56}}
\citation{ICMPv6}
\citation{IGMP}
\citation{IPsec}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.59}}
\citation{PIMSM}
\citation{PIMDM}
\citation{EIGRP}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Routing protocols}{34}{subsubsection.1.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.66}}
\citation{OSPFv2}
\citation{OSPFIPv6}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.69}}
\citation{RIPv2}
\citation{RIPng}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Protocol Selection}{38}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Choice of the main protocol}{38}{subsubsection.1.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Choice of routing protocol}{39}{subsubsection.1.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Choice of complementary protocols}{40}{subsubsection.1.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}Conclusion}{40}{subsubsection.1.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Final structure}{40}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.89}}
\citation{IANAPN}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Layer 4: Transport and Session}{42}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}User Datagram Protocol (UDP)}{42}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Stream Control Transmission Protocol (SCTP)}{43}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3} Transmission Control Protocol (TCP)}{43}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}TCP Services}{43}{subsubsection.1.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}TCP features}{45}{subsubsection.1.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}Numbering Systems}{45}{subsubsection.1.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.4}Flow Control}{45}{subsubsection.1.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.5}Error Control}{46}{subsubsection.1.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.6}Congestion Control}{46}{subsubsection.1.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.7}Segment}{46}{subsubsection.1.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.8}Source Port Adress}{47}{subsubsection.1.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.9}Destination Port Adress}{47}{subsubsection.1.4.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.10}Sequence Number}{47}{subsubsection.1.4.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.11}Acknowledgement Number}{47}{subsubsection.1.4.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.12}Header Length}{47}{subsubsection.1.4.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.13}Reserved}{47}{subsubsection.1.4.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.14}Control}{47}{subsubsection.1.4.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.15}Window Size}{48}{subsubsection.1.4.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.16}Urgent Pointer}{48}{subsubsection.1.4.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.17}Options}{48}{subsubsection.1.4.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.18}Adaptation to space needs}{48}{subsubsection.1.4.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Choice of protocol for the transport layer}{49}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Global Overview}{50}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Overall space communication protocol stack \relax }}{50}{figure.caption.100}}
\newlabel{fig:osi}{{1.5.1}{50}{Overall space communication protocol stack \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ground Segment Protocols}{51}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ground Station Design}{52}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decision taking}{53}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Availability}{53}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Building a ground station}{53}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Renting a ground station}{53}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cost}{54}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Building a ground station}{54}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Renting a ground station}{54}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Position}{54}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Building a ground station}{54}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Renting a ground station}{55}{subsubsection.3.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ease to improve}{55}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Building a ground station}{55}{subsubsection.3.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Renting a ground station}{55}{subsubsection.3.1.4.2}}
\bibstyle{unsrt}
\bibdata{sections/CommunicationsDept/SpaceSegment/Layer2/forouzan,sections/CommunicationsDept/SpaceSegment/Layer2/Secretariat2014,sections/CommunicationsDept/SpaceSegment/Layer2/tmsynch,sections/CommunicationsDept/SpaceSegment/Layer2/TC,sections/CommunicationsDept/SpaceSegment/Layer3/Network}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decision}{56}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.1}{\ignorespaces OWA of the GS\relax }}{56}{table.caption.101}}
\bibcite{Forouzan2012}{1}
\bibcite{Secretariat2014}{2}
\bibcite{CCSDS2010}{3}
\bibcite{Synchronization2012}{4}
\bibcite{X200}{5}
\bibcite{CCSDSOverview}{6}
\bibcite{SPP}{7}
\bibcite{ES}{8}
\bibcite{SANA}{9}
\bibcite{IPoC}{10}
\bibcite{IP}{11}
\bibcite{IPv6}{12}
\bibcite{SANAPVN}{13}
\bibcite{SANAAPID}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliography}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{SANAPID}{15}
\bibcite{SANAIPE}{16}
\bibcite{ICMP}{17}
\bibcite{ICMPv6}{18}
\bibcite{IGMP}{19}
\bibcite{IPsec}{20}
\bibcite{PIMSM}{21}
\bibcite{PIMDM}{22}
\bibcite{EIGRP}{23}
\bibcite{OSPFv2}{24}
\bibcite{OSPFIPv6}{25}
\bibcite{RIPv2}{26}
\bibcite{RIPng}{27}
\bibcite{IANAPN}{28}
\newlabel{LastPage}{{}{58}{}{page.58}{}}
\xdef\lastpage@lastpage{58}
\xdef\lastpage@lastpageHy{58}
