\addvspace {10\p@ }
\contentsline {table}{\numberline {1.2.1}{\ignorespaces List of Launchers\relax }}{4}{table.caption.3}
\contentsline {table}{\numberline {1.2.2}{\ignorespaces Criteria\relax }}{6}{table.caption.4}
\contentsline {table}{\numberline {1.2.3}{\ignorespaces Flight Profile\relax }}{8}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2.1}{\ignorespaces OWA of the DLL protocols.\relax }}{49}{table.caption.35}
\contentsline {table}{\numberline {2.2.2}{\ignorespaces Ranking of working procedures\relax }}{49}{table.caption.36}
\contentsline {table}{\numberline {2.2.3}{\ignorespaces Reliability of CCSDS protocols\relax }}{50}{table.caption.38}
\contentsline {table}{\numberline {2.2.4}{\ignorespaces Identifiers of TC and Proximity-1 Space Data Link Layer Protocols\relax }}{51}{table.caption.39}
\contentsline {table}{\numberline {2.3.1}{\ignorespaces IP adress notation}}{59}{table.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2.1}{\ignorespaces First approximation of costs of the GS\relax }}{91}{table.caption.126}
\contentsline {table}{\numberline {4.5.1}{\ignorespaces OWA of the GS\relax }}{99}{table.caption.134}
\contentsline {table}{\numberline {4.6.1}{\ignorespaces Equivalent coordenates\relax }}{107}{table.caption.145}
\contentsline {table}{\numberline {4.9.1}{\ignorespaces Costs per year for the control centre\relax }}{114}{table.caption.163}
\contentsline {table}{\numberline {4.9.2}{\ignorespaces Annual costs\relax }}{115}{table.caption.167}
\contentsline {table}{\numberline {4.9.3}{\ignorespaces Total annual cost of the ground segment consumption and maitenance\relax }}{115}{table.caption.168}
\contentsline {table}{\numberline {4.9.4}{\ignorespaces Salaries according to country}}{116}{table.caption.171}
\contentsline {table}{\numberline {4.9.5}{\ignorespaces Salaries in Spain}}{116}{table.caption.174}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1.1}{\ignorespaces Table. List of Universities with Aerospace Degrees\relax }}{122}{table.caption.178}
\contentsline {table}{\numberline {5.2.2}{\ignorespaces Feasibility Study\relax }}{129}{table.caption.179}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1.1}{\ignorespaces Options studied for the structure and thermal protection\relax }}{150}{table.8.1}
\contentsline {table}{\numberline {8.1.2}{\ignorespaces Options chosen for the structure and thermal protection\relax }}{150}{table.8.2}
\contentsline {table}{\numberline {8.2.1}{\ignorespaces Estimation of the power consumption under typical working conditions\relax }}{152}{table.8.1}
\contentsline {table}{\numberline {8.2.2}{\ignorespaces Options studied for the Electric Power System\relax }}{156}{table.8.2}
\contentsline {table}{\numberline {8.2.3}{\ignorespaces Options studied for the Electric Power System\relax }}{156}{table.8.3}
\contentsline {table}{\numberline {8.3.1}{\ignorespaces Main features of BGT-X5\relax }}{158}{table.8.1}
\contentsline {table}{\numberline {8.3.2}{\ignorespaces Options studied for the propulsion system\relax }}{159}{table.8.2}
\contentsline {table}{\numberline {8.3.3}{\ignorespaces Option chosen for the propulsion system\relax }}{159}{table.8.3}
\contentsline {table}{\numberline {8.4.1}{\ignorespaces Main ADACS features\relax }}{161}{table.8.1}
\contentsline {table}{\numberline {8.5.1}{\ignorespaces Main features of the patch antenna\relax }}{165}{table.8.1}
\contentsline {table}{\numberline {8.5.2}{\ignorespaces Main features of the turnstile antenna\relax }}{165}{table.8.2}
\contentsline {table}{\numberline {8.5.3}{\ignorespaces Main inter-satellite communication transceivers features\relax }}{167}{table.8.3}
\contentsline {table}{\numberline {8.5.4}{\ignorespaces Main space to ground communication transceivers features\relax }}{167}{table.8.4}
\contentsline {table}{\numberline {8.5.5}{\ignorespaces Main PDHS computers features\relax }}{168}{table.8.5}
\contentsline {table}{\numberline {8.5.6}{\ignorespaces Options studied for the payload\relax }}{169}{table.8.6}
\contentsline {table}{\numberline {8.5.7}{\ignorespaces Options chosen for the payload\relax }}{170}{table.8.7}
