\contentsline {chapter}{List of Tables}{ix}{section*.1}
\contentsline {chapter}{List of Figures}{xi}{section*.2}
\contentsline {part}{I\hspace {1em}Orbit Design}{1}{part.1}
\contentsline {chapter}{\numberline {1}Orbit Geometry}{2}{chapter.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {section}{\numberline {1.1}Keplerian Geometry}{4}{section.1.1}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {section}{\numberline {1.2}Dynamic equations}{6}{section.1.2}
\contentsline {paragraph}{}{6}{section*.8}
\contentsline {chapter}{\numberline {2}Orbital Coverage}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Satellite Footprint}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Footprint Computation}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Elevation Angle}{10}{section.2.2}
\contentsline {paragraph}{ }{10}{section*.10}
\contentsline {subsection}{\numberline {2.2.1}Elevation angle cone}{10}{subsection.2.2.1}
\contentsline {paragraph}{ }{10}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}Atmospheric restrictive conditions}{11}{subsection.2.2.2}
\contentsline {paragraph}{ }{11}{section*.13}
\contentsline {paragraph}{ }{11}{section*.14}
\contentsline {paragraph}{}{12}{section*.15}
\contentsline {subsection}{\numberline {2.2.3}Elevation angle of other current constellations}{14}{subsection.2.2.3}
\contentsline {paragraph}{}{14}{section*.16}
\contentsline {paragraph}{}{14}{section*.17}
\contentsline {section}{\numberline {2.3}Minimum Plane Inclination}{16}{section.2.3}
\contentsline {paragraph}{In conclusion\\}{16}{section*.20}
\contentsline {section}{\numberline {2.4}Satellite to Satellite Visibility}{17}{section.2.4}
\contentsline {paragraph}{ }{17}{section*.21}
\contentsline {section}{\numberline {2.5}Market Study: Current Nanosatellites in Orbit}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Criteria for the orbital height of the satellites}{19}{subsection.2.5.1}
\contentsline {paragraph}{Satellites currently in Orbit\\}{19}{section*.22}
\contentsline {paragraph}{The most interesting potential clients\\}{20}{section*.24}
\contentsline {subsection}{\numberline {2.5.2}New Space: Adapting to new society needs}{20}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Constellation Configuration}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction: The Global Positioning System Example}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Polar Orbit Constellation}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}General Configuration}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Streets of Coverage Method}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Results of Streets of Coverage}{27}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Walker-Delta Constellation}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Full Walker-Delta Constellation}{29}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Characteristics}{29}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Notation}{30}{subsubsection.3.3.1.2}
\contentsline {subsubsection}{\numberline {3.3.1.3}Coverage}{31}{subsubsection.3.3.1.3}
\contentsline {subsection}{\numberline {3.3.2}Semi Walker Delta Configuration}{31}{subsection.3.3.2}
\contentsline {paragraph}{ }{31}{section*.37}
\contentsline {subsubsection}{\numberline {3.3.2.1}Advantages}{32}{subsubsection.3.3.2.1}
\contentsline {paragraph}{ }{32}{section*.39}
\contentsline {subsubsection}{\numberline {3.3.2.2}Disadvantages}{33}{subsubsection.3.3.2.2}
\contentsline {paragraph}{ }{33}{section*.41}
\contentsline {subsection}{\numberline {3.3.3}Other Walker Delta Configurations}{33}{subsection.3.3.3}
\contentsline {paragraph}{ }{33}{section*.42}
\contentsline {subsubsection}{\numberline {3.3.3.1}SWDC including an additional polar orbit.}{34}{subsubsection.3.3.3.1}
\contentsline {paragraph}{ }{34}{section*.43}
\contentsline {subsubsection}{\numberline {3.3.3.2}Mixed Walker Delta.}{34}{subsubsection.3.3.3.2}
\contentsline {paragraph}{ }{34}{section*.45}
\contentsline {paragraph}{ }{35}{section*.47}
\contentsline {section}{\numberline {3.4}Testing Method}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introduction}{37}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Method Bases}{37}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}Global Coverage Conditions}{37}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2}Results of Testing Method}{38}{subsubsection.3.4.2.2}
\contentsline {chapter}{\numberline {4}Orbit Perturbations}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Sources of Perturbation}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction to Orbit Perturbations\cite {DavidA.Vallado1998}}{43}{subsection.4.1.1}
\contentsline {paragraph}{The Approach of the Perturbations Study}{44}{section*.55}
\contentsline {subsection}{\numberline {4.1.2}Gravity Potential of Earth}{44}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Atmospheric Drag}{45}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}3rd Body Perturbations}{47}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Other Perturbations}{47}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Significant Perturbations}{48}{section.4.2}
\contentsline {paragraph}{Propagation Algorithm\\}{48}{section*.58}
\contentsline {paragraph}{In conclusion\\}{49}{section*.60}
\contentsline {section}{\numberline {4.3}Orbit Decay}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Effects on the Ascention Node}{50}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Introduction}{50}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}Perigee Effect}{50}{subsubsection.4.3.1.2}
\contentsline {subsubsection}{\numberline {4.3.1.3}Ascention Node}{51}{subsubsection.4.3.1.3}
\contentsline {subsubsection}{\numberline {4.3.1.4}Conclusion}{51}{subsubsection.4.3.1.4}
\contentsline {subsection}{\numberline {4.3.2}Effects of the Solar Cicle}{51}{subsection.4.3.2}
\contentsline {paragraph}{ }{51}{section*.62}
\contentsline {subsection}{\numberline {4.3.3}Orbital Decay Propagation Results}{54}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Introduction}{54}{subsubsection.4.3.3.1}
\contentsline {subsubsection}{\numberline {4.3.3.2}Drag Computation Algorithm}{54}{subsubsection.4.3.3.2}
\contentsline {paragraph}{In conclusion}{55}{section*.67}
\contentsline {subsection}{\numberline {4.3.4}Dynamic Orbit Decay Computation}{55}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.4.1}Introduction}{55}{subsubsection.4.3.4.1}
\contentsline {paragraph}{}{55}{section*.68}
\contentsline {subsubsection}{\numberline {4.3.4.2}Results}{58}{subsubsection.4.3.4.2}
\contentsline {paragraph}{}{58}{section*.70}
\contentsline {section}{\numberline {4.4}Orbital Station-Keeping}{60}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Raising the orbit height to increase Lifetime}{60}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Using Thrusters to increase Lifetime}{61}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Energy equation}{61}{subsubsection.4.4.2.1}
\contentsline {paragraph}{}{62}{section*.73}
\contentsline {paragraph}{}{62}{section*.74}
\contentsline {subsubsection}{\numberline {4.4.2.2}Delta-V}{62}{subsubsection.4.4.2.2}
\contentsline {subsubsection}{\numberline {4.4.2.3}Time}{63}{subsubsection.4.4.2.3}
\contentsline {subsubsection}{\numberline {4.4.2.4}Propellant}{63}{subsubsection.4.4.2.4}
\contentsline {subsubsection}{\numberline {4.4.2.5}Orbit maintenance}{64}{subsubsection.4.4.2.5}
\contentsline {subsubsection}{\numberline {4.4.2.6}Results}{64}{subsubsection.4.4.2.6}
\contentsline {paragraph}{}{65}{section*.81}
\contentsline {chapter}{\numberline {5}Constellation Design Decision}{68}{chapter.5}
\contentsline {section}{\numberline {5.1}Considered Designs}{69}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction}{69}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Candidate 1: Polar - Global Coverage}{69}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Candidate 2: Polar - GS Coverage}{69}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Candidate 3 and 4: Walker-Delta GS Coverage}{70}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Candidate 5: Walker-Delta Lat: 0-58}{71}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Candidate 6: Polar - Walker-Delta J2 + Rotaci\IeC {\'o}}{71}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Candidate 7: Walker-Delta GS Coverage 3}{71}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Constellation Performance Analysis}{75}{section.5.2}
\contentsline {paragraph}{Time factor\\}{75}{section*.89}
\contentsline {paragraph}{Quality Time\\}{75}{section*.90}
\contentsline {subsection}{\numberline {5.2.1}Performance Evaluation}{75}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Ordered Weighting Average based Decision}{78}{section.5.3}
\contentsline {part}{II\hspace {1em}Constellation Deployment}{80}{part.2}
\contentsline {chapter}{\numberline {6}Constellation Deployment}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Constellation Deployment Department}{82}{section.6.1}
\contentsline {section}{\numberline {6.2}Launching System}{83}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Launch site and vehicle analysis}{83}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Last candidates and selection}{84}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Launcher overview}{86}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Deployer}{89}{section.6.3}
\contentsline {section}{\numberline {6.4}First Placement}{91}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}First Placement logistics}{91}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}1st Placement Maneuver}{93}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}In-Orbit Injection}{93}{subsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.3.1}Plane Order}{98}{subsubsection.6.4.3.1}
\contentsline {section}{\numberline {6.5}Replacement Strategy}{100}{section.6.5}
\contentsline {section}{\numberline {6.6}Spare Strategy}{103}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Introduction}{103}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Spare Strategy Alternatives}{103}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Spare Strategy Selection}{105}{subsection.6.6.3}
\contentsline {subsubsection}{\numberline {6.6.3.1}Feasibility Studies}{105}{subsubsection.6.6.3.1}
\contentsline {section}{\numberline {6.7}End-of-Life Strategy}{107}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Introduction}{107}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Space Debris}{107}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}End-of-Life Types}{108}{subsection.6.7.3}
\contentsline {section}{\numberline {6.8}Conclusions}{111}{section.6.8}
\contentsline {part}{III\hspace {1em}Communications}{112}{part.3}
\contentsline {chapter}{\numberline {7}Space Segment Protocol Stack}{113}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{114}{section.7.1}
\contentsline {paragraph}{}{114}{section*.114}
\contentsline {section}{\numberline {7.2}Layer 2: Data Link}{116}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Functions of the DLL}{116}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Working procedure}{117}{subsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.2.1}Simplest Protocol}{117}{subsubsection.7.2.2.1}
\contentsline {subsubsection}{\numberline {7.2.2.2}Stop-and-Wait Protocol}{118}{subsubsection.7.2.2.2}
\contentsline {subsubsection}{\numberline {7.2.2.3}Stop-and-Wait Automatic Repeat Request}{119}{subsubsection.7.2.2.3}
\contentsline {subsubsection}{\numberline {7.2.2.4}Go-Back-N Automatic Repeat Request}{120}{subsubsection.7.2.2.4}
\contentsline {subsubsection}{\numberline {7.2.2.5}Selective Repeat Automatic Repeat Request}{123}{subsubsection.7.2.2.5}
\contentsline {subsubsection}{\numberline {7.2.2.6}Bidirecional links: Piggybacking}{126}{subsubsection.7.2.2.6}
\contentsline {subsubsection}{\numberline {7.2.2.7}Working procedure ranking}{127}{subsubsection.7.2.2.7}
\contentsline {subsection}{\numberline {7.2.3}Protocols}{128}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}TC Space Data Link Protocol}{131}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}TC Sync and Channel Coding}{132}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Layer 3: The Network}{134}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Functions of the Network Layer}{134}{subsection.7.3.1}
\contentsline {paragraph}{}{134}{section*.137}
\contentsline {subsection}{\numberline {7.3.2}Protocols}{134}{subsection.7.3.2}
\contentsline {paragraph}{}{134}{section*.138}
\contentsline {paragraph}{}{135}{section*.139}
\contentsline {paragraph}{}{136}{section*.142}
\contentsline {paragraph}{}{136}{section*.143}
\contentsline {subsubsection}{\numberline {7.3.2.1}Main protocols}{137}{subsubsection.7.3.2.1}
\contentsline {paragraph}{}{137}{section*.144}
\contentsline {paragraph}{}{137}{section*.145}
\contentsline {paragraph}{}{137}{section*.146}
\contentsline {paragraph}{}{138}{section*.147}
\contentsline {paragraph}{}{138}{section*.148}
\contentsline {paragraph}{}{138}{section*.150}
\contentsline {paragraph}{}{138}{section*.151}
\contentsline {paragraph}{}{139}{section*.153}
\contentsline {paragraph}{}{139}{section*.155}
\contentsline {paragraph}{}{139}{section*.156}
\contentsline {subsubsection}{\numberline {7.3.2.2}Auxiliary protocols}{140}{subsubsection.7.3.2.2}
\contentsline {paragraph}{}{140}{section*.158}
\contentsline {paragraph}{}{141}{section*.159}
\contentsline {paragraph}{}{141}{section*.160}
\contentsline {paragraph}{}{141}{section*.161}
\contentsline {paragraph}{}{141}{section*.163}
\contentsline {paragraph}{}{142}{section*.164}
\contentsline {paragraph}{}{142}{section*.165}
\contentsline {paragraph}{}{142}{section*.166}
\contentsline {paragraph}{}{142}{section*.167}
\contentsline {paragraph}{}{143}{section*.168}
\contentsline {paragraph}{}{143}{section*.169}
\contentsline {paragraph}{}{143}{section*.170}
\contentsline {paragraph}{}{144}{section*.171}
\contentsline {paragraph}{}{144}{section*.172}
\contentsline {paragraph}{}{144}{section*.173}
\contentsline {subsubsection}{\numberline {7.3.2.3}Routing protocols}{145}{subsubsection.7.3.2.3}
\contentsline {paragraph}{}{145}{section*.174}
\contentsline {paragraph}{}{145}{section*.175}
\contentsline {paragraph}{}{145}{section*.176}
\contentsline {paragraph}{}{145}{section*.177}
\contentsline {paragraph}{}{146}{section*.178}
\contentsline {paragraph}{}{146}{section*.179}
\contentsline {paragraph}{}{146}{section*.180}
\contentsline {paragraph}{}{147}{section*.181}
\contentsline {paragraph}{}{148}{section*.182}
\contentsline {paragraph}{}{148}{section*.183}
\contentsline {paragraph}{}{148}{section*.184}
\contentsline {subsection}{\numberline {7.3.3}Protocol Selection}{149}{subsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.1}Choice of the main protocol}{149}{subsubsection.7.3.3.1}
\contentsline {paragraph}{}{149}{section*.185}
\contentsline {paragraph}{}{149}{section*.186}
\contentsline {paragraph}{}{149}{section*.187}
\contentsline {paragraph}{}{149}{section*.188}
\contentsline {paragraph}{}{150}{section*.189}
\contentsline {subsubsection}{\numberline {7.3.3.2}Choice of routing protocol}{150}{subsubsection.7.3.3.2}
\contentsline {paragraph}{}{150}{section*.190}
\contentsline {paragraph}{}{150}{section*.191}
\contentsline {paragraph}{}{150}{section*.192}
\contentsline {paragraph}{}{150}{section*.193}
\contentsline {paragraph}{}{150}{section*.194}
\contentsline {paragraph}{}{151}{section*.195}
\contentsline {subsubsection}{\numberline {7.3.3.3}Choice of complementary protocols}{151}{subsubsection.7.3.3.3}
\contentsline {paragraph}{}{151}{section*.196}
\contentsline {paragraph}{}{151}{section*.197}
\contentsline {subsubsection}{\numberline {7.3.3.4}Conclusion}{151}{subsubsection.7.3.3.4}
\contentsline {paragraph}{}{151}{section*.198}
\contentsline {subsection}{\numberline {7.3.4}Final structure}{151}{subsection.7.3.4}
\contentsline {paragraph}{}{151}{section*.199}
\contentsline {paragraph}{}{151}{section*.200}
\contentsline {paragraph}{}{152}{section*.201}
\contentsline {paragraph}{}{152}{section*.202}
\contentsline {paragraph}{}{152}{section*.203}
\contentsline {section}{\numberline {7.4}Layer 4: Transport and Session}{153}{section.7.4}
\contentsline {paragraph}{}{153}{section*.204}
\contentsline {paragraph}{}{153}{section*.205}
\contentsline {subsection}{\numberline {7.4.1}User Datagram Protocol (UDP)}{153}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Stream Control Transmission Protocol (SCTP)}{154}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3} Transmission Control Protocol (TCP)}{154}{subsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.3.1}TCP Services}{154}{subsubsection.7.4.3.1}
\contentsline {paragraph}{}{155}{section*.206}
\contentsline {paragraph}{}{155}{section*.207}
\contentsline {paragraph}{}{155}{section*.208}
\contentsline {paragraph}{}{156}{section*.209}
\contentsline {subsubsection}{\numberline {7.4.3.2}TCP features}{156}{subsubsection.7.4.3.2}
\contentsline {subsection}{\numberline {7.4.4}Choice of protocol for the transport layer}{160}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Global Overview}{161}{section.7.5}
\contentsline {paragraph}{}{161}{section*.210}
\contentsline {chapter}{\numberline {8}Ground Segment Protocols}{162}{chapter.8}
\contentsline {paragraph}{FTP}{162}{section*.212}
\contentsline {paragraph}{SSH}{163}{section*.213}
\contentsline {paragraph}{SMTP}{163}{section*.214}
\contentsline {paragraph}{HTTP}{163}{section*.215}
\contentsline {paragraph}{TLS}{164}{section*.216}
\contentsline {paragraph}{HTTPS}{164}{section*.217}
\contentsline {paragraph}{Conclusions}{165}{section*.218}
\contentsline {part}{IV\hspace {1em}Ground segment}{167}{part.4}
\contentsline {chapter}{\numberline {9}Ground Station Design}{168}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{169}{section.9.1}
\contentsline {section}{\numberline {9.2}Build the GS}{170}{section.9.2}
\contentsline {section}{\numberline {9.3}Rent the GS}{171}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}ESA Ground Stations}{171}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}KSAT Ground Stations}{171}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}NASA Ground Stations}{171}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}SSC Ground Stations}{172}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Other GS}{172}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}Contact with GS companies}{172}{subsection.9.3.6}
\contentsline {subsection}{\numberline {9.3.7}LeafSpace}{172}{subsection.9.3.7}
\contentsline {subsubsection}{\numberline {9.3.7.1}Features}{173}{subsubsection.9.3.7.1}
\contentsline {paragraph}{Antenna}{173}{section*.220}
\contentsline {paragraph}{Pricing}{173}{section*.221}
\contentsline {paragraph}{Boost Performance}{173}{section*.222}
\contentsline {paragraph}{Way of use}{173}{section*.223}
\contentsline {paragraph}{Services}{173}{section*.224}
\contentsline {paragraph}{Map}{174}{section*.225}
\contentsline {paragraph}{Operation}{174}{section*.226}
\contentsline {section}{\numberline {9.4}Decision taking}{175}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Availability}{175}{subsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.1.1}Building a ground station}{175}{subsubsection.9.4.1.1}
\contentsline {subsubsection}{\numberline {9.4.1.2}Renting a ground station}{175}{subsubsection.9.4.1.2}
\contentsline {subsection}{\numberline {9.4.2}Cost}{176}{subsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.2.1}Building a ground station}{176}{subsubsection.9.4.2.1}
\contentsline {subsubsection}{\numberline {9.4.2.2}Renting a ground station}{176}{subsubsection.9.4.2.2}
\contentsline {subsection}{\numberline {9.4.3}Position}{176}{subsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.3.1}Building a ground station}{176}{subsubsection.9.4.3.1}
\contentsline {subsubsection}{\numberline {9.4.3.2}Renting a ground station}{177}{subsubsection.9.4.3.2}
\contentsline {subsection}{\numberline {9.4.4}Ease to improve}{177}{subsection.9.4.4}
\contentsline {subsubsection}{\numberline {9.4.4.1}Building a ground station}{177}{subsubsection.9.4.4.1}
\contentsline {subsubsection}{\numberline {9.4.4.2}Renting a ground station}{177}{subsubsection.9.4.4.2}
\contentsline {section}{\numberline {9.5}Decision}{178}{section.9.5}
\contentsline {section}{\numberline {9.6}Ground Station localization}{179}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Method}{179}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Latitude analysis}{180}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Longitude analysis}{185}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Conclusion}{186}{subsection.9.6.4}
\contentsline {section}{\numberline {9.7}Legislation}{188}{section.9.7}
\contentsline {paragraph}{}{188}{section*.240}
\contentsline {subsection}{\numberline {9.7.1}United Kingdom Ground Station}{188}{subsection.9.7.1}
\contentsline {paragraph}{}{188}{section*.241}
\contentsline {paragraph}{}{188}{section*.242}
\contentsline {subsection}{\numberline {9.7.2}Canada Ground Station}{188}{subsection.9.7.2}
\contentsline {paragraph}{}{188}{section*.243}
\contentsline {paragraph}{}{188}{section*.244}
\contentsline {paragraph}{}{189}{section*.245}
\contentsline {paragraph}{}{189}{section*.246}
\contentsline {section}{\numberline {9.8}Initial investment}{190}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Description of the systems}{190}{subsection.9.8.1}
\contentsline {paragraph}{}{190}{section*.247}
\contentsline {paragraph}{}{190}{section*.249}
\contentsline {subsection}{\numberline {9.8.2}Costs}{190}{subsection.9.8.2}
\contentsline {paragraph}{}{190}{section*.251}
\contentsline {paragraph}{}{191}{section*.252}
\contentsline {paragraph}{}{191}{section*.253}
\contentsline {paragraph}{}{191}{section*.254}
\contentsline {paragraph}{}{191}{section*.255}
\contentsline {section}{\numberline {9.9}Annual cost of GS and MCC}{192}{section.9.9}
\contentsline {subsection}{\numberline {9.9.1}Energy and Maintenance}{192}{subsection.9.9.1}
\contentsline {subsubsection}{\numberline {9.9.1.1}Mission Control Center}{192}{subsubsection.9.9.1.1}
\contentsline {subsubsection}{\numberline {9.9.1.2}Ground Stations}{193}{subsubsection.9.9.1.2}
\contentsline {paragraph}{Canada}{194}{section*.257}
\contentsline {paragraph}{United Kingdom}{194}{section*.258}
\contentsline {paragraph}{Total annual cost}{194}{section*.259}
\contentsline {subsection}{\numberline {9.9.2}Salaries}{194}{subsection.9.9.2}
\contentsline {paragraph}{}{194}{section*.262}
\contentsline {paragraph}{}{195}{section*.263}
\contentsline {paragraph}{}{195}{section*.265}
\contentsline {paragraph}{}{195}{section*.266}
\contentsline {paragraph}{}{195}{section*.268}
\contentsline {paragraph}{}{196}{section*.269}
\contentsline {part}{V\hspace {1em}Satellite design}{197}{part.5}
\contentsline {chapter}{\numberline {10}Satellite design}{198}{chapter.10}
\contentsline {section}{\numberline {10.1}Structure and mechanics}{199}{section.10.1}
\contentsline {paragraph}{}{199}{section*.270}
\contentsline {paragraph}{}{199}{section*.271}
\contentsline {subsection}{\numberline {10.1.1}Structure}{199}{subsection.10.1.1}
\contentsline {paragraph}{}{199}{section*.272}
\contentsline {paragraph}{}{199}{section*.273}
\contentsline {subsection}{\numberline {10.1.2}Thermal protection}{199}{subsection.10.1.2}
\contentsline {paragraph}{}{199}{section*.275}
\contentsline {paragraph}{}{200}{section*.276}
\contentsline {paragraph}{}{200}{section*.277}
\contentsline {subsection}{\numberline {10.1.3}Study of the commercial available options and options chosen}{200}{subsection.10.1.3}
\contentsline {paragraph}{}{200}{section*.278}
\contentsline {paragraph}{}{201}{section*.279}
\contentsline {section}{\numberline {10.2}Electrical Power System}{202}{section.10.2}
\contentsline {paragraph}{}{202}{section*.280}
\contentsline {paragraph}{}{202}{section*.281}
\contentsline {subsection}{\numberline {10.2.1}Estimation of the power required}{202}{subsection.10.2.1}
\contentsline {paragraph}{}{202}{section*.283}
\contentsline {paragraph}{}{202}{section*.284}
\contentsline {subsection}{\numberline {10.2.2}Solar arrays}{203}{subsection.10.2.2}
\contentsline {paragraph}{}{203}{section*.285}
\contentsline {paragraph}{}{203}{section*.286}
\contentsline {paragraph}{}{204}{section*.287}
\contentsline {paragraph}{}{204}{section*.288}
\contentsline {subsection}{\numberline {10.2.3}Power management system}{204}{subsection.10.2.3}
\contentsline {paragraph}{}{204}{section*.289}
\contentsline {paragraph}{}{204}{section*.290}
\contentsline {paragraph}{}{205}{section*.291}
\contentsline {paragraph}{}{205}{section*.292}
\contentsline {paragraph}{}{205}{section*.293}
\contentsline {paragraph}{}{205}{section*.294}
\contentsline {subsection}{\numberline {10.2.4}Batteries}{205}{subsection.10.2.4}
\contentsline {paragraph}{}{205}{section*.295}
\contentsline {paragraph}{}{206}{section*.296}
\contentsline {paragraph}{}{206}{section*.297}
\contentsline {paragraph}{}{206}{section*.298}
\contentsline {subsection}{\numberline {10.2.5}Study of the commercial available options and options chosen}{206}{subsection.10.2.5}
\contentsline {paragraph}{}{206}{section*.299}
\contentsline {paragraph}{}{207}{section*.300}
\contentsline {section}{\numberline {10.3}Propulsion Systems}{208}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Requirements}{208}{subsection.10.3.1}
\contentsline {paragraph}{}{208}{section*.301}
\contentsline {paragraph}{}{208}{section*.302}
\contentsline {subsection}{\numberline {10.3.2}Thrusters}{208}{subsection.10.3.2}
\contentsline {paragraph}{}{208}{section*.303}
\contentsline {paragraph}{}{208}{section*.304}
\contentsline {paragraph}{}{208}{section*.305}
\contentsline {paragraph}{}{209}{section*.306}
\contentsline {paragraph}{}{209}{section*.307}
\contentsline {paragraph}{}{209}{section*.308}
\contentsline {subsection}{\numberline {10.3.3}Study of the commercial available options}{209}{subsection.10.3.3}
\contentsline {paragraph}{}{209}{section*.309}
\contentsline {paragraph}{}{210}{section*.310}
\contentsline {section}{\numberline {10.4}Attitude and Orbital Control Systems}{211}{section.10.4}
\contentsline {paragraph}{}{211}{section*.311}
\contentsline {paragraph}{}{211}{section*.312}
\contentsline {paragraph}{}{211}{section*.313}
\contentsline {subsection}{\numberline {10.4.1}Orbital Control}{212}{subsection.10.4.1}
\contentsline {paragraph}{}{212}{section*.314}
\contentsline {subsection}{\numberline {10.4.2}Study of the commercial available options}{212}{subsection.10.4.2}
\contentsline {paragraph}{}{212}{section*.315}
\contentsline {paragraph}{Decision}{212}{section*.316}
\contentsline {section}{\numberline {10.5}Payload}{214}{section.10.5}
\contentsline {paragraph}{Aim}{214}{section*.317}
\contentsline {paragraph}{}{214}{section*.318}
\contentsline {paragraph}{}{214}{section*.319}
\contentsline {paragraph}{}{214}{section*.320}
\contentsline {subsection}{\numberline {10.5.1}Antennas}{214}{subsection.10.5.1}
\contentsline {paragraph}{}{214}{section*.321}
\contentsline {subsubsubsection}{\numberline {10.5.1.0.1}Basic parameters}{215}{subsubsubsection.10.5.1.0.1}
\contentsline {paragraph}{}{215}{section*.322}
\contentsline {paragraph}{}{215}{section*.323}
\contentsline {paragraph}{}{215}{section*.324}
\contentsline {paragraph}{}{215}{section*.325}
\contentsline {subsubsubsection}{\numberline {10.5.1.0.2}Patch antenna}{216}{subsubsubsection.10.5.1.0.2}
\contentsline {paragraph}{}{216}{section*.326}
\contentsline {subsubsubsection}{\numberline {10.5.1.0.3}Turnstile antenna}{216}{subsubsubsection.10.5.1.0.3}
\contentsline {paragraph}{}{216}{section*.327}
\contentsline {subsection}{\numberline {10.5.2}Antenna selection}{217}{subsection.10.5.2}
\contentsline {paragraph}{}{217}{section*.328}
\contentsline {paragraph}{}{217}{section*.329}
\contentsline {paragraph}{}{217}{section*.330}
\contentsline {subsection}{\numberline {10.5.3}Payload Data Handling Systems}{217}{subsection.10.5.3}
\contentsline {paragraph}{}{217}{section*.331}
\contentsline {paragraph}{}{217}{section*.332}
\contentsline {paragraph}{}{217}{section*.333}
\contentsline {subsubsubsection}{\numberline {10.5.3.0.1}Transceivers}{218}{subsubsubsection.10.5.3.0.1}
\contentsline {paragraph}{}{218}{section*.334}
\contentsline {paragraph}{}{218}{section*.335}
\contentsline {paragraph}{}{219}{section*.336}
\contentsline {subsubsubsection}{\numberline {10.5.3.0.2}PDHS computers}{219}{subsubsubsection.10.5.3.0.2}
\contentsline {paragraph}{}{219}{section*.337}
\contentsline {paragraph}{}{219}{section*.338}
\contentsline {subsection}{\numberline {10.5.4}Study of the commercial available options and options chosen}{219}{subsection.10.5.4}
\contentsline {paragraph}{}{219}{section*.339}
\contentsline {section}{\numberline {10.6}Communication module}{222}{section.10.6}
\contentsline {paragraph}{}{222}{section*.340}
\contentsline {paragraph}{}{222}{section*.341}
\contentsline {paragraph}{}{222}{section*.342}
\contentsline {paragraph}{}{222}{section*.343}
\contentsline {section}{\numberline {10.7}Link Budget}{223}{section.10.7}
\contentsline {paragraph}{\ }{223}{section*.344}
\contentsline {subsection}{\numberline {10.7.1}Communications Basics}{223}{subsection.10.7.1}
\contentsline {paragraph}{\ }{223}{section*.345}
\contentsline {paragraph}{}{224}{section*.346}
\contentsline {paragraph}{Transmission Losses}{224}{section*.347}
\contentsline {subsection}{\numberline {10.7.2}Propagation losses}{224}{subsection.10.7.2}
\contentsline {subsubsubsection}{\numberline {10.7.2.0.1}Free Space Losses}{224}{subsubsubsection.10.7.2.0.1}
\contentsline {paragraph}{Range and Path Loss}{224}{section*.349}
\contentsline {subsubsubsection}{\numberline {10.7.2.0.2}Atmospheric Losses}{226}{subsubsubsection.10.7.2.0.2}
\contentsline {paragraph}{\ }{226}{section*.350}
\contentsline {paragraph}{Ionospheric Effects}{226}{section*.351}
\contentsline {paragraph}{Tropospheric Effects \cite {Jorge2012}}{227}{section*.352}
\contentsline {paragraph}{}{228}{section*.354}
\contentsline {paragraph}{}{228}{section*.355}
\contentsline {paragraph}{AstreaSAT noise temperature}{228}{section*.358}
\contentsline {paragraph}{Local Effects}{231}{section*.359}
\contentsline {subsubsubsection}{\numberline {10.7.2.0.3}Pointing Losses}{231}{subsubsubsection.10.7.2.0.3}
\contentsline {paragraph}{\ }{231}{section*.360}
\contentsline {paragraph}{}{231}{section*.361}
\contentsline {paragraph}{}{231}{section*.362}
\contentsline {subsubsubsection}{\numberline {10.7.2.0.4}Multipath and Fade Margin}{231}{subsubsubsection.10.7.2.0.4}
\contentsline {paragraph}{\ }{231}{section*.363}
\contentsline {subsection}{\numberline {10.7.3}Local Losses}{232}{subsection.10.7.3}
\contentsline {subsubsubsection}{\numberline {10.7.3.0.1}Equipament Losses}{232}{subsubsubsection.10.7.3.0.1}
\contentsline {paragraph}{}{232}{section*.364}
\contentsline {subsubsubsection}{\numberline {10.7.3.0.2}Environment Losses}{232}{subsubsubsection.10.7.3.0.2}
\contentsline {paragraph}{}{232}{section*.365}
\contentsline {paragraph}{}{232}{section*.366}
\contentsline {subsection}{\numberline {10.7.4}Modulation Technique}{232}{subsection.10.7.4}
\contentsline {paragraph}{\ }{232}{section*.367}
\contentsline {paragraph}{}{233}{section*.369}
\contentsline {subsection}{\numberline {10.7.5}System Noise}{233}{subsection.10.7.5}
\contentsline {paragraph}{}{234}{section*.370}
\contentsline {paragraph}{}{234}{section*.371}
\contentsline {paragraph}{Channel Noise}{234}{section*.372}
\contentsline {subsection}{\numberline {10.7.6}Link Budget Calculation}{234}{subsection.10.7.6}
\contentsline {paragraph}{Methodology}{234}{section*.373}
\contentsline {paragraph}{}{235}{section*.374}
\contentsline {section}{\numberline {10.8}Budget}{236}{section.10.8}
\contentsline {paragraph}{}{236}{section*.375}
\contentsline {paragraph}{}{236}{section*.376}
\contentsline {paragraph}{}{237}{section*.377}
\contentsline {section}{\numberline {10.9}Astrea satellite Final Configuration}{238}{section.10.9}
\contentsline {part}{VI\hspace {1em}Financial and Other Considerations}{239}{part.6}
\contentsline {paragraph}{}{240}{section*.378}
\contentsline {chapter}{\numberline {11}Financial Study}{241}{chapter.11}
\contentsline {section}{\numberline {11.1}Selling the product}{242}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Estimation of demand}{242}{subsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.1.1}Universities}{242}{subsubsection.11.1.1.1}
\contentsline {subsubsection}{\numberline {11.1.1.2}Particular customers}{243}{subsubsection.11.1.1.2}
\contentsline {subsubsection}{\numberline {11.1.1.3}Demand}{244}{subsubsection.11.1.1.3}
\contentsline {subsection}{\numberline {11.1.2}Pricing the service}{244}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Economic Feasibility Report}{245}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Previous costs}{245}{subsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.1.1}Engineering hours}{245}{subsubsection.11.2.1.1}
\contentsline {subsubsection}{\numberline {11.2.1.2}Administrarion costs}{247}{subsubsection.11.2.1.2}
\contentsline {subsubsection}{\numberline {11.2.1.3}Taxes}{247}{subsubsection.11.2.1.3}
\contentsline {subsubsection}{\numberline {11.2.1.4}Insurance}{247}{subsubsection.11.2.1.4}
\contentsline {subsection}{\numberline {11.2.2}Economic feasibility study}{249}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Conclusions of the financial study}{252}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Pay Back Time (PBT)}{252}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Updated Pay Back Time (UPBT)}{252}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Break Even Point (BEP)}{253}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Net Present Value (NPV)}{254}{subsection.11.3.4}
\contentsline {subsection}{\numberline {11.3.5}Internal Rate of Return (IRR)}{255}{subsection.11.3.5}
\contentsline {chapter}{\numberline {12}Marketing Plan}{256}{chapter.12}
\contentsline {section}{\numberline {12.1}Executive Summary}{257}{section.12.1}
\contentsline {section}{\numberline {12.2}Target Customers}{258}{section.12.2}
\contentsline {section}{\numberline {12.3}Unique Selling Proposition}{259}{section.12.3}
\contentsline {section}{\numberline {12.4}Pricing \& Positioning Strategy}{260}{section.12.4}
\contentsline {section}{\numberline {12.5}Distribution Plan}{261}{section.12.5}
\contentsline {section}{\numberline {12.6}Marketing Materials}{262}{section.12.6}
\contentsline {section}{\numberline {12.7}Online Marketing Strategy}{263}{section.12.7}
\contentsline {section}{\numberline {12.8}Conversion Strategy}{264}{section.12.8}
\contentsline {section}{\numberline {12.9}Joint Ventures \& Partnerships}{265}{section.12.9}
\contentsline {chapter}{\numberline {13}Environmental Impact Study}{266}{chapter.13}
\contentsline {section}{\numberline {13.1}Aim of the document}{267}{section.13.1}
\contentsline {paragraph}{}{267}{section*.381}
\contentsline {section}{\numberline {13.2}Ground Stations}{268}{section.13.2}
\contentsline {section}{\numberline {13.3}Satellites}{269}{section.13.3}
\contentsline {section}{\numberline {13.4}Launch system}{270}{section.13.4}
\contentsline {chapter}{\numberline {14}Social and Security Considerations}{272}{chapter.14}
\contentsline {section}{\numberline {14.1}Social and security considerations}{273}{section.14.1}
\contentsline {paragraph}{}{274}{section*.383}
\contentsline {section}{\numberline {14.2}Legislation}{275}{section.14.2}
