This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: sections/CommunicationsDept/SpaceSegment/Layer2/forouzan.bib
Database file #2: sections/CommunicationsDept/SpaceSegment/Layer2/Secretariat2014.bib
Database file #3: sections/CommunicationsDept/SpaceSegment/Layer2/tmsynch.bib
Database file #4: sections/CommunicationsDept/SpaceSegment/Layer2/TC.bib
Database file #5: sections/CommunicationsDept/SpaceSegment/Layer3/Network.bib
Database file #6: sections/CommunicationsDept/GroundSegment/Bib_GS.bib
Repeated entry---line 94 of file sections/CommunicationsDept/GroundSegment/Bib_GS.bib
 : @article{ICMP
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 110 of file sections/CommunicationsDept/GroundSegment/Bib_GS.bib
 : @article{IPsec
 :               ,
I'm skipping whatever remains of this entry
Database file #7: sections/FinancialDept/Bib_EIS.bib
Database file #8: sections/FinancialDept/Financial.bib
Warning--I didn't find a database entry for "XBand"
Warning--I didn't find a database entry for "SBand"
Warning--I didn't find a database entry for "SBandDatasheet"
Warning--I didn't find a database entry for "UKForm"
Warning--I didn't find a database entry for "UKFees"
Warning--I didn't find a database entry for "UKMHzFees"
Warning--I didn't find a database entry for "UKAllocation"
Warning--I didn't find a database entry for "CndForm"
Warning--I didn't find a database entry for "CndFees"
Warning--I didn't find a database entry for "EUI"
Warning--I didn't find a database entry for "endesa"
Warning--I didn't find a database entry for "inf"
Warning--I didn't find a database entry for "clean"
Warning--I didn't find a database entry for "OVO"
Warning--empty publisher in Forouzan2012
Warning--empty journal in Secretariat2014
Warning--there's a number but no volume in Secretariat2014
Warning--empty journal in CCSDS2010
Warning--there's a number but no volume in CCSDS2010
Warning--there's a number but no volume in Synchronization2012
Warning--empty publisher in X200
Warning--there's a number but no series in CCSDSOverview
Warning--empty publisher in CCSDSOverview
Warning--there's a number but no series in SPP
Warning--empty publisher in SPP
Warning--there's a number but no series in ES
Warning--empty publisher in ES
Warning--there's a number but no series in IPoC
Warning--empty publisher in IPoC
Warning--empty publisher in IP
Warning--empty publisher in IPv6
Warning--empty journal in ICMP
Warning--empty journal in ICMPv6
Warning--empty publisher in IGMP
Warning--empty journal in IPsec
Warning--empty publisher in PIMSM
Warning--empty publisher in PIMDM
Warning--empty publisher in EIGRP
Warning--empty publisher in OSPFv2
Warning--empty publisher in OSPFIPv6
Warning--empty journal in RIPv2
Warning--empty journal in RIPng
Warning--empty journal in IANAPN
Warning--empty year in IANAPN
Warning--empty author in FTP
Warning--empty journal in FTP
Warning--empty year in FTP
Warning--empty journal in SSH
Warning--empty journal in SMTP
Warning--empty publisher in EIS
You've used 36 entries,
            1791 wiz_defined-function locations,
            657 strings with 8510 characters,
and the built_in function-call counts, 6182 in all, are:
= -- 486
> -- 249
< -- 10
+ -- 103
- -- 67
* -- 297
:= -- 939
add.period$ -- 100
call.type$ -- 36
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 331
empty$ -- 687
format.name$ -- 67
if$ -- 1399
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 43
newline$ -- 171
num.names$ -- 34
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 149
swap$ -- 59
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 36
while$ -- 54
width$ -- 38
write$ -- 319
(There were 2 error messages)
