\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Communications}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Space Segment Protocol Stack}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces OSI Model layers\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:osi}{{1.1.1}{4}{OSI Model layers\relax }{figure.caption.4}{}}
\citation{Forouzan2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Layer 2: Data Link}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functions of the DLL}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Working procedure}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Simplest Protocol}{6}{subsubsection.1.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Sender algorithm for the simplest protocol.\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Receiver algorithm for the simplest protocol.\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Stop-and-Wait Protocol}{7}{subsubsection.1.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Sender algorithm for the Stop-and-Wait Protocol.\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Receiver algorithm for the Stop-and-Wait Protocol.\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Stop-and-Wait Automatic Repeat Request}{8}{subsubsection.1.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces Flow diagram of the Stop-and Wait ARQ.\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Go-Back-N Automatic Repeat Request}{9}{subsubsection.1.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.6}{\ignorespaces Flow diagram of the Go-Back-N ARQ.\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.7}{\ignorespaces Receiver algorithm for the Go-Back-N ARQ.\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.8}{\ignorespaces Sender algorithm for the Go-Back-N ARQ.\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}Selective Repeat Automatic Repeat Request}{12}{subsubsection.1.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.9}{\ignorespaces Flow diagram of the Selective Repeat ARQ.\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.10}{\ignorespaces Sender algorithm for the Selective Repeat ARQ.\relax }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.11}{\ignorespaces Receiver algorithm for the Selective Repeat ARQ.\relax }}{15}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.6}Bidirecional links: Piggybacking}{15}{subsubsection.1.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.7}Working procedure ranking}{16}{subsubsection.1.2.2.7}}
\citation{Secretariat2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.1}{\ignorespaces OWA of the DLL protocols.\relax }}{17}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.2}{\ignorespaces Ranking of working procedures\relax }}{17}{table.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Protocols}{17}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.12}{\ignorespaces DLL of the CCSDS.\relax }}{18}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.3}{\ignorespaces Reliability of CCSDS protocols\relax }}{18}{table.caption.20}}
\citation{CCSDS2010}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.4}{\ignorespaces Identifiers of TC and Proximity-1 Space Data Link Layer Protocols\relax }}{19}{table.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}TC Space Data Link Protocol}{20}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.13}{\ignorespaces Transfer frame structure of the TC Space DL Protocol with SDLS.\relax }}{20}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.14}{\ignorespaces Transfer frame primary header.\relax }}{20}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}TC Sync and Channel Coding}{21}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.15}{\ignorespaces Procedure at the sending end.\relax }}{21}{figure.caption.24}}
\citation{Synchronization2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.16}{\ignorespaces Procedure at the receiving end.\relax }}{22}{figure.caption.25}}
\citation{X200}
\citation{CCSDSOverview}
\citation{SPP}
\citation{ES}
\citation{SANA}
\citation{IPoC}
\citation{CCSDSOverview}
\citation{CCSDSOverview}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Layer 3: The Network}{23}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Functions of the Network Layer}{23}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Protocols}{23}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.27}}
\citation{CCSDSOverview}
\citation{CCSDSOverview}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces CCSDS Recommended Protocols}}{24}{figure.caption.29}}
\newlabel{fig:CCSDSprotocols}{{1.3.1}{24}{CCSDS Recommended Protocols}{figure.caption.29}{}}
\citation{SPP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Combination of CCSDS Recommended Protocols}}{25}{figure.caption.30}}
\newlabel{fig:CCSDScombinations}{{1.3.2}{25}{Combination of CCSDS Recommended Protocols}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Main protocols}{26}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.35}}
\citation{IP}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces SPP header}}{27}{figure.caption.38}}
\newlabel{fig:SPPheader}{{1.3.3}{27}{SPP header}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.1}{\ignorespaces IP adress notation}}{27}{table.caption.41}}
\newlabel{table:IPadress}{{1.3.1}{27}{IP adress notation}{table.caption.41}{}}
\citation{IPv6}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces IPv4 header}}{28}{figure.caption.43}}
\newlabel{fig:IPv4header}{{1.3.4}{28}{IPv4 header}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.45}}
\citation{ES}
\citation{SANAPVN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.5}{\ignorespaces IPv6 header}}{29}{figure.caption.46}}
\newlabel{fig:IPv6header}{{1.3.5}{29}{IPv6 header}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Auxiliary protocols}{29}{subsubsection.1.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.47}}
\citation{SANAAPID}
\citation{SANAPID}
\citation{IPoC}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.6}{\ignorespaces Encapsulation header}}{30}{figure.caption.51}}
\newlabel{fig:ESheader}{{1.3.6}{30}{Encapsulation header}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.52}}
\citation{SANAIPE}
\citation{ICMP}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.56}}
\citation{ICMPv6}
\citation{IGMP}
\citation{IPsec}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.59}}
\citation{PIMSM}
\citation{PIMDM}
\citation{EIGRP}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Routing protocols}{34}{subsubsection.1.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.66}}
\citation{OSPFv2}
\citation{OSPFIPv6}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.69}}
\citation{RIPv2}
\citation{RIPng}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Protocol Selection}{38}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Choice of the main protocol}{38}{subsubsection.1.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Choice of routing protocol}{39}{subsubsection.1.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Choice of complementary protocols}{40}{subsubsection.1.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}Conclusion}{40}{subsubsection.1.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Final structure}{40}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.89}}
\citation{IANAPN}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Layer 4: Transport and Session}{42}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}User Datagram Protocol (UDP)}{42}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Stream Control Transmission Protocol (SCTP)}{43}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3} Transmission Control Protocol (TCP)}{43}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}TCP Services}{43}{subsubsection.1.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}TCP features}{45}{subsubsection.1.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Choice of protocol for the transport layer}{49}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Global Overview}{50}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Overall space communication protocol stack \relax }}{50}{figure.caption.100}}
\newlabel{fig:osi}{{1.5.1}{50}{Overall space communication protocol stack \relax }{figure.caption.100}{}}
\citation{FTP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ground Segment Protocols}{51}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{FTP}{51}{section*.101}}
\citation{SSH}
\citation{SMTP}
\@writefile{toc}{\contentsline {paragraph}{SSH}{52}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{SMTP}{52}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{HTTP}{52}{section*.104}}
\citation{HTTPS}
\@writefile{toc}{\contentsline {paragraph}{TLS}{53}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{HTTPS}{53}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{54}{section*.107}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ground segment}{56}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ground Station Design}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{58}{section.3.1}}
\citation{XBand}
\citation{SBand}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Build the GS}{59}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.1}{\ignorespaces First approximation of costs of the GS\relax }}{59}{table.caption.108}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rent the GS}{60}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ESA Ground Stations}{60}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}KSAT Ground Stations}{60}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}NASA Ground Stations}{60}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}SSC Ground Stations}{61}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Other GS}{61}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Contact with GS companies}{61}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}LeafSpace}{61}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.1}Features}{62}{subsubsection.3.3.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Antenna}{62}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Pricing}{62}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Boost Performance}{62}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Way of use}{62}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Services}{62}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Map}{63}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Operation}{63}{section*.115}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decision taking}{64}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Availability}{64}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Building a ground station}{64}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Renting a ground station}{64}{subsubsection.3.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cost}{65}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Building a ground station}{65}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Renting a ground station}{65}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Position}{65}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Building a ground station}{65}{subsubsection.3.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Renting a ground station}{66}{subsubsection.3.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Ease to improve}{66}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Building a ground station}{66}{subsubsection.3.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Renting a ground station}{66}{subsubsection.3.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Decision}{67}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.1}{\ignorespaces OWA of the GS\relax }}{67}{table.caption.116}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ground Station localization}{68}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Method}{68}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Latitude analysis}{69}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.1}{\ignorespaces Links vs time for latitudes from 0\IeC {\textordmasculine } to 90\IeC {\textordmasculine }\relax }}{69}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.2}{\ignorespaces Links vs time for latitudes from 0\IeC {\textordmasculine } to -90\IeC {\textordmasculine }\relax }}{70}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.3}{\ignorespaces Links vs time for latitudes from 70\IeC {\textordmasculine } to 90\IeC {\textordmasculine }\relax }}{71}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.4}{\ignorespaces Links vs time for latitudes from 45\IeC {\textordmasculine } to 75\IeC {\textordmasculine }\relax }}{71}{figure.caption.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.5}{\ignorespaces Links vs time for latitudes from 55\IeC {\textordmasculine } to 75\IeC {\textordmasculine }\relax }}{72}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.6}{\ignorespaces Links vs time for latitudes from 57.5\IeC {\textordmasculine } to 67.5\IeC {\textordmasculine }\relax }}{72}{figure.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.7}{\ignorespaces Links vs time for latitudes from 57.5\IeC {\textordmasculine } to 67.5\IeC {\textordmasculine } with 30 seconds time-step\relax }}{73}{figure.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.8}{\ignorespaces Links vs time for latitudes from -62.5\IeC {\textordmasculine } to -57.5\IeC {\textordmasculine } with 30 seconds time-step\relax }}{73}{figure.caption.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Longitude analysis}{74}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.9}{\ignorespaces Links vs time for longitudes from 0\IeC {\textordmasculine } to 270\IeC {\textordmasculine }\relax }}{74}{figure.caption.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.10}{\ignorespaces Links vs time for longitudes of 0\IeC {\textordmasculine }, 120\IeC {\textordmasculine } and 240\IeC {\textordmasculine }\relax }}{75}{figure.caption.126}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6.1}{\ignorespaces Equivalent coordenates\relax }}{75}{table.caption.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Conclusion}{75}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.11}{\ignorespaces Options for placing the 3 Ground Stations.\relax }}{76}{figure.caption.128}}
\citation{SBand}
\citation{SBandDatasheet}
\citation{XBand}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Initial investment}{77}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Description of the systems}{77}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.1}{\ignorespaces S-band Equipment}}{77}{figure.caption.130}}
\newlabel{fig:SbandEquip}{{3.7.1}{77}{S-band Equipment}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.2}{\ignorespaces X-band Equipment}}{77}{figure.caption.132}}
\newlabel{fig:XbandEquip}{{3.7.2}{77}{X-band Equipment}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Costs}{77}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.137}}
\citation{UKForm}
\citation{UKFees}
\citation{UKMHzFees}
\citation{UKAllocation}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Legislation}{79}{section.3.8}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}United Kingdom Ground Station}{79}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Canada Ground Station}{79}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.142}}
\citation{CndForm}
\citation{CndFees}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.144}}
\citation{EUI}
\citation{endesa}
\citation{inf}
\citation{clean}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Annual cost of GS and MCC}{81}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Energy and Maintenance}{81}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}Mission Control Center}{81}{subsubsection.3.9.1.1}}
\citation{OVO}
\@writefile{lot}{\contentsline {table}{\numberline {3.9.1}{\ignorespaces Costs per year for the control centre\relax }}{82}{table.caption.145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.2}Ground Stations}{82}{subsubsection.3.9.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Canada}{83}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{United Kingdom}{83}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Total annual cost}{83}{section*.148}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9.2}{\ignorespaces Annual costs\relax }}{83}{table.caption.149}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9.3}{\ignorespaces Total annual cost of the ground segment consumption and maitenance\relax }}{83}{table.caption.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Salaries}{83}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.152}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9.4}{\ignorespaces Salaries according to country}}{84}{table.caption.153}}
\newlabel{table:Salaries}{{3.9.4}{84}{Salaries according to country}{table.caption.153}{}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.155}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9.5}{\ignorespaces Salaries in Spain}}{84}{table.caption.156}}
\newlabel{table:SalariesSpain}{{3.9.5}{84}{Salaries in Spain}{table.caption.156}{}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.158}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Financial and Other Considerations}{86}{part.3}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.159}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Financial Study}{88}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selling the product}{89}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estimation of demand}{89}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Universities}{89}{subsubsection.4.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.1}{\ignorespaces Table. List of Universities with Aerospace Degrees\relax }}{90}{table.caption.160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Particular customers}{90}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Demand}{91}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pricing the service}{91}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Economic Feasibility Report}{92}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Previous costs}{92}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Engineering hours}{92}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Administrarion costs}{94}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Taxes}{94}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Insurance}{94}{subsubsection.4.2.1.4}}
\citation{UN}
\citation{allianz}
\gdef \LT@i {\LT@entry 
    {1}{110.58978pt}\LT@entry 
    {1}{67.81155pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Economic feasibility study}{96}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions of the financial study}{97}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pay Back Time (PBT)}{97}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Updated Pay Back Time (UPBT)}{97}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Break Even Point (BEP)}{98}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Net Present Value (NPV)}{99}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Internal Rate of Return (IRR)}{100}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Environmental Impact Study}{101}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aim of the document}{102}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{102}{section*.161}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ground Stations}{103}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Satellites}{104}{section.5.3}}
\citation{EIS}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Launch system}{105}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Social and Security Considerations}{107}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CraigClark}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Social and security considerations}{108}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Orbital Launch Summary by Year\relax }}{109}{figure.caption.162}}
\@writefile{toc}{\contentsline {paragraph}{}{109}{section*.163}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Legislation}{110}{section.6.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Constellation Deployment}{112}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Constellation Deployment}{113}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Constellation Deployment Department}{114}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Launching System}{115}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Launch site and vehicle analysis}{115}{subsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2.1}{\ignorespaces List of Launchers\relax }}{115}{table.caption.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Last candidates and selection}{116}{subsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2.2}{\ignorespaces Criteria\relax }}{117}{table.caption.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Electron Rocket\relax }}{118}{figure.caption.166}}
\newlabel{fig:rocket}{{7.2.1}{118}{Electron Rocket\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Launcher overview}{118}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.2}{\ignorespaces Second Stage\relax }}{118}{figure.caption.167}}
\newlabel{fig:second}{{7.2.2}{118}{Second Stage\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.3}{\ignorespaces Electron Rocket Fairing\relax }}{119}{figure.caption.168}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2.3}{\ignorespaces Flight Profile\relax }}{119}{table.caption.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.4}{\ignorespaces Rocket Lab Facilities\relax }}{120}{figure.caption.170}}
\newlabel{facilities}{{7.2.4}{120}{Rocket Lab Facilities\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Deployer}{121}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.1}{\ignorespaces ISIPOD\relax }}{122}{figure.caption.171}}
\newlabel{fig:gull}{{7.3.1}{122}{ISIPOD\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.2}{\ignorespaces GPOD\relax }}{122}{figure.caption.172}}
\newlabel{fig:tiger}{{7.3.2}{122}{GPOD\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}First Placement}{123}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}First Placement logistics}{123}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.1}{\ignorespaces Launch Range Operations Flow/Schedule\relax }}{123}{figure.caption.173}}
\newlabel{fig:gantt1}{{7.4.1}{123}{Launch Range Operations Flow/Schedule\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.2}{\ignorespaces Countdown Operations Flow\relax }}{124}{figure.caption.174}}
\newlabel{fig:gantt2}{{7.4.2}{124}{Countdown Operations Flow\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}1st Placement Maneuver}{125}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}In-Orbit Injection}{125}{subsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.3}{\ignorespaces Rocket's trajectory from lift-off to final orbit.\relax }}{127}{figure.caption.175}}
\newlabel{orbit1}{{7.4.3}{127}{Rocket's trajectory from lift-off to final orbit.\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.4}{\ignorespaces Half of a revolution of the rocket in the elliptical spacing orbit.\relax }}{127}{figure.caption.175}}
\newlabel{orbit2}{{7.4.4}{127}{Half of a revolution of the rocket in the elliptical spacing orbit.\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.5}{\ignorespaces Deployment of the second satellite.\relax }}{128}{figure.caption.176}}
\newlabel{orbit3}{{7.4.5}{128}{Deployment of the second satellite.\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.6}{\ignorespaces Half of a revolution of the rocket after the deployment of the second satellite.\relax }}{128}{figure.caption.176}}
\newlabel{orbit4}{{7.4.6}{128}{Half of a revolution of the rocket after the deployment of the second satellite.\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.7}{\ignorespaces Deployment of the third satellite.\relax }}{129}{figure.caption.177}}
\newlabel{orbit5}{{7.4.7}{129}{Deployment of the third satellite.\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}Plane Order}{130}{subsubsection.7.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Replacement Strategy}{132}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.1}{\ignorespaces Old Constellation\relax }}{133}{figure.caption.178}}
\newlabel{fig:rp1}{{7.5.1}{133}{Old Constellation\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.2}{\ignorespaces Old and New Constellations\relax }}{133}{figure.caption.179}}
\newlabel{fig:rp2}{{7.5.2}{133}{Old and New Constellations\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.3}{\ignorespaces New Constellation\relax }}{134}{figure.caption.180}}
\newlabel{fig:rp3}{{7.5.3}{134}{New Constellation\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Spare Strategy}{135}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Introduction}{135}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Spare Strategy Alternatives}{135}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Spare Strategy Selection}{137}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}Feasibility Studies}{137}{subsubsection.7.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}End-of-Life Strategy}{139}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Introduction}{139}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Space Debris}{139}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7.1}{\ignorespaces View of the Space Debris around the Earth\relax }}{140}{figure.caption.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}End-of-Life Types}{140}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusions}{143}{section.7.8}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Satellite design}{144}{part.5}}
\citation{cubesatdimensions}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Satellite design}{145}{section.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Structure and mechanics}{145}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {paragraph}{}{145}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{}{145}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.1}Structure}{145}{subsubsection.7.9.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{145}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{}{145}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.2}Thermal protection}{145}{subsubsection.7.9.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{145}{section*.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9.1}{\ignorespaces Dimensions of a 1U CubeSat\relax }}{146}{figure.caption.186}}
\@writefile{toc}{\contentsline {paragraph}{}{146}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{}{146}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.3}Study of the commercial available options and options chosen}{146}{subsubsection.7.9.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{146}{section*.190}}
\gdef \LT@ii {\LT@entry 
    {2}{178.20529pt}\LT@entry 
    {2}{192.46657pt}\LT@entry 
    {1}{94.0125pt}}
\gdef \LT@iii {\LT@entry 
    {2}{110.95403pt}\LT@entry 
    {1}{108.58406pt}\LT@entry 
    {1}{111.98918pt}\LT@entry 
    {1}{71.64561pt}}
\citation{epsbasics}
\@writefile{lot}{\contentsline {table}{\numberline {7.9.1}{\ignorespaces Options studied for the structure and thermal protection\relax }}{147}{table.7.1}}
\newlabel{structureoptions}{{7.9.1}{147}{Options studied for the structure and thermal protection\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{147}{section*.191}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9.2}{\ignorespaces Options chosen for the structure and thermal protection\relax }}{147}{table.7.2}}
\newlabel{structurefinal}{{7.9.2}{147}{Options chosen for the structure and thermal protection\relax }{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Electrical Power System}{147}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {paragraph}{}{147}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{}{147}{section*.193}}
\gdef \LT@iv {\LT@entry 
    {2}{210.08086pt}\LT@entry 
    {1}{240.67842pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9.2}{\ignorespaces Basic schematics of the EPS\relax }}{148}{figure.caption.194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}Estimation of the power required}{148}{subsubsection.7.9.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{148}{section*.195}}
\@writefile{toc}{\contentsline {paragraph}{}{148}{section*.196}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9.3}{\ignorespaces Estimation of the power consumption under typical working conditions\relax }}{149}{table.7.3}}
\newlabel{powerestimation}{{7.9.3}{149}{Estimation of the power consumption under typical working conditions\relax }{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.2}Solar arrays}{149}{subsubsection.7.9.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{149}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{}{149}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{}{149}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{}{149}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.3}Power management system}{150}{subsubsection.7.9.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{150}{section*.201}}
\@writefile{toc}{\contentsline {paragraph}{}{150}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{}{150}{section*.203}}
\@writefile{toc}{\contentsline {paragraph}{}{150}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{}{150}{section*.205}}
\@writefile{toc}{\contentsline {paragraph}{}{151}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.4}Batteries}{151}{subsubsection.7.9.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{151}{section*.207}}
\@writefile{toc}{\contentsline {paragraph}{}{151}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{}{151}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{}{151}{section*.210}}
\gdef \LT@v {\LT@entry 
    {2}{187.0263pt}\LT@entry 
    {2}{162.96278pt}\LT@entry 
    {1}{143.09756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.5}Study of the commercial available options and options chosen}{152}{subsubsection.7.9.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{152}{section*.211}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9.4}{\ignorespaces Options studied for the Electric Power System\relax }}{152}{table.7.4}}
\newlabel{epsoptions}{{7.9.4}{152}{Options studied for the Electric Power System\relax }{table.7.4}{}}
\gdef \LT@vi {\LT@entry 
    {2}{126.16287pt}\LT@entry 
    {2}{141.22868pt}\LT@entry 
    {1}{111.98918pt}\LT@entry 
    {1}{71.64561pt}}
\citation{collisionLEO}
\@writefile{toc}{\contentsline {paragraph}{}{153}{section*.212}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9.5}{\ignorespaces Options studied for the Electric Power System\relax }}{153}{table.7.5}}
\newlabel{epsfinal}{{7.9.5}{153}{Options studied for the Electric Power System\relax }{table.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Propulsion Systems}{153}{subsection.7.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.1}Requirements}{153}{subsubsection.7.9.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{153}{section*.213}}
\@writefile{toc}{\contentsline {paragraph}{}{153}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.2}Thrusters}{153}{subsubsection.7.9.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{153}{section*.215}}
\gdef \LT@vii {\LT@entry 
    {1}{131.25876pt}\LT@entry 
    {1}{55.57545pt}}
\@writefile{toc}{\contentsline {paragraph}{}{154}{section*.216}}
\@writefile{toc}{\contentsline {paragraph}{}{154}{section*.217}}
\@writefile{toc}{\contentsline {paragraph}{}{154}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{}{154}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{}{154}{section*.220}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9.6}{\ignorespaces Main features of BGT-X5\relax }}{154}{table.7.6}}
\newlabel{thrusterfinal}{{7.9.6}{154}{Main features of BGT-X5\relax }{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.3}Study of the commercial available options}{154}{subsubsection.7.9.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{154}{section*.221}}
\gdef \LT@viii {\LT@entry 
    {2}{137.99413pt}\LT@entry 
    {2}{125.61061pt}\LT@entry 
    {1}{94.0125pt}}
\gdef \LT@ix {\LT@entry 
    {2}{67.79297pt}\LT@entry 
    {1}{108.58406pt}\LT@entry 
    {1}{111.98918pt}}
\citation{Macdonald2014}
\@writefile{lot}{\contentsline {table}{\numberline {7.9.7}{\ignorespaces Options studied for the propulsion system\relax }}{155}{table.7.7}}
\newlabel{propulsionoptions}{{7.9.7}{155}{Options studied for the propulsion system\relax }{table.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{155}{section*.222}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9.8}{\ignorespaces Option chosen for the propulsion system\relax }}{155}{table.7.8}}
\newlabel{propulsionfinal}{{7.9.8}{155}{Option chosen for the propulsion system\relax }{table.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Attitude and Orbital Control Systems}{155}{subsection.7.9.4}}
\@writefile{toc}{\contentsline {paragraph}{}{155}{section*.223}}
\@writefile{toc}{\contentsline {paragraph}{}{155}{section*.224}}
\citation{Macdonald2014}
\gdef \LT@x {\LT@entry 
    {1}{96.11864pt}\LT@entry 
    {1}{131.81598pt}\LT@entry 
    {1}{111.95352pt}}
\@writefile{toc}{\contentsline {paragraph}{}{156}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.1}Orbital Control}{156}{subsubsection.7.9.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{156}{section*.226}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.2}Study of the commercial available options}{156}{subsubsection.7.9.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{156}{section*.227}}
\citation{SecretariadeEstadodetelecomunicacionesyparalasociedaddelainformacion.2015}
\@writefile{lot}{\contentsline {table}{\numberline {7.9.9}{\ignorespaces Main ADACS features\relax }}{157}{table.7.9}}
\newlabel{ADACS}{{7.9.9}{157}{Main ADACS features\relax }{table.7.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision}{157}{section*.228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}Payload}{157}{subsection.7.9.5}}
\@writefile{toc}{\contentsline {paragraph}{Aim}{157}{section*.229}}
\@writefile{toc}{\contentsline {paragraph}{}{157}{section*.230}}
\@writefile{toc}{\contentsline {paragraph}{}{158}{section*.231}}
\@writefile{toc}{\contentsline {paragraph}{}{158}{section*.232}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.5.1}Antennas}{158}{subsubsection.7.9.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{158}{section*.233}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.9.5.1.1}Basic parameters}{158}{subsubsubsection.7.9.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{158}{section*.234}}
\citation{patch}
\gdef \LT@xi {\LT@entry 
    {1}{188.84273pt}\LT@entry 
    {1}{94.29143pt}}
\@writefile{toc}{\contentsline {paragraph}{}{159}{section*.235}}
\@writefile{toc}{\contentsline {paragraph}{}{159}{section*.236}}
\@writefile{toc}{\contentsline {paragraph}{}{159}{section*.237}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.9.5.1.2}Patch antenna}{159}{subsubsubsection.7.9.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{159}{section*.238}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9.10}{\ignorespaces Main features of the patch antenna\relax }}{159}{table.7.10}}
\newlabel{patchantenna}{{7.9.10}{159}{Main features of the patch antenna\relax }{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.9.5.1.3}Turnstile antenna}{159}{subsubsubsection.7.9.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{159}{section*.239}}
\gdef \LT@xii {\LT@entry 
    {1}{188.84273pt}\LT@entry 
    {1}{88.81644pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9.11}{\ignorespaces Main features of the turnstile antenna\relax }}{160}{table.7.11}}
\newlabel{turnstileantenna}{{7.9.11}{160}{Main features of the turnstile antenna\relax }{table.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.5.2}Antenna selection}{160}{subsubsection.7.9.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{160}{section*.240}}
\@writefile{toc}{\contentsline {paragraph}{}{160}{section*.241}}
\@writefile{toc}{\contentsline {paragraph}{}{160}{section*.242}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.5.3}Payload Data Handling Systems}{160}{subsubsection.7.9.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{160}{section*.243}}
\gdef \LT@xiii {\LT@entry 
    {1}{188.84273pt}\LT@entry 
    {1}{113.04094pt}\LT@entry 
    {1}{104.25793pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{188.84273pt}\LT@entry 
    {1}{89.65796pt}\LT@entry 
    {1}{92.65324pt}}
\@writefile{toc}{\contentsline {paragraph}{}{161}{section*.244}}
\@writefile{toc}{\contentsline {paragraph}{}{161}{section*.245}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.9.5.3.1}Transceivers}{161}{subsubsubsection.7.9.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{161}{section*.246}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9.12}{\ignorespaces Main inter-satellite communication transceivers features\relax }}{161}{table.7.12}}
\newlabel{TransceiversSband}{{7.9.12}{161}{Main inter-satellite communication transceivers features\relax }{table.7.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{161}{section*.247}}
\gdef \LT@xv {\LT@entry 
    {1}{188.84273pt}\LT@entry 
    {1}{112.95793pt}\LT@entry 
    {1}{98.17459pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9.13}{\ignorespaces Main space to ground communication transceivers features\relax }}{162}{table.7.13}}
\newlabel{TransceiversXband}{{7.9.13}{162}{Main space to ground communication transceivers features\relax }{table.7.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{162}{section*.248}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.9.5.3.2}PDHS computers}{162}{subsubsubsection.7.9.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{162}{section*.249}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9.14}{\ignorespaces Main PDHS computers features\relax }}{162}{table.7.14}}
\newlabel{computers}{{7.9.14}{162}{Main PDHS computers features\relax }{table.7.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{162}{section*.250}}
\gdef \LT@xvi {\LT@entry 
    {2}{201.61021pt}\LT@entry 
    {2}{196.69441pt}\LT@entry 
    {1}{94.0125pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.5.4}Study of the commercial available options and options chosen}{163}{subsubsection.7.9.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{163}{section*.251}}
\gdef \LT@xvii {\LT@entry 
    {2}{71.01755pt}\LT@entry 
    {2}{135.89171pt}\LT@entry 
    {1}{111.98918pt}\LT@entry 
    {1}{71.64561pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9.15}{\ignorespaces Options studied for the payload\relax }}{164}{table.7.15}}
\newlabel{payloadoptions}{{7.9.15}{164}{Options studied for the payload\relax }{table.7.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9.16}{\ignorespaces Options chosen for the payload\relax }}{164}{table.7.16}}
\newlabel{payloadchosen}{{7.9.16}{164}{Options chosen for the payload\relax }{table.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}Communication module}{164}{subsection.7.9.6}}
\@writefile{toc}{\contentsline {paragraph}{}{164}{section*.252}}
\@writefile{toc}{\contentsline {paragraph}{}{164}{section*.253}}
\@writefile{toc}{\contentsline {paragraph}{}{164}{section*.254}}
\@writefile{toc}{\contentsline {paragraph}{}{164}{section*.255}}
\citation{Note1998}
\citation{SecretariadeEstadodetelecomunicacionesyparalasociedaddelainformacion.2015}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Note1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.7}Link Budget}{165}{subsection.7.9.7}}
\@writefile{toc}{\contentsline {paragraph}{\ }{165}{section*.256}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.7.1}Communications Basics}{165}{subsubsection.7.9.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\ }{165}{section*.257}}
\newlabel{channelCapacity}{{7.9.1}{165}{\^^M}{equation.7.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{165}{section*.258}}
\@writefile{toc}{\contentsline {paragraph}{Transmission Losses}{165}{section*.259}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9.3}{\ignorespaces Principal losses in the received signal \cite  {Jorge2012}\relax }}{166}{figure.caption.260}}
\newlabel{principal_losses}{{7.9.3}{166}{Principal losses in the received signal \cite {Jorge2012}\relax }{figure.caption.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.7.2}Propagation losses}{166}{subsubsection.7.9.7.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.9.7.2.1}Free Space Losses}{166}{subsubsubsection.7.9.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Range and Path Loss}{166}{section*.261}}
\newlabel{FSP}{{7.9.2}{166}{Range and Path Loss}{equation.7.9.2}{}}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.9.7.2.2}Atmospheric Losses}{167}{subsubsubsection.7.9.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\ }{167}{section*.262}}
\@writefile{toc}{\contentsline {paragraph}{Ionospheric Effects}{167}{section*.263}}
\citation{Jorge2012}
\@writefile{toc}{\contentsline {paragraph}{Tropospheric Effects \cite  {Jorge2012}}{168}{section*.264}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9.4}{\ignorespaces Specific attenuation for different frequencies \cite  {Jorge2012}\relax }}{168}{figure.caption.265}}
\newlabel{specificAtenuattion}{{7.9.4}{168}{Specific attenuation for different frequencies \cite {Jorge2012}\relax }{figure.caption.265}{}}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\newlabel{Labs}{{7.9.3}{169}{Tropospheric Effects \cite {Jorge2012}}{equation.7.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{169}{section*.266}}
\@writefile{toc}{\contentsline {paragraph}{}{169}{section*.267}}
\@writefile{toc}{\contentsline {paragraph}{AstreaSAT noise temperature}{169}{section*.270}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9.5}{\ignorespaces Galaxy noise influence in noise temperature \cite  {Jorge2012}\relax }}{170}{figure.caption.268}}
\newlabel{NoiseTemperature}{{7.9.5}{170}{Galaxy noise influence in noise temperature \cite {Jorge2012}\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9.6}{\ignorespaces Noise temperature variation with frequency \cite  {Jorge2012}\relax }}{170}{figure.caption.269}}
\newlabel{NoiseTemperature2}{{7.9.6}{170}{Noise temperature variation with frequency \cite {Jorge2012}\relax }{figure.caption.269}{}}
\citation{Jorge2012}
\citation{Macdonald2014}
\citation{Jorge2012}
\citation{Jorge2012}
\@writefile{toc}{\contentsline {paragraph}{Local Effects}{171}{section*.271}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.9.7.2.3}Pointing Losses}{171}{subsubsubsection.7.9.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\ }{171}{section*.272}}
\@writefile{toc}{\contentsline {paragraph}{}{171}{section*.273}}
\@writefile{toc}{\contentsline {paragraph}{}{171}{section*.274}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.9.7.2.4}Multipath and Fade Margin}{171}{subsubsubsection.7.9.7.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\ }{171}{section*.275}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.7.3}Local Losses}{171}{subsubsection.7.9.7.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.9.7.3.1}Equipament Losses}{171}{subsubsubsection.7.9.7.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{171}{section*.276}}
\citation{Note1998}
\citation{Note1998}
\citation{Note1998}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.9.7.3.2}Environment Losses}{172}{subsubsubsection.7.9.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{172}{section*.277}}
\@writefile{toc}{\contentsline {paragraph}{}{172}{section*.278}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.7.4}Modulation Technique}{172}{subsubsection.7.9.7.4}}
\@writefile{toc}{\contentsline {paragraph}{\ }{172}{section*.279}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9.7}{\ignorespaces Probability of bit error for common modulation methods \cite  {Note1998}\relax }}{172}{figure.caption.280}}
\newlabel{BEvsSNR}{{7.9.7}{172}{Probability of bit error for common modulation methods \cite {Note1998}\relax }{figure.caption.280}{}}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Note1998}
\newlabel{SNReq}{{7.9.4}{173}{\ }{equation.7.9.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{173}{section*.281}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.7.5}System Noise}{173}{subsubsection.7.9.7.5}}
\@writefile{toc}{\contentsline {paragraph}{}{173}{section*.282}}
\citation{Note1998}
\@writefile{toc}{\contentsline {paragraph}{}{174}{section*.283}}
\@writefile{toc}{\contentsline {paragraph}{Channel Noise}{174}{section*.284}}
\newlabel{noise}{{7.9.7}{174}{Channel Noise}{equation.7.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.7.6}Link Budget Calculation}{174}{subsubsection.7.9.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{174}{section*.285}}
\@writefile{toc}{\contentsline {paragraph}{}{174}{section*.286}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.8}Budget}{174}{subsection.7.9.8}}
\gdef \LT@xviii {\LT@entry 
    {2}{209.44337pt}\LT@entry 
    {3}{123.54227pt}\LT@entry 
    {1}{88.72092pt}\LT@entry 
    {1}{71.64561pt}}
\@writefile{toc}{\contentsline {paragraph}{}{175}{section*.287}}
\@writefile{toc}{\contentsline {paragraph}{}{175}{section*.288}}
\gdef \LT@xix {\LT@entry 
    {2}{209.44337pt}\LT@entry 
    {1}{100.44835pt}\LT@entry 
    {2}{96.95862pt}\LT@entry 
    {1}{71.64561pt}}
\bibstyle{unsrt}
\bibdata{sections/CommunicationsDept/SpaceSegment/Layer2/forouzan,sections/CommunicationsDept/SpaceSegment/Layer2/Secretariat2014,sections/CommunicationsDept/SpaceSegment/Layer2/tmsynch,sections/CommunicationsDept/SpaceSegment/Layer2/TC,sections/CommunicationsDept/SpaceSegment/Layer3/Network,sections/CommunicationsDept/GroundSegment/Bib_GS,sections/FinancialDept/Bib_EIS,sections/FinancialDept/Financial,sections/SatelliteDept/CubeSatConstellation-SatelliteDesign3}
\@writefile{toc}{\contentsline {paragraph}{}{176}{section*.289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.9}Astrea satellite Final Configuration}{176}{subsection.7.9.9}}
\bibcite{Jorge2012}{1}
\bibcite{Note1998}{2}
\bibcite{Forouzan2012}{3}
\bibcite{Secretariat2014}{4}
\bibcite{CCSDS2010}{5}
\bibcite{Synchronization2012}{6}
\bibcite{X200}{7}
\bibcite{CCSDSOverview}{8}
\bibcite{SPP}{9}
\bibcite{ES}{10}
\bibcite{SANA}{11}
\bibcite{IPoC}{12}
\bibcite{IP}{13}
\bibcite{IPv6}{14}
\bibcite{SANAPVN}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{177}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{SANAAPID}{16}
\bibcite{SANAPID}{17}
\bibcite{SANAIPE}{18}
\bibcite{ICMP}{19}
\bibcite{ICMPv6}{20}
\bibcite{IGMP}{21}
\bibcite{IPsec}{22}
\bibcite{PIMSM}{23}
\bibcite{PIMDM}{24}
\bibcite{EIGRP}{25}
\bibcite{OSPFv2}{26}
\bibcite{OSPFIPv6}{27}
\bibcite{RIPv2}{28}
\bibcite{RIPng}{29}
\bibcite{IANAPN}{30}
\bibcite{FTP}{31}
\bibcite{SSH}{32}
\bibcite{SMTP}{33}
\bibcite{HTTPS}{34}
\bibcite{UN}{35}
\bibcite{allianz}{36}
\bibcite{EIS}{37}
\bibcite{CraigClark}{38}
\bibcite{cubesatdimensions}{39}
\bibcite{epsbasics}{40}
\bibcite{collisionLEO}{41}
\bibcite{Macdonald2014}{42}
\bibcite{SecretariadeEstadodetelecomunicacionesyparalasociedaddelainformacion.2015}{43}
\newlabel{LastPage}{{}{179}{}{page.179}{}}
\xdef\lastpage@lastpage{179}
\xdef\lastpage@lastpageHy{179}
