\addvspace {10\p@ }
\contentsline {table}{\numberline {1.2.1}{\ignorespaces OWA of the DLL protocols.\relax }}{17}{table.caption.17}
\contentsline {table}{\numberline {1.2.2}{\ignorespaces Ranking of working procedures\relax }}{17}{table.caption.18}
\contentsline {table}{\numberline {1.2.3}{\ignorespaces Reliability of CCSDS protocols\relax }}{18}{table.caption.20}
\contentsline {table}{\numberline {1.2.4}{\ignorespaces Identifiers of TC and Proximity-1 Space Data Link Layer Protocols\relax }}{19}{table.caption.21}
\contentsline {table}{\numberline {1.3.1}{\ignorespaces IP adress notation}}{27}{table.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2.1}{\ignorespaces OWA of the GS\relax }}{56}{table.caption.101}
\addvspace {10\p@ }
