\contentsline {chapter}{List of Tables}{vi}{section*.1}
\contentsline {chapter}{List of Figures}{viii}{section*.2}
\contentsline {part}{I\hspace {1em}Constellation Deployment}{1}{part.1}
\contentsline {chapter}{\numberline {1}Constellation Deployment}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Constellation Deployment Department}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Launching System}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Launch site and vehicle analysis}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Last candidates and selection}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Launcher overview}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Deployer}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}First Placement}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}First Placement logistics}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}1st Placement Maneuver}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}In-Orbit Injection}{14}{subsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.3.1}Plane Order}{19}{subsubsection.1.4.3.1}
\contentsline {section}{\numberline {1.5}Replacement Strategy}{21}{section.1.5}
\contentsline {section}{\numberline {1.6}Spare Strategy}{24}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Introduction}{24}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Spare Strategy Alternatives}{24}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Spare Strategy Selection}{26}{subsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.3.1}Feasibility Studies}{26}{subsubsection.1.6.3.1}
\contentsline {section}{\numberline {1.7}End-of-Life Strategy}{28}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Introduction}{28}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Space Debris}{28}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}End-of-Life Types}{29}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Conclusions}{32}{section.1.8}
\contentsline {part}{II\hspace {1em}Communications}{33}{part.2}
\contentsline {chapter}{\numberline {2}Space Segment Protocol Stack}{34}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{35}{section.2.1}
\contentsline {paragraph}{}{35}{section*.21}
\contentsline {section}{\numberline {2.2}Layer 2: Data Link}{37}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Functions of the DLL}{37}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Working procedure}{38}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Simplest Protocol}{38}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Stop-and-Wait Protocol}{39}{subsubsection.2.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.3}Stop-and-Wait Automatic Repeat Request}{40}{subsubsection.2.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.2.4}Go-Back-N Automatic Repeat Request}{41}{subsubsection.2.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.2.5}Selective Repeat Automatic Repeat Request}{44}{subsubsection.2.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.2.6}Bidirecional links: Piggybacking}{47}{subsubsection.2.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.2.7}Working procedure ranking}{48}{subsubsection.2.2.2.7}
\contentsline {subsection}{\numberline {2.2.3}Protocols}{49}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}TC Space Data Link Protocol}{52}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}TC Sync and Channel Coding}{53}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Layer 3: The Network}{55}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Functions of the Network Layer}{55}{subsection.2.3.1}
\contentsline {paragraph}{}{55}{section*.44}
\contentsline {subsection}{\numberline {2.3.2}Protocols}{55}{subsection.2.3.2}
\contentsline {paragraph}{}{55}{section*.45}
\contentsline {paragraph}{}{56}{section*.46}
\contentsline {paragraph}{}{57}{section*.49}
\contentsline {paragraph}{}{57}{section*.50}
\contentsline {subsubsection}{\numberline {2.3.2.1}Main protocols}{58}{subsubsection.2.3.2.1}
\contentsline {paragraph}{}{58}{section*.51}
\contentsline {paragraph}{}{58}{section*.52}
\contentsline {paragraph}{}{58}{section*.53}
\contentsline {paragraph}{}{59}{section*.54}
\contentsline {paragraph}{}{59}{section*.55}
\contentsline {paragraph}{}{59}{section*.57}
\contentsline {paragraph}{}{59}{section*.58}
\contentsline {paragraph}{}{60}{section*.60}
\contentsline {paragraph}{}{60}{section*.62}
\contentsline {paragraph}{}{60}{section*.63}
\contentsline {subsubsection}{\numberline {2.3.2.2}Auxiliary protocols}{61}{subsubsection.2.3.2.2}
\contentsline {paragraph}{}{61}{section*.65}
\contentsline {paragraph}{}{62}{section*.66}
\contentsline {paragraph}{}{62}{section*.67}
\contentsline {paragraph}{}{62}{section*.68}
\contentsline {paragraph}{}{62}{section*.70}
\contentsline {paragraph}{}{63}{section*.71}
\contentsline {paragraph}{}{63}{section*.72}
\contentsline {paragraph}{}{63}{section*.73}
\contentsline {paragraph}{}{63}{section*.74}
\contentsline {paragraph}{}{64}{section*.75}
\contentsline {paragraph}{}{64}{section*.76}
\contentsline {paragraph}{}{64}{section*.77}
\contentsline {paragraph}{}{65}{section*.78}
\contentsline {paragraph}{}{65}{section*.79}
\contentsline {paragraph}{}{65}{section*.80}
\contentsline {subsubsection}{\numberline {2.3.2.3}Routing protocols}{66}{subsubsection.2.3.2.3}
\contentsline {paragraph}{}{66}{section*.81}
\contentsline {paragraph}{}{66}{section*.82}
\contentsline {paragraph}{}{66}{section*.83}
\contentsline {paragraph}{}{66}{section*.84}
\contentsline {paragraph}{}{67}{section*.85}
\contentsline {paragraph}{}{67}{section*.86}
\contentsline {paragraph}{}{67}{section*.87}
\contentsline {paragraph}{}{68}{section*.88}
\contentsline {paragraph}{}{69}{section*.89}
\contentsline {paragraph}{}{69}{section*.90}
\contentsline {paragraph}{}{69}{section*.91}
\contentsline {subsection}{\numberline {2.3.3}Protocol Selection}{70}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}Choice of the main protocol}{70}{subsubsection.2.3.3.1}
\contentsline {paragraph}{}{70}{section*.92}
\contentsline {paragraph}{}{70}{section*.93}
\contentsline {paragraph}{}{70}{section*.94}
\contentsline {paragraph}{}{70}{section*.95}
\contentsline {paragraph}{}{71}{section*.96}
\contentsline {subsubsection}{\numberline {2.3.3.2}Choice of routing protocol}{71}{subsubsection.2.3.3.2}
\contentsline {paragraph}{}{71}{section*.97}
\contentsline {paragraph}{}{71}{section*.98}
\contentsline {paragraph}{}{71}{section*.99}
\contentsline {paragraph}{}{71}{section*.100}
\contentsline {paragraph}{}{71}{section*.101}
\contentsline {paragraph}{}{72}{section*.102}
\contentsline {subsubsection}{\numberline {2.3.3.3}Choice of complementary protocols}{72}{subsubsection.2.3.3.3}
\contentsline {paragraph}{}{72}{section*.103}
\contentsline {paragraph}{}{72}{section*.104}
\contentsline {subsubsection}{\numberline {2.3.3.4}Conclusion}{72}{subsubsection.2.3.3.4}
\contentsline {paragraph}{}{72}{section*.105}
\contentsline {subsection}{\numberline {2.3.4}Final structure}{72}{subsection.2.3.4}
\contentsline {paragraph}{}{72}{section*.106}
\contentsline {paragraph}{}{72}{section*.107}
\contentsline {paragraph}{}{73}{section*.108}
\contentsline {paragraph}{}{73}{section*.109}
\contentsline {paragraph}{}{73}{section*.110}
\contentsline {section}{\numberline {2.4}Layer 4: Transport and Session}{74}{section.2.4}
\contentsline {paragraph}{}{74}{section*.111}
\contentsline {paragraph}{}{74}{section*.112}
\contentsline {subsection}{\numberline {2.4.1}User Datagram Protocol (UDP)}{74}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Stream Control Transmission Protocol (SCTP)}{75}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3} Transmission Control Protocol (TCP)}{75}{subsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.3.1}TCP Services}{75}{subsubsection.2.4.3.1}
\contentsline {paragraph}{}{76}{section*.113}
\contentsline {paragraph}{}{76}{section*.114}
\contentsline {paragraph}{}{76}{section*.115}
\contentsline {paragraph}{}{77}{section*.116}
\contentsline {subsubsection}{\numberline {2.4.3.2}TCP features}{77}{subsubsection.2.4.3.2}
\contentsline {subsection}{\numberline {2.4.4}Choice of protocol for the transport layer}{81}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Global Overview}{82}{section.2.5}
\contentsline {paragraph}{}{82}{section*.117}
\contentsline {chapter}{\numberline {3}Ground Segment Protocols}{83}{chapter.3}
\contentsline {paragraph}{FTP}{83}{section*.119}
\contentsline {paragraph}{SSH}{84}{section*.120}
\contentsline {paragraph}{SMTP}{84}{section*.121}
\contentsline {paragraph}{HTTP}{84}{section*.122}
\contentsline {paragraph}{TLS}{85}{section*.123}
\contentsline {paragraph}{HTTPS}{85}{section*.124}
\contentsline {paragraph}{Conclusions}{86}{section*.125}
\contentsline {part}{III\hspace {1em}Ground segment}{88}{part.3}
\contentsline {chapter}{\numberline {4}Ground Station Design}{89}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{90}{section.4.1}
\contentsline {section}{\numberline {4.2}Build the GS}{91}{section.4.2}
\contentsline {section}{\numberline {4.3}Rent the GS}{92}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}ESA Ground Stations}{92}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}KSAT Ground Stations}{92}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}NASA Ground Stations}{92}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}SSC Ground Stations}{93}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Other GS}{93}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Contact with GS companies}{93}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}LeafSpace}{93}{subsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.7.1}Features}{94}{subsubsection.4.3.7.1}
\contentsline {paragraph}{Antenna}{94}{section*.127}
\contentsline {paragraph}{Pricing}{94}{section*.128}
\contentsline {paragraph}{Boost Performance}{94}{section*.129}
\contentsline {paragraph}{Way of use}{94}{section*.130}
\contentsline {paragraph}{Services}{94}{section*.131}
\contentsline {paragraph}{Map}{95}{section*.132}
\contentsline {paragraph}{Operation}{95}{section*.133}
\contentsline {section}{\numberline {4.4}Decision taking}{96}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Availability}{96}{subsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.1.1}Building a ground station}{96}{subsubsection.4.4.1.1}
\contentsline {subsubsection}{\numberline {4.4.1.2}Renting a ground station}{96}{subsubsection.4.4.1.2}
\contentsline {subsection}{\numberline {4.4.2}Cost}{97}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Building a ground station}{97}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}Renting a ground station}{97}{subsubsection.4.4.2.2}
\contentsline {subsection}{\numberline {4.4.3}Position}{97}{subsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.3.1}Building a ground station}{97}{subsubsection.4.4.3.1}
\contentsline {subsubsection}{\numberline {4.4.3.2}Renting a ground station}{98}{subsubsection.4.4.3.2}
\contentsline {subsection}{\numberline {4.4.4}Ease to improve}{98}{subsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.4.1}Building a ground station}{98}{subsubsection.4.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.4.2}Renting a ground station}{98}{subsubsection.4.4.4.2}
\contentsline {section}{\numberline {4.5}Decision}{99}{section.4.5}
\contentsline {section}{\numberline {4.6}Ground Station localization}{100}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Method}{100}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Latitude analysis}{101}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Longitude analysis}{106}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Conclusion}{107}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Legislation}{109}{section.4.7}
\contentsline {paragraph}{}{109}{section*.147}
\contentsline {subsection}{\numberline {4.7.1}United Kingdom Ground Station}{109}{subsection.4.7.1}
\contentsline {paragraph}{}{109}{section*.148}
\contentsline {paragraph}{}{109}{section*.149}
\contentsline {subsection}{\numberline {4.7.2}Canada Ground Station}{109}{subsection.4.7.2}
\contentsline {paragraph}{}{109}{section*.150}
\contentsline {paragraph}{}{109}{section*.151}
\contentsline {paragraph}{}{110}{section*.152}
\contentsline {paragraph}{}{110}{section*.153}
\contentsline {section}{\numberline {4.8}Initial investment}{111}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Description of the systems}{111}{subsection.4.8.1}
\contentsline {paragraph}{}{111}{section*.154}
\contentsline {paragraph}{}{111}{section*.156}
\contentsline {subsection}{\numberline {4.8.2}Costs}{111}{subsection.4.8.2}
\contentsline {paragraph}{}{111}{section*.158}
\contentsline {paragraph}{}{112}{section*.159}
\contentsline {paragraph}{}{112}{section*.160}
\contentsline {paragraph}{}{112}{section*.161}
\contentsline {paragraph}{}{112}{section*.162}
\contentsline {section}{\numberline {4.9}Annual cost of GS and MCC}{113}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Energy and Maintenance}{113}{subsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.1.1}Mission Control Center}{113}{subsubsection.4.9.1.1}
\contentsline {subsubsection}{\numberline {4.9.1.2}Ground Stations}{114}{subsubsection.4.9.1.2}
\contentsline {paragraph}{Canada}{115}{section*.164}
\contentsline {paragraph}{United Kingdom}{115}{section*.165}
\contentsline {paragraph}{Total annual cost}{115}{section*.166}
\contentsline {subsection}{\numberline {4.9.2}Salaries}{115}{subsection.4.9.2}
\contentsline {paragraph}{}{115}{section*.169}
\contentsline {paragraph}{}{116}{section*.170}
\contentsline {paragraph}{}{116}{section*.172}
\contentsline {paragraph}{}{116}{section*.173}
\contentsline {paragraph}{}{116}{section*.175}
\contentsline {paragraph}{}{117}{section*.176}
\contentsline {part}{IV\hspace {1em}Financial and Other Considerations}{118}{part.4}
\contentsline {paragraph}{}{119}{section*.177}
\contentsline {chapter}{\numberline {5}Financial Study}{120}{chapter.5}
\contentsline {section}{\numberline {5.1}Selling the product}{121}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Estimation of demand}{121}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Universities}{121}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Particular customers}{122}{subsubsection.5.1.1.2}
\contentsline {subsubsection}{\numberline {5.1.1.3}Demand}{123}{subsubsection.5.1.1.3}
\contentsline {subsection}{\numberline {5.1.2}Pricing the service}{123}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Economic Feasibility Report}{124}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Previous costs}{124}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Engineering hours}{124}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Administrarion costs}{126}{subsubsection.5.2.1.2}
\contentsline {subsubsection}{\numberline {5.2.1.3}Taxes}{126}{subsubsection.5.2.1.3}
\contentsline {subsubsection}{\numberline {5.2.1.4}Insurance}{126}{subsubsection.5.2.1.4}
\contentsline {subsection}{\numberline {5.2.2}Economic feasibility study}{128}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Conclusions of the financial study}{131}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Pay Back Time (PBT)}{131}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Updated Pay Back Time (UPBT)}{131}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Break Even Point (BEP)}{132}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Net Present Value (NPV)}{133}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Internal Rate of Return (IRR)}{134}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}Environmental Impact Study}{135}{chapter.6}
\contentsline {section}{\numberline {6.1}Aim of the document}{136}{section.6.1}
\contentsline {paragraph}{}{136}{section*.180}
\contentsline {section}{\numberline {6.2}Ground Stations}{137}{section.6.2}
\contentsline {section}{\numberline {6.3}Satellites}{138}{section.6.3}
\contentsline {section}{\numberline {6.4}Launch system}{139}{section.6.4}
\contentsline {chapter}{\numberline {7}Social and Security Considerations}{141}{chapter.7}
\contentsline {section}{\numberline {7.1}Social and security considerations}{142}{section.7.1}
\contentsline {paragraph}{}{143}{section*.182}
\contentsline {section}{\numberline {7.2}Legislation}{144}{section.7.2}
\contentsline {part}{V\hspace {1em}Satellite design}{146}{part.5}
\contentsline {chapter}{\numberline {8}Satellite design}{147}{chapter.8}
\contentsline {section}{\numberline {8.1}Structure and mechanics}{148}{section.8.1}
\contentsline {paragraph}{}{148}{section*.183}
\contentsline {paragraph}{}{148}{section*.184}
\contentsline {subsection}{\numberline {8.1.1}Structure}{148}{subsection.8.1.1}
\contentsline {paragraph}{}{148}{section*.185}
\contentsline {paragraph}{}{148}{section*.186}
\contentsline {subsection}{\numberline {8.1.2}Thermal protection}{148}{subsection.8.1.2}
\contentsline {paragraph}{}{148}{section*.188}
\contentsline {paragraph}{}{149}{section*.189}
\contentsline {paragraph}{}{149}{section*.190}
\contentsline {subsection}{\numberline {8.1.3}Study of the commercial available options and options chosen}{149}{subsection.8.1.3}
\contentsline {paragraph}{}{149}{section*.191}
\contentsline {paragraph}{}{150}{section*.192}
\contentsline {section}{\numberline {8.2}Electrical Power System}{151}{section.8.2}
\contentsline {paragraph}{}{151}{section*.193}
\contentsline {paragraph}{}{151}{section*.194}
\contentsline {subsection}{\numberline {8.2.1}Estimation of the power required}{151}{subsection.8.2.1}
\contentsline {paragraph}{}{151}{section*.196}
\contentsline {paragraph}{}{151}{section*.197}
\contentsline {subsection}{\numberline {8.2.2}Solar arrays}{152}{subsection.8.2.2}
\contentsline {paragraph}{}{152}{section*.198}
\contentsline {paragraph}{}{152}{section*.199}
\contentsline {paragraph}{}{153}{section*.200}
\contentsline {paragraph}{}{153}{section*.201}
\contentsline {subsection}{\numberline {8.2.3}Power management system}{153}{subsection.8.2.3}
\contentsline {paragraph}{}{153}{section*.202}
\contentsline {paragraph}{}{153}{section*.203}
\contentsline {paragraph}{}{154}{section*.204}
\contentsline {paragraph}{}{154}{section*.205}
\contentsline {paragraph}{}{154}{section*.206}
\contentsline {paragraph}{}{154}{section*.207}
\contentsline {subsection}{\numberline {8.2.4}Batteries}{154}{subsection.8.2.4}
\contentsline {paragraph}{}{154}{section*.208}
\contentsline {paragraph}{}{155}{section*.209}
\contentsline {paragraph}{}{155}{section*.210}
\contentsline {paragraph}{}{155}{section*.211}
\contentsline {subsection}{\numberline {8.2.5}Study of the commercial available options and options chosen}{155}{subsection.8.2.5}
\contentsline {paragraph}{}{155}{section*.212}
\contentsline {paragraph}{}{156}{section*.213}
\contentsline {section}{\numberline {8.3}Propulsion Systems}{157}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Requirements}{157}{subsection.8.3.1}
\contentsline {paragraph}{}{157}{section*.214}
\contentsline {paragraph}{}{157}{section*.215}
\contentsline {subsection}{\numberline {8.3.2}Thrusters}{157}{subsection.8.3.2}
\contentsline {paragraph}{}{157}{section*.216}
\contentsline {paragraph}{}{157}{section*.217}
\contentsline {paragraph}{}{157}{section*.218}
\contentsline {paragraph}{}{158}{section*.219}
\contentsline {paragraph}{}{158}{section*.220}
\contentsline {paragraph}{}{158}{section*.221}
\contentsline {subsection}{\numberline {8.3.3}Study of the commercial available options}{158}{subsection.8.3.3}
\contentsline {paragraph}{}{158}{section*.222}
\contentsline {paragraph}{}{159}{section*.223}
\contentsline {section}{\numberline {8.4}Attitude and Orbital Control Systems}{160}{section.8.4}
\contentsline {paragraph}{}{160}{section*.224}
\contentsline {paragraph}{}{160}{section*.225}
\contentsline {paragraph}{}{160}{section*.226}
\contentsline {subsection}{\numberline {8.4.1}Orbital Control}{161}{subsection.8.4.1}
\contentsline {paragraph}{}{161}{section*.227}
\contentsline {subsection}{\numberline {8.4.2}Study of the commercial available options}{161}{subsection.8.4.2}
\contentsline {paragraph}{}{161}{section*.228}
\contentsline {paragraph}{Decision}{161}{section*.229}
\contentsline {section}{\numberline {8.5}Payload}{163}{section.8.5}
\contentsline {paragraph}{Aim}{163}{section*.230}
\contentsline {paragraph}{}{163}{section*.231}
\contentsline {paragraph}{}{163}{section*.232}
\contentsline {paragraph}{}{163}{section*.233}
\contentsline {subsection}{\numberline {8.5.1}Antennas}{163}{subsection.8.5.1}
\contentsline {paragraph}{}{163}{section*.234}
\contentsline {subsubsubsection}{\numberline {8.5.1.0.1}Basic parameters}{164}{subsubsubsection.8.5.1.0.1}
\contentsline {paragraph}{}{164}{section*.235}
\contentsline {paragraph}{}{164}{section*.236}
\contentsline {paragraph}{}{164}{section*.237}
\contentsline {paragraph}{}{164}{section*.238}
\contentsline {subsubsubsection}{\numberline {8.5.1.0.2}Patch antenna}{165}{subsubsubsection.8.5.1.0.2}
\contentsline {paragraph}{}{165}{section*.239}
\contentsline {subsubsubsection}{\numberline {8.5.1.0.3}Turnstile antenna}{165}{subsubsubsection.8.5.1.0.3}
\contentsline {paragraph}{}{165}{section*.240}
\contentsline {subsection}{\numberline {8.5.2}Antenna selection}{166}{subsection.8.5.2}
\contentsline {paragraph}{}{166}{section*.241}
\contentsline {paragraph}{}{166}{section*.242}
\contentsline {paragraph}{}{166}{section*.243}
\contentsline {subsection}{\numberline {8.5.3}Payload Data Handling Systems}{166}{subsection.8.5.3}
\contentsline {paragraph}{}{166}{section*.244}
\contentsline {paragraph}{}{166}{section*.245}
\contentsline {paragraph}{}{166}{section*.246}
\contentsline {subsubsubsection}{\numberline {8.5.3.0.1}Transceivers}{167}{subsubsubsection.8.5.3.0.1}
\contentsline {paragraph}{}{167}{section*.247}
\contentsline {paragraph}{}{167}{section*.248}
\contentsline {paragraph}{}{168}{section*.249}
\contentsline {subsubsubsection}{\numberline {8.5.3.0.2}PDHS computers}{168}{subsubsubsection.8.5.3.0.2}
\contentsline {paragraph}{}{168}{section*.250}
\contentsline {paragraph}{}{168}{section*.251}
\contentsline {subsection}{\numberline {8.5.4}Study of the commercial available options and options chosen}{168}{subsection.8.5.4}
\contentsline {paragraph}{}{168}{section*.252}
\contentsline {section}{\numberline {8.6}Communication module}{171}{section.8.6}
\contentsline {paragraph}{}{171}{section*.253}
\contentsline {paragraph}{}{171}{section*.254}
\contentsline {paragraph}{}{171}{section*.255}
\contentsline {paragraph}{}{171}{section*.256}
\contentsline {section}{\numberline {8.7}Link Budget}{172}{section.8.7}
\contentsline {paragraph}{\ }{172}{section*.257}
\contentsline {subsection}{\numberline {8.7.1}Communications Basics}{172}{subsection.8.7.1}
\contentsline {paragraph}{\ }{172}{section*.258}
\contentsline {paragraph}{}{173}{section*.259}
\contentsline {paragraph}{Transmission Losses}{173}{section*.260}
\contentsline {subsection}{\numberline {8.7.2}Propagation losses}{173}{subsection.8.7.2}
\contentsline {subsubsubsection}{\numberline {8.7.2.0.1}Free Space Losses}{173}{subsubsubsection.8.7.2.0.1}
\contentsline {paragraph}{Range and Path Loss}{173}{section*.262}
\contentsline {subsubsubsection}{\numberline {8.7.2.0.2}Atmospheric Losses}{175}{subsubsubsection.8.7.2.0.2}
\contentsline {paragraph}{\ }{175}{section*.263}
\contentsline {paragraph}{Ionospheric Effects}{175}{section*.264}
\contentsline {paragraph}{Tropospheric Effects \cite {Jorge2012}}{176}{section*.265}
\contentsline {paragraph}{}{177}{section*.267}
\contentsline {paragraph}{}{177}{section*.268}
\contentsline {paragraph}{AstreaSAT noise temperature}{177}{section*.271}
\contentsline {paragraph}{Local Effects}{180}{section*.272}
\contentsline {subsubsubsection}{\numberline {8.7.2.0.3}Pointing Losses}{180}{subsubsubsection.8.7.2.0.3}
\contentsline {paragraph}{\ }{180}{section*.273}
\contentsline {paragraph}{}{180}{section*.274}
\contentsline {paragraph}{}{180}{section*.275}
\contentsline {subsubsubsection}{\numberline {8.7.2.0.4}Multipath and Fade Margin}{180}{subsubsubsection.8.7.2.0.4}
\contentsline {paragraph}{\ }{180}{section*.276}
\contentsline {subsection}{\numberline {8.7.3}Local Losses}{181}{subsection.8.7.3}
\contentsline {subsubsubsection}{\numberline {8.7.3.0.1}Equipament Losses}{181}{subsubsubsection.8.7.3.0.1}
\contentsline {paragraph}{}{181}{section*.277}
\contentsline {subsubsubsection}{\numberline {8.7.3.0.2}Environment Losses}{181}{subsubsubsection.8.7.3.0.2}
\contentsline {paragraph}{}{181}{section*.278}
\contentsline {paragraph}{}{181}{section*.279}
\contentsline {subsection}{\numberline {8.7.4}Modulation Technique}{181}{subsection.8.7.4}
\contentsline {paragraph}{\ }{181}{section*.280}
\contentsline {paragraph}{}{182}{section*.282}
\contentsline {subsection}{\numberline {8.7.5}System Noise}{182}{subsection.8.7.5}
\contentsline {paragraph}{}{183}{section*.283}
\contentsline {paragraph}{}{183}{section*.284}
\contentsline {paragraph}{Channel Noise}{183}{section*.285}
\contentsline {subsection}{\numberline {8.7.6}Link Budget Calculation}{183}{subsection.8.7.6}
\contentsline {paragraph}{Methodology}{183}{section*.286}
\contentsline {paragraph}{}{184}{section*.287}
\contentsline {section}{\numberline {8.8}Budget}{185}{section.8.8}
\contentsline {paragraph}{}{185}{section*.288}
\contentsline {paragraph}{}{185}{section*.289}
\contentsline {paragraph}{}{186}{section*.290}
\contentsline {section}{\numberline {8.9}Astrea satellite Final Configuration}{187}{section.8.9}
