\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of the project}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of the project}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic requirements of the project}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Requirements}}{3}}
\newlabel{my-label}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justification}{4}}
\newlabel{justification}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organization of the group}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hierarchy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Documents Organisation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning of the project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tasks identification from work breakdown structure (WBS)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Brief tasks description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interdependency relationship among tasks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget (initial estimation for engineering basic project)}{11}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
