\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.1}}
\citation{Howard}
\citation{Howard}
\citation{Walker1971}
\citation{Walker1977}
\citation{Chobotov2002}
\citation{Chobotov2002}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Orbit Design}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Orbit Geometry}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Howard}
\citation{Howard}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Geocentric-equatorial frame. Extracted from \cite  {Howard}.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eqframe}{{1.0.1}{3}{Geocentric-equatorial frame. Extracted from \cite {Howard}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Keplerian Geometry}{4}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\newlabel{tb:evalues}{{\caption@xref {tb:evalues}{ on input line 29}}{4}{}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.1}{\ignorespaces Eccentricity values depending on the shape of the orbit\relax }}{4}{table.caption.6}}
\citation{Howard}
\citation{Howard}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Geocentric-equatorial frame and the Classical Orbital Elements. Extracted from \cite  {Howard}.\relax }}{5}{figure.caption.7}}
\newlabel{fig:COE}{{1.1.1}{5}{Geocentric-equatorial frame and the Classical Orbital Elements. Extracted from \cite {Howard}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic equations}{6}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}}
\newlabel{eq:a1}{{1.2.3}{6}{}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Orbital Coverage}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Satellite Footprint}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Second Subsection}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elevation Angle}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Second Subsection}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minimum Plane Inclination}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Minimum Inclination to provide coverage at different latitude for different orbit apogees.\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{In conclusion\\}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Market Study: Current Nanosatellites in Orbit}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Criteria for the orbital height of the satellites}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Satellites currently in Orbit\\}{11}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Distribution of the currently in orbit nanosatellites.\relax }}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{The most interesting potential clients\\}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}New Space: Adapting to new society needs}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constellation Configuration}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction: The Global Positioning System Example}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Distribution of the expanded 24-slot GPS constellation.\relax }}{14}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polar Orbit Constellation}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Distribution of the 66 Iridium constellation satellites.\relax }}{15}{figure.caption.15}}
\citation{OrbitalMechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}General Configuration}{16}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Distribution of the planes for Polar Orbits design.\relax }}{16}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}The Streets of Coverage Method}{16}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Single plain street of coverage. The footprints of the satellites superpose leading to a street.\relax }}{17}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Two plains streets of coverage. An optimum phasing needs to be obtained.\relax }}{17}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results of Streets of Coverage}{19}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces Variation of number of satellites for different heights and elevation angles\relax }}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces Variation of number of satellites for different heights between 500 and 600km.\relax }}{20}{figure.caption.21}}
\citation{Walker1971}
\citation{Walker1971}
\citation{Walker1971}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Walker-Delta Constellation}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Full Walker-Delta Constellation}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Characteristics}{21}{subsubsection.3.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Definition of the inclination $\delta $. Extracted from \cite  {Walker1971}\relax }}{21}{figure.caption.22}}
\newlabel{fig:delta pattern}{{3.3.1}{21}{Definition of the inclination $\delta $. Extracted from \cite {Walker1971}\relax }{figure.caption.22}{}}
\citation{Walker1977}
\citation{Walker1977}
\citation{Wood1940}
\citation{Walker1977}
\citation{Chobotov2002}
\citation{Chobotov2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Delta pattern as seen from the North Pole. Extracted from \cite  {Walker1977}\relax }}{22}{figure.caption.23}}
\newlabel{fig:delta pattern North Pole}{{3.3.2}{22}{Delta pattern as seen from the North Pole. Extracted from \cite {Walker1977}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Notation}{22}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Coverage}{22}{subsubsection.3.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Delta pattern 65$^{\circ }$: 30/6/1\relax }}{23}{figure.caption.25}}
\newlabel{fig:delta pattern notation}{{3.3.3}{23}{Delta pattern 65$^{\circ }$: 30/6/1\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Semi Walker-Delta Constellation}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Introduction}{23}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Second Subsection}{23}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Custom Walker-Delta Constellation}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Introduction}{23}{subsubsection.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces Minimum altitude for continuous global coverage. Comparison between polar patterns and Walker delta patterns. Extracted from \cite  {Chobotov2002}\relax }}{24}{figure.caption.26}}
\newlabel{fig:Walker vs. polar}{{3.3.4}{24}{Minimum altitude for continuous global coverage. Comparison between polar patterns and Walker delta patterns. Extracted from \cite {Chobotov2002}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Second Subsection}{24}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing Method}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Second Subsection}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Orbit Perturbations}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sources of Perturbation}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction to Orbit Perturbations}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{The Approach of the Perturbations Study}{28}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gravity Potential of Earth}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Atmospheric Drag}{29}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}3rd Body Perturbations}{30}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Other Perturbations}{30}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Significant Perturbations}{31}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Propagation Algorithm\\}{31}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Logaritmic plot of the modulus of the increases in Angular Arguments of the orbit\relax }}{31}{figure.caption.31}}
\@writefile{toc}{\contentsline {paragraph}{In conclusion\\}{31}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orbit Decay}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Effects on the Ascention Node}{32}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Introduction}{32}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Second Subsection}{32}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Linearized Orbit Decay Computation}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Introduction}{32}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Second Subsection}{32}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dynamic Orbit Decay Computation}{32}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Introduction}{32}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Second Subsection}{32}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Orbital Station-Keeping}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Raising the orbit height to increase Lifetime}{33}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Increase in the Lifetime obtained by setting the constellation in a higher orbit\relax }}{33}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Using Thrusters to increase Lifetime}{34}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Energy equation}{34}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.34}}
\citation{Chobotov2002}
\citation{Chobotov2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Hohmann transfer. Extracted from \cite  {Chobotov2002}\relax }}{35}{figure.caption.36}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Delta-V}{35}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Time}{36}{subsubsection.4.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Propellant}{36}{subsubsection.4.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Orbit maintenance}{36}{subsubsection.4.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}Results}{37}{subsubsection.4.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Height variation of the satellite\relax }}{38}{figure.caption.37}}
\newlabel{fig:hohmann3km}{{4.4.3}{38}{Height variation of the satellite\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.39}}
\bibstyle{unsrt}
\bibdata{sections/OrbitDesign/ConstellationConfiguration/OrbitalMechanics,sections/OrbitDesign/Geometry/Bibliography/Howard}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Height variation of the satellite with a more restrictive minimum height\relax }}{39}{figure.caption.38}}
\newlabel{fig:hohmann80m}{{4.4.4}{39}{Height variation of the satellite with a more restrictive minimum height\relax }{figure.caption.38}{}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
