\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Communication Protocols}{1}{section.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1.1}{\ignorespaces Requirements of the communications protocol\relax }}{1}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1.2}{\ignorespaces Communications protocol overview\relax }}{1}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Ground segment}{2}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2.1}{\ignorespaces Location of the GS and MCC\relax }}{2}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2.1}{\ignorespaces Countries of location\relax }}{2}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2.2}{\ignorespaces GS's systems\relax }}{3}{table.caption.8}}
\gdef \LT@i {\LT@entry 
    {2}{223.29881pt}\LT@entry 
    {1}{106.75397pt}\LT@entry 
    {2}{103.13629pt}\LT@entry 
    {1}{75.90495pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Satellite Configuration}{4}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Constellation Orbital Parameters}{5}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4.1}{\ignorespaces Spherical Distribution of the Constellation\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4.2}{\ignorespaces Ground Track Example\relax }}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Satellites Orbits Table}{6}{section.0.5}}
\gdef \LT@ii {\LT@entry 
    {6}{90.86267pt}\LT@entry 
    {6}{30.02495pt}\LT@entry 
    {1}{21.622pt}\LT@entry 
    {1}{51.82997pt}\LT@entry 
    {1}{65.92097pt}\LT@entry 
    {1}{32.04999pt}\LT@entry 
    {1}{18.55998pt}\LT@entry 
    {1}{59.24294pt}\LT@entry 
    {1}{63.06946pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5.1}{\ignorespaces Satellites Orbital Parameters\relax }}{11}{table.0.1}}
\bibstyle{unsrt}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Launch and Deployment}{12}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6.1}{\ignorespaces Electron Rocket\relax }}{12}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6.2}{\ignorespaces Electron Rocket\relax }}{12}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6.1}{\ignorespaces Injection manouver\relax }}{12}{table.caption.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bibliography}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
