\begin{thebibliography}{1}

\bibitem{UCSUSA}
UCSUSA.
\newblock {UCS Satellite Database}.

\bibitem{GomSpace2016}
GomSpace.
\newblock {NanoCom Communication Modules}, 2016.

\bibitem{UN}
UN.
\newblock {Liability Convention}.

\bibitem{allianz}
{AGCS SpaceCo: specialists in satellite insurance and space insurance}.

\bibitem{EIS}
{Ministry for the Environment of New Zealand}.
\newblock {\em {Proposed regulation of jettisoned material from space launch
  vehicles under the Exclusive Economic Zone and Continental Shelf
  (Envionmental Effects)}}.
\newblock 2016.

\bibitem{CraigClark}
Craig Clark.
\newblock {Constellations of CubeSats are revolutionising how we use
  satellites}.

\end{thebibliography}
