\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constellation Deployment Department}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Launching System}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Launch site and vehicle analysis}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of Launchers\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Last candidates and selection}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Criteria\relax }}{4}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron Rocket\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rocket}{{2.1}{5}{Electron Rocket\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Launcher overview}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Second Stage\relax }}{5}{figure.caption.4}}
\newlabel{fig:second}{{2.2}{5}{Second Stage\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Electron Rocket Fairing\relax }}{6}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Flight Profile\relax }}{6}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rocket Lab Facilities\relax }}{7}{figure.caption.7}}
\newlabel{facilities}{{2.4}{7}{Rocket Lab Facilities\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deployer}{8}{section.3}}
\newlabel{fig:gull}{{3.1a}{10}{ISIPOD\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gull}{{a}{10}{ISIPOD\relax }{figure.caption.8}{}}
\newlabel{fig:tiger}{{3.1b}{10}{GPOD\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tiger}{{b}{10}{GPOD\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployer Candidates\relax }}{10}{figure.caption.8}}
\newlabel{fig:animals}{{3.1}{10}{Deployer Candidates\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First Placement}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Placement logistics}{11}{subsection.4.1}}
\newlabel{fig:gantt1}{{4.1a}{12}{Launch Range Operations Flow/Schedule\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gantt1}{{a}{12}{Launch Range Operations Flow/Schedule\relax }{figure.caption.9}{}}
\newlabel{fig:gantt2}{{4.1b}{12}{Countdown Operations Flow\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gantt2}{{b}{12}{Countdown Operations Flow\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Launching Logistics RL\relax }}{12}{figure.caption.9}}
\newlabel{fig:animals}{{4.1}{12}{Launching Logistics RL\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1st Placement Maneuver}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}In-Orbit Injection}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rocket's trajectory from lift-off to final orbit.\relax }}{16}{figure.caption.10}}
\newlabel{orbit1}{{4.2}{16}{Rocket's trajectory from lift-off to final orbit.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Half of a revolution of the rocket in the elliptical spacing orbit.\relax }}{16}{figure.caption.10}}
\newlabel{orbit2}{{4.3}{16}{Half of a revolution of the rocket in the elliptical spacing orbit.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Deployment of the second satellite.\relax }}{17}{figure.caption.11}}
\newlabel{orbit3}{{4.4}{17}{Deployment of the second satellite.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Half of a revolution of the rocket after the deployment of the second satellite.\relax }}{17}{figure.caption.11}}
\newlabel{orbit4}{{4.5}{17}{Half of a revolution of the rocket after the deployment of the second satellite.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Deployment of the third satellite.\relax }}{18}{figure.caption.12}}
\newlabel{orbit5}{{4.6}{18}{Deployment of the third satellite.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Plane Order}{19}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Replacement Strategy}{21}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Old Constellation\relax }}{22}{figure.caption.13}}
\newlabel{fig:rp1}{{5.1}{22}{Old Constellation\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Old and New Constellations\relax }}{22}{figure.caption.14}}
\newlabel{fig:rp2}{{5.2}{22}{Old and New Constellations\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces New Constellation\relax }}{23}{figure.caption.15}}
\newlabel{fig:rp3}{{5.3}{23}{New Constellation\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}End-of-Life Strategy}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Space Debris}{24}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces View of the Space Debris around the Earth\relax }}{25}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}End-of-Life Types}{25}{subsection.6.3}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
