\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron Rocket\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Second Stage\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Electron Rocket Fairing\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Rocket Lab Facilities\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployer Candidates\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Launching Logistics RL\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rocket's trajectory from lift-off to final orbit.\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Half of a revolution of the rocket in the elliptical spacing orbit.\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Deployment of the second satellite.\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Half of a revolution of the rocket after the deployment of the second satellite.\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Deployment of the third satellite.\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {6.1}{\ignorespaces View of the Space Debris around the Earth\relax }}{26}{figure.caption.13}
