\contentsline {section}{List of Tables}{ii}{Doc-Start}
\contentsline {section}{List of Figures}{iii}{Doc-Start}
\contentsline {section}{\numberline {1}Constellation Deployment Department}{1}{section.1}
\contentsline {section}{\numberline {2}Launching System}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Launch site and vehicle analysis}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Last candidates and selection}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Launcher overview}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Deployer}{8}{section.3}
\contentsline {section}{\numberline {4}First Placement}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}First Placement logistics}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}1st Placement Maneuver}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}In-Orbit Injection}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Plane Order}{19}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Replacement Strategy}{21}{section.5}
\contentsline {section}{\numberline {6}End-of-Life Strategy}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Introduction}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Space Debris}{24}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}End-of-Life Types}{25}{subsection.6.3}
