\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Geocentric-equatorial frame. Extracted from \cite {Howard}.\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Geocentric-equatorial frame and the Classical Orbital Elements. Extracted from \cite {Howard}.\relax }}{5}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Single satellite coverage geometry\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Elevation angle cone. Source: NOAA\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Minimum elevation angle as function of latitude. Source: [a general evaluation criterion]\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Minimum Inclination to provide coverage at different latitude for different orbit apogees.\relax }}{15}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Distribution of the expanded 24-slot GPS constellation.\cite {GPS}\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Distribution of the 66 Iridium constellation satellites. Generated using \cite {SaVi}\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Single plain street of coverage. The footprints of the satellites superpose leading to a street.\cite {ccar}\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Two plains streets of coverage. An optimum phasing needs to be obtained.\cite {ccar}\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Variation of number of satellites for different heights and elevation angles\relax }}{23}{figure.caption.27}
\contentsline {figure}{\numberline {3.3.4}{\ignorespaces Variation of number of satellites for different heights between 500 and 600km.\relax }}{24}{figure.caption.28}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Minimum altitude for continuous global coverage. Comparison between polar patterns and Walker delta patterns. Extracted from \cite {Chobotov2002}\relax }}{25}{figure.caption.29}
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces 12 plane SWDC. Note the gap and the equidistant planes\relax }}{26}{figure.caption.30}
\contentsline {figure}{\numberline {3.4.3}{\ignorespaces This geometry distribution induces a large anti-symmetric gap\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {3.4.4}{\ignorespaces Added polar orbit to the 11 plane based SWDC\relax }}{28}{figure.caption.32}
\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Geometrical conditions needed to fulfill global coverage. On the left: Condition between satellites of different planes. On the right: Condition between satellites of the same plane\relax }}{29}{figure.caption.33}
\contentsline {figure}{\numberline {3.5.2}{\ignorespaces Possible satellite configurations for a 210\IeC {\textordmasculine } Walker Delta configuration\relax }}{30}{figure.caption.35}
\contentsline {figure}{\numberline {3.5.3}{\ignorespaces Ground track and spherical representation for a 180\IeC {\textordmasculine } Walker Delta configuration\relax }}{31}{figure.caption.36}
\contentsline {figure}{\numberline {3.5.4}{\ignorespaces Ground track and spherical representation for a 210\IeC {\textordmasculine } Walker Delta configuration\relax }}{31}{figure.caption.37}
\contentsline {figure}{\numberline {3.5.5}{\ignorespaces Ground track and spherical representation for a 360\IeC {\textordmasculine } Walker Delta configuration\relax }}{31}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Logaritmic plot of the modulus of the increases in Angular Arguments of the orbit\relax }}{36}{figure.caption.43}
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Ascention node perturbation On the left: Perigee deviation in terms of time. On the right: Ascending node deviation in terms of time\relax }}{38}{figure.caption.45}
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Deviation of densities in the upper atmosphere due to the 19th solar cycle\relax }}{40}{figure.caption.47}
\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Measured intensities of the 23rd and 24th solar cycles. Source: NOAA\relax }}{41}{figure.caption.48}
\contentsline {figure}{\numberline {4.3.4}{\ignorespaces Orbit Decay computed for several values of \relax }}{43}{figure.caption.50}
\contentsline {figure}{\numberline {4.3.5}{\ignorespaces Algorithm of resolution used to solve the orbital propagation.\relax }}{45}{figure.caption.53}
\contentsline {figure}{\numberline {4.3.6}{\ignorespaces Orbital decay of the satellite.\relax }}{47}{figure.caption.55}
\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Increase in the Lifetime obtained by setting the constellation in a higher orbit\relax }}{48}{figure.caption.56}
\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Hohmann transfer. Extracted from \cite {Chobotov2002}\relax }}{50}{figure.caption.59}
\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Height variation of the satellite\relax }}{53}{figure.caption.61}
\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Height variation of the satellite with a more restrictive minimum height\relax }}{55}{figure.caption.63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Candidate 1. Full Polar constellation with global coverage. h= 560km; Np=20; Npp=21; Tsat=420 \relax }}{59}{figure.caption.66}
\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Candidate 2. Full Polar constellation with total ground station coverage. h= 550km; Np=18; Npp=20; Tsat=288 \relax }}{60}{figure.caption.67}
\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Candidate 3. 210\IeC {\textordmasculine } Walker-Delta constellation configuration. h= 542km; in=72; Np=8; Npp=21; Tsat=168 \relax }}{60}{figure.caption.68}
\contentsline {figure}{\numberline {5.1.4}{\ignorespaces Candidate 4. 225\IeC {\textordmasculine } Walker-Delta constellation configuration. h= 542km; in=72; Np=9; Npp=17; Tsat= 153\relax }}{60}{figure.caption.69}
\contentsline {figure}{\numberline {5.1.5}{\ignorespaces Candidate 5. 210\IeC {\textordmasculine } Walker-Delta constellation configuration with total coverage of the lattitudes from 0 to 52 degrees. h= 560km; in=72; Np=9; Npp=17; Tsat= 153\relax }}{61}{figure.caption.70}
\contentsline {figure}{\numberline {5.1.6}{\ignorespaces Candidate 6. 225\IeC {\textordmasculine } Walker-Delta constellation configuration. h= 542km; in=72; Np=9; Npp=21; Tsat= 189\relax }}{61}{figure.caption.71}
\contentsline {figure}{\numberline {5.1.7}{\ignorespaces Candidate 7. Full Walker-Delta constellation configuration.\relax }}{61}{figure.caption.72}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Length of the passes on the example GS.\relax }}{64}{figure.caption.76}
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Astrea Constellation Final Configuration.\relax }}{65}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Electron Rocket\relax }}{69}{figure.caption.81}
\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Second Stage\relax }}{69}{figure.caption.82}
\contentsline {figure}{\numberline {6.1.3}{\ignorespaces Electron Rocket Fairing\relax }}{70}{figure.caption.83}
\contentsline {figure}{\numberline {6.1.4}{\ignorespaces Rocket Lab Facilities\relax }}{70}{figure.caption.84}
\contentsline {figure}{\numberline {6.1.5}{\ignorespaces ISIPOD\relax }}{71}{figure.caption.85}
\contentsline {figure}{\numberline {6.1.6}{\ignorespaces GPOD\relax }}{71}{figure.caption.86}
\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Launch Range Operations Flow/Schedule\relax }}{72}{figure.caption.87}
\contentsline {figure}{\numberline {6.2.2}{\ignorespaces Countdown Operations Flow\relax }}{72}{figure.caption.88}
\contentsline {figure}{\numberline {6.2.3}{\ignorespaces Rocket's trajectory from lift-off to final orbit.\relax }}{74}{figure.caption.89}
\contentsline {figure}{\numberline {6.2.4}{\ignorespaces Half of a revolution of the rocket in the elliptical spacing orbit.\relax }}{74}{figure.caption.89}
\contentsline {figure}{\numberline {6.2.5}{\ignorespaces Deployment of the second satellite.\relax }}{75}{figure.caption.90}
\contentsline {figure}{\numberline {6.2.6}{\ignorespaces Half of a revolution of the rocket after the deployment of the second satellite.\relax }}{75}{figure.caption.90}
\contentsline {figure}{\numberline {6.2.7}{\ignorespaces Deployment of the third satellite.\relax }}{76}{figure.caption.91}
\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Old Constellation\relax }}{80}{figure.caption.92}
\contentsline {figure}{\numberline {6.3.2}{\ignorespaces Old and New Constellations\relax }}{80}{figure.caption.93}
\contentsline {figure}{\numberline {6.3.3}{\ignorespaces New Constellation\relax }}{81}{figure.caption.94}
\contentsline {figure}{\numberline {6.4.1}{\ignorespaces 1 communication range failure}}{84}{figure.caption.99}
\contentsline {figure}{\numberline {6.4.2}{\ignorespaces 3 communication range failure}}{85}{figure.caption.102}
\contentsline {figure}{\numberline {6.4.3}{\ignorespaces 7 communication range failure}}{85}{figure.caption.103}
\contentsline {figure}{\numberline {6.4.4}{\ignorespaces View of the Space Debris around the Earth\relax }}{88}{figure.caption.110}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1.1}{\ignorespaces Sender algorithm for the simplest protocol.\relax }}{94}{figure.caption.111}
\contentsline {figure}{\numberline {7.1.2}{\ignorespaces Receiver algorithm for the simplest protocol.\relax }}{95}{figure.caption.112}
\contentsline {figure}{\numberline {7.1.3}{\ignorespaces Sender algorithm for the Stop-and-Wait Protocol.\relax }}{95}{figure.caption.113}
\contentsline {figure}{\numberline {7.1.4}{\ignorespaces Receiver algorithm for the Stop-and-Wait Protocol.\relax }}{96}{figure.caption.114}
\contentsline {figure}{\numberline {7.1.5}{\ignorespaces Flow diagram of the Stop-and Wait ARQ.\relax }}{97}{figure.caption.115}
\contentsline {figure}{\numberline {7.1.6}{\ignorespaces Flow diagram of the Go-Back-N ARQ.\relax }}{98}{figure.caption.116}
\contentsline {figure}{\numberline {7.1.7}{\ignorespaces Receiver algorithm for the Go-Back-N ARQ.\relax }}{99}{figure.caption.117}
\contentsline {figure}{\numberline {7.1.8}{\ignorespaces Sender algorithm for the Go-Back-N ARQ.\relax }}{100}{figure.caption.118}
\contentsline {figure}{\numberline {7.1.9}{\ignorespaces Flow diagram of the Selective Repeat ARQ.\relax }}{101}{figure.caption.119}
\contentsline {figure}{\numberline {7.1.10}{\ignorespaces Sender algorithm for the Selective Repeat ARQ.\relax }}{102}{figure.caption.121}
\contentsline {figure}{\numberline {7.1.11}{\ignorespaces Receiver algorithm for the Selective Repeat ARQ.\relax }}{103}{figure.caption.122}
\contentsline {figure}{\numberline {7.1.12}{\ignorespaces DLL of the CCSDS.\relax }}{106}{figure.caption.125}
\contentsline {figure}{\numberline {7.1.13}{\ignorespaces Transfer frame structure of the TC Space DL Protocol with SDLS.\relax }}{108}{figure.caption.128}
\contentsline {figure}{\numberline {7.1.14}{\ignorespaces Transfer frame primary header.\relax }}{108}{figure.caption.129}
\contentsline {figure}{\numberline {7.1.15}{\ignorespaces Procedure at the sending end.\relax }}{109}{figure.caption.130}
\contentsline {figure}{\numberline {7.1.16}{\ignorespaces Procedure at the receiving end.\relax }}{110}{figure.caption.131}
\contentsline {figure}{\numberline {7.2.1}{\ignorespaces CCSDS Recommended Protocols}}{112}{figure.caption.134}
\contentsline {figure}{\numberline {7.2.2}{\ignorespaces Combination of CCSDS Recommended Protocols}}{113}{figure.caption.135}
\contentsline {figure}{\numberline {7.2.3}{\ignorespaces SPP header}}{115}{figure.caption.143}
\contentsline {figure}{\numberline {7.2.4}{\ignorespaces IPv4 header}}{116}{figure.caption.148}
\contentsline {figure}{\numberline {7.2.5}{\ignorespaces IPv6 header}}{117}{figure.caption.151}
\contentsline {figure}{\numberline {7.2.6}{\ignorespaces Encapsulation header}}{118}{figure.caption.156}
\contentsline {figure}{\numberline {7.4.1}{\ignorespaces Overall space communication protocol stack \relax }}{137}{figure.caption.205}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1.1}{\ignorespaces Links vs time for latitudes from 0\IeC {\textordmasculine } to 90\IeC {\textordmasculine }\relax }}{145}{figure.caption.206}
\contentsline {figure}{\numberline {9.1.2}{\ignorespaces Links vs time for latitudes from 0\IeC {\textordmasculine } to -90\IeC {\textordmasculine }\relax }}{146}{figure.caption.207}
\contentsline {figure}{\numberline {9.1.3}{\ignorespaces Links vs time for latitudes from 70\IeC {\textordmasculine } to 90\IeC {\textordmasculine }\relax }}{147}{figure.caption.208}
\contentsline {figure}{\numberline {9.1.4}{\ignorespaces Links vs time for latitudes from 45\IeC {\textordmasculine } to 75\IeC {\textordmasculine }\relax }}{147}{figure.caption.209}
\contentsline {figure}{\numberline {9.1.5}{\ignorespaces Links vs time for latitudes from 55\IeC {\textordmasculine } to 75\IeC {\textordmasculine }\relax }}{148}{figure.caption.210}
\contentsline {figure}{\numberline {9.1.6}{\ignorespaces Links vs time for latitudes from 57.5\IeC {\textordmasculine } to 67.5\IeC {\textordmasculine }\relax }}{148}{figure.caption.211}
\contentsline {figure}{\numberline {9.1.7}{\ignorespaces Links vs time for latitudes from 57.5\IeC {\textordmasculine } to 67.5\IeC {\textordmasculine } with 30 seconds time-step\relax }}{149}{figure.caption.212}
\contentsline {figure}{\numberline {9.1.8}{\ignorespaces Links vs time for latitudes from -62.5\IeC {\textordmasculine } to -57.5\IeC {\textordmasculine } with 30 seconds time-step\relax }}{149}{figure.caption.213}
\contentsline {figure}{\numberline {9.1.9}{\ignorespaces Links vs time for longitudes from 0\IeC {\textordmasculine } to 270\IeC {\textordmasculine }\relax }}{150}{figure.caption.214}
\contentsline {figure}{\numberline {9.1.10}{\ignorespaces Links vs time for longitudes of 0\IeC {\textordmasculine }, 120\IeC {\textordmasculine } and 240\IeC {\textordmasculine }\relax }}{151}{figure.caption.215}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1.1}{\ignorespaces Dimensions of a 1U CubeSat\relax }}{167}{figure.caption.230}
\contentsline {figure}{\numberline {10.2.1}{\ignorespaces Basic schematics of the EPS\relax }}{169}{figure.caption.238}
\contentsline {figure}{\numberline {10.7.1}{\ignorespaces Principal losses in the received signal \cite {Jorge2012}\relax }}{188}{figure.caption.304}
\contentsline {figure}{\numberline {10.7.2}{\ignorespaces Specific attenuation for different frequencies \cite {Jorge2012}\relax }}{190}{figure.caption.309}
\contentsline {figure}{\numberline {10.7.3}{\ignorespaces Galaxy noise influence in noise temperature \cite {Jorge2012}\relax }}{192}{figure.caption.312}
\contentsline {figure}{\numberline {10.7.4}{\ignorespaces Noise temperature variation with frequency \cite {Jorge2012}\relax }}{193}{figure.caption.313}
\contentsline {figure}{\numberline {10.7.5}{\ignorespaces Probability of bit error for common modulation methods \cite {Note1998}\relax }}{196}{figure.caption.324}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1.1}{\ignorespaces Orbital Launch Summary by Year\relax }}{227}{figure.caption.337}
\addvspace {10\p@ }
