\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Geocentric-equatorial frame. Extracted from \cite {Howard}.\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Geocentric-equatorial frame and the Classical Orbital Elements. Extracted from \cite {Howard}.\relax }}{5}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Single satellite coverage geometry\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Elevation angle cone. Source: NOAA\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Minimum elevation angle as function of latitude. Source: [a general evaluation criterion]\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Minimum Inclination to provide coverage at different latitude for different orbit apogees.\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Distribution of the currently in orbit nanosatellites.\relax }}{18}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Distribution of the expanded 24-slot GPS constellation.\cite {GPS}\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Distribution of the 66 Iridium constellation satellites. Generated using \cite {SaVi}\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Distribution of the planes for Polar Orbits design.\relax }}{23}{figure.caption.27}
\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Single plain street of coverage. The footprints of the satellites superpose leading to a street.\cite {ccar}\relax }}{24}{figure.caption.29}
\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Two plains streets of coverage. An optimum phasing needs to be obtained.\cite {ccar}\relax }}{24}{figure.caption.30}
\contentsline {figure}{\numberline {3.2.5}{\ignorespaces Variation of number of satellites for different heights and elevation angles\relax }}{26}{figure.caption.31}
\contentsline {figure}{\numberline {3.2.6}{\ignorespaces Variation of number of satellites for different heights between 500 and 600km.\relax }}{27}{figure.caption.32}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Definition of the inclination $\delta $. Extracted from \cite {Walker1971}\relax }}{28}{figure.caption.33}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Delta pattern as seen from the North Pole. Extracted from \cite {Walker1977}\relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Delta pattern 65$^{\circ }$: 30/6/1\relax }}{29}{figure.caption.35}
\contentsline {figure}{\numberline {3.3.4}{\ignorespaces Minimum altitude for continuous global coverage. Comparison between polar patterns and Walker delta patterns. Extracted from \cite {Chobotov2002}\relax }}{30}{figure.caption.36}
\contentsline {figure}{\numberline {3.3.5}{\ignorespaces 12 plane SWDC. Note the gap and the equidistant planes\relax }}{31}{figure.caption.38}
\contentsline {figure}{\numberline {3.3.6}{\ignorespaces This geometry distribution induces a large anti-symmetric gap\relax }}{32}{figure.caption.40}
\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Added polar orbit to the 11 plane based SWDC\relax }}{33}{figure.caption.44}
\contentsline {figure}{\numberline {3.3.8}{\ignorespaces 8 plane based MWDC generated for 210 degrees\relax }}{34}{figure.caption.46}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Geometrical conditions needed to fulfill global coverage. On the left: Condition between satellites of different planes. On the right: Condition between satellites of the same plane\relax }}{36}{figure.caption.49}
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Possible satellite configurations for a 210\IeC {\textordmasculine } Walker Delta configuration\relax }}{37}{figure.caption.51}
\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Ground track and spherical representation for a 180\IeC {\textordmasculine } Walker Delta configuration\relax }}{37}{figure.caption.52}
\contentsline {figure}{\numberline {3.4.4}{\ignorespaces Ground track and spherical representation for a 210\IeC {\textordmasculine } Walker Delta configuration\relax }}{38}{figure.caption.53}
\contentsline {figure}{\numberline {3.4.5}{\ignorespaces Ground track and spherical representation for a 360\IeC {\textordmasculine } Walker Delta configuration\relax }}{38}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Logaritmic plot of the modulus of the increases in Angular Arguments of the orbit\relax }}{45}{figure.caption.59}
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Ascention node perturbation On the left: Perigee deviation in terms of time. On the right: Ascending node deviation in terms of time\relax }}{46}{figure.caption.61}
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Deviation of densities in the upper atmosphere due to the 19th solar cycle\relax }}{48}{figure.caption.63}
\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Measured intensities of the 23rd and 24th solar cycles. Source: NOAA\relax }}{49}{figure.caption.64}
\contentsline {figure}{\numberline {4.3.4}{\ignorespaces Orbit Decay computed for several values of \relax }}{51}{figure.caption.66}
\contentsline {figure}{\numberline {4.3.5}{\ignorespaces Algorithm of resolution used to solve the orbital propagation.\relax }}{53}{figure.caption.69}
\contentsline {figure}{\numberline {4.3.6}{\ignorespaces Orbital decay of the satellite.\relax }}{55}{figure.caption.71}
\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Increase in the Lifetime obtained by setting the constellation in a higher orbit\relax }}{56}{figure.caption.72}
\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Hohmann transfer. Extracted from \cite {Chobotov2002}\relax }}{58}{figure.caption.75}
\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Height variation of the satellite\relax }}{61}{figure.caption.77}
\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Height variation of the satellite with a more restrictive minimum height\relax }}{63}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Candidate 1. Full Polar constellation with global coverage. h= 560km; Np=20; Npp=21; Tsat=420 \relax }}{67}{figure.caption.82}
\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Candidate 2. Full Polar constellation with total ground station coverage. h= 550km; Np=18; Npp=20; Tsat=288 \relax }}{68}{figure.caption.83}
\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Candidate 3. 210\IeC {\textordmasculine } Walker-Delta constellation configuration. h= 542km; in=72; Np=8; Npp=21; Tsat=168 \relax }}{68}{figure.caption.84}
\contentsline {figure}{\numberline {5.1.4}{\ignorespaces Candidate 4. 225\IeC {\textordmasculine } Walker-Delta constellation configuration. h= 542km; in=72; Np=9; Npp=17; Tsat= 153\relax }}{68}{figure.caption.85}
\contentsline {figure}{\numberline {5.1.5}{\ignorespaces Candidate 5. 210\IeC {\textordmasculine } Walker-Delta constellation configuration with total coverage of the lattitudes from 0 to 52 degrees. h= 560km; in=72; Np=9; Npp=17; Tsat= 153\relax }}{69}{figure.caption.86}
\contentsline {figure}{\numberline {5.1.6}{\ignorespaces Candidate 6. 225\IeC {\textordmasculine } Walker-Delta constellation configuration. h= 542km; in=72; Np=9; Npp=21; Tsat= 189\relax }}{69}{figure.caption.87}
\contentsline {figure}{\numberline {5.1.7}{\ignorespaces Candidate 7. Full Walker-Delta constellation configuration.\relax }}{69}{figure.caption.88}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Length of the passes on the example GS.\relax }}{72}{figure.caption.92}
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Astrea Constellation Final Configuration.\relax }}{73}{figure.caption.95}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Electron Rocket\relax }}{80}{figure.caption.98}
\contentsline {figure}{\numberline {6.2.2}{\ignorespaces Second Stage\relax }}{80}{figure.caption.99}
\contentsline {figure}{\numberline {6.2.3}{\ignorespaces Electron Rocket Fairing\relax }}{81}{figure.caption.100}
\contentsline {figure}{\numberline {6.2.4}{\ignorespaces Rocket Lab Facilities\relax }}{82}{figure.caption.102}
\contentsline {figure}{\numberline {6.3.1}{\ignorespaces ISIPOD\relax }}{84}{figure.caption.103}
\contentsline {figure}{\numberline {6.3.2}{\ignorespaces GPOD\relax }}{84}{figure.caption.104}
\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Launch Range Operations Flow/Schedule\relax }}{85}{figure.caption.105}
\contentsline {figure}{\numberline {6.4.2}{\ignorespaces Countdown Operations Flow\relax }}{85}{figure.caption.106}
\contentsline {figure}{\numberline {6.4.3}{\ignorespaces Rocket's trajectory from lift-off to final orbit.\relax }}{88}{figure.caption.107}
\contentsline {figure}{\numberline {6.4.4}{\ignorespaces Half of a revolution of the rocket in the elliptical spacing orbit.\relax }}{88}{figure.caption.107}
\contentsline {figure}{\numberline {6.4.5}{\ignorespaces Deployment of the second satellite.\relax }}{89}{figure.caption.108}
\contentsline {figure}{\numberline {6.4.6}{\ignorespaces Half of a revolution of the rocket after the deployment of the second satellite.\relax }}{89}{figure.caption.108}
\contentsline {figure}{\numberline {6.4.7}{\ignorespaces Deployment of the third satellite.\relax }}{90}{figure.caption.109}
\contentsline {figure}{\numberline {6.5.1}{\ignorespaces Old Constellation\relax }}{94}{figure.caption.110}
\contentsline {figure}{\numberline {6.5.2}{\ignorespaces Old and New Constellations\relax }}{95}{figure.caption.111}
\contentsline {figure}{\numberline {6.5.3}{\ignorespaces New Constellation\relax }}{96}{figure.caption.112}
\contentsline {figure}{\numberline {6.6.1}{\ignorespaces 1 communication range failure}}{98}{figure.caption.117}
\contentsline {figure}{\numberline {6.6.2}{\ignorespaces 3 communication range failure}}{99}{figure.caption.120}
\contentsline {figure}{\numberline {6.6.3}{\ignorespaces 7 communication range failure}}{99}{figure.caption.121}
\contentsline {figure}{\numberline {6.7.1}{\ignorespaces View of the Space Debris around the Earth\relax }}{102}{figure.caption.128}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1.1}{\ignorespaces Sender algorithm for the simplest protocol.\relax }}{108}{figure.caption.129}
\contentsline {figure}{\numberline {7.1.2}{\ignorespaces Receiver algorithm for the simplest protocol.\relax }}{109}{figure.caption.130}
\contentsline {figure}{\numberline {7.1.3}{\ignorespaces Sender algorithm for the Stop-and-Wait Protocol.\relax }}{109}{figure.caption.131}
\contentsline {figure}{\numberline {7.1.4}{\ignorespaces Receiver algorithm for the Stop-and-Wait Protocol.\relax }}{110}{figure.caption.132}
\contentsline {figure}{\numberline {7.1.5}{\ignorespaces Flow diagram of the Stop-and Wait ARQ.\relax }}{111}{figure.caption.133}
\contentsline {figure}{\numberline {7.1.6}{\ignorespaces Flow diagram of the Go-Back-N ARQ.\relax }}{112}{figure.caption.134}
\contentsline {figure}{\numberline {7.1.7}{\ignorespaces Receiver algorithm for the Go-Back-N ARQ.\relax }}{113}{figure.caption.135}
\contentsline {figure}{\numberline {7.1.8}{\ignorespaces Sender algorithm for the Go-Back-N ARQ.\relax }}{114}{figure.caption.136}
\contentsline {figure}{\numberline {7.1.9}{\ignorespaces Flow diagram of the Selective Repeat ARQ.\relax }}{115}{figure.caption.137}
\contentsline {figure}{\numberline {7.1.10}{\ignorespaces Sender algorithm for the Selective Repeat ARQ.\relax }}{116}{figure.caption.139}
\contentsline {figure}{\numberline {7.1.11}{\ignorespaces Receiver algorithm for the Selective Repeat ARQ.\relax }}{117}{figure.caption.140}
\contentsline {figure}{\numberline {7.1.12}{\ignorespaces DLL of the CCSDS.\relax }}{120}{figure.caption.143}
\contentsline {figure}{\numberline {7.1.13}{\ignorespaces Transfer frame structure of the TC Space DL Protocol with SDLS.\relax }}{122}{figure.caption.146}
\contentsline {figure}{\numberline {7.1.14}{\ignorespaces Transfer frame primary header.\relax }}{122}{figure.caption.147}
\contentsline {figure}{\numberline {7.1.15}{\ignorespaces Procedure at the sending end.\relax }}{123}{figure.caption.148}
\contentsline {figure}{\numberline {7.1.16}{\ignorespaces Procedure at the receiving end.\relax }}{124}{figure.caption.149}
\contentsline {figure}{\numberline {7.2.1}{\ignorespaces CCSDS Recommended Protocols}}{126}{figure.caption.152}
\contentsline {figure}{\numberline {7.2.2}{\ignorespaces Combination of CCSDS Recommended Protocols}}{127}{figure.caption.153}
\contentsline {figure}{\numberline {7.2.3}{\ignorespaces SPP header}}{129}{figure.caption.161}
\contentsline {figure}{\numberline {7.2.4}{\ignorespaces IPv4 header}}{130}{figure.caption.166}
\contentsline {figure}{\numberline {7.2.5}{\ignorespaces IPv6 header}}{131}{figure.caption.169}
\contentsline {figure}{\numberline {7.2.6}{\ignorespaces Encapsulation header}}{132}{figure.caption.174}
\contentsline {figure}{\numberline {7.4.1}{\ignorespaces Overall space communication protocol stack \relax }}{151}{figure.caption.223}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1.1}{\ignorespaces Links vs time for latitudes from 0\IeC {\textordmasculine } to 90\IeC {\textordmasculine }\relax }}{159}{figure.caption.224}
\contentsline {figure}{\numberline {9.1.2}{\ignorespaces Links vs time for latitudes from 0\IeC {\textordmasculine } to -90\IeC {\textordmasculine }\relax }}{160}{figure.caption.225}
\contentsline {figure}{\numberline {9.1.3}{\ignorespaces Links vs time for latitudes from 70\IeC {\textordmasculine } to 90\IeC {\textordmasculine }\relax }}{161}{figure.caption.226}
\contentsline {figure}{\numberline {9.1.4}{\ignorespaces Links vs time for latitudes from 45\IeC {\textordmasculine } to 75\IeC {\textordmasculine }\relax }}{161}{figure.caption.227}
\contentsline {figure}{\numberline {9.1.5}{\ignorespaces Links vs time for latitudes from 55\IeC {\textordmasculine } to 75\IeC {\textordmasculine }\relax }}{162}{figure.caption.228}
\contentsline {figure}{\numberline {9.1.6}{\ignorespaces Links vs time for latitudes from 57.5\IeC {\textordmasculine } to 67.5\IeC {\textordmasculine }\relax }}{162}{figure.caption.229}
\contentsline {figure}{\numberline {9.1.7}{\ignorespaces Links vs time for latitudes from 57.5\IeC {\textordmasculine } to 67.5\IeC {\textordmasculine } with 30 seconds time-step\relax }}{163}{figure.caption.230}
\contentsline {figure}{\numberline {9.1.8}{\ignorespaces Links vs time for latitudes from -62.5\IeC {\textordmasculine } to -57.5\IeC {\textordmasculine } with 30 seconds time-step\relax }}{163}{figure.caption.231}
\contentsline {figure}{\numberline {9.1.9}{\ignorespaces Links vs time for longitudes from 0\IeC {\textordmasculine } to 270\IeC {\textordmasculine }\relax }}{164}{figure.caption.232}
\contentsline {figure}{\numberline {9.1.10}{\ignorespaces Links vs time for longitudes of 0\IeC {\textordmasculine }, 120\IeC {\textordmasculine } and 240\IeC {\textordmasculine }\relax }}{165}{figure.caption.233}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1.1}{\ignorespaces Dimensions of a 1U CubeSat\relax }}{181}{figure.caption.248}
\contentsline {figure}{\numberline {10.2.1}{\ignorespaces Basic schematics of the EPS\relax }}{183}{figure.caption.256}
\contentsline {figure}{\numberline {10.7.1}{\ignorespaces Principal losses in the received signal \cite {Jorge2012}\relax }}{202}{figure.caption.322}
\contentsline {figure}{\numberline {10.7.2}{\ignorespaces Specific attenuation for different frequencies \cite {Jorge2012}\relax }}{204}{figure.caption.327}
\contentsline {figure}{\numberline {10.7.3}{\ignorespaces Galaxy noise influence in noise temperature \cite {Jorge2012}\relax }}{206}{figure.caption.330}
\contentsline {figure}{\numberline {10.7.4}{\ignorespaces Noise temperature variation with frequency \cite {Jorge2012}\relax }}{207}{figure.caption.331}
\contentsline {figure}{\numberline {10.7.5}{\ignorespaces Probability of bit error for common modulation methods \cite {Note1998}\relax }}{210}{figure.caption.342}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
