\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1.1}{\ignorespaces Eccentricity values depending on the shape of the orbit\relax }}{4}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2.1}{\ignorespaces Streets of Coverage Method main variables\relax }}{25}{table.caption.28}
\contentsline {table}{\numberline {3.4.1}{\ignorespaces Coverage Testing Method main Variables\relax }}{37}{table.caption.48}
\contentsline {table}{\numberline {3.4.2}{\ignorespaces Testing Values for the Coverage Testing Method\relax }}{38}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.1}{\ignorespaces Exponential Atmosphere Model main Variables\relax }}{46}{table.caption.56}
\contentsline {table}{\numberline {4.1.2}{\ignorespaces Third Body Perturbations Coefficients\relax }}{47}{table.caption.57}
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Selected data to compute orbit decay extracted from figure \ref {fig{figure4}}\relax }}{54}{table.caption.65}
\contentsline {table}{\numberline {4.4.1}{\ignorespaces Simulation Thruster Parameters\relax }}{64}{table.caption.76}
\contentsline {table}{\numberline {4.4.2}{\ignorespaces Station-Keeping with Thrusters Simulation 1 Results\relax }}{66}{table.caption.78}
\contentsline {table}{\numberline {4.4.3}{\ignorespaces Station-Keeping with Thrusters Simulation 2 Results\relax }}{66}{table.caption.80}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2.1}{\ignorespaces Constellation parameters for the Example Constellation\relax }}{76}{table.caption.91}
\contentsline {table}{\numberline {5.2.2}{\ignorespaces Performance Parameters for the Example Constellation\relax }}{77}{table.caption.93}
\contentsline {table}{\numberline {5.3.1}{\ignorespaces Constellation Configuration OWA Decision\relax }}{78}{table.caption.94}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.2.1}{\ignorespaces List of Launchers\relax }}{83}{table.caption.96}
\contentsline {table}{\numberline {6.2.2}{\ignorespaces Criteria\relax }}{85}{table.caption.97}
\contentsline {table}{\numberline {6.2.3}{\ignorespaces Flight Profile\relax }}{87}{table.caption.101}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.2.1}{\ignorespaces IP adress notation}}{133}{table.caption.156}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.2.1}{\ignorespaces First approximation of costs of the GS\relax }}{161}{table.caption.189}
\contentsline {table}{\numberline {10.5.1}{\ignorespaces OWA of the GS\relax }}{169}{table.caption.197}
\contentsline {table}{\numberline {10.6.1}{\ignorespaces Equivalent coordenates\relax }}{177}{table.caption.208}
\contentsline {table}{\numberline {10.9.1}{\ignorespaces Costs per year for the control centre\relax }}{184}{table.caption.226}
\contentsline {table}{\numberline {10.9.2}{\ignorespaces Annual costs\relax }}{185}{table.caption.230}
\contentsline {table}{\numberline {10.9.3}{\ignorespaces Total annual cost of the ground segment consumption and maitenance\relax }}{185}{table.caption.231}
\contentsline {table}{\numberline {10.9.4}{\ignorespaces Salaries according to country}}{186}{table.caption.234}
\contentsline {table}{\numberline {10.9.5}{\ignorespaces Salaries in Spain}}{186}{table.caption.237}
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1.1}{\ignorespaces Options studied for the structure and thermal protection\relax }}{192}{table.11.1}
\contentsline {table}{\numberline {11.1.2}{\ignorespaces Options chosen for the structure and thermal protection\relax }}{192}{table.11.2}
\contentsline {table}{\numberline {11.2.1}{\ignorespaces Estimation of the power consumption under typical working conditions\relax }}{194}{table.11.1}
\contentsline {table}{\numberline {11.2.2}{\ignorespaces Options studied for the Electric Power System\relax }}{198}{table.11.2}
\contentsline {table}{\numberline {11.2.3}{\ignorespaces Options studied for the Electric Power System\relax }}{198}{table.11.3}
\contentsline {table}{\numberline {11.3.1}{\ignorespaces Main features of BGT-X5\relax }}{200}{table.11.1}
\contentsline {table}{\numberline {11.3.2}{\ignorespaces Options studied for the propulsion system\relax }}{201}{table.11.2}
\contentsline {table}{\numberline {11.3.3}{\ignorespaces Option chosen for the propulsion system\relax }}{201}{table.11.3}
\contentsline {table}{\numberline {11.4.1}{\ignorespaces Main ADACS features\relax }}{203}{table.11.1}
\contentsline {table}{\numberline {11.5.1}{\ignorespaces Main features of the patch antenna\relax }}{207}{table.11.1}
\contentsline {table}{\numberline {11.5.2}{\ignorespaces Main features of the turnstile antenna\relax }}{207}{table.11.2}
\contentsline {table}{\numberline {11.5.3}{\ignorespaces Main inter-satellite communication transceivers features\relax }}{209}{table.11.3}
\contentsline {table}{\numberline {11.5.4}{\ignorespaces Main space to ground communication transceivers features\relax }}{209}{table.11.4}
\contentsline {table}{\numberline {11.5.5}{\ignorespaces Main PDHS computers features\relax }}{210}{table.11.5}
\contentsline {table}{\numberline {11.5.6}{\ignorespaces Options studied for the payload\relax }}{211}{table.11.6}
\contentsline {table}{\numberline {11.5.7}{\ignorespaces Options chosen for the payload\relax }}{212}{table.11.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1.1}{\ignorespaces Table. List of Universities with Aerospace Degrees\relax }}{234}{table.caption.349}
\contentsline {table}{\numberline {12.2.3}{\ignorespaces Feasibility Study\relax }}{240}{table.caption.350}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
