\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1.1}{\ignorespaces Eccentricity values depending on the shape of the orbit\relax }}{4}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.3.1}{\ignorespaces Streets of Coverage Method main variables\relax }}{21}{table.caption.24}
\contentsline {table}{\numberline {3.5.1}{\ignorespaces Testing Values for the Coverage Testing Method\relax }}{30}{table.caption.34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.1}{\ignorespaces Exponential Atmosphere Model main Variables\relax }}{34}{table.caption.40}
\contentsline {table}{\numberline {4.1.2}{\ignorespaces Third Body Perturbations Coefficients\relax }}{35}{table.caption.41}
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Selected data to compute orbit decay extracted from figure \ref {fig{figure4}}\relax }}{42}{table.caption.49}
\contentsline {table}{\numberline {4.4.1}{\ignorespaces Simulation Thruster Parameters\relax }}{52}{table.caption.60}
\contentsline {table}{\numberline {4.4.2}{\ignorespaces Station-Keeping with Thrusters Simulation 1 Results\relax }}{54}{table.caption.62}
\contentsline {table}{\numberline {4.4.3}{\ignorespaces Station-Keeping with Thrusters Simulation 2 Results\relax }}{54}{table.caption.64}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2.1}{\ignorespaces Constellation parameters for the Example Constellation\relax }}{63}{table.caption.75}
\contentsline {table}{\numberline {5.2.2}{\ignorespaces Performance Parameters for the Example Constellation\relax }}{64}{table.caption.77}
\contentsline {table}{\numberline {5.3.1}{\ignorespaces Constellation Configuration OWA Decision\relax }}{65}{table.caption.78}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1.1}{\ignorespaces List of Launchers\relax }}{69}{table.caption.80}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1.1}{\ignorespaces OWA of the DLL protocols.\relax }}{105}{table.caption.123}
\contentsline {table}{\numberline {7.1.2}{\ignorespaces Ranking of working procedures\relax }}{105}{table.caption.124}
\contentsline {table}{\numberline {7.1.3}{\ignorespaces Reliability of CCSDS protocols\relax }}{106}{table.caption.126}
\contentsline {table}{\numberline {7.1.4}{\ignorespaces Identifiers of TC and Proximity-1 Space Data Link Layer Protocols\relax }}{107}{table.caption.127}
\contentsline {table}{\numberline {7.2.1}{\ignorespaces IP adress notation}}{115}{table.caption.146}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1.1}{\ignorespaces Equivalent coordenates\relax }}{152}{table.caption.216}
\contentsline {table}{\numberline {9.2.1}{\ignorespaces Costs per year for the control centre\relax }}{154}{table.caption.217}
\contentsline {table}{\numberline {9.2.2}{\ignorespaces Annual costs\relax }}{155}{table.caption.221}
\contentsline {table}{\numberline {9.2.3}{\ignorespaces Total annual cost of the ground segment consumption and maitenance\relax }}{155}{table.caption.222}
\contentsline {table}{\numberline {9.2.4}{\ignorespaces Salaries according to country}}{156}{table.caption.223}
\contentsline {table}{\numberline {9.2.5}{\ignorespaces Salaries in Spain}}{156}{table.caption.224}
\contentsline {table}{\numberline {9.5.1}{\ignorespaces OWA of the GS\relax }}{165}{table.caption.225}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1.1}{\ignorespaces Options studied for the structure and thermal protection\relax }}{169}{table.10.1}
\contentsline {table}{\numberline {10.1.2}{\ignorespaces Options chosen for the structure and thermal protection\relax }}{169}{table.10.2}
\contentsline {table}{\numberline {10.2.1}{\ignorespaces Estimation of the power consumption under typical working conditions\relax }}{171}{table.10.1}
\contentsline {table}{\numberline {10.2.2}{\ignorespaces Options studied for the Electric Power System\relax }}{175}{table.10.2}
\contentsline {table}{\numberline {10.2.3}{\ignorespaces Options studied for the Electric Power System\relax }}{175}{table.10.3}
\contentsline {table}{\numberline {10.3.1}{\ignorespaces Main features of BGT-X5\relax }}{177}{table.10.1}
\contentsline {table}{\numberline {10.3.2}{\ignorespaces Options studied for the propulsion system\relax }}{177}{table.10.2}
\contentsline {table}{\numberline {10.3.3}{\ignorespaces Option chosen for the propulsion system\relax }}{178}{table.10.3}
\contentsline {table}{\numberline {10.4.1}{\ignorespaces Main ADACS features\relax }}{179}{table.10.1}
\contentsline {table}{\numberline {10.5.1}{\ignorespaces Main features of the patch antenna\relax }}{182}{table.10.1}
\contentsline {table}{\numberline {10.5.2}{\ignorespaces Main features of the turnstile antenna\relax }}{183}{table.10.2}
\contentsline {table}{\numberline {10.5.3}{\ignorespaces Main inter-satellite communication transceivers features\relax }}{184}{table.10.3}
\contentsline {table}{\numberline {10.5.4}{\ignorespaces Main space to ground communication transceivers features\relax }}{184}{table.10.4}
\contentsline {table}{\numberline {10.5.5}{\ignorespaces Main PDHS computers features\relax }}{185}{table.10.5}
\contentsline {table}{\numberline {10.5.6}{\ignorespaces Options studied for the payload\relax }}{186}{table.10.6}
\contentsline {table}{\numberline {10.5.7}{\ignorespaces Options chosen for the payload\relax }}{187}{table.10.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1.1}{\ignorespaces Table. List of Universities with Aerospace Degrees\relax }}{205}{table.caption.335}
\contentsline {table}{\numberline {11.2.3}{\ignorespaces Feasibility Study\relax }}{212}{table.caption.336}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
