\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1.1}{\ignorespaces Eccentricity values depending on the shape of the orbit\relax }}{4}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.3.1}{\ignorespaces Streets of Coverage Method main variables\relax }}{21}{table.caption.24}
\contentsline {table}{\numberline {3.5.1}{\ignorespaces Testing Values for the Coverage Testing Method\relax }}{30}{table.caption.34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.1}{\ignorespaces Exponential Atmosphere Model main Variables\relax }}{34}{table.caption.40}
\contentsline {table}{\numberline {4.1.2}{\ignorespaces Third Body Perturbations Coefficients\relax }}{35}{table.caption.41}
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Selected data to compute orbit decay extracted from figure \ref {fig{figure4}}\relax }}{42}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2.1}{\ignorespaces Constellation parameters for the Example Constellation\relax }}{59}{table.caption.69}
\contentsline {table}{\numberline {5.2.2}{\ignorespaces Performance Parameters for the Example Constellation\relax }}{60}{table.caption.71}
\contentsline {table}{\numberline {5.3.1}{\ignorespaces Constellation Configuration OWA Decision\relax }}{61}{table.caption.72}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1.1}{\ignorespaces List of Launchers\relax }}{65}{table.caption.74}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1.1}{\ignorespaces OWA of the DLL protocols.\relax }}{101}{table.caption.117}
\contentsline {table}{\numberline {7.1.2}{\ignorespaces Ranking of working procedures\relax }}{101}{table.caption.118}
\contentsline {table}{\numberline {7.1.3}{\ignorespaces Reliability of CCSDS protocols\relax }}{102}{table.caption.120}
\contentsline {table}{\numberline {7.1.4}{\ignorespaces Identifiers of TC and Proximity-1 Space Data Link Layer Protocols\relax }}{103}{table.caption.121}
\contentsline {table}{\numberline {7.2.1}{\ignorespaces IP adress notation}}{111}{table.caption.140}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1.1}{\ignorespaces Equivalent coordenates\relax }}{148}{table.caption.210}
\contentsline {table}{\numberline {9.2.1}{\ignorespaces Costs per year for the control centre\relax }}{150}{table.caption.211}
\contentsline {table}{\numberline {9.2.2}{\ignorespaces Annual costs\relax }}{151}{table.caption.215}
\contentsline {table}{\numberline {9.2.3}{\ignorespaces Total annual cost of the ground segment consumption and maitenance\relax }}{151}{table.caption.216}
\contentsline {table}{\numberline {9.2.4}{\ignorespaces Salaries according to country}}{152}{table.caption.217}
\contentsline {table}{\numberline {9.2.5}{\ignorespaces Salaries in Spain}}{152}{table.caption.218}
\contentsline {table}{\numberline {9.5.1}{\ignorespaces OWA of the GS\relax }}{161}{table.caption.219}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1.1}{\ignorespaces Options studied for the structure\relax }}{164}{table.10.1}
\contentsline {table}{\numberline {10.1.2}{\ignorespaces Options studied for the thermal protection\relax }}{165}{table.10.2}
\contentsline {table}{\numberline {10.2.1}{\ignorespaces Estimation of the power consumption under typical working conditions\relax }}{167}{table.10.1}
\contentsline {table}{\numberline {10.2.2}{\ignorespaces Options studied for the solar arrays\relax }}{168}{table.10.2}
\contentsline {table}{\numberline {10.2.3}{\ignorespaces Options studied for the power management system\relax }}{169}{table.10.3}
\contentsline {table}{\numberline {10.2.4}{\ignorespaces Options studied for the batteries\relax }}{170}{table.10.4}
\contentsline {table}{\numberline {10.3.1}{\ignorespaces Options studied for the propulsion system\relax }}{172}{table.10.1}
\contentsline {table}{\numberline {10.3.2}{\ignorespaces Main features of BGT-X5\relax }}{172}{table.10.2}
\contentsline {table}{\numberline {10.4.1}{\ignorespaces Main ADACS features\relax }}{173}{table.10.1}
\contentsline {table}{\numberline {10.5.1}{\ignorespaces Main features of the patch antenna\relax }}{175}{table.10.1}
\contentsline {table}{\numberline {10.5.2}{\ignorespaces Main features of the turnstile antenna\relax }}{176}{table.10.2}
\contentsline {table}{\numberline {10.5.3}{\ignorespaces Main inter-satellite communication transceivers features\relax }}{177}{table.10.3}
\contentsline {table}{\numberline {10.5.4}{\ignorespaces Main space to ground communication transceivers features\relax }}{178}{table.10.4}
\contentsline {table}{\numberline {10.5.5}{\ignorespaces Main PDHS computers features\relax }}{178}{table.10.5}
\contentsline {table}{\numberline {10.5.6}{\ignorespaces Options studied for the payload\relax }}{180}{table.10.6}
\contentsline {table}{\numberline {10.5.7}{\ignorespaces Options chosen for the payload\relax }}{180}{table.10.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1.1}{\ignorespaces Table. List of Universities with Aerospace Degrees\relax }}{194}{table.caption.309}
\contentsline {table}{\numberline {11.2.3}{\ignorespaces Feasibility Study\relax }}{201}{table.caption.310}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
