\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Session and Transport Layer}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}User Datagram Protocol (UDP)}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stream Control Transmission Protocol (SCTP)}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Transmission Control Protocol (TCP)}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}TCP Services}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}TCP features}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Numbering Systems}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Flow Control}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Error Control}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Congestion Control}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Segment}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Source Port Adress}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Destination Port Adress}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Number}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgement Number}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Header Length}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Reserved}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Control}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Window Size}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Urgent Pointer}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Options}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Adaptation to space needs}{5}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Choice of protocol for the transport layer}{6}{section.1.4}}
