\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of the project}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of the project}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic requirements of the project}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Requirements}}{4}}
\newlabel{my-label}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justification}{4}}
\newlabel{justification}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organization of the group}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hierarchy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Documents Organisation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning of the project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tasks identification from work breakdown structure (WBS)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Brief tasks description}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget (initial estimation for engineering basic project)}{30}}
\newlabel{LastPage}{{}{30}}
\xdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
