\contentsline {section}{\numberline {1}Aim of the project}{3}
\contentsline {section}{\numberline {2}Scope of the project}{3}
\contentsline {section}{\numberline {3}Basic requirements of the project}{4}
\contentsline {section}{\numberline {4}Justification}{4}
\contentsline {section}{\numberline {5}Organization of the group}{5}
\contentsline {subsection}{\numberline {5.1}Hierarchy}{5}
\contentsline {subsection}{\numberline {5.2}Documents Organisation}{5}
\contentsline {section}{\numberline {6}Planning of the project}{6}
\contentsline {subsection}{\numberline {6.1}Tasks identification from work breakdown structure (WBS)}{6}
\contentsline {subsection}{\numberline {6.2}Brief tasks description}{6}
\contentsline {section}{\numberline {7}Budget (initial estimation for engineering basic project)}{30}
