\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{X200}
\citation{CCSDSOverview}
\citation{SPP}
\citation{ES}
\citation{SANA}
\citation{IPoC}
\citation{CCSDSOverview}
\citation{CCSDSOverview}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Network Layer}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions of the Network Layer}{4}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Protocols}{4}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\citation{CCSDSOverview}
\citation{CCSDSOverview}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CCSDS Recommended Protocols}}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CCSDSprotocols}{{1.1}{5}{CCSDS Recommended Protocols}{figure.caption.7}{}}
\citation{SPP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Combination of CCSDS Recommended Protocols}}{6}{figure.caption.8}}
\newlabel{fig:CCSDScombinations}{{1.2}{6}{Combination of CCSDS Recommended Protocols}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Main protocols}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Space Packet Protocol (SPP)\cite  {SPP}}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\citation{IP}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SPP header}}{7}{figure.caption.17}}
\newlabel{fig:SPPheader}{{1.3}{7}{SPP header}{figure.caption.17}{}}
\citation{IPv6}
\@writefile{toc}{\contentsline {subsubsection}{Internet Protocol version 4 (IPv4)\cite  {IP}}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces IP adress notation}}{8}{table.caption.21}}
\newlabel{table:IPadress}{{1.1}{8}{IP adress notation}{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces IPv4 header}}{8}{figure.caption.23}}
\newlabel{fig:IPv4header}{{1.4}{8}{IPv4 header}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Internet Protocol version 6 (IPv6)\cite  {IPv6}}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}}
\citation{ES}
\citation{SANAPVN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces IPv6 header}}{9}{figure.caption.27}}
\newlabel{fig:IPv6header}{{1.5}{9}{IPv6 header}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Auxiliary protocols}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Encapsulation service\cite  {ES}}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.29}}
\citation{SANAAPID}
\citation{SANAPID}
\citation{IPoC}
\citation{SANAIPE}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Encapsulation header}}{10}{figure.caption.33}}
\newlabel{fig:ESheader}{{1.6}{10}{Encapsulation header}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{IP over CCSDS (IPoC)\cite  {IPoC}}{10}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.36}}
\citation{ICMP}
\citation{ICMPv6}
\citation{IGMP}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Internet Control Message Protocol (ICMP)\cite  {ICMP}}{11}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Internet Control Message Protocol version 6 (ICMPv6)\cite  {ICMPv6}}{11}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.42}}
\citation{IPsec}
\citation{PIMSM}
\citation{PIMDM}
\@writefile{toc}{\contentsline {subsubsection}{Internet Group Management Protocol (IGMP)\cite  {IGMP}}{12}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Internet Protocol Security (IPsec)\cite  {IPsec}}{12}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Protocol Independent Multicast (PIM)\cite  {PIMSM}\cite  {PIMDM}}{12}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.50}}
\citation{EIGRP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Routing protocols}{13}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Interior Gateway Routing Protocol (EIGRP)\cite  {EIGRP}}{13}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.55}}
\citation{OSPFv2}
\citation{OSPFIPv6}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Open Shortest Path First (OSPF)\cite  {OSPFv2}\cite  {OSPFIPv6}}{14}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.60}}
\citation{RIPv2}
\citation{RIPng}
\@writefile{toc}{\contentsline {subsubsection}{Routing Information Protocol (RIP)\cite  {RIPv2}\cite  {RIPng}}{15}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Protocol Selection}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Choice of the main protocol}{16}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Choice of routing protocol}{17}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Choice of complementary protocols}{17}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Conclusion}{17}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.78}}
\citation{IANAPN}
\bibstyle{unsrt}
\bibdata{Network}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Final structure}{18}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.83}}
\bibcite{X200}{1}
\bibcite{CCSDSOverview}{2}
\bibcite{SPP}{3}
\bibcite{ES}{4}
\bibcite{SANA}{5}
\bibcite{IPoC}{6}
\bibcite{IP}{7}
\bibcite{IPv6}{8}
\bibcite{SANAPVN}{9}
\bibcite{SANAAPID}{10}
\bibcite{SANAPID}{11}
\bibcite{SANAIPE}{12}
\bibcite{ICMP}{13}
\bibcite{ICMPv6}{14}
\bibcite{IGMP}{15}
\bibcite{IPsec}{16}
\bibcite{PIMSM}{17}
\bibcite{PIMDM}{18}
\bibcite{EIGRP}{19}
\bibcite{OSPFv2}{20}
\bibcite{OSPFIPv6}{21}
\bibcite{RIPv2}{22}
\bibcite{RIPng}{23}
\bibcite{IANAPN}{24}
