This is BibTeX, Version 0.99dThe top-level auxiliary file: Network Layer.aux
The style file: unsrt.bst
Database file #1: Network.bib
Warning--empty publisher in X200
Warning--there's a number but no series in CCSDSOverview
Warning--empty publisher in CCSDSOverview
Warning--there's a number but no series in SPP
Warning--empty publisher in SPP
Warning--there's a number but no series in ES
Warning--empty publisher in ES
Warning--there's a number but no series in IPoC
Warning--empty publisher in IPoC
Warning--empty publisher in IP
Warning--empty publisher in IPv6
Warning--empty journal in ICMP
Warning--empty journal in ICMPv6
Warning--empty publisher in IGMP
Warning--empty journal in IPsec
Warning--empty publisher in PIMSM
Warning--empty publisher in PIMDM
Warning--empty publisher in EIGRP
Warning--empty publisher in OSPFv2
Warning--empty publisher in OSPFIPv6
Warning--empty journal in RIPv2
Warning--empty journal in RIPng
Warning--empty journal in IANAPN
Warning--empty year in IANAPN
(There were 24 warnings)
