\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces a) Geocentric-equatorial frame and b) Classical Orbital Elements. Extracted from \cite {Howard}.\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Single satellite coverage geometry\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Distribution of the currently in orbit nanosatellites. Data on the 203 operative satellites from \cite {nanosats}\relax }}{4}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Distribution of the expanded 24-slot GPS constellation.\cite {GPS}\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Distribution of the 66 Iridium constellation satellites. Generated using \cite {SaVi}\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Distribution of the planes for Polar Orbits design.\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Single plain street of coverage. The footprints of the satellites superpose leading to a street.\cite {ccar}\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Two plains streets of coverage. An optimum phasing needs to be obtained.\cite {ccar}\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Variation of number of satellites for different heights and elevation angles\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2.2.6}{\ignorespaces Variation of number of satellites for different heights between 500 and 600km.\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Definition of the inclination $\delta $. Extracted from \cite {Walker1971}\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Delta pattern as seen from the North Pole. Extracted from \cite {Walker1977}\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Delta pattern 65$^{\circ }$: 30/6/1\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {2.3.4}{\ignorespaces Minimum altitude for continuous global coverage. Comparison between polar patterns and Walker delta patterns. Extracted from \cite {Chobotov2002}\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {2.3.5}{\ignorespaces 12 plane SWDC. Note the gap and the equidistant planes\relax }}{15}{figure.caption.23}
\contentsline {figure}{\numberline {2.3.6}{\ignorespaces This geometry distribution induces a large anti-symmetric gap\relax }}{16}{figure.caption.25}
\contentsline {figure}{\numberline {2.3.7}{\ignorespaces Added polar orbit to the 11 plane based SWDC\relax }}{17}{figure.caption.29}
\contentsline {figure}{\numberline {2.3.8}{\ignorespaces 8 plane based MWDC generated for 210 degrees\relax }}{18}{figure.caption.31}
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Geometrical conditions needed to fulfill global coverage. On the left: Condition between satellites of different planes. On the right: Condition between satellites of the same plane\relax }}{19}{figure.caption.34}
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Possible satellite configurations for a 210\IeC {\textordmasculine } Walker Delta configuration\relax }}{21}{figure.caption.36}
\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Ground track and spherical representation for a 180\IeC {\textordmasculine } Walker Delta configuration\relax }}{21}{figure.caption.37}
\contentsline {figure}{\numberline {2.4.4}{\ignorespaces Ground track and spherical representation for a 210\IeC {\textordmasculine } Walker Delta configuration\relax }}{21}{figure.caption.38}
\contentsline {figure}{\numberline {2.4.5}{\ignorespaces Ground track and spherical representation for a 360\IeC {\textordmasculine } Walker Delta configuration\relax }}{22}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Logaritmic plot of the modulus of the increases in Angular Arguments of the orbit\relax }}{24}{figure.caption.41}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Ascention node perturbation On the left: Perigee deviation in terms of time. On the right: Ascending node deviation in terms of time\relax }}{26}{figure.caption.43}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Deviation of densities in the upper atmosphere due to the 19th solar cycle. Source: \cite {Priester1967}\relax }}{28}{figure.caption.45}
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Measured intensities of the 23rd and 24th solar cycles. Source: NOAA\relax }}{29}{figure.caption.46}
\contentsline {figure}{\numberline {3.3.4}{\ignorespaces Orbit Decay computed for several values of \relax }}{31}{figure.caption.48}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Increase in the Lifetime obtained by setting the constellation in a higher orbit\relax }}{32}{figure.caption.50}
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Hohmann transfer. Extracted from \cite {Chobotov2002}\relax }}{34}{figure.caption.53}
\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Height variation of the satellite\relax }}{37}{figure.caption.55}
\contentsline {figure}{\numberline {3.4.4}{\ignorespaces Height variation of the satellite with a more restrictive minimum height\relax }}{39}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Candidate 1. Full Polar constellation with global coverage. h= 560km; Np=20; Npp=21; Tsat=420 \relax }}{43}{figure.caption.60}
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Candidate 2. Full Polar constellation with total ground station coverage. h= 550km; Np=18; Npp=20; Tsat=288 \relax }}{44}{figure.caption.61}
\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Candidate 3. 210\IeC {\textordmasculine } Walker-Delta constellation configuration. h= 542km; in=72; Np=8; Npp=21; Tsat=168 \relax }}{44}{figure.caption.62}
\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Candidate 4. 225\IeC {\textordmasculine } Walker-Delta constellation configuration. h= 542km; in=72; Np=9; Npp=17; Tsat= 153\relax }}{44}{figure.caption.63}
\contentsline {figure}{\numberline {4.1.5}{\ignorespaces Candidate 5. 210\IeC {\textordmasculine } Walker-Delta constellation configuration with total coverage of the lattitudes from 0 to 52 degrees. h= 560km; in=72; Np=9; Npp=17; Tsat= 153\relax }}{45}{figure.caption.64}
\contentsline {figure}{\numberline {4.1.6}{\ignorespaces Candidate 6. 225\IeC {\textordmasculine } Walker-Delta constellation configuration. h= 542km; in=72; Np=9; Npp=21; Tsat= 189\relax }}{45}{figure.caption.65}
\contentsline {figure}{\numberline {4.1.7}{\ignorespaces Candidate 7. Full Walker-Delta constellation configuration.\relax }}{45}{figure.caption.66}
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Length of the passes on the example GS.\relax }}{48}{figure.caption.70}
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Astrea Constellation Final Configuration.\relax }}{49}{figure.caption.73}
\addvspace {10\p@ }
