\begin{thebibliography}{10}

\bibitem{IP}
{Information Sciences Institute University of Southern California 4676
  Admiralty Way} and California~90291 {Marina del Rey}.
\newblock {\em {Internet Protocol Specification}}.
\newblock 1981.

\bibitem{IPv6}
S~Deering and R~Hinden.
\newblock {\em {Internet Protocol, Version 6 (IPv6) Specification}}.
\newblock 1998.

\bibitem{ES}
CCSDS.
\newblock {\em {Recommendation for Space Data System Standards - Encapsulation
  Service}}.
\newblock Number 133.1-B-2. 2009.

\bibitem{Howard}
Howard~D. Curtis.
\newblock {\em {Orbital Mechanics for Engineering Students}}, volume 3rd
  editio.
\newblock Elsevier, 2014.

\bibitem{Li2016}
Yongjun Li, Shanghong Zhao, and Jili Wu.
\newblock {A general evaluation criterion for the coverage performance of LEO
  constellations}.
\newblock {\em Aerospace Science and Technology}, 48:94--101, 2016.

\bibitem{Walker1971}
J.G. Walker.
\newblock {Some Circular Orbit Pattern Providing Continuous Whole Earth
  Coverage}.
\newblock {\em Journal of the British Interplanetary Society}, 24:369--384,
  1971.

\bibitem{Walker1977}
J.G. Walker.
\newblock {Continuous whole-Earth coverage by circular-orbit satellite
  patterns}.
\newblock {\em Royal Aircraft Establishment. Technical report 77044}, 1977.

\bibitem{Chobotov2002}
Vladimir~A Chobotov.
\newblock {\em {Orbital Mechanics}}.
\newblock 2002.

\bibitem{Jorge2012}
Carlos Jorge and Rodrigues Capela.
\newblock {Protocol of Communications for VORSAT Satellite - Link Budget}.
\newblock (April), 2012.

\bibitem{Note1998}
Application Note.
\newblock {Tutorial on Basic Link Budget Analysis}.
\newblock {\em Intersil}, (June 1998):1--8, 1998.

\bibitem{Gomez2013}
Jorge~Cantero G{\'{o}}mez.
\newblock {Communication link design at 437 . 5 MHz for a nanosatellite}.
\newblock (June), 2013.

\bibitem{Zubair2011}
Muhammad Zubair, Zaffar Haider, Shahid~a Khan, and Jamal Nasir.
\newblock {Atmospheric influences on satellite communications}.
\newblock {\em PRZEGL{\c{A}}D ELEKTROTECHNICZNY (Electrical Review)},
  87(5):261--264, 2011.

\bibitem{Luini2015}
Lorenzo Luini, Carlo Capsoni, Carlo Riva, and Luis~David Emiliani.
\newblock {Predicting total tropospheric attenuation on monthly basis}.
\newblock pages 1--6, 2015.

\bibitem{UKForm}
{UK Government}.
\newblock
  https://www.ofcom.org.uk/{\_}{\_}data/assets/pdf{\_}file/0023/47138/ofw564.pdf.

\bibitem{UKFees}
{UK Government}.
\newblock
  https://www.ofcom.org.uk/{\_}{\_}data/assets/pdf{\_}file/0020/27461/fees.pdf.

\bibitem{UKMHzFees}
{Government UK}.
\newblock
  https://www.ofcom.org.uk/{\_}{\_}data/assets/pdf{\_}file/0038/66899/fees{\_}for{\_}grant{\_}of{\_}rsa{\_}for{\_}roes.pdf.

\bibitem{UKAllocation}
{UK Government}.
\newblock
  https://www.ofcom.org.uk/{\_}{\_}data/assets/pdf{\_}file/0028/44875/ofw{\_}241{\_}mar{\_}2013.pdf.

\bibitem{CndForm}
{Canada Government}.
\newblock http://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf00023.html.

\bibitem{CndFees}
{Canada Government}.
\newblock http://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01027.html{\#}a4.

\bibitem{SBand}
ISISpace.
\newblock https://www.isispace.nl/product/full-ground-station-kit-s-band/.

\bibitem{SBandDatasheet}
IQ~wireless.
\newblock {http://www.iq-wireless.com/images/pdf/SLINK-PHY-Datasheet.pdf}.

\bibitem{XBand}
Dartcom.
\newblock {http://www.dartcom.co.uk/files/DartcomXBandEOSSystemBrochure.pdf}.

\bibitem{cubesatdimensions}
CalPoly.
\newblock {Cubesat design specification (CDS)}.
\newblock page~42, 2014.

\bibitem{epsbasics}
Robert Burt.
\newblock {Distributed Electrical Power System in Cubesat Applications}.
\newblock pages 2--3, 2011.

\bibitem{collisionLEO}
{IADC Space Debris Mitigation Guidelines}.
\newblock 2007.

\bibitem{SecretariadeEstadodetelecomunicacionesyparalasociedaddelainformacion.2015}
{Secretar{\'{i}}a de Estado de telecomunicaciones y para la sociedad de la
  informaci{\'{o}}n.}
\newblock {Cuadro Nacional de Atribuci{\'{o}}n de Frecuencias (CNAF) revisado
  2015}.
\newblock pages 3--110, 2015.

\bibitem{CraigClark}
Craig Clark.
\newblock {Constellations of CubeSats are revolutionising how we use
  satellites}.

\end{thebibliography}
