\contentsline {chapter}{List of Tables}{ii}{section*.1}
\contentsline {chapter}{List of Figures}{iii}{section*.2}
\contentsline {part}{I\hspace {1em}Orbit Design}{1}{part.1}
\contentsline {chapter}{\numberline {1}Orbit Geometry}{2}{chapter.1}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {section}{\numberline {1.1}Keplerian Geometry}{3}{section.1.1}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {section}{\numberline {1.2}Dynamic equations}{4}{section.1.2}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {chapter}{\numberline {2}Orbital Coverage}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Satellite Footprint}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Footprint Computation}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Elevation Angle}{8}{section.2.2}
\contentsline {paragraph}{ }{8}{section*.8}
\contentsline {subsection}{\numberline {2.2.1}Elevation angle cone}{9}{subsection.2.2.1}
\contentsline {paragraph}{ }{9}{section*.10}
\contentsline {subsection}{\numberline {2.2.2}Atmospheric restrictive conditions}{9}{subsection.2.2.2}
\contentsline {paragraph}{ }{9}{section*.11}
\contentsline {paragraph}{}{9}{section*.12}
\contentsline {subsection}{\numberline {2.2.3}Elevation angle of other current constellations}{10}{subsection.2.2.3}
\contentsline {paragraph}{}{10}{section*.13}
\contentsline {paragraph}{}{11}{section*.14}
\contentsline {section}{\numberline {2.3}Minimum Plane Inclination}{11}{section.2.3}
\contentsline {paragraph}{In conclusion\\}{12}{section*.17}
\contentsline {section}{\numberline {2.4}Satellite to Satellite Visibility}{13}{section.2.4}
\contentsline {paragraph}{ }{13}{section*.18}
\contentsline {section}{\numberline {2.5}Market Study: Current Nanosatellites in Orbit}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Criteria for the orbital height of the satellites}{14}{subsection.2.5.1}
\contentsline {paragraph}{Satellites currently in Orbit\\}{14}{section*.19}
\contentsline {paragraph}{The most interesting potential clients\\}{16}{section*.21}
\contentsline {subsection}{\numberline {2.5.2}New Space: Adapting to new society needs}{16}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Constellation Configuration}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction: The Global Positioning System Example}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Polar Orbit Constellation}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}General Configuration}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Streets of Coverage Method}{20}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Results of Streets of Coverage}{23}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Walker-Delta Constellation}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Full Walker-Delta Constellation}{25}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Characteristics}{25}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Notation}{27}{subsubsection.3.3.1.2}
\contentsline {subsubsection}{\numberline {3.3.1.3}Coverage}{27}{subsubsection.3.3.1.3}
\contentsline {subsection}{\numberline {3.3.2}Semi Walker Delta Configuration}{28}{subsection.3.3.2}
\contentsline {paragraph}{ }{28}{section*.34}
\contentsline {subsubsection}{\numberline {3.3.2.1}Advantages}{28}{subsubsection.3.3.2.1}
\contentsline {paragraph}{ }{28}{section*.36}
\contentsline {subsubsection}{\numberline {3.3.2.2}Disadvantages}{29}{subsubsection.3.3.2.2}
\contentsline {paragraph}{ }{29}{section*.38}
\contentsline {subsection}{\numberline {3.3.3}Other Walker Delta Configurations}{30}{subsection.3.3.3}
\contentsline {paragraph}{ }{30}{section*.39}
\contentsline {subsubsection}{\numberline {3.3.3.1}SWDC including an additional polar orbit.}{30}{subsubsection.3.3.3.1}
\contentsline {paragraph}{ }{30}{section*.40}
\contentsline {subsubsection}{\numberline {3.3.3.2}Mixed Walker Delta.}{31}{subsubsection.3.3.3.2}
\contentsline {paragraph}{ }{31}{section*.42}
\contentsline {paragraph}{ }{31}{section*.44}
\contentsline {section}{\numberline {3.4}Testing Method}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introduction}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Method Bases}{32}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}Global Coverage Conditions}{32}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2}Results of Testing Method}{33}{subsubsection.3.4.2.2}
\contentsline {chapter}{\numberline {4}Orbit Perturbations}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Sources of Perturbation}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction to Orbit Perturbations\cite {Vallado2007}}{37}{subsection.4.1.1}
\contentsline {paragraph}{The Approach of the Perturbations Study}{38}{section*.52}
\contentsline {subsection}{\numberline {4.1.2}Gravity Potential of Earth}{38}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Atmospheric Drag}{39}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}3rd Body Perturbations}{41}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Other Perturbations}{41}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Significant Perturbations}{42}{section.4.2}
\contentsline {paragraph}{Propagation Algorithm\\}{42}{section*.55}
\contentsline {paragraph}{In conclusion\\}{42}{section*.57}
\contentsline {section}{\numberline {4.3}Orbit Decay}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Effects on the Ascention Node}{43}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Introduction}{43}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}Perigee Effect}{43}{subsubsection.4.3.1.2}
\contentsline {subsubsection}{\numberline {4.3.1.3}Ascention Node}{44}{subsubsection.4.3.1.3}
\contentsline {subsubsection}{\numberline {4.3.1.4}Conclusion}{44}{subsubsection.4.3.1.4}
\contentsline {subsection}{\numberline {4.3.2}Effects of the Solar Cicle}{44}{subsection.4.3.2}
\contentsline {paragraph}{ }{44}{section*.59}
\contentsline {subsection}{\numberline {4.3.3}Orbital Decay Propagation Results}{47}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Introduction}{47}{subsubsection.4.3.3.1}
\contentsline {subsubsection}{\numberline {4.3.3.2}Drag Computation Algorithm}{47}{subsubsection.4.3.3.2}
\contentsline {paragraph}{In conclusion}{48}{section*.64}
\contentsline {section}{\numberline {4.4}Orbital Station-Keeping}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Raising the orbit height to increase Lifetime}{49}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Using Thrusters to increase Lifetime}{50}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Energy equation}{50}{subsubsection.4.4.2.1}
\contentsline {paragraph}{}{50}{section*.66}
\contentsline {paragraph}{}{51}{section*.67}
\contentsline {subsubsection}{\numberline {4.4.2.2}Delta-V}{51}{subsubsection.4.4.2.2}
\contentsline {subsubsection}{\numberline {4.4.2.3}Time}{52}{subsubsection.4.4.2.3}
\contentsline {subsubsection}{\numberline {4.4.2.4}Propellant}{52}{subsubsection.4.4.2.4}
\contentsline {subsubsection}{\numberline {4.4.2.5}Orbit maintenance}{52}{subsubsection.4.4.2.5}
\contentsline {subsubsection}{\numberline {4.4.2.6}Results}{53}{subsubsection.4.4.2.6}
\contentsline {paragraph}{}{54}{section*.74}
\contentsline {chapter}{\numberline {5}Constellation Design Decision}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Considered Designs}{57}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction}{57}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Candidate 1: Polar - Global Coverage}{57}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Candidate 2: Polar - GS Coverage}{58}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Candidate 3 and 4: Walker-Delta GS Coverage}{58}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Candidate 5: Walker-Delta Lat: 0-58}{59}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Candidate 6: Polar - Walker-Delta J2 + Rotaci\IeC {\'o}}{59}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Candidate 7: Walker-Delta GS Coverage 3}{60}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Constellation Performance Analysis}{63}{section.5.2}
\contentsline {paragraph}{Time factor\\}{63}{section*.82}
\contentsline {paragraph}{Quality Time\\}{63}{section*.83}
\contentsline {subsection}{\numberline {5.2.1}Performance Evaluation}{63}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Ordered Weighting Average based Decision}{65}{section.5.3}
\contentsline {part}{II\hspace {1em}Constellation Deployment}{67}{part.2}
\contentsline {chapter}{\numberline {6}Constellation Deployment}{68}{chapter.6}
\contentsline {section}{\numberline {6.1}Constellation Deployment Department}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}Launching System}{70}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Launch site and vehicle analysis}{70}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Last candidates and selection}{71}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Launcher overview}{73}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Deployer}{75}{section.6.3}
\contentsline {section}{\numberline {6.4}First Placement}{77}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}First Placement logistics}{77}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}1st Placement Maneuver}{79}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}In-Orbit Injection}{80}{subsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.3.1}Plane Order}{81}{subsubsection.6.4.3.1}
\contentsline {section}{\numberline {6.5}Replacement Strategy}{83}{section.6.5}
\contentsline {section}{\numberline {6.6}Spare Strategy}{84}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Introduction}{84}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Spare Strategy Selection}{85}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Major failure deffinition}{86}{subsection.6.6.3}
\contentsline {paragraph}{}{86}{section*.103}
\contentsline {subsection}{\numberline {6.6.4}Decision}{87}{subsection.6.6.4}
\contentsline {paragraph}{}{87}{section*.104}
\contentsline {paragraph}{}{87}{section*.105}
\contentsline {section}{\numberline {6.7}End-of-Life Strategy}{88}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Introduction}{88}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Space Debris}{88}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}End-of-Life Types}{89}{subsection.6.7.3}
\contentsline {section}{\numberline {6.8}Conclusions}{92}{section.6.8}
\contentsline {part}{III\hspace {1em}Communications}{93}{part.3}
\contentsline {chapter}{\numberline {7}Space Segment Protocol Stack}{94}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{94}{section.7.1}
\contentsline {paragraph}{}{95}{section*.109}
\contentsline {section}{\numberline {7.2}Layer 2: Data Link}{96}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Functions of the DLL}{96}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Working procedure}{96}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Protocols}{97}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Layer 3: The Network}{98}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Functions of the Network Layer}{98}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Protocols}{99}{subsection.7.3.2}
\contentsline {paragraph}{}{99}{section*.111}
\contentsline {subsection}{\numberline {7.3.3}Protocol Selection}{99}{subsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.1}Choice of the main protocol}{99}{subsubsection.7.3.3.1}
\contentsline {paragraph}{}{99}{section*.112}
\contentsline {subsubsection}{\numberline {7.3.3.2}Choice of routing protocol}{100}{subsubsection.7.3.3.2}
\contentsline {subsubsection}{\numberline {7.3.3.3}Choice of complementary protocols}{100}{subsubsection.7.3.3.3}
\contentsline {paragraph}{}{100}{section*.113}
\contentsline {paragraph}{}{100}{section*.114}
\contentsline {subsubsection}{\numberline {7.3.3.4}Conclusion}{100}{subsubsection.7.3.3.4}
\contentsline {paragraph}{}{100}{section*.115}
\contentsline {section}{\numberline {7.4}Layer 4: Transport and Session}{100}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Protocols}{101}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Choice of protocol for the transport layer}{101}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}Ground Segment Protocols}{102}{chapter.8}
\contentsline {section}{\numberline {8.1}Ground Segment Protocols}{102}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Introduction}{102}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Protocols}{102}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Delivery of the data method}{103}{section.8.2}
\contentsline {chapter}{\numberline {9}Design of the Ground Segment}{104}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{104}{section.9.1}
\contentsline {section}{\numberline {9.2}Localization of the Ground Stations}{105}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Method}{105}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Conclusion}{106}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Legislation}{107}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}United Kingdom Ground Station}{107}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Canada Ground Station}{107}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Annual costs}{108}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Annual costs of the Ground Stations and the Mission Control Centre}{108}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}Initial investment}{108}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Description of the systems}{108}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Investment}{109}{subsection.9.5.2}
\contentsline {section}{\numberline {9.6}Renting of a Ground Station}{110}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Contact with GS companies}{110}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}LeafSpace}{110}{subsection.9.6.2}
\contentsline {subsubsection}{\numberline {9.6.2.1}Features}{110}{subsubsection.9.6.2.1}
\contentsline {paragraph}{Antenna}{110}{section*.119}
\contentsline {paragraph}{Pricing}{111}{section*.120}
\contentsline {paragraph}{Boost Performance}{111}{section*.121}
\contentsline {paragraph}{Way of use}{111}{section*.122}
\contentsline {paragraph}{Services}{111}{section*.123}
\contentsline {paragraph}{Map}{111}{section*.124}
\contentsline {paragraph}{Operation}{112}{section*.126}
\contentsline {section}{\numberline {9.7}Decision taking}{112}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Decision}{113}{subsection.9.7.1}
\contentsline {part}{IV\hspace {1em}Satellite design}{114}{part.4}
\contentsline {chapter}{\numberline {10}Satellite design}{115}{chapter.10}
\contentsline {section}{\numberline {10.1}Structure and mechanics}{115}{section.10.1}
\contentsline {paragraph}{}{115}{section*.127}
\contentsline {paragraph}{}{115}{section*.128}
\contentsline {subsection}{\numberline {10.1.1}Structure}{115}{subsection.10.1.1}
\contentsline {paragraph}{}{115}{section*.129}
\contentsline {paragraph}{}{115}{section*.130}
\contentsline {subsection}{\numberline {10.1.2}Thermal protection}{116}{subsection.10.1.2}
\contentsline {paragraph}{}{116}{section*.131}
\contentsline {paragraph}{}{116}{section*.132}
\contentsline {subsection}{\numberline {10.1.3}Options chosen for the structure and thermal protection}{116}{subsection.10.1.3}
\contentsline {paragraph}{}{116}{section*.133}
\contentsline {section}{\numberline {10.2}Electrical Power System}{116}{section.10.2}
\contentsline {paragraph}{}{116}{section*.134}
\contentsline {subsection}{\numberline {10.2.1}Estimation of the power required}{117}{subsection.10.2.1}
\contentsline {paragraph}{}{117}{section*.135}
\contentsline {paragraph}{}{117}{section*.136}
\contentsline {subsection}{\numberline {10.2.2}Solar arrays}{117}{subsection.10.2.2}
\contentsline {paragraph}{}{117}{section*.137}
\contentsline {paragraph}{}{117}{section*.138}
\contentsline {subsection}{\numberline {10.2.3}Power management system}{117}{subsection.10.2.3}
\contentsline {paragraph}{}{117}{section*.139}
\contentsline {paragraph}{}{117}{section*.140}
\contentsline {subsection}{\numberline {10.2.4}Batteries}{118}{subsection.10.2.4}
\contentsline {paragraph}{}{118}{section*.141}
\contentsline {paragraph}{}{118}{section*.142}
\contentsline {paragraph}{}{118}{section*.143}
\contentsline {subsection}{\numberline {10.2.5}Options chosen for the EPS}{118}{subsection.10.2.5}
\contentsline {paragraph}{}{118}{section*.144}
\contentsline {section}{\numberline {10.3}Propulsion Systems}{118}{section.10.3}
\contentsline {paragraph}{}{118}{section*.145}
\contentsline {paragraph}{}{119}{section*.146}
\contentsline {paragraph}{}{119}{section*.147}
\contentsline {paragraph}{}{119}{section*.148}
\contentsline {section}{\numberline {10.4}Attitude and Orbital Control Systems}{119}{section.10.4}
\contentsline {paragraph}{}{119}{section*.149}
\contentsline {paragraph}{}{119}{section*.150}
\contentsline {paragraph}{}{120}{section*.151}
\contentsline {subsection}{\numberline {10.4.1}Orbital Control}{120}{subsection.10.4.1}
\contentsline {paragraph}{}{120}{section*.152}
\contentsline {paragraph}{}{120}{section*.153}
\contentsline {paragraph}{}{120}{section*.154}
\contentsline {section}{\numberline {10.5}Payload}{120}{section.10.5}
\contentsline {paragraph}{}{120}{section*.155}
\contentsline {paragraph}{}{121}{section*.156}
\contentsline {paragraph}{}{121}{section*.157}
\contentsline {subsection}{\numberline {10.5.1}Antennas}{121}{subsection.10.5.1}
\contentsline {paragraph}{}{121}{section*.158}
\contentsline {subsubsection}{\numberline {10.5.1.1}Patch antenna}{121}{subsubsection.10.5.1.1}
\contentsline {paragraph}{}{121}{section*.159}
\contentsline {paragraph}{}{121}{section*.160}
\contentsline {subsection}{\numberline {10.5.2}Payload Data Handling Systems}{122}{subsection.10.5.2}
\contentsline {paragraph}{}{122}{section*.161}
\contentsline {paragraph}{}{122}{section*.162}
\contentsline {paragraph}{}{122}{section*.163}
\contentsline {subsubsection}{\numberline {10.5.2.1}Transceivers}{122}{subsubsection.10.5.2.1}
\contentsline {paragraph}{}{122}{section*.164}
\contentsline {paragraph}{}{122}{section*.165}
\contentsline {paragraph}{}{123}{section*.166}
\contentsline {subsection}{\numberline {10.5.3}Options chosen for the payload module}{123}{subsection.10.5.3}
\contentsline {paragraph}{}{123}{section*.167}
\contentsline {section}{\numberline {10.6}Communication module}{123}{section.10.6}
\contentsline {paragraph}{}{123}{section*.168}
\contentsline {paragraph}{}{123}{section*.169}
\contentsline {paragraph}{}{123}{section*.170}
\contentsline {section}{\numberline {10.7}Astrea satellite final configuration}{124}{section.10.7}
\contentsline {paragraph}{}{124}{section*.171}
\contentsline {section}{\numberline {10.8}Budget}{124}{section.10.8}
\contentsline {paragraph}{}{125}{section*.172}
\contentsline {paragraph}{}{125}{section*.173}
\contentsline {paragraph}{}{125}{section*.174}
\contentsline {part}{V\hspace {1em}Financial and Other Considerations}{126}{part.5}
\contentsline {chapter}{\numberline {11}Financial Study}{127}{chapter.11}
\contentsline {chapter}{\numberline {12}Environmental Impact Study}{131}{chapter.12}
\contentsline {chapter}{\numberline {13}Social and Security Considerations}{132}{chapter.13}
\contentsline {chapter}{\numberline {14}Bibliography}{134}{chapter.14}
