\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2.1}{\ignorespaces Streets of Coverage Method main variables\relax }}{8}{table.caption.13}
\contentsline {table}{\numberline {2.4.1}{\ignorespaces Coverage Testing Method main Variables\relax }}{19}{table.caption.33}
\contentsline {table}{\numberline {2.4.2}{\ignorespaces Testing Values for the Coverage Testing Method\relax }}{20}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.3.1}{\ignorespaces Selected data to compute orbit decay extracted from figure \ref {figure4}\relax }}{30}{table.caption.47}
\contentsline {table}{\numberline {3.4.1}{\ignorespaces Simulation Thruster Parameters\relax }}{36}{table.caption.54}
\contentsline {table}{\numberline {3.4.2}{\ignorespaces Station-Keeping with Thrusters Simulation 1 Results\relax }}{38}{table.caption.56}
\contentsline {table}{\numberline {3.4.3}{\ignorespaces Station-Keeping with Thrusters Simulation 2 Results\relax }}{38}{table.caption.58}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2.1}{\ignorespaces Constellation parameters for the Example Constellation\relax }}{47}{table.caption.69}
\contentsline {table}{\numberline {4.2.2}{\ignorespaces Performance Parameters for the Example Constellation\relax }}{48}{table.caption.71}
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Constellation Configuration OWA Decision\relax }}{49}{table.caption.72}
\addvspace {10\p@ }
