\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.3.1}{\ignorespaces Coverage Testing Method main Variables\relax }}{10}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.3.1}{\ignorespaces Simulation Thruster Parameters\relax }}{17}{table.caption.25}
\contentsline {table}{\numberline {3.3.2}{\ignorespaces Station-Keeping with Thrusters Simulation 1 Results\relax }}{19}{table.caption.27}
\contentsline {table}{\numberline {3.3.3}{\ignorespaces Station-Keeping with Thrusters Simulation 2 Results\relax }}{19}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2.1}{\ignorespaces Constellation parameters for the Example Constellation\relax }}{28}{table.caption.40}
\contentsline {table}{\numberline {4.2.2}{\ignorespaces Performance Parameters for the Example Constellation\relax }}{29}{table.caption.42}
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Constellation Configuration OWA Decision\relax }}{30}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2.1}{\ignorespaces Criteria\relax }}{35}{table.caption.45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.2.1}{\ignorespaces OWA of the DLL protocols.\relax }}{53}{table.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1.1}{\ignorespaces Options chosen for the structure and thermal protection\relax }}{72}{table.9.1}
\contentsline {table}{\numberline {9.2.1}{\ignorespaces Options studied for the Electric Power System\relax }}{74}{table.9.1}
\contentsline {table}{\numberline {9.3.1}{\ignorespaces Option chosen for the propulsion system\relax }}{75}{table.9.1}
\contentsline {table}{\numberline {9.4.1}{\ignorespaces Options studied for the AOCDS\relax }}{76}{table.9.1}
\contentsline {table}{\numberline {9.5.1}{\ignorespaces Options chosen for the payload\relax }}{79}{table.9.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.0.1}{\ignorespaces Feasibility Study\relax }}{85}{table.caption.120}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.3.1}{\ignorespaces Prelations and Time\relax }}{97}{table.13.1}
\addvspace {10\p@ }
