\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces a) Geocentric-equatorial frame and b) Classical Orbital Elements. Extracted from \cite {Howard}.\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Single satellite coverage geometry\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Distribution of the currently in orbit nanosatellites. Data on the 203 operative satellites from \cite {nanosats}\relax }}{4}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Distribution of the planes for Polar Orbits design.\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Variation of number of satellites for different heights and elevation angles\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Definition of the inclination $\delta $. Extracted from \cite {Walker1971}\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Delta pattern as seen from the North Pole. Extracted from \cite {Walker1977}\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Delta pattern 65$^{\circ }$: 30/6/1\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces 8 plane based MWDC generated for 210 degrees\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Ground track and spherical representation for a 210\IeC {\textordmasculine } Walker Delta configuration\relax }}{10}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Logaritmic plot of the modulus of the increases in Angular Arguments of the orbit\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Increase in the Lifetime obtained by setting the constellation in a higher orbit\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Hohmann transfer. Extracted from \cite {Chobotov2002}\relax }}{15}{figure.caption.24}
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Height variation of the satellite\relax }}{18}{figure.caption.26}
\contentsline {figure}{\numberline {3.3.4}{\ignorespaces Height variation of the satellite with a more restrictive minimum height\relax }}{20}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Candidate 1. Full Polar constellation with global coverage. h= 560km; Np=20; Npp=21; Tsat=420 \relax }}{24}{figure.caption.31}
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Candidate 2. Full Polar constellation with total ground station coverage. h= 550km; Np=18; Npp=20; Tsat=288 \relax }}{25}{figure.caption.32}
\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Candidate 3. 210\IeC {\textordmasculine } Walker-Delta constellation configuration. h= 542km; in=72; Np=8; Npp=21; Tsat=168 \relax }}{25}{figure.caption.33}
\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Candidate 4. 225\IeC {\textordmasculine } Walker-Delta constellation configuration. h= 542km; in=72; Np=9; Npp=17; Tsat= 153\relax }}{25}{figure.caption.34}
\contentsline {figure}{\numberline {4.1.5}{\ignorespaces Candidate 5. 210\IeC {\textordmasculine } Walker-Delta constellation configuration with total coverage of the lattitudes from 0 to 52 degrees. h= 560km; in=72; Np=9; Npp=17; Tsat= 153\relax }}{26}{figure.caption.35}
\contentsline {figure}{\numberline {4.1.6}{\ignorespaces Candidate 6. 225\IeC {\textordmasculine } Walker-Delta constellation configuration. h= 542km; in=72; Np=9; Npp=21; Tsat= 189\relax }}{26}{figure.caption.36}
\contentsline {figure}{\numberline {4.1.7}{\ignorespaces Candidate 7. Full Walker-Delta constellation configuration.\relax }}{26}{figure.caption.37}
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Length of the passes on the example GS.\relax }}{29}{figure.caption.41}
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Astrea Constellation Final Configuration.\relax }}{30}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Old Constellation\relax }}{43}{figure.caption.46}
\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Old and New Constellations\relax }}{44}{figure.caption.47}
\contentsline {figure}{\numberline {5.5.3}{\ignorespaces New Constellation\relax }}{45}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Protocols recommended by the CCSDS, classified in their respective OSI layer. Extracted from \cite {CCSDSOverview}\relax }}{51}{figure.caption.52}
\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Possible combinations of the CCSDS recommended protocols. Extracted from \cite {CCSDSOverview}\relax }}{52}{figure.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.2.1}{\ignorespaces Options for placing the 3 Ground Stations.\relax }}{62}{figure.caption.61}
\contentsline {figure}{\numberline {8.5.1}{\ignorespaces S-band Equipment}}{65}{figure.caption.62}
\contentsline {figure}{\numberline {8.5.2}{\ignorespaces X-band Equipment}}{65}{figure.caption.63}
\contentsline {figure}{\numberline {8.6.1}{\ignorespaces LeafSpace Ground Stations}}{68}{figure.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1.1}{\ignorespaces Roles and Responsabilities\relax }}{93}{figure.caption.121}
\contentsline {figure}{\numberline {13.2.1}{\ignorespaces BSCW\relax }}{95}{figure.caption.122}
\contentsline {figure}{\numberline {13.2.2}{\ignorespaces Git commits, viewed with Gitk\relax }}{95}{figure.caption.122}
\contentsline {figure}{\numberline {13.2.3}{\ignorespaces Texmaker, Latex.\relax }}{95}{figure.caption.123}
\contentsline {figure}{\numberline {13.2.4}{\ignorespaces Slack\relax }}{95}{figure.caption.123}
\addvspace {10\p@ }
