\begin{thebibliography}{10}

\bibitem{patch}
{Patch antenna - Wikipedia}.

\bibitem{UKFees}
{The Wireless Telegraphy (Licence Charges) Regulations 2011}, 2011.

\bibitem{keppler}
{Kepler Communications}, 2016.

\bibitem{CndForm}
{Canada Government}.
\newblock {RSP-101: Licence Application Submission Procedure for Planned Radio
  Stations Below 960 MHZ}, 2008.

\bibitem{CndFees}
{Canada Government}.
\newblock {RIC-42: Guide for Calculating Radio Licence Fees}, 2014.

\bibitem{CCSDSOverview}
CCSDS.
\newblock {\em {Report Concerning Space Data System Standards - Overview of
  Space Communications Protocols}}.
\newblock Number CCSDS 130.0-G-3. 2014.

\bibitem{Chobotov2002}
Vladimir~A Chobotov.
\newblock {\em {Orbital Mechanics}}.
\newblock 2002.

\bibitem{Howard}
Howard~D.. Curtis.
\newblock {\em {Orbital Mechanics for Engineering Students}}, volume 3rd
  editio.
\newblock Elsevier, Burlington, 2 edition, 2014.

\bibitem{XBand}
Dartcom.
\newblock {X-band EOS System}, 2014.

\bibitem{SpaceWorks}
{E. Buchen} and {D. DePasquale}.
\newblock {Nano/Microsatellite Market Assessment 2014}.
\newblock pages 1--18, 2014.

\bibitem{UKMHzFees}
United~Kingdom Government.
\newblock {The wireless telegraphy (Recognised Spectrum Access Charges)}, 2015.

\bibitem{Iridium}
Satellites Iridium.
\newblock {The Iridium System}.

\bibitem{SBand}
ISISpace.
\newblock {Full Ground Station Kit for S-band}.

\bibitem{nanosats}
Erik Kulu.
\newblock {Nanosatellite and CubeSat Database}, 2016.

\bibitem{KyushuInstituteofTechnology2017}
{Kyushu Institute of Technology}.
\newblock {BIRDS project.}, 2017.

\bibitem{Macdonald2014}
Malcolm Macdonald and Viorel Badescu.
\newblock {\em {The International Handbook of Space Technology}}.
\newblock 2014.

\bibitem{EIS}
{Ministry for the Environment of New Zealand}.
\newblock {\em {Proposed regulation of jettisoned material from space launch
  vehicles under the Exclusive Economic Zone and Continental Shelf
  (Envionmental Effects)}}.
\newblock 2016.

\bibitem{SOTA}
NASA.
\newblock {Small Spacecraft Technology State of the Art}.
\newblock (August):1--197, 2016.

\bibitem{UKAllocation}
Ofcom.
\newblock {UK Frequency Allocations for Satellite Earth Stations}, 2013.

\bibitem{UKForm}
Ofcom.
\newblock {Application form OfQ564: Application for the Issue of Variation of a
  Satellite (Non-Geostationary Earth Station Licence)}, 2016.

\bibitem{ISC}
Radhika Radhakrishnan, William Edmonson, Fatemeh Afghah, Ramon
  Rodriguez-Osorio, Frank Pinto, and Scott Burleigh.
\newblock {Survey of Inter-satellite Communication for Small Satellite Systems:
  An OSI Framework Approach}.
\newblock {\em IEEE Communications Surveys {\&} Tutorials}, (c):1--51, 2016.

\bibitem{SecretariadeEstadodetelecomunicacionesyparalasociedaddelainformacion.2015}
{Secretar{\'{i}}a de Estado de telecomunicaciones y para la sociedad de la
  informaci{\'{o}}n.}
\newblock {Cuadro Nacional de Atribuci{\'{o}}n de Frecuencias (CNAF) revisado
  2015}.
\newblock pages 3--110, 2015.

\bibitem{Secretariat2014}
CCSDS Secretariat.
\newblock {Overview of Space Communications Protocols}.
\newblock (CCSDS 130.0-G-3):43, 2014.

\bibitem{Vallado2007}
D.A. Vallado.
\newblock {\em {Fundamentals of Astrodynamics and Applications}}.
\newblock Springer-Verlag New York, 3 edition, 2007.

\bibitem{Walker1971}
J.G. Walker.
\newblock {Some Circular Orbit Pattern Providing Continuous Whole Earth
  Coverage}.
\newblock {\em Journal of the British Interplanetary Society}, 24:369--384,
  1971.

\bibitem{Walker1977}
J.G. Walker.
\newblock {Continuous whole-Earth coverage by circular-orbit satellite
  patterns}.
\newblock {\em Royal Aircraft Establishment. Technical report 77044}, 1977.

\bibitem{SBandDatasheet}
IQ~wireless.
\newblock {S Band Transceiver for Small Satellites.}, 2015.

\end{thebibliography}
