\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.0.1}{\ignorespaces Project Requirements\relax }}{4}{table.caption.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.0.1}{\ignorespaces Current and future small satellites missions. Adapted from \cite {nanosats, ISC}\relax }}{7}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1.1}{\ignorespaces Coverage Testing Method main Variables\relax }}{17}{table.caption.26}
\contentsline {table}{\numberline {6.1.2}{\ignorespaces Simulation Thruster Parameters\relax }}{21}{table.caption.31}
\contentsline {table}{\numberline {6.1.3}{\ignorespaces Station-Keeping with Thrusters Simulation 1 Results\relax }}{21}{table.6.3}
\contentsline {table}{\numberline {6.1.4}{\ignorespaces Station-Keeping with Thrusters Simulation 2 Results\relax }}{22}{table.6.4}
\contentsline {table}{\numberline {6.1.5}{\ignorespaces Constellation parameters for the Example Constellation\relax }}{29}{table.caption.41}
\contentsline {table}{\numberline {6.1.6}{\ignorespaces Performance Parameters for the Example Constellation\relax }}{30}{table.caption.43}
\contentsline {table}{\numberline {6.1.7}{\ignorespaces Constellation Configuration OWA Decision\relax }}{31}{table.caption.44}
\contentsline {table}{\numberline {6.2.1}{\ignorespaces Options chosen for the structure and thermal protection\relax }}{33}{table.6.1}
\contentsline {table}{\numberline {6.2.2}{\ignorespaces Options studied for the Electric Power System\relax }}{35}{table.6.2}
\contentsline {table}{\numberline {6.2.3}{\ignorespaces Option chosen for the propulsion system\relax }}{36}{table.6.3}
\contentsline {table}{\numberline {6.2.4}{\ignorespaces Options studied for the AOCDS\relax }}{37}{table.6.4}
\contentsline {table}{\numberline {6.2.5}{\ignorespaces Options chosen for the payload\relax }}{39}{table.6.5}
\contentsline {table}{\numberline {6.4.1}{\ignorespaces OWA of the DLL protocols.\relax }}{54}{table.caption.108}
\contentsline {table}{\numberline {6.5.1}{\ignorespaces Criteria\relax }}{61}{table.caption.114}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.0.1}{\ignorespaces Feasibility Study\relax }}{72}{table.caption.121}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.3.1}{\ignorespaces Prelations and Time\relax }}{83}{table.10.1}
\addvspace {10\p@ }
