\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2.1}{\ignorespaces Streets of Coverage Method main variables\relax }}{20}{table.caption.25}
\contentsline {table}{\numberline {3.4.1}{\ignorespaces Coverage Testing Method main Variables\relax }}{32}{table.caption.45}
\contentsline {table}{\numberline {3.4.2}{\ignorespaces Testing Values for the Coverage Testing Method\relax }}{33}{table.caption.47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.1}{\ignorespaces Exponential Atmosphere Model main Variables\relax }}{40}{table.caption.53}
\contentsline {table}{\numberline {4.1.2}{\ignorespaces Third Body Perturbations Coefficients\relax }}{41}{table.caption.54}
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Selected data to compute orbit decay extracted from figure \ref {figure4}\relax }}{47}{table.caption.62}
\contentsline {table}{\numberline {4.4.1}{\ignorespaces Simulation Thruster Parameters\relax }}{53}{table.caption.69}
\contentsline {table}{\numberline {4.4.2}{\ignorespaces Station-Keeping with Thrusters Simulation 1 Results\relax }}{55}{table.caption.71}
\contentsline {table}{\numberline {4.4.3}{\ignorespaces Station-Keeping with Thrusters Simulation 2 Results\relax }}{55}{table.caption.73}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2.1}{\ignorespaces Constellation parameters for the Example Constellation\relax }}{64}{table.caption.84}
\contentsline {table}{\numberline {5.2.2}{\ignorespaces Performance Parameters for the Example Constellation\relax }}{65}{table.caption.86}
\contentsline {table}{\numberline {5.3.1}{\ignorespaces Constellation Configuration OWA Decision\relax }}{66}{table.caption.87}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.2.1}{\ignorespaces OWA of the DLL protocols.\relax }}{71}{table.caption.92}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1.1}{\ignorespaces Options chosen for the structure and thermal protection\relax }}{90}{table.9.1}
\contentsline {table}{\numberline {9.2.1}{\ignorespaces Options studied for the Electric Power System\relax }}{92}{table.9.1}
\contentsline {table}{\numberline {9.3.1}{\ignorespaces Option chosen for the propulsion system\relax }}{93}{table.9.1}
\contentsline {table}{\numberline {9.4.1}{\ignorespaces Options studied for the AOCDS\relax }}{94}{table.9.1}
\contentsline {table}{\numberline {9.5.1}{\ignorespaces Options chosen for the payload\relax }}{97}{table.9.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.0.1}{\ignorespaces Feasibility Study\relax }}{103}{table.caption.157}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
