\contentsline {chapter}{List of Tables}{vii}{section*.1}
\contentsline {chapter}{List of Figures}{ix}{section*.2}
\contentsline {part}{I\hspace {1em}Orbit Design}{1}{part.1}
\contentsline {chapter}{\numberline {1}Orbit Geometry}{2}{chapter.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {section}{\numberline {1.1}Keplerian Geometry}{4}{section.1.1}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {section}{\numberline {1.2}Dynamic equations}{5}{section.1.2}
\contentsline {paragraph}{}{5}{section*.6}
\contentsline {chapter}{\numberline {2}Orbital Coverage}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Satellite Footprint}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Footprint Computation}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Elevation Angle}{9}{section.2.2}
\contentsline {paragraph}{ }{9}{section*.8}
\contentsline {subsection}{\numberline {2.2.1}Elevation angle cone}{9}{subsection.2.2.1}
\contentsline {paragraph}{ }{9}{section*.10}
\contentsline {subsection}{\numberline {2.2.2}Atmospheric restrictive conditions}{10}{subsection.2.2.2}
\contentsline {paragraph}{ }{10}{section*.11}
\contentsline {paragraph}{}{10}{section*.12}
\contentsline {subsection}{\numberline {2.2.3}Elevation angle of other current constellations}{11}{subsection.2.2.3}
\contentsline {paragraph}{}{11}{section*.13}
\contentsline {paragraph}{}{11}{section*.14}
\contentsline {section}{\numberline {2.3}Minimum Plane Inclination}{13}{section.2.3}
\contentsline {paragraph}{In conclusion\\}{13}{section*.17}
\contentsline {section}{\numberline {2.4}Satellite to Satellite Visibility}{14}{section.2.4}
\contentsline {paragraph}{ }{14}{section*.18}
\contentsline {section}{\numberline {2.5}Market Study: Current Nanosatellites in Orbit}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Criteria for the orbital height of the satellites}{16}{subsection.2.5.1}
\contentsline {paragraph}{Satellites currently in Orbit\\}{16}{section*.19}
\contentsline {paragraph}{The most interesting potential clients\\}{17}{section*.21}
\contentsline {subsection}{\numberline {2.5.2}New Space: Adapting to new society needs}{17}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Constellation Configuration}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction: The Global Positioning System Example}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Polar Orbit Constellation}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}General Configuration}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Streets of Coverage Method}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Results of Streets of Coverage}{24}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Walker-Delta Constellation}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Full Walker-Delta Constellation}{26}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Characteristics}{26}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Notation}{27}{subsubsection.3.3.1.2}
\contentsline {subsubsection}{\numberline {3.3.1.3}Coverage}{28}{subsubsection.3.3.1.3}
\contentsline {subsection}{\numberline {3.3.2}Semi Walker Delta Configuration}{28}{subsection.3.3.2}
\contentsline {paragraph}{ }{28}{section*.34}
\contentsline {subsubsection}{\numberline {3.3.2.1}Advantages}{29}{subsubsection.3.3.2.1}
\contentsline {paragraph}{ }{29}{section*.36}
\contentsline {subsubsection}{\numberline {3.3.2.2}Disadvantages}{30}{subsubsection.3.3.2.2}
\contentsline {paragraph}{ }{30}{section*.38}
\contentsline {subsection}{\numberline {3.3.3}Other Walker Delta Configurations}{30}{subsection.3.3.3}
\contentsline {paragraph}{ }{30}{section*.39}
\contentsline {subsubsection}{\numberline {3.3.3.1}SWDC including an additional polar orbit.}{31}{subsubsection.3.3.3.1}
\contentsline {paragraph}{ }{31}{section*.40}
\contentsline {subsubsection}{\numberline {3.3.3.2}Mixed Walker Delta.}{31}{subsubsection.3.3.3.2}
\contentsline {paragraph}{ }{31}{section*.42}
\contentsline {paragraph}{ }{32}{section*.44}
\contentsline {section}{\numberline {3.4}Testing Method}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introduction}{34}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Method Bases}{34}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}Global Coverage Conditions}{34}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2}Results of Testing Method}{35}{subsubsection.3.4.2.2}
\contentsline {chapter}{\numberline {4}Orbit Perturbations}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Sources of Perturbation}{40}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction to Orbit Perturbations\cite {DavidA.Vallado1998}}{40}{subsection.4.1.1}
\contentsline {paragraph}{The Approach of the Perturbations Study}{41}{section*.52}
\contentsline {subsection}{\numberline {4.1.2}Gravity Potential of Earth}{41}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Atmospheric Drag}{42}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}3rd Body Perturbations}{44}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Other Perturbations}{44}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Significant Perturbations}{45}{section.4.2}
\contentsline {paragraph}{Propagation Algorithm\\}{45}{section*.55}
\contentsline {paragraph}{In conclusion\\}{46}{section*.57}
\contentsline {section}{\numberline {4.3}Orbit Decay}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Effects on the Ascention Node}{47}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Introduction}{47}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}Perigee Effect}{47}{subsubsection.4.3.1.2}
\contentsline {subsubsection}{\numberline {4.3.1.3}Ascention Node}{48}{subsubsection.4.3.1.3}
\contentsline {subsubsection}{\numberline {4.3.1.4}Conclusion}{48}{subsubsection.4.3.1.4}
\contentsline {subsection}{\numberline {4.3.2}Effects of the Solar Cicle}{48}{subsection.4.3.2}
\contentsline {paragraph}{ }{48}{section*.59}
\contentsline {subsection}{\numberline {4.3.3}Orbital Decay Propagation Results}{51}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Introduction}{51}{subsubsection.4.3.3.1}
\contentsline {subsubsection}{\numberline {4.3.3.2}Drag Computation Algorithm}{51}{subsubsection.4.3.3.2}
\contentsline {paragraph}{In conclusion}{52}{section*.64}
\contentsline {subsection}{\numberline {4.3.4}Dynamic Orbit Decay Computation}{52}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.4.1}Introduction}{52}{subsubsection.4.3.4.1}
\contentsline {paragraph}{}{52}{section*.65}
\contentsline {subsubsection}{\numberline {4.3.4.2}Results}{55}{subsubsection.4.3.4.2}
\contentsline {paragraph}{}{55}{section*.67}
\contentsline {section}{\numberline {4.4}Orbital Station-Keeping}{57}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Raising the orbit height to increase Lifetime}{57}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Using Thrusters to increase Lifetime}{58}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Energy equation}{58}{subsubsection.4.4.2.1}
\contentsline {paragraph}{}{59}{section*.70}
\contentsline {paragraph}{}{59}{section*.71}
\contentsline {subsubsection}{\numberline {4.4.2.2}Delta-V}{59}{subsubsection.4.4.2.2}
\contentsline {subsubsection}{\numberline {4.4.2.3}Time}{60}{subsubsection.4.4.2.3}
\contentsline {subsubsection}{\numberline {4.4.2.4}Propellant}{60}{subsubsection.4.4.2.4}
\contentsline {subsubsection}{\numberline {4.4.2.5}Orbit maintenance}{61}{subsubsection.4.4.2.5}
\contentsline {subsubsection}{\numberline {4.4.2.6}Results}{61}{subsubsection.4.4.2.6}
\contentsline {paragraph}{}{62}{section*.78}
\contentsline {chapter}{\numberline {5}Constellation Design Decision}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Considered Designs}{66}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction}{66}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Candidate 1: Polar - Global Coverage}{66}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Candidate 2: Polar - GS Coverage}{66}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Candidate 3 and 4: Walker-Delta GS Coverage}{67}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Candidate 5: Walker-Delta Lat: 0-58}{68}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Candidate 6: Polar - Walker-Delta J2 + Rotaci\IeC {\'o}}{68}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Candidate 7: Walker-Delta GS Coverage 3}{68}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Constellation Performance Analysis}{72}{section.5.2}
\contentsline {paragraph}{Time factor\\}{72}{section*.86}
\contentsline {paragraph}{Quality Time\\}{72}{section*.87}
\contentsline {subsection}{\numberline {5.2.1}Performance Evaluation}{72}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Ordered Weighting Average based Decision}{75}{section.5.3}
\contentsline {part}{II\hspace {1em}Constellation Deployment}{77}{part.2}
\contentsline {chapter}{\numberline {6}Constellation Deployment}{78}{chapter.6}
\contentsline {section}{\numberline {6.1}Constellation Deployment Department}{79}{section.6.1}
\contentsline {section}{\numberline {6.2}Launching System}{80}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Launch site and vehicle analysis}{80}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Last candidates and selection}{81}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Launcher overview}{83}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Deployer}{86}{section.6.3}
\contentsline {section}{\numberline {6.4}First Placement}{88}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}First Placement logistics}{88}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}1st Placement Maneuver}{90}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}In-Orbit Injection}{90}{subsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.3.1}Plane Order}{95}{subsubsection.6.4.3.1}
\contentsline {section}{\numberline {6.5}Replacement Strategy}{97}{section.6.5}
\contentsline {section}{\numberline {6.6}Spare Strategy}{100}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Introduction}{100}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Spare Strategy Alternatives}{100}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Spare Strategy Selection}{102}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Major failure deffinition}{102}{subsection.6.6.4}
\contentsline {paragraph}{}{102}{section*.110}
\contentsline {paragraph}{}{102}{section*.111}
\contentsline {subsection}{\numberline {6.6.5}Major failure}{103}{subsection.6.6.5}
\contentsline {paragraph}{}{103}{section*.112}
\contentsline {subsubsection}{\numberline {6.6.5.1}Satellite in range failure}{103}{subsubsection.6.6.5.1}
\contentsline {paragraph}{}{103}{section*.113}
\contentsline {paragraph}{}{104}{section*.115}
\contentsline {paragraph}{}{104}{section*.116}
\contentsline {paragraph}{}{105}{section*.119}
\contentsline {subsubsection}{\numberline {6.6.5.2}Ground station failure}{105}{subsubsection.6.6.5.2}
\contentsline {paragraph}{}{105}{section*.120}
\contentsline {paragraph}{}{105}{section*.121}
\contentsline {subsubsection}{\numberline {6.6.5.3}Transmitting time failure}{105}{subsubsection.6.6.5.3}
\contentsline {paragraph}{}{105}{section*.122}
\contentsline {paragraph}{}{106}{section*.123}
\contentsline {paragraph}{}{106}{section*.124}
\contentsline {subsubsection}{\numberline {6.6.5.4}Conclusion}{106}{subsubsection.6.6.5.4}
\contentsline {paragraph}{}{106}{section*.125}
\contentsline {subsection}{\numberline {6.6.6}Decision}{106}{subsection.6.6.6}
\contentsline {paragraph}{}{106}{section*.126}
\contentsline {paragraph}{}{107}{section*.127}
\contentsline {section}{\numberline {6.7}End-of-Life Strategy}{108}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Introduction}{108}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Space Debris}{108}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}End-of-Life Types}{109}{subsection.6.7.3}
\contentsline {section}{\numberline {6.8}Conclusions}{112}{section.6.8}
\contentsline {part}{III\hspace {1em}Communications}{113}{part.3}
\contentsline {part}{IV\hspace {1em}Ground Segment Design}{114}{part.4}
\contentsline {chapter}{\numberline {7}Design of the Ground Segment}{115}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{116}{section.7.1}
\contentsline {section}{\numberline {7.2}Localization of the Ground Stations}{117}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Method}{117}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Conclusion}{118}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Legislation}{119}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}United Kingdom Ground Station}{119}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Canada Ground Station}{119}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Annual costs}{121}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Annual costs of the Ground Stations and the Mission Control Centre}{121}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Initial investment}{122}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Description of the systems}{122}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Investment}{122}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}Renting of a Ground Station}{124}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Contact with GS companies}{124}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}LeafSpace}{124}{subsection.7.6.2}
\contentsline {subsubsection}{\numberline {7.6.2.1}Features}{124}{subsubsection.7.6.2.1}
\contentsline {paragraph}{Antenna}{124}{section*.132}
\contentsline {paragraph}{Pricing}{124}{section*.133}
\contentsline {paragraph}{Boost Performance}{125}{section*.134}
\contentsline {paragraph}{Way of use}{125}{section*.135}
\contentsline {paragraph}{Services}{125}{section*.136}
\contentsline {paragraph}{Map}{125}{section*.137}
\contentsline {paragraph}{Operation}{126}{section*.139}
\contentsline {section}{\numberline {7.7}Decision taking}{127}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Decision}{127}{subsection.7.7.1}
\contentsline {part}{V\hspace {1em}Satellite design}{128}{part.5}
\contentsline {chapter}{\numberline {8}Satellite design}{129}{chapter.8}
\contentsline {section}{\numberline {8.1}Structure and mechanics}{130}{section.8.1}
\contentsline {paragraph}{}{130}{section*.140}
\contentsline {paragraph}{}{130}{section*.141}
\contentsline {subsection}{\numberline {8.1.1}Structure}{130}{subsection.8.1.1}
\contentsline {paragraph}{}{130}{section*.142}
\contentsline {paragraph}{}{130}{section*.143}
\contentsline {subsection}{\numberline {8.1.2}Thermal protection}{130}{subsection.8.1.2}
\contentsline {paragraph}{}{130}{section*.145}
\contentsline {paragraph}{}{131}{section*.146}
\contentsline {paragraph}{}{131}{section*.147}
\contentsline {subsection}{\numberline {8.1.3}Study of the commercial available options and options chosen}{131}{subsection.8.1.3}
\contentsline {paragraph}{}{131}{section*.148}
\contentsline {paragraph}{}{132}{section*.149}
\contentsline {section}{\numberline {8.2}Electrical Power System}{133}{section.8.2}
\contentsline {paragraph}{}{133}{section*.150}
\contentsline {paragraph}{}{133}{section*.151}
\contentsline {subsection}{\numberline {8.2.1}Estimation of the power required}{133}{subsection.8.2.1}
\contentsline {paragraph}{}{133}{section*.153}
\contentsline {paragraph}{}{133}{section*.154}
\contentsline {subsection}{\numberline {8.2.2}Solar arrays}{134}{subsection.8.2.2}
\contentsline {paragraph}{}{134}{section*.155}
\contentsline {paragraph}{}{134}{section*.156}
\contentsline {paragraph}{}{135}{section*.157}
\contentsline {paragraph}{}{135}{section*.158}
\contentsline {subsection}{\numberline {8.2.3}Power management system}{135}{subsection.8.2.3}
\contentsline {paragraph}{}{135}{section*.159}
\contentsline {paragraph}{}{135}{section*.160}
\contentsline {paragraph}{}{136}{section*.161}
\contentsline {paragraph}{}{136}{section*.162}
\contentsline {paragraph}{}{136}{section*.163}
\contentsline {paragraph}{}{136}{section*.164}
\contentsline {subsection}{\numberline {8.2.4}Batteries}{136}{subsection.8.2.4}
\contentsline {paragraph}{}{136}{section*.165}
\contentsline {paragraph}{}{137}{section*.166}
\contentsline {paragraph}{}{137}{section*.167}
\contentsline {paragraph}{}{137}{section*.168}
\contentsline {subsection}{\numberline {8.2.5}Study of the commercial available options and options chosen}{137}{subsection.8.2.5}
\contentsline {paragraph}{}{137}{section*.169}
\contentsline {paragraph}{}{138}{section*.170}
\contentsline {section}{\numberline {8.3}Propulsion Systems}{139}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Requirements}{139}{subsection.8.3.1}
\contentsline {paragraph}{}{139}{section*.171}
\contentsline {paragraph}{}{139}{section*.172}
\contentsline {subsection}{\numberline {8.3.2}Thrusters}{139}{subsection.8.3.2}
\contentsline {paragraph}{}{139}{section*.173}
\contentsline {paragraph}{}{139}{section*.174}
\contentsline {paragraph}{}{139}{section*.175}
\contentsline {paragraph}{}{140}{section*.176}
\contentsline {paragraph}{}{140}{section*.177}
\contentsline {paragraph}{}{140}{section*.178}
\contentsline {subsection}{\numberline {8.3.3}Study of the commercial available options}{140}{subsection.8.3.3}
\contentsline {paragraph}{}{140}{section*.179}
\contentsline {paragraph}{}{141}{section*.180}
\contentsline {section}{\numberline {8.4}Attitude and Orbital Control Systems}{142}{section.8.4}
\contentsline {paragraph}{}{142}{section*.181}
\contentsline {paragraph}{}{142}{section*.182}
\contentsline {paragraph}{}{142}{section*.183}
\contentsline {subsection}{\numberline {8.4.1}Orbital Control}{143}{subsection.8.4.1}
\contentsline {paragraph}{}{143}{section*.184}
\contentsline {subsection}{\numberline {8.4.2}Study of the commercial available options}{143}{subsection.8.4.2}
\contentsline {paragraph}{}{143}{section*.185}
\contentsline {paragraph}{Decision}{143}{section*.186}
\contentsline {section}{\numberline {8.5}Payload}{145}{section.8.5}
\contentsline {paragraph}{Aim}{145}{section*.187}
\contentsline {paragraph}{}{145}{section*.188}
\contentsline {paragraph}{}{145}{section*.189}
\contentsline {paragraph}{}{145}{section*.190}
\contentsline {subsection}{\numberline {8.5.1}Antennas}{145}{subsection.8.5.1}
\contentsline {paragraph}{}{145}{section*.191}
\contentsline {subsubsubsection}{\numberline {8.5.1.0.1}Basic parameters}{146}{subsubsubsection.8.5.1.0.1}
\contentsline {paragraph}{}{146}{section*.192}
\contentsline {paragraph}{}{146}{section*.193}
\contentsline {paragraph}{}{146}{section*.194}
\contentsline {paragraph}{}{146}{section*.195}
\contentsline {subsubsubsection}{\numberline {8.5.1.0.2}Patch antenna}{147}{subsubsubsection.8.5.1.0.2}
\contentsline {paragraph}{}{147}{section*.196}
\contentsline {subsubsubsection}{\numberline {8.5.1.0.3}Turnstile antenna}{147}{subsubsubsection.8.5.1.0.3}
\contentsline {paragraph}{}{147}{section*.197}
\contentsline {subsection}{\numberline {8.5.2}Antenna selection}{148}{subsection.8.5.2}
\contentsline {paragraph}{}{148}{section*.198}
\contentsline {paragraph}{}{148}{section*.199}
\contentsline {paragraph}{}{148}{section*.200}
\contentsline {subsection}{\numberline {8.5.3}Payload Data Handling Systems}{148}{subsection.8.5.3}
\contentsline {paragraph}{}{148}{section*.201}
\contentsline {paragraph}{}{148}{section*.202}
\contentsline {paragraph}{}{148}{section*.203}
\contentsline {subsubsubsection}{\numberline {8.5.3.0.1}Transceivers}{149}{subsubsubsection.8.5.3.0.1}
\contentsline {paragraph}{}{149}{section*.204}
\contentsline {paragraph}{}{149}{section*.205}
\contentsline {paragraph}{}{150}{section*.206}
\contentsline {subsubsubsection}{\numberline {8.5.3.0.2}PDHS computers}{150}{subsubsubsection.8.5.3.0.2}
\contentsline {paragraph}{}{150}{section*.207}
\contentsline {paragraph}{}{150}{section*.208}
\contentsline {subsection}{\numberline {8.5.4}Study of the commercial available options and options chosen}{150}{subsection.8.5.4}
\contentsline {paragraph}{}{150}{section*.209}
\contentsline {section}{\numberline {8.6}Communication module}{153}{section.8.6}
\contentsline {paragraph}{}{153}{section*.210}
\contentsline {paragraph}{}{153}{section*.211}
\contentsline {paragraph}{}{153}{section*.212}
\contentsline {paragraph}{}{153}{section*.213}
\contentsline {section}{\numberline {8.7}Link Budget}{154}{section.8.7}
\contentsline {paragraph}{\ }{154}{section*.214}
\contentsline {subsection}{\numberline {8.7.1}Communications Basics}{154}{subsection.8.7.1}
\contentsline {paragraph}{\ }{154}{section*.215}
\contentsline {paragraph}{}{155}{section*.216}
\contentsline {paragraph}{Transmission Losses}{155}{section*.217}
\contentsline {subsection}{\numberline {8.7.2}Propagation losses}{155}{subsection.8.7.2}
\contentsline {subsubsubsection}{\numberline {8.7.2.0.1}Free Space Losses}{155}{subsubsubsection.8.7.2.0.1}
\contentsline {paragraph}{Range and Path Loss}{155}{section*.219}
\contentsline {subsubsubsection}{\numberline {8.7.2.0.2}Atmospheric Losses}{157}{subsubsubsection.8.7.2.0.2}
\contentsline {paragraph}{\ }{157}{section*.220}
\contentsline {paragraph}{Ionospheric Effects}{157}{section*.221}
\contentsline {paragraph}{Tropospheric Effects \cite {Jorge2012}}{158}{section*.222}
\contentsline {paragraph}{}{159}{section*.224}
\contentsline {paragraph}{}{159}{section*.225}
\contentsline {paragraph}{AstreaSAT noise temperature}{159}{section*.228}
\contentsline {paragraph}{Local Effects}{162}{section*.229}
\contentsline {subsubsubsection}{\numberline {8.7.2.0.3}Pointing Losses}{162}{subsubsubsection.8.7.2.0.3}
\contentsline {paragraph}{\ }{162}{section*.230}
\contentsline {paragraph}{}{162}{section*.231}
\contentsline {paragraph}{}{162}{section*.232}
\contentsline {subsubsubsection}{\numberline {8.7.2.0.4}Multipath and Fade Margin}{162}{subsubsubsection.8.7.2.0.4}
\contentsline {paragraph}{\ }{162}{section*.233}
\contentsline {subsection}{\numberline {8.7.3}Local Losses}{163}{subsection.8.7.3}
\contentsline {subsubsubsection}{\numberline {8.7.3.0.1}Equipament Losses}{163}{subsubsubsection.8.7.3.0.1}
\contentsline {paragraph}{}{163}{section*.234}
\contentsline {subsubsubsection}{\numberline {8.7.3.0.2}Environment Losses}{163}{subsubsubsection.8.7.3.0.2}
\contentsline {paragraph}{}{163}{section*.235}
\contentsline {paragraph}{}{163}{section*.236}
\contentsline {subsection}{\numberline {8.7.4}Modulation Technique}{163}{subsection.8.7.4}
\contentsline {paragraph}{\ }{163}{section*.237}
\contentsline {paragraph}{}{164}{section*.239}
\contentsline {subsection}{\numberline {8.7.5}System Noise}{164}{subsection.8.7.5}
\contentsline {paragraph}{}{165}{section*.240}
\contentsline {paragraph}{}{165}{section*.241}
\contentsline {paragraph}{Channel Noise}{165}{section*.242}
\contentsline {subsection}{\numberline {8.7.6}Link Budget Calculation}{165}{subsection.8.7.6}
\contentsline {paragraph}{Methodology}{165}{section*.243}
\contentsline {paragraph}{}{166}{section*.244}
\contentsline {section}{\numberline {8.8}Budget}{167}{section.8.8}
\contentsline {paragraph}{}{167}{section*.245}
\contentsline {paragraph}{}{167}{section*.246}
\contentsline {paragraph}{}{168}{section*.247}
\contentsline {section}{\numberline {8.9}Astrea satellite Final Configuration}{169}{section.8.9}
\contentsline {part}{VI\hspace {1em}Financial and Other Considerations}{170}{part.6}
\contentsline {paragraph}{}{171}{section*.248}
\contentsline {chapter}{\numberline {9}Financial Study}{172}{chapter.9}
\contentsline {section}{\numberline {9.1}Selling the product}{173}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Estimation of demand}{173}{subsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.1.1}Universities}{173}{subsubsection.9.1.1.1}
\contentsline {subsubsection}{\numberline {9.1.1.2}Particular customers}{174}{subsubsection.9.1.1.2}
\contentsline {subsubsection}{\numberline {9.1.1.3}Demand}{175}{subsubsection.9.1.1.3}
\contentsline {subsection}{\numberline {9.1.2}Pricing the service}{175}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Economic Feasibility Report}{176}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Previous costs}{176}{subsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.1.1}Engineering hours}{176}{subsubsection.9.2.1.1}
\contentsline {subsubsection}{\numberline {9.2.1.2}Administrarion costs}{177}{subsubsection.9.2.1.2}
\contentsline {subsubsection}{\numberline {9.2.1.3}Taxes}{178}{subsubsection.9.2.1.3}
\contentsline {subsubsection}{\numberline {9.2.1.4}Insurance}{178}{subsubsection.9.2.1.4}
\contentsline {subsection}{\numberline {9.2.2}Economic feasibility study}{179}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Conclusions of the financial study}{182}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Pay Back Time (PBT)}{182}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Updated Pay Back Time (UPBT)}{182}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Break Even Point (BEP)}{183}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Net Present Value (NPV)}{184}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Internal Rate of Return (IRR)}{185}{subsection.9.3.5}
\contentsline {chapter}{\numberline {10}Marketing Plan}{186}{chapter.10}
\contentsline {section}{\numberline {10.1}Executive Summary}{187}{section.10.1}
\contentsline {section}{\numberline {10.2}Target Customers}{188}{section.10.2}
\contentsline {section}{\numberline {10.3}Unique Selling Proposition}{189}{section.10.3}
\contentsline {section}{\numberline {10.4}Pricing \& Positioning Strategy}{190}{section.10.4}
\contentsline {section}{\numberline {10.5}Distribution Plan}{191}{section.10.5}
\contentsline {section}{\numberline {10.6}Marketing Materials}{192}{section.10.6}
\contentsline {section}{\numberline {10.7}Online Marketing Strategy}{193}{section.10.7}
\contentsline {section}{\numberline {10.8}Conversion Strategy}{194}{section.10.8}
\contentsline {section}{\numberline {10.9}Joint Ventures \& Partnerships}{195}{section.10.9}
\contentsline {chapter}{\numberline {11}Environmental Impact Study}{196}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction}{197}{section.11.1}
\contentsline {section}{\numberline {11.2}Ground Stations}{198}{section.11.2}
\contentsline {section}{\numberline {11.3}Satellites}{199}{section.11.3}
\contentsline {section}{\numberline {11.4}Launch system}{200}{section.11.4}
\contentsline {chapter}{\numberline {12}Social and Security Considerations}{203}{chapter.12}
\contentsline {section}{\numberline {12.1}Social and security considerations}{204}{section.12.1}
\contentsline {paragraph}{}{205}{section*.252}
\contentsline {section}{\numberline {12.2}Legislation}{206}{section.12.2}
\contentsline {chapter}{\numberline {13}Bibliography}{208}{chapter.13}
