\contentsline {chapter}{List of Tables}{vi}{section*.1}
\contentsline {chapter}{List of Figures}{vii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aim of the project}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope of the project}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Requirements of the project}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Background}{3}{section.1.4}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {part}{I\hspace {1em}Orbit Design}{6}{part.1}
\contentsline {chapter}{\numberline {2}Orbital Coverage}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Orbit Geometry}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Parameters of Satellite Coverage}{8}{section.2.2}
\contentsline {paragraph}{Satellite - Ground Visibility main parameters}{8}{section*.11}
\contentsline {paragraph}{Satellite to Satellite Visibility\\}{8}{section*.12}
\contentsline {section}{\numberline {2.3}Market Study: Current Nanosatellites in Orbit}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Criteria for the orbital height of the satellites}{9}{subsection.2.3.1}
\contentsline {paragraph}{Satellites currently in Orbit\\}{9}{section*.14}
\contentsline {paragraph}{The most interesting potential clients\\}{9}{section*.16}
\contentsline {chapter}{\numberline {3}Constellation Configuration}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Polar Orbit Constellation}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}General Configuration}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The Streets of Coverage Method}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Walker-Delta Constellation}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Full Walker-Delta Constellation}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Custom Walker Delta Configuration}{14}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Testing Method}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Method Bases and Results}{15}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Orbit Perturbations}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Sources of Perturbation}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction to Orbit Perturbations\cite {Vallado2007}}{16}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Significant Perturbations}{17}{section.4.2}
\contentsline {paragraph}{Propagation Algorithm\\}{17}{section*.25}
\contentsline {paragraph}{In conclusion\\}{17}{section*.27}
\contentsline {section}{\numberline {4.3}Orbital Station-Keeping}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Raising the orbit height to increase Lifetime}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Using Thrusters to increase Lifetime}{19}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Energy equation}{19}{subsubsection.4.3.2.1}
\contentsline {paragraph}{}{20}{section*.29}
\contentsline {paragraph}{}{20}{section*.30}
\contentsline {subsubsection}{\numberline {4.3.2.2}Delta-V}{20}{subsubsection.4.3.2.2}
\contentsline {subsubsection}{\numberline {4.3.2.3}Time}{21}{subsubsection.4.3.2.3}
\contentsline {subsubsection}{\numberline {4.3.2.4}Propellant}{21}{subsubsection.4.3.2.4}
\contentsline {subsubsection}{\numberline {4.3.2.5}Orbit maintenance}{22}{subsubsection.4.3.2.5}
\contentsline {subsubsection}{\numberline {4.3.2.6}Results}{22}{subsubsection.4.3.2.6}
\contentsline {paragraph}{}{23}{section*.37}
\contentsline {chapter}{\numberline {5}Constellation Design Decision}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Considered Designs}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Candidate 1: Polar - Global Coverage}{26}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Candidate 2: Polar - GS Coverage}{27}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Candidate 3 and 4: Walker-Delta GS Coverage}{27}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Candidate 5: Walker-Delta Lat: 0-58}{28}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Candidate 6: Polar - Walker-Delta J2 + Rotaci\IeC {\'o}}{28}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Candidate 7: Walker-Delta GS Coverage 3}{30}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Final candidate constellation paramater comparison.}{30}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}Constellation Performance Analysis}{30}{section.5.2}
\contentsline {paragraph}{Time factor\\}{31}{section*.46}
\contentsline {paragraph}{Quality Time\\}{31}{section*.47}
\contentsline {subsection}{\numberline {5.2.1}Performance Evaluation}{31}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Ordered Weighting Average based Decision}{33}{section.5.3}
\contentsline {part}{II\hspace {1em}Constellation Deployment}{35}{part.2}
\contentsline {chapter}{\numberline {6}Constellation Deployment}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Constellation Deployment Department}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Launching System}{38}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Launch site and vehicle analysis}{38}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Deployer}{41}{section.6.3}
\contentsline {section}{\numberline {6.4}First Placement}{42}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}First Placement logistics}{42}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}1st Placement Maneuver}{43}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}In-Orbit Injection}{43}{subsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.3.1}Plane Order}{44}{subsubsection.6.4.3.1}
\contentsline {section}{\numberline {6.5}Replacement Strategy}{46}{section.6.5}
\contentsline {section}{\numberline {6.6}Spare Strategy}{47}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Introduction}{47}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Spare Strategy Selection}{48}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Major failure deffinition}{49}{subsection.6.6.3}
\contentsline {paragraph}{}{49}{section*.57}
\contentsline {subsection}{\numberline {6.6.4}Decision}{50}{subsection.6.6.4}
\contentsline {paragraph}{}{50}{section*.58}
\contentsline {paragraph}{}{50}{section*.59}
\contentsline {section}{\numberline {6.7}End-of-Life Strategy}{51}{section.6.7}
\contentsline {section}{\numberline {6.8}Conclusions}{52}{section.6.8}
\contentsline {part}{III\hspace {1em}Communications}{53}{part.3}
\contentsline {chapter}{\numberline {7}Space Segment Protocol Stack}{54}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{54}{section.7.1}
\contentsline {paragraph}{}{55}{section*.62}
\contentsline {section}{\numberline {7.2}Layer 2: Data Link}{56}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Functions of the DLL}{56}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Working procedure}{56}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Protocols}{57}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Layer 3: The Network}{58}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Functions of the Network Layer}{58}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Protocols}{59}{subsection.7.3.2}
\contentsline {paragraph}{}{59}{section*.64}
\contentsline {subsection}{\numberline {7.3.3}Protocol Selection}{59}{subsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.1}Choice of the main protocol}{59}{subsubsection.7.3.3.1}
\contentsline {paragraph}{}{59}{section*.65}
\contentsline {subsubsection}{\numberline {7.3.3.2}Choice of routing protocol}{60}{subsubsection.7.3.3.2}
\contentsline {subsubsection}{\numberline {7.3.3.3}Choice of complementary protocols}{60}{subsubsection.7.3.3.3}
\contentsline {paragraph}{}{60}{section*.66}
\contentsline {paragraph}{}{60}{section*.67}
\contentsline {subsubsection}{\numberline {7.3.3.4}Conclusion}{60}{subsubsection.7.3.3.4}
\contentsline {paragraph}{}{60}{section*.68}
\contentsline {section}{\numberline {7.4}Layer 4: Transport and Session}{60}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Protocols}{61}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Choice of protocol for the transport layer}{61}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}Ground Segment Protocols}{62}{chapter.8}
\contentsline {section}{\numberline {8.1}Ground Segment Protocols}{62}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Introduction}{62}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Protocols}{62}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Delivery of the data method}{63}{section.8.2}
\contentsline {chapter}{\numberline {9}Design of the Ground Segment}{64}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{64}{section.9.1}
\contentsline {section}{\numberline {9.2}Localization of the Ground Stations}{65}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Method}{65}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Conclusion}{66}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Legislation}{67}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}United Kingdom Ground Station}{67}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Canada Ground Station}{67}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Annual costs}{68}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Annual costs of the Ground Stations and the Mission Control Centre}{68}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}Initial investment}{68}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Description of the systems}{68}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Investment}{69}{subsection.9.5.2}
\contentsline {section}{\numberline {9.6}Renting of a Ground Station}{70}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Contact with GS companies}{70}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}LeafSpace}{70}{subsection.9.6.2}
\contentsline {subsubsection}{\numberline {9.6.2.1}Features}{70}{subsubsection.9.6.2.1}
\contentsline {paragraph}{Antenna}{70}{section*.72}
\contentsline {paragraph}{Pricing}{71}{section*.73}
\contentsline {paragraph}{Boost Performance}{71}{section*.74}
\contentsline {paragraph}{Way of use}{71}{section*.75}
\contentsline {paragraph}{Services}{71}{section*.76}
\contentsline {paragraph}{Map}{71}{section*.77}
\contentsline {paragraph}{Operation}{72}{section*.79}
\contentsline {section}{\numberline {9.7}Decision taking}{72}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Decision}{73}{subsection.9.7.1}
\contentsline {part}{IV\hspace {1em}Satellite design}{74}{part.4}
\contentsline {chapter}{\numberline {10}Satellite design}{75}{chapter.10}
\contentsline {section}{\numberline {10.1}Structure and mechanics}{75}{section.10.1}
\contentsline {paragraph}{}{75}{section*.80}
\contentsline {paragraph}{}{75}{section*.81}
\contentsline {subsection}{\numberline {10.1.1}Structure}{75}{subsection.10.1.1}
\contentsline {paragraph}{}{75}{section*.82}
\contentsline {paragraph}{}{75}{section*.83}
\contentsline {subsection}{\numberline {10.1.2}Thermal protection}{76}{subsection.10.1.2}
\contentsline {paragraph}{}{76}{section*.84}
\contentsline {paragraph}{}{76}{section*.85}
\contentsline {subsection}{\numberline {10.1.3}Options chosen for the structure and thermal protection}{76}{subsection.10.1.3}
\contentsline {paragraph}{}{76}{section*.86}
\contentsline {section}{\numberline {10.2}Electrical Power System}{76}{section.10.2}
\contentsline {paragraph}{}{76}{section*.87}
\contentsline {subsection}{\numberline {10.2.1}Estimation of the power required}{77}{subsection.10.2.1}
\contentsline {paragraph}{}{77}{section*.88}
\contentsline {paragraph}{}{77}{section*.89}
\contentsline {subsection}{\numberline {10.2.2}Solar arrays}{77}{subsection.10.2.2}
\contentsline {paragraph}{}{77}{section*.90}
\contentsline {paragraph}{}{77}{section*.91}
\contentsline {subsection}{\numberline {10.2.3}Power management system}{77}{subsection.10.2.3}
\contentsline {paragraph}{}{77}{section*.92}
\contentsline {paragraph}{}{77}{section*.93}
\contentsline {subsection}{\numberline {10.2.4}Batteries}{78}{subsection.10.2.4}
\contentsline {paragraph}{}{78}{section*.94}
\contentsline {paragraph}{}{78}{section*.95}
\contentsline {paragraph}{}{78}{section*.96}
\contentsline {subsection}{\numberline {10.2.5}Options chosen for the EPS}{78}{subsection.10.2.5}
\contentsline {paragraph}{}{78}{section*.97}
\contentsline {section}{\numberline {10.3}Propulsion Systems}{78}{section.10.3}
\contentsline {paragraph}{}{78}{section*.98}
\contentsline {paragraph}{}{79}{section*.99}
\contentsline {paragraph}{}{79}{section*.100}
\contentsline {paragraph}{}{79}{section*.101}
\contentsline {section}{\numberline {10.4}Attitude and Orbital Control Systems}{79}{section.10.4}
\contentsline {paragraph}{}{79}{section*.102}
\contentsline {paragraph}{}{79}{section*.103}
\contentsline {paragraph}{}{80}{section*.104}
\contentsline {subsection}{\numberline {10.4.1}Orbital Control}{80}{subsection.10.4.1}
\contentsline {paragraph}{}{80}{section*.105}
\contentsline {paragraph}{}{80}{section*.106}
\contentsline {paragraph}{}{80}{section*.107}
\contentsline {section}{\numberline {10.5}Payload}{80}{section.10.5}
\contentsline {paragraph}{}{80}{section*.108}
\contentsline {paragraph}{}{81}{section*.109}
\contentsline {paragraph}{}{81}{section*.110}
\contentsline {subsection}{\numberline {10.5.1}Antennas}{81}{subsection.10.5.1}
\contentsline {paragraph}{}{81}{section*.111}
\contentsline {subsubsection}{\numberline {10.5.1.1}Patch antenna}{81}{subsubsection.10.5.1.1}
\contentsline {paragraph}{}{81}{section*.112}
\contentsline {paragraph}{}{81}{section*.113}
\contentsline {subsection}{\numberline {10.5.2}Payload Data Handling Systems}{82}{subsection.10.5.2}
\contentsline {paragraph}{}{82}{section*.114}
\contentsline {paragraph}{}{82}{section*.115}
\contentsline {paragraph}{}{82}{section*.116}
\contentsline {subsubsection}{\numberline {10.5.2.1}Transceivers}{82}{subsubsection.10.5.2.1}
\contentsline {paragraph}{}{82}{section*.117}
\contentsline {paragraph}{}{82}{section*.118}
\contentsline {paragraph}{}{83}{section*.119}
\contentsline {subsection}{\numberline {10.5.3}Options chosen for the payload module}{83}{subsection.10.5.3}
\contentsline {paragraph}{}{83}{section*.120}
\contentsline {section}{\numberline {10.6}Communication module}{83}{section.10.6}
\contentsline {paragraph}{}{83}{section*.121}
\contentsline {paragraph}{}{83}{section*.122}
\contentsline {paragraph}{}{83}{section*.123}
\contentsline {section}{\numberline {10.7}Astrea satellite final configuration}{84}{section.10.7}
\contentsline {paragraph}{}{84}{section*.124}
\contentsline {section}{\numberline {10.8}Budget}{84}{section.10.8}
\contentsline {paragraph}{}{85}{section*.125}
\contentsline {paragraph}{}{85}{section*.126}
\contentsline {paragraph}{}{85}{section*.127}
\contentsline {part}{V\hspace {1em}Financial and Other Considerations}{86}{part.5}
\contentsline {chapter}{\numberline {11}Financial Study}{87}{chapter.11}
\contentsline {chapter}{\numberline {12}Environmental Impact Study}{92}{chapter.12}
\contentsline {chapter}{\numberline {13}Social and Security Considerations}{93}{chapter.13}
\contentsline {part}{VI\hspace {1em}Organization, Planning and Scheduling}{95}{part.6}
\contentsline {chapter}{\numberline {14}Organization and Planning}{96}{chapter.14}
\contentsline {section}{\numberline {14.1}Internal Structure}{97}{section.14.1}
\contentsline {section}{\numberline {14.2}Documents organisation}{98}{section.14.2}
\contentsline {section}{\numberline {14.3}Planning}{99}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Tasks identification from work breakdown structure (WBS)}{99}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Interdepency relationships among tasks, human resources and level of effort}{101}{subsection.14.3.2}
\contentsline {section}{\numberline {14.4}Scheduling}{102}{section.14.4}
\contentsline {chapter}{\numberline {15}Bibliography}{103}{chapter.15}
