\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2.1}{\ignorespaces Streets of Coverage Method main variables\relax }}{8}{table.caption.13}
\contentsline {table}{\numberline {2.4.1}{\ignorespaces Coverage Testing Method main Variables\relax }}{16}{table.caption.22}
\contentsline {table}{\numberline {2.4.2}{\ignorespaces Testing Values for the Coverage Testing Method\relax }}{17}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.3.1}{\ignorespaces Selected data to compute orbit decay extracted from figure \ref {figure4}\relax }}{27}{table.caption.36}
\contentsline {table}{\numberline {3.4.1}{\ignorespaces Simulation Thruster Parameters\relax }}{33}{table.caption.43}
\contentsline {table}{\numberline {3.4.2}{\ignorespaces Station-Keeping with Thrusters Simulation 1 Results\relax }}{35}{table.caption.45}
\contentsline {table}{\numberline {3.4.3}{\ignorespaces Station-Keeping with Thrusters Simulation 2 Results\relax }}{35}{table.caption.47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2.1}{\ignorespaces Constellation parameters for the Example Constellation\relax }}{44}{table.caption.58}
\contentsline {table}{\numberline {4.2.2}{\ignorespaces Performance Parameters for the Example Constellation\relax }}{45}{table.caption.60}
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Constellation Configuration OWA Decision\relax }}{46}{table.caption.61}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2.1}{\ignorespaces Criteria\relax }}{51}{table.caption.63}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.2.1}{\ignorespaces OWA of the DLL protocols.\relax }}{69}{table.caption.73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1.1}{\ignorespaces Options chosen for the structure and thermal protection\relax }}{88}{table.9.1}
\contentsline {table}{\numberline {9.2.1}{\ignorespaces Options studied for the Electric Power System\relax }}{90}{table.9.1}
\contentsline {table}{\numberline {9.3.1}{\ignorespaces Option chosen for the propulsion system\relax }}{91}{table.9.1}
\contentsline {table}{\numberline {9.4.1}{\ignorespaces Options studied for the AOCDS\relax }}{92}{table.9.1}
\contentsline {table}{\numberline {9.5.1}{\ignorespaces Options chosen for the payload\relax }}{95}{table.9.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.0.1}{\ignorespaces Feasibility Study\relax }}{101}{table.caption.138}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
