\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2.1}{\ignorespaces Streets of Coverage Method main variables\relax }}{22}{table.caption.25}
\contentsline {table}{\numberline {3.4.1}{\ignorespaces Coverage Testing Method main Variables\relax }}{34}{table.caption.45}
\contentsline {table}{\numberline {3.4.2}{\ignorespaces Testing Values for the Coverage Testing Method\relax }}{35}{table.caption.47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.1}{\ignorespaces Exponential Atmosphere Model main Variables\relax }}{43}{table.caption.53}
\contentsline {table}{\numberline {4.1.2}{\ignorespaces Third Body Perturbations Coefficients\relax }}{44}{table.caption.54}
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Selected data to compute orbit decay extracted from figure \ref {fig{figure4}}\relax }}{51}{table.caption.62}
\contentsline {table}{\numberline {4.4.1}{\ignorespaces Simulation Thruster Parameters\relax }}{61}{table.caption.73}
\contentsline {table}{\numberline {4.4.2}{\ignorespaces Station-Keeping with Thrusters Simulation 1 Results\relax }}{63}{table.caption.75}
\contentsline {table}{\numberline {4.4.3}{\ignorespaces Station-Keeping with Thrusters Simulation 2 Results\relax }}{63}{table.caption.77}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2.1}{\ignorespaces Constellation parameters for the Example Constellation\relax }}{73}{table.caption.88}
\contentsline {table}{\numberline {5.2.2}{\ignorespaces Performance Parameters for the Example Constellation\relax }}{74}{table.caption.90}
\contentsline {table}{\numberline {5.3.1}{\ignorespaces Constellation Configuration OWA Decision\relax }}{75}{table.caption.91}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.2.1}{\ignorespaces List of Launchers\relax }}{80}{table.caption.93}
\contentsline {table}{\numberline {6.2.2}{\ignorespaces Criteria\relax }}{82}{table.caption.94}
\contentsline {table}{\numberline {6.2.3}{\ignorespaces Flight Profile\relax }}{84}{table.caption.98}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1.1}{\ignorespaces Options studied for the structure and thermal protection\relax }}{132}{table.8.1}
\contentsline {table}{\numberline {8.1.2}{\ignorespaces Options chosen for the structure and thermal protection\relax }}{132}{table.8.2}
\contentsline {table}{\numberline {8.2.1}{\ignorespaces Estimation of the power consumption under typical working conditions\relax }}{134}{table.8.1}
\contentsline {table}{\numberline {8.2.2}{\ignorespaces Options studied for the Electric Power System\relax }}{138}{table.8.2}
\contentsline {table}{\numberline {8.2.3}{\ignorespaces Options studied for the Electric Power System\relax }}{138}{table.8.3}
\contentsline {table}{\numberline {8.3.1}{\ignorespaces Main features of BGT-X5\relax }}{140}{table.8.1}
\contentsline {table}{\numberline {8.3.2}{\ignorespaces Options studied for the propulsion system\relax }}{141}{table.8.2}
\contentsline {table}{\numberline {8.3.3}{\ignorespaces Option chosen for the propulsion system\relax }}{141}{table.8.3}
\contentsline {table}{\numberline {8.4.1}{\ignorespaces Main ADACS features\relax }}{143}{table.8.1}
\contentsline {table}{\numberline {8.5.1}{\ignorespaces Main features of the patch antenna\relax }}{147}{table.8.1}
\contentsline {table}{\numberline {8.5.2}{\ignorespaces Main features of the turnstile antenna\relax }}{147}{table.8.2}
\contentsline {table}{\numberline {8.5.3}{\ignorespaces Main inter-satellite communication transceivers features\relax }}{149}{table.8.3}
\contentsline {table}{\numberline {8.5.4}{\ignorespaces Main space to ground communication transceivers features\relax }}{149}{table.8.4}
\contentsline {table}{\numberline {8.5.5}{\ignorespaces Main PDHS computers features\relax }}{150}{table.8.5}
\contentsline {table}{\numberline {8.5.6}{\ignorespaces Options studied for the payload\relax }}{151}{table.8.6}
\contentsline {table}{\numberline {8.5.7}{\ignorespaces Options chosen for the payload\relax }}{152}{table.8.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1.1}{\ignorespaces Table. List of Universities with Aerospace Degrees\relax }}{174}{table.caption.249}
\contentsline {table}{\numberline {9.2.3}{\ignorespaces Feasibility Study\relax }}{180}{table.caption.250}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
