\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.0.1}{\ignorespaces Project Requirements\relax }}{5}{table.caption.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.0.1}{\ignorespaces Current and future small satellites missions. Adapted from \cite {nanosats, ISC}\relax }}{8}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1.1}{\ignorespaces Coverage Testing Method main Variables\relax }}{19}{table.caption.23}
\contentsline {table}{\numberline {6.1.2}{\ignorespaces Simulation Thruster Parameters\relax }}{26}{table.caption.32}
\contentsline {table}{\numberline {6.1.3}{\ignorespaces Station-Keeping with Thrusters Simulation 1 Results\relax }}{26}{table.caption.34}
\contentsline {table}{\numberline {6.1.4}{\ignorespaces Station-Keeping with Thrusters Simulation 2 Results\relax }}{29}{table.caption.36}
\contentsline {table}{\numberline {6.1.5}{\ignorespaces Constellation parameters for the Example Constellation\relax }}{36}{table.caption.47}
\contentsline {table}{\numberline {6.1.6}{\ignorespaces Performance Parameters for the Example Constellation\relax }}{37}{table.caption.49}
\contentsline {table}{\numberline {6.1.7}{\ignorespaces Constellation Configuration OWA Decision\relax }}{38}{table.caption.50}
\contentsline {table}{\numberline {6.2.1}{\ignorespaces Options chosen for the structure and thermal protection\relax }}{40}{table.6.1}
\contentsline {table}{\numberline {6.2.2}{\ignorespaces Options studied for the Electric Power System\relax }}{42}{table.6.2}
\contentsline {table}{\numberline {6.2.3}{\ignorespaces Option chosen for the propulsion system\relax }}{43}{table.6.3}
\contentsline {table}{\numberline {6.2.4}{\ignorespaces Options studied for the AOCDS\relax }}{44}{table.6.4}
\contentsline {table}{\numberline {6.2.5}{\ignorespaces Options chosen for the payload\relax }}{47}{table.6.5}
\contentsline {table}{\numberline {6.4.1}{\ignorespaces OWA of the DLL protocols.\relax }}{62}{table.caption.114}
\contentsline {table}{\numberline {6.5.1}{\ignorespaces Criteria\relax }}{70}{table.caption.120}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.0.1}{\ignorespaces Feasibility Study\relax }}{83}{table.caption.127}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.3.1}{\ignorespaces Prelations and Time\relax }}{97}{table.10.1}
\addvspace {10\p@ }
