\addvspace {10\p@ }
\contentsline {table}{\numberline {1.3.1}{\ignorespaces Project Requirements\relax }}{3}{table.caption.3}
\contentsline {table}{\numberline {1.4.1}{\ignorespaces Current and future small satellites missions. Adapted from \cite {nanosats, ISC}\relax }}{5}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.3.1}{\ignorespaces Coverage Testing Method main Variables\relax }}{15}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Simulation Thruster Parameters\relax }}{22}{table.caption.32}
\contentsline {table}{\numberline {4.3.2}{\ignorespaces Station-Keeping with Thrusters Simulation 1 Results\relax }}{24}{table.caption.34}
\contentsline {table}{\numberline {4.3.3}{\ignorespaces Station-Keeping with Thrusters Simulation 2 Results\relax }}{24}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1.1}{\ignorespaces Key parameters of the different candidate constellations\relax }}{30}{table.caption.45}
\contentsline {table}{\numberline {5.2.1}{\ignorespaces Constellation parameters for the Example Constellation\relax }}{32}{table.caption.48}
\contentsline {table}{\numberline {5.2.2}{\ignorespaces Performance Parameters for the Example Constellation\relax }}{33}{table.caption.50}
\contentsline {table}{\numberline {5.3.1}{\ignorespaces Constellation Configuration OWA Decision\relax }}{34}{table.caption.51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.2.1}{\ignorespaces Criteria\relax }}{39}{table.caption.53}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.2.1}{\ignorespaces OWA of the DLL protocols.\relax }}{57}{table.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1.1}{\ignorespaces Options chosen for the structure and thermal protection\relax }}{76}{table.10.1}
\contentsline {table}{\numberline {10.2.1}{\ignorespaces Options studied for the Electric Power System\relax }}{78}{table.10.1}
\contentsline {table}{\numberline {10.3.1}{\ignorespaces Option chosen for the propulsion system\relax }}{79}{table.10.1}
\contentsline {table}{\numberline {10.4.1}{\ignorespaces Options studied for the AOCDS\relax }}{80}{table.10.1}
\contentsline {table}{\numberline {10.5.1}{\ignorespaces Options chosen for the payload\relax }}{83}{table.10.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.0.1}{\ignorespaces Feasibility Study\relax }}{89}{table.caption.128}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.3.1}{\ignorespaces Prelations and Time\relax }}{101}{table.14.1}
\addvspace {10\p@ }
