\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.0.1}{\ignorespaces Nanosatellites by launch years}}{6}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1.1}{\ignorespaces a) Geocentric-equatorial frame and b) Classical Orbital Elements. Extracted from \cite {Howard}.\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Single satellite coverage geometry\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {6.1.3}{\ignorespaces Distribution of the currently in orbit nanosatellites. Data on the 203 operative satellites from \cite {nanosats}\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {6.1.4}{\ignorespaces Distribution of the planes for Polar Orbits design.\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {6.1.5}{\ignorespaces Variation of number of satellites for different heights and elevation angles\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {6.1.6}{\ignorespaces Definition of the inclination $\delta $. Extracted from \cite {Walker1971}\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {6.1.7}{\ignorespaces Delta pattern as seen from the North Pole. Extracted from \cite {Walker1977}\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {6.1.8}{\ignorespaces Delta pattern 65$^{\circ }$: 30/6/1\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {6.1.9}{\ignorespaces 8 plane based MWDC generated for 210 degrees\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {6.1.10}{\ignorespaces Ground track and spherical representation for a 210\IeC {\textordmasculine } Walker Delta configuration\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {6.1.11}{\ignorespaces Logaritmic plot of the modulus of the increases in Angular Arguments of the orbit\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {6.1.12}{\ignorespaces Height variation of the satellite\relax }}{25}{figure.6.12}
\contentsline {figure}{\numberline {6.1.13}{\ignorespaces Height variation of the satellite with a more restrictive minimum height\relax }}{25}{figure.6.13}
\contentsline {figure}{\numberline {6.1.14}{\ignorespaces Candidate 1. Full Polar constellation with global coverage. h= 560km; Np=20; Npp=21; Tsat=420 \relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {6.1.15}{\ignorespaces Candidate 2. Full Polar constellation with total ground station coverage. h= 550km; Np=18; Npp=20; Tsat=288 \relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {6.1.16}{\ignorespaces Candidate 3. 210\IeC {\textordmasculine } Walker-Delta constellation configuration. h= 542km; in=72; Np=8; Npp=21; Tsat=168 \relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {6.1.17}{\ignorespaces Candidate 4. 225\IeC {\textordmasculine } Walker-Delta constellation configuration. h= 542km; in=72; Np=9; Npp=17; Tsat= 153\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {6.1.18}{\ignorespaces Candidate 5. 210\IeC {\textordmasculine } Walker-Delta constellation configuration with total coverage of the lattitudes from 0 to 52 degrees. h= 560km; in=72; Np=14; Npp=19; Tsat= 226\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {6.1.19}{\ignorespaces Candidate 6. 225\IeC {\textordmasculine } Walker-Delta constellation configuration. h= 542km; in=72; Np=14; Npp=19; Tsat= 226\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {6.1.20}{\ignorespaces Candidate 7. Full Walker-Delta constellation configuration.h= 542km; in=72; Np=9; Npp=21; Tsat= 189\relax }}{29}{figure.caption.25}
\contentsline {figure}{\numberline {6.1.21}{\ignorespaces Length of the passes on the example GS.\relax }}{32}{figure.caption.31}
\contentsline {figure}{\numberline {6.1.22}{\ignorespaces Astrea Constellation Final Configuration.\relax }}{33}{figure.caption.34}
\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Options for placing the 3 Ground Stations.\relax }}{46}{figure.caption.35}
\contentsline {figure}{\numberline {6.3.2}{\ignorespaces S-band Equipment}}{48}{figure.caption.36}
\contentsline {figure}{\numberline {6.3.3}{\ignorespaces X-band Equipment}}{49}{figure.caption.37}
\contentsline {figure}{\numberline {6.3.4}{\ignorespaces LeafSpace Ground Stations}}{51}{figure.caption.44}
\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Protocols recommended by the CCSDS, classified in their respective OSI layer. Extracted from \cite {CCSDSOverview}\relax }}{53}{figure.caption.46}
\contentsline {figure}{\numberline {6.4.2}{\ignorespaces Possible combinations of the CCSDS recommended protocols. Extracted from \cite {CCSDSOverview}\relax }}{54}{figure.caption.47}
\contentsline {figure}{\numberline {6.6.1}{\ignorespaces Old Constellation\relax }}{68}{figure.caption.50}
\contentsline {figure}{\numberline {6.6.2}{\ignorespaces Old and New Constellations\relax }}{69}{figure.caption.51}
\contentsline {figure}{\numberline {6.6.3}{\ignorespaces New Constellation\relax }}{70}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.0.1}{\ignorespaces Cumulative Cash Flows (normal and discounted)}}{74}{figure.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1.1}{\ignorespaces Roles and Responsabilities\relax }}{80}{figure.caption.55}
\contentsline {figure}{\numberline {10.2.1}{\ignorespaces BSCW\relax }}{81}{figure.caption.56}
\contentsline {figure}{\numberline {10.2.2}{\ignorespaces Git commits, viewed with Gitk\relax }}{81}{figure.caption.56}
\contentsline {figure}{\numberline {10.2.3}{\ignorespaces Texmaker, Latex.\relax }}{84}{figure.caption.57}
\contentsline {figure}{\numberline {10.2.4}{\ignorespaces Slack\relax }}{84}{figure.caption.57}
\addvspace {10\p@ }
