\contentsline {chapter}{List of Tables}{ix}{section*.1}
\contentsline {chapter}{List of Figures}{xi}{section*.2}
\contentsline {part}{I\hspace {1em}Orbit Design}{1}{part.1}
\contentsline {chapter}{\numberline {1}Orbit Geometry}{2}{chapter.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {section}{\numberline {1.1}Keplerian Geometry}{4}{section.1.1}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {section}{\numberline {1.2}Dynamic equations}{6}{section.1.2}
\contentsline {paragraph}{}{6}{section*.8}
\contentsline {chapter}{\numberline {2}Orbital Coverage}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Satellite Footprint}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Footprint Computation}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Elevation Angle}{10}{section.2.2}
\contentsline {paragraph}{ }{10}{section*.10}
\contentsline {subsection}{\numberline {2.2.1}Elevation angle cone}{10}{subsection.2.2.1}
\contentsline {paragraph}{ }{10}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}Atmospheric restrictive conditions}{11}{subsection.2.2.2}
\contentsline {paragraph}{ }{11}{section*.13}
\contentsline {paragraph}{}{12}{section*.14}
\contentsline {subsection}{\numberline {2.2.3}Elevation angle of other current constellations}{14}{subsection.2.2.3}
\contentsline {paragraph}{}{14}{section*.15}
\contentsline {paragraph}{}{14}{section*.16}
\contentsline {section}{\numberline {2.3}Minimum Plane Inclination}{16}{section.2.3}
\contentsline {paragraph}{In conclusion\\}{16}{section*.19}
\contentsline {section}{\numberline {2.4}Satellite to Satellite Visibility}{17}{section.2.4}
\contentsline {paragraph}{ }{17}{section*.20}
\contentsline {section}{\numberline {2.5}Market Study: Current Nanosatellites in Orbit}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Criteria for the orbital height of the satellites}{19}{subsection.2.5.1}
\contentsline {paragraph}{Satellites currently in Orbit\\}{19}{section*.21}
\contentsline {paragraph}{The most interesting potential clients\\}{20}{section*.23}
\contentsline {subsection}{\numberline {2.5.2}New Space: Adapting to new society needs}{20}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Constellation Configuration}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction: The Global Positioning System Example}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Polar Orbit Constellation}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}General Configuration}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Streets of Coverage Method}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Results of Streets of Coverage}{27}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Walker-Delta Constellation}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Full Walker-Delta Constellation}{29}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Characteristics}{29}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Notation}{30}{subsubsection.3.3.1.2}
\contentsline {subsubsection}{\numberline {3.3.1.3}Coverage}{31}{subsubsection.3.3.1.3}
\contentsline {subsection}{\numberline {3.3.2}Semi Walker Delta Configuration}{31}{subsection.3.3.2}
\contentsline {paragraph}{ }{31}{section*.36}
\contentsline {subsubsection}{\numberline {3.3.2.1}Advantages}{32}{subsubsection.3.3.2.1}
\contentsline {paragraph}{ }{32}{section*.38}
\contentsline {subsubsection}{\numberline {3.3.2.2}Disadvantages}{33}{subsubsection.3.3.2.2}
\contentsline {paragraph}{ }{33}{section*.40}
\contentsline {subsection}{\numberline {3.3.3}Other Walker Delta Configurations}{33}{subsection.3.3.3}
\contentsline {paragraph}{ }{33}{section*.41}
\contentsline {subsubsection}{\numberline {3.3.3.1}SWDC including an additional polar orbit.}{34}{subsubsection.3.3.3.1}
\contentsline {paragraph}{ }{34}{section*.42}
\contentsline {subsubsection}{\numberline {3.3.3.2}Mixed Walker Delta.}{34}{subsubsection.3.3.3.2}
\contentsline {paragraph}{ }{34}{section*.44}
\contentsline {paragraph}{ }{35}{section*.46}
\contentsline {section}{\numberline {3.4}Testing Method}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introduction}{37}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Method Bases}{37}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}Global Coverage Conditions}{37}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2}Results of Testing Method}{38}{subsubsection.3.4.2.2}
\contentsline {chapter}{\numberline {4}Orbit Perturbations}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Sources of Perturbation}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction to Orbit Perturbations\cite {DavidA.Vallado1998}}{43}{subsection.4.1.1}
\contentsline {paragraph}{The Approach of the Perturbations Study}{44}{section*.54}
\contentsline {subsection}{\numberline {4.1.2}Gravity Potential of Earth}{44}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Atmospheric Drag}{45}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}3rd Body Perturbations}{47}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Other Perturbations}{47}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Significant Perturbations}{48}{section.4.2}
\contentsline {paragraph}{Propagation Algorithm\\}{48}{section*.57}
\contentsline {paragraph}{In conclusion\\}{49}{section*.59}
\contentsline {section}{\numberline {4.3}Orbit Decay}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Effects on the Ascention Node}{50}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Introduction}{50}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}Perigee Effect}{50}{subsubsection.4.3.1.2}
\contentsline {subsubsection}{\numberline {4.3.1.3}Ascention Node}{51}{subsubsection.4.3.1.3}
\contentsline {subsubsection}{\numberline {4.3.1.4}Conclusion}{51}{subsubsection.4.3.1.4}
\contentsline {subsection}{\numberline {4.3.2}Effects of the Solar Cicle}{51}{subsection.4.3.2}
\contentsline {paragraph}{ }{51}{section*.61}
\contentsline {subsection}{\numberline {4.3.3}Orbital Decay Propagation Results}{54}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Introduction}{54}{subsubsection.4.3.3.1}
\contentsline {subsubsection}{\numberline {4.3.3.2}Drag Computation Algorithm}{54}{subsubsection.4.3.3.2}
\contentsline {paragraph}{In conclusion}{55}{section*.66}
\contentsline {subsection}{\numberline {4.3.4}Dynamic Orbit Decay Computation}{55}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.4.1}Introduction}{55}{subsubsection.4.3.4.1}
\contentsline {paragraph}{}{55}{section*.67}
\contentsline {subsubsection}{\numberline {4.3.4.2}Results}{58}{subsubsection.4.3.4.2}
\contentsline {paragraph}{}{58}{section*.69}
\contentsline {section}{\numberline {4.4}Orbital Station-Keeping}{60}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Raising the orbit height to increase Lifetime}{60}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Using Thrusters to increase Lifetime}{61}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Energy equation}{61}{subsubsection.4.4.2.1}
\contentsline {paragraph}{}{62}{section*.72}
\contentsline {paragraph}{}{62}{section*.73}
\contentsline {subsubsection}{\numberline {4.4.2.2}Delta-V}{62}{subsubsection.4.4.2.2}
\contentsline {subsubsection}{\numberline {4.4.2.3}Time}{63}{subsubsection.4.4.2.3}
\contentsline {subsubsection}{\numberline {4.4.2.4}Propellant}{63}{subsubsection.4.4.2.4}
\contentsline {subsubsection}{\numberline {4.4.2.5}Orbit maintenance}{64}{subsubsection.4.4.2.5}
\contentsline {subsubsection}{\numberline {4.4.2.6}Results}{64}{subsubsection.4.4.2.6}
\contentsline {paragraph}{}{65}{section*.80}
\contentsline {chapter}{\numberline {5}Constellation Design Decision}{68}{chapter.5}
\contentsline {section}{\numberline {5.1}Considered Designs}{69}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction}{69}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Candidate 1: Polar - Global Coverage}{69}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Candidate 2: Polar - GS Coverage}{69}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Candidate 3 and 4: Walker-Delta GS Coverage}{70}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Candidate 5: Walker-Delta Lat: 0-58}{71}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Candidate 6: Polar - Walker-Delta J2 + Rotaci\IeC {\'o}}{71}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Candidate 7: Walker-Delta GS Coverage 3}{71}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Constellation Performance Analysis}{75}{section.5.2}
\contentsline {paragraph}{Time factor\\}{75}{section*.88}
\contentsline {paragraph}{Quality Time\\}{75}{section*.89}
\contentsline {subsection}{\numberline {5.2.1}Performance Evaluation}{75}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Ordered Weighting Average based Decision}{78}{section.5.3}
\contentsline {part}{II\hspace {1em}Constellation Deployment}{80}{part.2}
\contentsline {chapter}{\numberline {6}Constellation Deployment}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Constellation Deployment Department}{82}{section.6.1}
\contentsline {section}{\numberline {6.2}Launching System}{83}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Launch site and vehicle analysis}{83}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Last candidates and selection}{84}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Launcher overview}{86}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Deployer}{89}{section.6.3}
\contentsline {section}{\numberline {6.4}First Placement}{91}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}First Placement logistics}{91}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}1st Placement Maneuver}{93}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}In-Orbit Injection}{93}{subsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.3.1}Plane Order}{98}{subsubsection.6.4.3.1}
\contentsline {section}{\numberline {6.5}Replacement Strategy}{100}{section.6.5}
\contentsline {section}{\numberline {6.6}Spare Strategy}{103}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Introduction}{103}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Spare Strategy Alternatives}{103}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Spare Strategy Selection}{105}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Major failure deffinition}{105}{subsection.6.6.4}
\contentsline {paragraph}{}{105}{section*.112}
\contentsline {paragraph}{}{105}{section*.113}
\contentsline {subsection}{\numberline {6.6.5}Major failure}{106}{subsection.6.6.5}
\contentsline {paragraph}{}{106}{section*.114}
\contentsline {subsubsection}{\numberline {6.6.5.1}Satellite in range failure}{106}{subsubsection.6.6.5.1}
\contentsline {paragraph}{}{106}{section*.115}
\contentsline {paragraph}{}{107}{section*.117}
\contentsline {paragraph}{}{107}{section*.118}
\contentsline {paragraph}{}{108}{section*.121}
\contentsline {subsubsection}{\numberline {6.6.5.2}Ground station failure}{108}{subsubsection.6.6.5.2}
\contentsline {paragraph}{}{108}{section*.122}
\contentsline {paragraph}{}{108}{section*.123}
\contentsline {subsubsection}{\numberline {6.6.5.3}Transmitting time failure}{108}{subsubsection.6.6.5.3}
\contentsline {paragraph}{}{108}{section*.124}
\contentsline {paragraph}{}{109}{section*.125}
\contentsline {paragraph}{}{109}{section*.126}
\contentsline {subsubsection}{\numberline {6.6.5.4}Conclusion}{109}{subsubsection.6.6.5.4}
\contentsline {paragraph}{}{109}{section*.127}
\contentsline {subsection}{\numberline {6.6.6}Decision}{109}{subsection.6.6.6}
\contentsline {paragraph}{}{109}{section*.128}
\contentsline {paragraph}{}{110}{section*.129}
\contentsline {section}{\numberline {6.7}End-of-Life Strategy}{111}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Introduction}{111}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Space Debris}{111}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}End-of-Life Types}{112}{subsection.6.7.3}
\contentsline {section}{\numberline {6.8}Conclusions}{115}{section.6.8}
\contentsline {part}{III\hspace {1em}Communications}{116}{part.3}
\contentsline {chapter}{\numberline {7}Space Segment Protocol Stack}{117}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{118}{section.7.1}
\contentsline {paragraph}{}{118}{section*.131}
\contentsline {section}{\numberline {7.2}Layer 2: Data Link}{120}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Functions of the DLL}{120}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Working procedure}{120}{subsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.2.1}Simplest Protocol}{120}{subsubsection.7.2.2.1}
\contentsline {subsubsection}{\numberline {7.2.2.2}Stop-and-Wait Protocol}{121}{subsubsection.7.2.2.2}
\contentsline {subsubsection}{\numberline {7.2.2.3}Stop-and-Wait Automatic Repeat Request}{121}{subsubsection.7.2.2.3}
\contentsline {subsubsection}{\numberline {7.2.2.4}Go-Back-N Automatic Repeat Request}{121}{subsubsection.7.2.2.4}
\contentsline {subsubsection}{\numberline {7.2.2.5}Selective Repeat Automatic Repeat Request}{122}{subsubsection.7.2.2.5}
\contentsline {subsubsection}{\numberline {7.2.2.6}Bidirecional links: Piggybacking}{122}{subsubsection.7.2.2.6}
\contentsline {subsubsection}{\numberline {7.2.2.7}Working procedure ranking}{122}{subsubsection.7.2.2.7}
\contentsline {subsection}{\numberline {7.2.3}Protocols}{124}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Layer 3: The Network}{127}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Functions of the Network Layer}{127}{subsection.7.3.1}
\contentsline {paragraph}{}{127}{section*.138}
\contentsline {subsection}{\numberline {7.3.2}Protocols}{127}{subsection.7.3.2}
\contentsline {paragraph}{}{127}{section*.139}
\contentsline {paragraph}{}{127}{section*.140}
\contentsline {paragraph}{}{128}{section*.143}
\contentsline {paragraph}{}{129}{section*.144}
\contentsline {subsubsection}{\numberline {7.3.2.1}Main protocols}{129}{subsubsection.7.3.2.1}
\contentsline {paragraph}{}{129}{section*.145}
\contentsline {paragraph}{}{129}{section*.146}
\contentsline {subsubsection}{\numberline {7.3.2.2}Internet Protocol version 4 (IPv4)\cite {IP}}{129}{subsubsection.7.3.2.2}
\contentsline {paragraph}{}{129}{section*.147}
\contentsline {paragraph}{}{130}{section*.148}
\contentsline {paragraph}{}{130}{section*.149}
\contentsline {subsubsection}{\numberline {7.3.2.3}Internet Protocol version 6 (IPv6)\cite {IPv6}}{130}{subsubsection.7.3.2.3}
\contentsline {paragraph}{}{130}{section*.150}
\contentsline {subsubsection}{\numberline {7.3.2.4}Auxiliary protocols}{130}{subsubsection.7.3.2.4}
\contentsline {subsubsection}{\numberline {7.3.2.5}Encapsulation service\cite {ES}}{130}{subsubsection.7.3.2.5}
\contentsline {paragraph}{}{130}{section*.151}
\contentsline {paragraph}{}{131}{section*.152}
\contentsline {paragraph}{}{131}{section*.153}
\contentsline {paragraph}{}{131}{section*.154}
\contentsline {paragraph}{}{131}{section*.155}
\contentsline {paragraph}{}{132}{section*.156}
\contentsline {paragraph}{}{132}{section*.157}
\contentsline {subsubsection}{\numberline {7.3.2.6}Routing protocols}{132}{subsubsection.7.3.2.6}
\contentsline {paragraph}{}{132}{section*.158}
\contentsline {paragraph}{}{132}{section*.159}
\contentsline {paragraph}{}{133}{section*.160}
\contentsline {paragraph}{}{133}{section*.161}
\contentsline {paragraph}{}{133}{section*.162}
\contentsline {subsection}{\numberline {7.3.3}Protocol Selection}{134}{subsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.1}Choice of the main protocol}{134}{subsubsection.7.3.3.1}
\contentsline {paragraph}{}{134}{section*.163}
\contentsline {paragraph}{}{134}{section*.164}
\contentsline {paragraph}{}{134}{section*.165}
\contentsline {paragraph}{}{134}{section*.166}
\contentsline {paragraph}{}{135}{section*.167}
\contentsline {subsubsection}{\numberline {7.3.3.2}Choice of routing protocol}{135}{subsubsection.7.3.3.2}
\contentsline {paragraph}{}{135}{section*.168}
\contentsline {paragraph}{}{135}{section*.169}
\contentsline {paragraph}{}{135}{section*.170}
\contentsline {paragraph}{}{135}{section*.171}
\contentsline {paragraph}{}{135}{section*.172}
\contentsline {paragraph}{}{136}{section*.173}
\contentsline {subsubsection}{\numberline {7.3.3.3}Choice of complementary protocols}{136}{subsubsection.7.3.3.3}
\contentsline {paragraph}{}{136}{section*.174}
\contentsline {paragraph}{}{136}{section*.175}
\contentsline {subsubsection}{\numberline {7.3.3.4}Conclusion}{136}{subsubsection.7.3.3.4}
\contentsline {paragraph}{}{136}{section*.176}
\contentsline {section}{\numberline {7.4}Layer 4: Transport and Session}{137}{section.7.4}
\contentsline {paragraph}{}{137}{section*.177}
\contentsline {subsection}{\numberline {7.4.1}User Datagram Protocol (UDP)}{137}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Stream Control Transmission Protocol (SCTP)}{138}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3} Transmission Control Protocol (TCP)}{138}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Choice of protocol for the transport layer}{138}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Global Overview}{139}{section.7.5}
\contentsline {paragraph}{}{139}{section*.178}
\contentsline {chapter}{\numberline {8}Ground Segment Protocols}{140}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{141}{section.8.1}
\contentsline {section}{\numberline {8.2}Ground Segment protocols}{142}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}File Transfer Protocol (FTP)}{142}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Secure Shell (SSH)}{142}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Simple Mail Transfer Protocol (SMTP)}{142}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Hypertext Transfer Protocol (HTTP)}{142}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Transport Layer Security (TLS)}{142}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Hypertext Transfer Protocol Secure (HTTPS)}{143}{subsection.8.2.6}
\contentsline {section}{\numberline {8.3}Delivery of the data method}{144}{section.8.3}
\contentsline {part}{IV\hspace {1em}Ground segment}{145}{part.4}
\contentsline {chapter}{\numberline {9}Ground Station Design}{146}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{147}{section.9.1}
\contentsline {section}{\numberline {9.2}Build the GS}{148}{section.9.2}
\contentsline {section}{\numberline {9.3}Rent the GS}{149}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}ESA Ground Stations}{149}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}KSAT Ground Stations}{149}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}NASA Ground Stations}{149}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}SSC Ground Stations}{150}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Other GS}{150}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}Contact with GS companies}{150}{subsection.9.3.6}
\contentsline {subsection}{\numberline {9.3.7}LeafSpace}{150}{subsection.9.3.7}
\contentsline {subsubsection}{\numberline {9.3.7.1}Features}{151}{subsubsection.9.3.7.1}
\contentsline {paragraph}{Antenna}{151}{section*.181}
\contentsline {paragraph}{Pricing}{151}{section*.182}
\contentsline {paragraph}{Boost Performance}{151}{section*.183}
\contentsline {paragraph}{Way of use}{151}{section*.184}
\contentsline {paragraph}{Services}{151}{section*.185}
\contentsline {paragraph}{Map}{152}{section*.186}
\contentsline {paragraph}{Operation}{152}{section*.187}
\contentsline {section}{\numberline {9.4}Decision taking}{153}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Availability}{153}{subsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.1.1}Building a ground station}{153}{subsubsection.9.4.1.1}
\contentsline {subsubsection}{\numberline {9.4.1.2}Renting a ground station}{153}{subsubsection.9.4.1.2}
\contentsline {subsection}{\numberline {9.4.2}Cost}{154}{subsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.2.1}Building a ground station}{154}{subsubsection.9.4.2.1}
\contentsline {subsubsection}{\numberline {9.4.2.2}Renting a ground station}{154}{subsubsection.9.4.2.2}
\contentsline {subsection}{\numberline {9.4.3}Position}{154}{subsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.3.1}Building a ground station}{154}{subsubsection.9.4.3.1}
\contentsline {subsubsection}{\numberline {9.4.3.2}Renting a ground station}{155}{subsubsection.9.4.3.2}
\contentsline {subsection}{\numberline {9.4.4}Ease to improve}{155}{subsection.9.4.4}
\contentsline {subsubsection}{\numberline {9.4.4.1}Building a ground station}{155}{subsubsection.9.4.4.1}
\contentsline {subsubsection}{\numberline {9.4.4.2}Renting a ground station}{155}{subsubsection.9.4.4.2}
\contentsline {section}{\numberline {9.5}Decision}{156}{section.9.5}
\contentsline {section}{\numberline {9.6}Ground Station localization}{157}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Method}{157}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Latitude analysis}{158}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Longitude analysis}{163}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Conclusion}{164}{subsection.9.6.4}
\contentsline {section}{\numberline {9.7}Legislation}{166}{section.9.7}
\contentsline {paragraph}{}{166}{section*.201}
\contentsline {subsection}{\numberline {9.7.1}United Kingdom Ground Station}{166}{subsection.9.7.1}
\contentsline {paragraph}{}{166}{section*.202}
\contentsline {paragraph}{}{166}{section*.203}
\contentsline {subsection}{\numberline {9.7.2}Canada Ground Station}{166}{subsection.9.7.2}
\contentsline {paragraph}{}{166}{section*.204}
\contentsline {paragraph}{}{166}{section*.205}
\contentsline {paragraph}{}{167}{section*.206}
\contentsline {paragraph}{}{167}{section*.207}
\contentsline {section}{\numberline {9.8}Initial investment}{168}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Description of the systems}{168}{subsection.9.8.1}
\contentsline {paragraph}{}{168}{section*.208}
\contentsline {paragraph}{}{168}{section*.210}
\contentsline {subsection}{\numberline {9.8.2}Costs}{168}{subsection.9.8.2}
\contentsline {paragraph}{}{168}{section*.212}
\contentsline {paragraph}{}{169}{section*.213}
\contentsline {paragraph}{}{169}{section*.214}
\contentsline {paragraph}{}{169}{section*.215}
\contentsline {paragraph}{}{169}{section*.216}
\contentsline {section}{\numberline {9.9}Annual cost of GS and MCC}{170}{section.9.9}
\contentsline {subsection}{\numberline {9.9.1}Energy and Maintenance}{170}{subsection.9.9.1}
\contentsline {subsubsection}{\numberline {9.9.1.1}Mission Control Center}{170}{subsubsection.9.9.1.1}
\contentsline {subsubsection}{\numberline {9.9.1.2}Ground Stations}{171}{subsubsection.9.9.1.2}
\contentsline {paragraph}{Canada}{172}{section*.218}
\contentsline {paragraph}{United Kingdom}{172}{section*.219}
\contentsline {paragraph}{Total annual cost}{172}{section*.220}
\contentsline {subsection}{\numberline {9.9.2}Salaries}{172}{subsection.9.9.2}
\contentsline {paragraph}{}{172}{section*.223}
\contentsline {paragraph}{}{173}{section*.224}
\contentsline {paragraph}{}{173}{section*.226}
\contentsline {paragraph}{}{173}{section*.227}
\contentsline {paragraph}{}{173}{section*.229}
\contentsline {paragraph}{}{174}{section*.230}
\contentsline {part}{V\hspace {1em}Satellite design}{175}{part.5}
\contentsline {chapter}{\numberline {10}Satellite design}{176}{chapter.10}
\contentsline {section}{\numberline {10.1}Structure and mechanics}{177}{section.10.1}
\contentsline {paragraph}{}{177}{section*.231}
\contentsline {paragraph}{}{177}{section*.232}
\contentsline {subsection}{\numberline {10.1.1}Structure}{177}{subsection.10.1.1}
\contentsline {paragraph}{}{177}{section*.233}
\contentsline {paragraph}{}{177}{section*.234}
\contentsline {subsection}{\numberline {10.1.2}Thermal protection}{177}{subsection.10.1.2}
\contentsline {paragraph}{}{177}{section*.236}
\contentsline {paragraph}{}{178}{section*.237}
\contentsline {paragraph}{}{178}{section*.238}
\contentsline {subsection}{\numberline {10.1.3}Study of the commercial available options and options chosen}{178}{subsection.10.1.3}
\contentsline {paragraph}{}{178}{section*.239}
\contentsline {paragraph}{}{179}{section*.240}
\contentsline {section}{\numberline {10.2}Electrical Power System}{180}{section.10.2}
\contentsline {paragraph}{}{180}{section*.241}
\contentsline {paragraph}{}{180}{section*.242}
\contentsline {subsection}{\numberline {10.2.1}Estimation of the power required}{180}{subsection.10.2.1}
\contentsline {paragraph}{}{180}{section*.244}
\contentsline {paragraph}{}{180}{section*.245}
\contentsline {subsection}{\numberline {10.2.2}Solar arrays}{181}{subsection.10.2.2}
\contentsline {paragraph}{}{181}{section*.246}
\contentsline {paragraph}{}{181}{section*.247}
\contentsline {paragraph}{}{182}{section*.248}
\contentsline {paragraph}{}{182}{section*.249}
\contentsline {subsection}{\numberline {10.2.3}Power management system}{182}{subsection.10.2.3}
\contentsline {paragraph}{}{182}{section*.250}
\contentsline {paragraph}{}{182}{section*.251}
\contentsline {paragraph}{}{183}{section*.252}
\contentsline {paragraph}{}{183}{section*.253}
\contentsline {paragraph}{}{183}{section*.254}
\contentsline {paragraph}{}{183}{section*.255}
\contentsline {subsection}{\numberline {10.2.4}Batteries}{183}{subsection.10.2.4}
\contentsline {paragraph}{}{183}{section*.256}
\contentsline {paragraph}{}{184}{section*.257}
\contentsline {paragraph}{}{184}{section*.258}
\contentsline {paragraph}{}{184}{section*.259}
\contentsline {subsection}{\numberline {10.2.5}Study of the commercial available options and options chosen}{184}{subsection.10.2.5}
\contentsline {paragraph}{}{184}{section*.260}
\contentsline {paragraph}{}{185}{section*.261}
\contentsline {section}{\numberline {10.3}Propulsion Systems}{186}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Requirements}{186}{subsection.10.3.1}
\contentsline {paragraph}{}{186}{section*.262}
\contentsline {paragraph}{}{186}{section*.263}
\contentsline {subsection}{\numberline {10.3.2}Thrusters}{186}{subsection.10.3.2}
\contentsline {paragraph}{}{186}{section*.264}
\contentsline {paragraph}{}{186}{section*.265}
\contentsline {paragraph}{}{186}{section*.266}
\contentsline {paragraph}{}{187}{section*.267}
\contentsline {paragraph}{}{187}{section*.268}
\contentsline {paragraph}{}{187}{section*.269}
\contentsline {subsection}{\numberline {10.3.3}Study of the commercial available options}{187}{subsection.10.3.3}
\contentsline {paragraph}{}{187}{section*.270}
\contentsline {paragraph}{}{188}{section*.271}
\contentsline {section}{\numberline {10.4}Attitude and Orbital Control Systems}{189}{section.10.4}
\contentsline {paragraph}{}{189}{section*.272}
\contentsline {paragraph}{}{189}{section*.273}
\contentsline {paragraph}{}{189}{section*.274}
\contentsline {subsection}{\numberline {10.4.1}Orbital Control}{190}{subsection.10.4.1}
\contentsline {paragraph}{}{190}{section*.275}
\contentsline {subsection}{\numberline {10.4.2}Study of the commercial available options}{190}{subsection.10.4.2}
\contentsline {paragraph}{}{190}{section*.276}
\contentsline {paragraph}{Decision}{190}{section*.277}
\contentsline {section}{\numberline {10.5}Payload}{192}{section.10.5}
\contentsline {paragraph}{Aim}{192}{section*.278}
\contentsline {paragraph}{}{192}{section*.279}
\contentsline {paragraph}{}{192}{section*.280}
\contentsline {paragraph}{}{192}{section*.281}
\contentsline {subsection}{\numberline {10.5.1}Antennas}{192}{subsection.10.5.1}
\contentsline {paragraph}{}{192}{section*.282}
\contentsline {subsubsubsection}{\numberline {10.5.1.0.1}Basic parameters}{193}{subsubsubsection.10.5.1.0.1}
\contentsline {paragraph}{}{193}{section*.283}
\contentsline {paragraph}{}{193}{section*.284}
\contentsline {paragraph}{}{193}{section*.285}
\contentsline {paragraph}{}{193}{section*.286}
\contentsline {subsubsubsection}{\numberline {10.5.1.0.2}Patch antenna}{194}{subsubsubsection.10.5.1.0.2}
\contentsline {paragraph}{}{194}{section*.287}
\contentsline {subsubsubsection}{\numberline {10.5.1.0.3}Turnstile antenna}{194}{subsubsubsection.10.5.1.0.3}
\contentsline {paragraph}{}{194}{section*.288}
\contentsline {subsection}{\numberline {10.5.2}Antenna selection}{195}{subsection.10.5.2}
\contentsline {paragraph}{}{195}{section*.289}
\contentsline {paragraph}{}{195}{section*.290}
\contentsline {paragraph}{}{195}{section*.291}
\contentsline {subsection}{\numberline {10.5.3}Payload Data Handling Systems}{195}{subsection.10.5.3}
\contentsline {paragraph}{}{195}{section*.292}
\contentsline {paragraph}{}{195}{section*.293}
\contentsline {paragraph}{}{195}{section*.294}
\contentsline {subsubsubsection}{\numberline {10.5.3.0.1}Transceivers}{196}{subsubsubsection.10.5.3.0.1}
\contentsline {paragraph}{}{196}{section*.295}
\contentsline {paragraph}{}{196}{section*.296}
\contentsline {paragraph}{}{197}{section*.297}
\contentsline {subsubsubsection}{\numberline {10.5.3.0.2}PDHS computers}{197}{subsubsubsection.10.5.3.0.2}
\contentsline {paragraph}{}{197}{section*.298}
\contentsline {paragraph}{}{197}{section*.299}
\contentsline {subsection}{\numberline {10.5.4}Study of the commercial available options and options chosen}{197}{subsection.10.5.4}
\contentsline {paragraph}{}{197}{section*.300}
\contentsline {section}{\numberline {10.6}Communication module}{200}{section.10.6}
\contentsline {paragraph}{}{200}{section*.301}
\contentsline {paragraph}{}{200}{section*.302}
\contentsline {paragraph}{}{200}{section*.303}
\contentsline {paragraph}{}{200}{section*.304}
\contentsline {section}{\numberline {10.7}Link Budget}{201}{section.10.7}
\contentsline {paragraph}{\ }{201}{section*.305}
\contentsline {subsection}{\numberline {10.7.1}Communications Basics}{201}{subsection.10.7.1}
\contentsline {paragraph}{\ }{201}{section*.306}
\contentsline {paragraph}{}{202}{section*.307}
\contentsline {paragraph}{Transmission Losses}{202}{section*.308}
\contentsline {subsection}{\numberline {10.7.2}Propagation losses}{202}{subsection.10.7.2}
\contentsline {subsubsubsection}{\numberline {10.7.2.0.1}Free Space Losses}{202}{subsubsubsection.10.7.2.0.1}
\contentsline {paragraph}{Range and Path Loss}{202}{section*.310}
\contentsline {subsubsubsection}{\numberline {10.7.2.0.2}Atmospheric Losses}{204}{subsubsubsection.10.7.2.0.2}
\contentsline {paragraph}{\ }{204}{section*.311}
\contentsline {paragraph}{Ionospheric Effects}{204}{section*.312}
\contentsline {paragraph}{Tropospheric Effects \cite {Jorge2012}}{205}{section*.313}
\contentsline {paragraph}{}{206}{section*.315}
\contentsline {paragraph}{}{206}{section*.316}
\contentsline {paragraph}{AstreaSAT noise temperature}{206}{section*.319}
\contentsline {paragraph}{Local Effects}{209}{section*.320}
\contentsline {subsubsubsection}{\numberline {10.7.2.0.3}Pointing Losses}{209}{subsubsubsection.10.7.2.0.3}
\contentsline {paragraph}{\ }{209}{section*.321}
\contentsline {paragraph}{}{209}{section*.322}
\contentsline {paragraph}{}{209}{section*.323}
\contentsline {subsubsubsection}{\numberline {10.7.2.0.4}Multipath and Fade Margin}{209}{subsubsubsection.10.7.2.0.4}
\contentsline {paragraph}{\ }{209}{section*.324}
\contentsline {subsection}{\numberline {10.7.3}Local Losses}{210}{subsection.10.7.3}
\contentsline {subsubsubsection}{\numberline {10.7.3.0.1}Equipament Losses}{210}{subsubsubsection.10.7.3.0.1}
\contentsline {paragraph}{}{210}{section*.325}
\contentsline {subsubsubsection}{\numberline {10.7.3.0.2}Environment Losses}{210}{subsubsubsection.10.7.3.0.2}
\contentsline {paragraph}{}{210}{section*.326}
\contentsline {paragraph}{}{210}{section*.327}
\contentsline {subsection}{\numberline {10.7.4}Modulation Technique}{210}{subsection.10.7.4}
\contentsline {paragraph}{\ }{210}{section*.328}
\contentsline {paragraph}{}{211}{section*.330}
\contentsline {subsection}{\numberline {10.7.5}System Noise}{211}{subsection.10.7.5}
\contentsline {paragraph}{}{212}{section*.331}
\contentsline {paragraph}{}{212}{section*.332}
\contentsline {paragraph}{Channel Noise}{212}{section*.333}
\contentsline {subsection}{\numberline {10.7.6}Link Budget Calculation}{212}{subsection.10.7.6}
\contentsline {paragraph}{Methodology}{212}{section*.334}
\contentsline {paragraph}{}{213}{section*.335}
\contentsline {section}{\numberline {10.8}Budget}{214}{section.10.8}
\contentsline {paragraph}{}{214}{section*.336}
\contentsline {paragraph}{}{214}{section*.337}
\contentsline {paragraph}{}{215}{section*.338}
\contentsline {section}{\numberline {10.9}Astrea satellite Final Configuration}{216}{section.10.9}
\contentsline {part}{VI\hspace {1em}Financial and Other Considerations}{217}{part.6}
\contentsline {paragraph}{}{218}{section*.339}
\contentsline {chapter}{\numberline {11}Financial Study}{219}{chapter.11}
\contentsline {section}{\numberline {11.1}Selling the product}{220}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Estimation of demand}{220}{subsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.1.1}Universities}{220}{subsubsection.11.1.1.1}
\contentsline {subsubsection}{\numberline {11.1.1.2}Particular customers}{221}{subsubsection.11.1.1.2}
\contentsline {subsubsection}{\numberline {11.1.1.3}Demand}{222}{subsubsection.11.1.1.3}
\contentsline {subsection}{\numberline {11.1.2}Pricing the service}{222}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Economic Feasibility Report}{223}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Previous costs}{223}{subsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.1.1}Engineering hours}{223}{subsubsection.11.2.1.1}
\contentsline {subsubsection}{\numberline {11.2.1.2}Administrarion costs}{224}{subsubsection.11.2.1.2}
\contentsline {subsubsection}{\numberline {11.2.1.3}Taxes}{225}{subsubsection.11.2.1.3}
\contentsline {subsubsection}{\numberline {11.2.1.4}Insurance}{225}{subsubsection.11.2.1.4}
\contentsline {subsection}{\numberline {11.2.2}Economic feasibility study}{226}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Conclusions of the financial study}{229}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Pay Back Time (PBT)}{229}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Updated Pay Back Time (UPBT)}{229}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Break Even Point (BEP)}{230}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Net Present Value (NPV)}{231}{subsection.11.3.4}
\contentsline {subsection}{\numberline {11.3.5}Internal Rate of Return (IRR)}{232}{subsection.11.3.5}
\contentsline {chapter}{\numberline {12}Marketing Plan}{233}{chapter.12}
\contentsline {section}{\numberline {12.1}Executive Summary}{234}{section.12.1}
\contentsline {section}{\numberline {12.2}Target Customers}{235}{section.12.2}
\contentsline {section}{\numberline {12.3}Unique Selling Proposition}{236}{section.12.3}
\contentsline {section}{\numberline {12.4}Pricing \& Positioning Strategy}{237}{section.12.4}
\contentsline {section}{\numberline {12.5}Distribution Plan}{238}{section.12.5}
\contentsline {section}{\numberline {12.6}Marketing Materials}{239}{section.12.6}
\contentsline {section}{\numberline {12.7}Online Marketing Strategy}{240}{section.12.7}
\contentsline {section}{\numberline {12.8}Conversion Strategy}{241}{section.12.8}
\contentsline {section}{\numberline {12.9}Joint Ventures \& Partnerships}{242}{section.12.9}
\contentsline {chapter}{\numberline {13}Environmental Impact Study}{243}{chapter.13}
\contentsline {section}{\numberline {13.1}Introduction}{244}{section.13.1}
\contentsline {section}{\numberline {13.2}Ground Stations}{245}{section.13.2}
\contentsline {section}{\numberline {13.3}Satellites}{246}{section.13.3}
\contentsline {section}{\numberline {13.4}Launch system}{247}{section.13.4}
\contentsline {chapter}{\numberline {14}Social and Security Considerations}{250}{chapter.14}
\contentsline {section}{\numberline {14.1}Social and security considerations}{251}{section.14.1}
\contentsline {paragraph}{}{252}{section*.343}
\contentsline {section}{\numberline {14.2}Legislation}{253}{section.14.2}
\contentsline {chapter}{\numberline {15}Bibliography}{255}{chapter.15}
