\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2.1}{\ignorespaces Streets of Coverage Method main variables\relax }}{8}{table.caption.13}
\contentsline {table}{\numberline {2.4.1}{\ignorespaces Coverage Testing Method main Variables\relax }}{19}{table.caption.33}
\contentsline {table}{\numberline {2.4.2}{\ignorespaces Testing Values for the Coverage Testing Method\relax }}{20}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1.1}{\ignorespaces Exponential Atmosphere Model main Variables\relax }}{26}{table.caption.41}
\contentsline {table}{\numberline {3.1.2}{\ignorespaces Third Body Perturbations Coefficients\relax }}{27}{table.caption.42}
\contentsline {table}{\numberline {3.3.1}{\ignorespaces Selected data to compute orbit decay extracted from figure \ref {figure4}\relax }}{33}{table.caption.50}
\contentsline {table}{\numberline {3.4.1}{\ignorespaces Simulation Thruster Parameters\relax }}{39}{table.caption.57}
\contentsline {table}{\numberline {3.4.2}{\ignorespaces Station-Keeping with Thrusters Simulation 1 Results\relax }}{41}{table.caption.59}
\contentsline {table}{\numberline {3.4.3}{\ignorespaces Station-Keeping with Thrusters Simulation 2 Results\relax }}{41}{table.caption.61}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2.1}{\ignorespaces Constellation parameters for the Example Constellation\relax }}{50}{table.caption.72}
\contentsline {table}{\numberline {4.2.2}{\ignorespaces Performance Parameters for the Example Constellation\relax }}{51}{table.caption.74}
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Constellation Configuration OWA Decision\relax }}{52}{table.caption.75}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2.1}{\ignorespaces OWA of the DLL protocols.\relax }}{57}{table.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1.1}{\ignorespaces Options chosen for the structure and thermal protection\relax }}{75}{table.8.1}
\contentsline {table}{\numberline {8.2.1}{\ignorespaces Options studied for the Electric Power System\relax }}{77}{table.8.1}
\contentsline {table}{\numberline {8.3.1}{\ignorespaces Option chosen for the propulsion system\relax }}{78}{table.8.1}
\contentsline {table}{\numberline {8.4.1}{\ignorespaces Options studied for the AOCDS\relax }}{79}{table.8.1}
\contentsline {table}{\numberline {8.5.1}{\ignorespaces Options chosen for the payload\relax }}{82}{table.8.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.0.1}{\ignorespaces Feasibility Study\relax }}{88}{table.caption.145}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
