\contentsline {chapter}{List of Tables}{ix}{section*.1}
\contentsline {chapter}{List of Figures}{xi}{section*.2}
\contentsline {part}{I\hspace {1em}Orbit Design}{1}{part.1}
\contentsline {chapter}{\numberline {1}Orbit Geometry}{2}{chapter.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {section}{\numberline {1.1}Keplerian Geometry}{4}{section.1.1}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {section}{\numberline {1.2}Dynamic equations}{6}{section.1.2}
\contentsline {paragraph}{}{6}{section*.8}
\contentsline {chapter}{\numberline {2}Orbital Coverage}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Satellite Footprint}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Footprint Computation}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Elevation Angle}{10}{section.2.2}
\contentsline {paragraph}{ }{10}{section*.10}
\contentsline {subsection}{\numberline {2.2.1}Elevation angle cone}{10}{subsection.2.2.1}
\contentsline {paragraph}{ }{10}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}Atmospheric restrictive conditions}{11}{subsection.2.2.2}
\contentsline {paragraph}{ }{11}{section*.13}
\contentsline {paragraph}{ }{11}{section*.14}
\contentsline {paragraph}{}{12}{section*.15}
\contentsline {subsection}{\numberline {2.2.3}Elevation angle of other current constellations}{14}{subsection.2.2.3}
\contentsline {paragraph}{}{14}{section*.16}
\contentsline {paragraph}{}{14}{section*.17}
\contentsline {section}{\numberline {2.3}Minimum Plane Inclination}{16}{section.2.3}
\contentsline {paragraph}{In conclusion\\}{16}{section*.20}
\contentsline {section}{\numberline {2.4}Satellite to Satellite Visibility}{17}{section.2.4}
\contentsline {paragraph}{ }{17}{section*.21}
\contentsline {section}{\numberline {2.5}Market Study: Current Nanosatellites in Orbit}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Criteria for the orbital height of the satellites}{19}{subsection.2.5.1}
\contentsline {paragraph}{Satellites currently in Orbit\\}{19}{section*.22}
\contentsline {paragraph}{The most interesting potential clients\\}{20}{section*.24}
\contentsline {subsection}{\numberline {2.5.2}New Space: Adapting to new society needs}{20}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Constellation Configuration}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction: The Global Positioning System Example}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Polar Orbit Constellation}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}General Configuration}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Streets of Coverage Method}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Results of Streets of Coverage}{27}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Walker-Delta Constellation}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Full Walker-Delta Constellation}{29}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Characteristics}{29}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Notation}{30}{subsubsection.3.3.1.2}
\contentsline {subsubsection}{\numberline {3.3.1.3}Coverage}{31}{subsubsection.3.3.1.3}
\contentsline {subsection}{\numberline {3.3.2}Semi Walker Delta Configuration}{31}{subsection.3.3.2}
\contentsline {paragraph}{ }{31}{section*.37}
\contentsline {subsubsection}{\numberline {3.3.2.1}Advantages}{32}{subsubsection.3.3.2.1}
\contentsline {paragraph}{ }{32}{section*.39}
\contentsline {subsubsection}{\numberline {3.3.2.2}Disadvantages}{33}{subsubsection.3.3.2.2}
\contentsline {paragraph}{ }{33}{section*.41}
\contentsline {subsection}{\numberline {3.3.3}Other Walker Delta Configurations}{33}{subsection.3.3.3}
\contentsline {paragraph}{ }{33}{section*.42}
\contentsline {subsubsection}{\numberline {3.3.3.1}SWDC including an additional polar orbit.}{34}{subsubsection.3.3.3.1}
\contentsline {paragraph}{ }{34}{section*.43}
\contentsline {subsubsection}{\numberline {3.3.3.2}Mixed Walker Delta.}{34}{subsubsection.3.3.3.2}
\contentsline {paragraph}{ }{34}{section*.45}
\contentsline {paragraph}{ }{35}{section*.47}
\contentsline {section}{\numberline {3.4}Testing Method}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introduction}{37}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Method Bases}{37}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}Global Coverage Conditions}{37}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2}Results of Testing Method}{38}{subsubsection.3.4.2.2}
\contentsline {chapter}{\numberline {4}Orbit Perturbations}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Sources of Perturbation}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction to Orbit Perturbations\cite {DavidA.Vallado1998}}{43}{subsection.4.1.1}
\contentsline {paragraph}{The Approach of the Perturbations Study}{44}{section*.55}
\contentsline {subsection}{\numberline {4.1.2}Gravity Potential of Earth}{44}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Atmospheric Drag}{45}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}3rd Body Perturbations}{47}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Other Perturbations}{47}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Significant Perturbations}{48}{section.4.2}
\contentsline {paragraph}{Propagation Algorithm\\}{48}{section*.58}
\contentsline {paragraph}{In conclusion\\}{49}{section*.60}
\contentsline {section}{\numberline {4.3}Orbit Decay}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Effects on the Ascention Node}{50}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Introduction}{50}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}Perigee Effect}{50}{subsubsection.4.3.1.2}
\contentsline {subsubsection}{\numberline {4.3.1.3}Ascention Node}{51}{subsubsection.4.3.1.3}
\contentsline {subsubsection}{\numberline {4.3.1.4}Conclusion}{51}{subsubsection.4.3.1.4}
\contentsline {subsection}{\numberline {4.3.2}Effects of the Solar Cicle}{51}{subsection.4.3.2}
\contentsline {paragraph}{ }{51}{section*.62}
\contentsline {subsection}{\numberline {4.3.3}Orbital Decay Propagation Results}{54}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Introduction}{54}{subsubsection.4.3.3.1}
\contentsline {subsubsection}{\numberline {4.3.3.2}Drag Computation Algorithm}{54}{subsubsection.4.3.3.2}
\contentsline {paragraph}{In conclusion}{55}{section*.67}
\contentsline {subsection}{\numberline {4.3.4}Dynamic Orbit Decay Computation}{55}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.4.1}Introduction}{55}{subsubsection.4.3.4.1}
\contentsline {paragraph}{}{55}{section*.68}
\contentsline {subsubsection}{\numberline {4.3.4.2}Results}{58}{subsubsection.4.3.4.2}
\contentsline {paragraph}{}{58}{section*.70}
\contentsline {section}{\numberline {4.4}Orbital Station-Keeping}{60}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Raising the orbit height to increase Lifetime}{60}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Using Thrusters to increase Lifetime}{61}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Energy equation}{61}{subsubsection.4.4.2.1}
\contentsline {paragraph}{}{62}{section*.73}
\contentsline {paragraph}{}{62}{section*.74}
\contentsline {subsubsection}{\numberline {4.4.2.2}Delta-V}{62}{subsubsection.4.4.2.2}
\contentsline {subsubsection}{\numberline {4.4.2.3}Time}{63}{subsubsection.4.4.2.3}
\contentsline {subsubsection}{\numberline {4.4.2.4}Propellant}{63}{subsubsection.4.4.2.4}
\contentsline {subsubsection}{\numberline {4.4.2.5}Orbit maintenance}{64}{subsubsection.4.4.2.5}
\contentsline {subsubsection}{\numberline {4.4.2.6}Results}{64}{subsubsection.4.4.2.6}
\contentsline {paragraph}{}{65}{section*.81}
\contentsline {chapter}{\numberline {5}Constellation Design Decision}{68}{chapter.5}
\contentsline {section}{\numberline {5.1}Considered Designs}{69}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction}{69}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Candidate 1: Polar - Global Coverage}{69}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Candidate 2: Polar - GS Coverage}{69}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Candidate 3 and 4: Walker-Delta GS Coverage}{70}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Candidate 5: Walker-Delta Lat: 0-58}{71}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Candidate 6: Polar - Walker-Delta J2 + Rotaci\IeC {\'o}}{71}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Candidate 7: Walker-Delta GS Coverage 3}{71}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Constellation Performance Analysis}{75}{section.5.2}
\contentsline {paragraph}{Time factor\\}{75}{section*.89}
\contentsline {paragraph}{Quality Time\\}{75}{section*.90}
\contentsline {subsection}{\numberline {5.2.1}Performance Evaluation}{75}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Ordered Weighting Average based Decision}{78}{section.5.3}
\contentsline {part}{II\hspace {1em}Constellation Deployment}{80}{part.2}
\contentsline {chapter}{\numberline {6}Constellation Deployment}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Constellation Deployment Department}{82}{section.6.1}
\contentsline {section}{\numberline {6.2}Launching System}{83}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Launch site and vehicle analysis}{83}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Last candidates and selection}{84}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Launcher overview}{86}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Deployer}{89}{section.6.3}
\contentsline {section}{\numberline {6.4}First Placement}{91}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}First Placement logistics}{91}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}1st Placement Maneuver}{93}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}In-Orbit Injection}{93}{subsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.3.1}Plane Order}{98}{subsubsection.6.4.3.1}
\contentsline {section}{\numberline {6.5}Replacement Strategy}{100}{section.6.5}
\contentsline {section}{\numberline {6.6}Spare Strategy}{103}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Introduction}{103}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Spare Strategy Alternatives}{103}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Spare Strategy Selection}{105}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Major failure deffinition}{105}{subsection.6.6.4}
\contentsline {paragraph}{}{105}{section*.113}
\contentsline {paragraph}{}{105}{section*.114}
\contentsline {subsection}{\numberline {6.6.5}Major failure}{106}{subsection.6.6.5}
\contentsline {paragraph}{}{106}{section*.115}
\contentsline {subsubsection}{\numberline {6.6.5.1}Satellite in range failure}{106}{subsubsection.6.6.5.1}
\contentsline {paragraph}{}{106}{section*.116}
\contentsline {paragraph}{}{107}{section*.118}
\contentsline {paragraph}{}{107}{section*.119}
\contentsline {paragraph}{}{108}{section*.122}
\contentsline {subsubsection}{\numberline {6.6.5.2}Ground station failure}{108}{subsubsection.6.6.5.2}
\contentsline {paragraph}{}{108}{section*.123}
\contentsline {paragraph}{}{108}{section*.124}
\contentsline {subsubsection}{\numberline {6.6.5.3}Transmitting time failure}{108}{subsubsection.6.6.5.3}
\contentsline {paragraph}{}{108}{section*.125}
\contentsline {paragraph}{}{109}{section*.126}
\contentsline {paragraph}{}{109}{section*.127}
\contentsline {subsubsection}{\numberline {6.6.5.4}Conclusion}{109}{subsubsection.6.6.5.4}
\contentsline {paragraph}{}{109}{section*.128}
\contentsline {subsection}{\numberline {6.6.6}Decision}{109}{subsection.6.6.6}
\contentsline {paragraph}{}{109}{section*.129}
\contentsline {paragraph}{}{110}{section*.130}
\contentsline {section}{\numberline {6.7}End-of-Life Strategy}{111}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Introduction}{111}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Space Debris}{111}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}End-of-Life Types}{112}{subsection.6.7.3}
\contentsline {section}{\numberline {6.8}Conclusions}{115}{section.6.8}
\contentsline {part}{III\hspace {1em}Communications}{116}{part.3}
\contentsline {chapter}{\numberline {7}Space Segment Protocol Stack}{117}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{118}{section.7.1}
\contentsline {paragraph}{}{118}{section*.132}
\contentsline {section}{\numberline {7.2}Layer 2: Data Link}{120}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Functions of the DLL}{120}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Working procedure}{121}{subsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.2.1}Simplest Protocol}{121}{subsubsection.7.2.2.1}
\contentsline {subsubsection}{\numberline {7.2.2.2}Stop-and-Wait Protocol}{121}{subsubsection.7.2.2.2}
\contentsline {subsubsection}{\numberline {7.2.2.3}Stop-and-Wait Automatic Repeat Request}{122}{subsubsection.7.2.2.3}
\contentsline {subsubsection}{\numberline {7.2.2.4}Go-Back-N Automatic Repeat Request}{122}{subsubsection.7.2.2.4}
\contentsline {subsubsection}{\numberline {7.2.2.5}Selective Repeat Automatic Repeat Request}{122}{subsubsection.7.2.2.5}
\contentsline {subsubsection}{\numberline {7.2.2.6}Bidirecional links: Piggybacking}{123}{subsubsection.7.2.2.6}
\contentsline {subsubsection}{\numberline {7.2.2.7}Working procedure ranking}{123}{subsubsection.7.2.2.7}
\contentsline {subsection}{\numberline {7.2.3}Protocols}{124}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Layer 3: The Network}{128}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Functions of the Network Layer}{128}{subsection.7.3.1}
\contentsline {paragraph}{}{128}{section*.139}
\contentsline {subsection}{\numberline {7.3.2}Protocols}{128}{subsection.7.3.2}
\contentsline {paragraph}{}{128}{section*.140}
\contentsline {paragraph}{}{129}{section*.141}
\contentsline {paragraph}{}{130}{section*.144}
\contentsline {paragraph}{}{130}{section*.145}
\contentsline {subsubsection}{\numberline {7.3.2.1}Main protocols}{131}{subsubsection.7.3.2.1}
\contentsline {paragraph}{}{131}{section*.146}
\contentsline {paragraph}{}{131}{section*.147}
\contentsline {paragraph}{}{131}{section*.148}
\contentsline {paragraph}{}{132}{section*.149}
\contentsline {paragraph}{}{132}{section*.150}
\contentsline {paragraph}{}{132}{section*.152}
\contentsline {paragraph}{}{132}{section*.153}
\contentsline {paragraph}{}{133}{section*.155}
\contentsline {paragraph}{}{133}{section*.157}
\contentsline {paragraph}{}{133}{section*.158}
\contentsline {subsubsection}{\numberline {7.3.2.2}Auxiliary protocols}{134}{subsubsection.7.3.2.2}
\contentsline {paragraph}{}{134}{section*.160}
\contentsline {paragraph}{}{135}{section*.161}
\contentsline {paragraph}{}{135}{section*.162}
\contentsline {paragraph}{}{135}{section*.163}
\contentsline {paragraph}{}{135}{section*.165}
\contentsline {paragraph}{}{136}{section*.166}
\contentsline {paragraph}{}{136}{section*.167}
\contentsline {paragraph}{}{136}{section*.168}
\contentsline {paragraph}{}{136}{section*.169}
\contentsline {paragraph}{}{137}{section*.170}
\contentsline {paragraph}{}{137}{section*.171}
\contentsline {paragraph}{}{137}{section*.172}
\contentsline {paragraph}{}{138}{section*.173}
\contentsline {paragraph}{}{138}{section*.174}
\contentsline {paragraph}{}{138}{section*.175}
\contentsline {subsubsection}{\numberline {7.3.2.3}Routing protocols}{139}{subsubsection.7.3.2.3}
\contentsline {paragraph}{}{139}{section*.176}
\contentsline {paragraph}{}{139}{section*.177}
\contentsline {paragraph}{}{139}{section*.178}
\contentsline {paragraph}{}{139}{section*.179}
\contentsline {paragraph}{}{140}{section*.180}
\contentsline {paragraph}{}{140}{section*.181}
\contentsline {paragraph}{}{140}{section*.182}
\contentsline {paragraph}{}{141}{section*.183}
\contentsline {paragraph}{}{142}{section*.184}
\contentsline {paragraph}{}{142}{section*.185}
\contentsline {paragraph}{}{142}{section*.186}
\contentsline {subsection}{\numberline {7.3.3}Protocol Selection}{143}{subsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.1}Choice of the main protocol}{143}{subsubsection.7.3.3.1}
\contentsline {paragraph}{}{143}{section*.187}
\contentsline {paragraph}{}{143}{section*.188}
\contentsline {paragraph}{}{143}{section*.189}
\contentsline {paragraph}{}{143}{section*.190}
\contentsline {paragraph}{}{144}{section*.191}
\contentsline {subsubsection}{\numberline {7.3.3.2}Choice of routing protocol}{144}{subsubsection.7.3.3.2}
\contentsline {paragraph}{}{144}{section*.192}
\contentsline {paragraph}{}{144}{section*.193}
\contentsline {paragraph}{}{144}{section*.194}
\contentsline {paragraph}{}{144}{section*.195}
\contentsline {paragraph}{}{144}{section*.196}
\contentsline {paragraph}{}{145}{section*.197}
\contentsline {subsubsection}{\numberline {7.3.3.3}Choice of complementary protocols}{145}{subsubsection.7.3.3.3}
\contentsline {paragraph}{}{145}{section*.198}
\contentsline {paragraph}{}{145}{section*.199}
\contentsline {subsubsection}{\numberline {7.3.3.4}Conclusion}{145}{subsubsection.7.3.3.4}
\contentsline {paragraph}{}{145}{section*.200}
\contentsline {subsection}{\numberline {7.3.4}Final structure}{145}{subsection.7.3.4}
\contentsline {paragraph}{}{145}{section*.201}
\contentsline {paragraph}{}{145}{section*.202}
\contentsline {paragraph}{}{146}{section*.203}
\contentsline {paragraph}{}{146}{section*.204}
\contentsline {paragraph}{}{146}{section*.205}
\contentsline {section}{\numberline {7.4}Layer 4: Transport and Session}{147}{section.7.4}
\contentsline {paragraph}{}{147}{section*.206}
\contentsline {paragraph}{}{147}{section*.207}
\contentsline {subsection}{\numberline {7.4.1}User Datagram Protocol (UDP)}{147}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Stream Control Transmission Protocol (SCTP)}{148}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3} Transmission Control Protocol (TCP)}{148}{subsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.3.1}TCP Services}{148}{subsubsection.7.4.3.1}
\contentsline {paragraph}{}{149}{section*.208}
\contentsline {paragraph}{}{149}{section*.209}
\contentsline {paragraph}{}{149}{section*.210}
\contentsline {paragraph}{}{150}{section*.211}
\contentsline {subsubsection}{\numberline {7.4.3.2}TCP features}{150}{subsubsection.7.4.3.2}
\contentsline {subsection}{\numberline {7.4.4}Choice of protocol for the transport layer}{154}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Global Overview}{155}{section.7.5}
\contentsline {paragraph}{}{155}{section*.212}
\contentsline {chapter}{\numberline {8}Ground Segment Protocols}{156}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{157}{section.8.1}
\contentsline {section}{\numberline {8.2}Ground Segment protocols}{158}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}File Transfer Protocol (FTP)}{158}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Secure Shell (SSH)}{158}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Simple Mail Transfer Protocol (SMTP)}{158}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Hypertext Transfer Protocol (HTTP)}{159}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Transport Layer Security (TLS)}{159}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Hypertext Transfer Protocol Secure (HTTPS)}{160}{subsection.8.2.6}
\contentsline {section}{\numberline {8.3}Conclusions}{161}{section.8.3}
\contentsline {part}{IV\hspace {1em}Ground segment}{163}{part.4}
\contentsline {chapter}{\numberline {9}Ground Station Design}{164}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{165}{section.9.1}
\contentsline {section}{\numberline {9.2}Build the GS}{166}{section.9.2}
\contentsline {section}{\numberline {9.3}Rent the GS}{167}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}ESA Ground Stations}{167}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}KSAT Ground Stations}{167}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}NASA Ground Stations}{167}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}SSC Ground Stations}{168}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Other GS}{168}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}Contact with GS companies}{168}{subsection.9.3.6}
\contentsline {subsection}{\numberline {9.3.7}LeafSpace}{168}{subsection.9.3.7}
\contentsline {subsubsection}{\numberline {9.3.7.1}Features}{169}{subsubsection.9.3.7.1}
\contentsline {paragraph}{Antenna}{169}{section*.215}
\contentsline {paragraph}{Pricing}{169}{section*.216}
\contentsline {paragraph}{Boost Performance}{169}{section*.217}
\contentsline {paragraph}{Way of use}{169}{section*.218}
\contentsline {paragraph}{Services}{169}{section*.219}
\contentsline {paragraph}{Map}{170}{section*.220}
\contentsline {paragraph}{Operation}{170}{section*.221}
\contentsline {section}{\numberline {9.4}Decision taking}{171}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Availability}{171}{subsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.1.1}Building a ground station}{171}{subsubsection.9.4.1.1}
\contentsline {subsubsection}{\numberline {9.4.1.2}Renting a ground station}{171}{subsubsection.9.4.1.2}
\contentsline {subsection}{\numberline {9.4.2}Cost}{172}{subsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.2.1}Building a ground station}{172}{subsubsection.9.4.2.1}
\contentsline {subsubsection}{\numberline {9.4.2.2}Renting a ground station}{172}{subsubsection.9.4.2.2}
\contentsline {subsection}{\numberline {9.4.3}Position}{172}{subsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.3.1}Building a ground station}{172}{subsubsection.9.4.3.1}
\contentsline {subsubsection}{\numberline {9.4.3.2}Renting a ground station}{173}{subsubsection.9.4.3.2}
\contentsline {subsection}{\numberline {9.4.4}Ease to improve}{173}{subsection.9.4.4}
\contentsline {subsubsection}{\numberline {9.4.4.1}Building a ground station}{173}{subsubsection.9.4.4.1}
\contentsline {subsubsection}{\numberline {9.4.4.2}Renting a ground station}{173}{subsubsection.9.4.4.2}
\contentsline {section}{\numberline {9.5}Decision}{174}{section.9.5}
\contentsline {section}{\numberline {9.6}Ground Station localization}{175}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Method}{175}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Latitude analysis}{176}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Longitude analysis}{181}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Conclusion}{182}{subsection.9.6.4}
\contentsline {section}{\numberline {9.7}Legislation}{184}{section.9.7}
\contentsline {paragraph}{}{184}{section*.235}
\contentsline {subsection}{\numberline {9.7.1}United Kingdom Ground Station}{184}{subsection.9.7.1}
\contentsline {paragraph}{}{184}{section*.236}
\contentsline {paragraph}{}{184}{section*.237}
\contentsline {subsection}{\numberline {9.7.2}Canada Ground Station}{184}{subsection.9.7.2}
\contentsline {paragraph}{}{184}{section*.238}
\contentsline {paragraph}{}{184}{section*.239}
\contentsline {paragraph}{}{185}{section*.240}
\contentsline {paragraph}{}{185}{section*.241}
\contentsline {section}{\numberline {9.8}Initial investment}{186}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Description of the systems}{186}{subsection.9.8.1}
\contentsline {paragraph}{}{186}{section*.242}
\contentsline {paragraph}{}{186}{section*.244}
\contentsline {subsection}{\numberline {9.8.2}Costs}{186}{subsection.9.8.2}
\contentsline {paragraph}{}{186}{section*.246}
\contentsline {paragraph}{}{187}{section*.247}
\contentsline {paragraph}{}{187}{section*.248}
\contentsline {paragraph}{}{187}{section*.249}
\contentsline {paragraph}{}{187}{section*.250}
\contentsline {section}{\numberline {9.9}Annual cost of GS and MCC}{188}{section.9.9}
\contentsline {subsection}{\numberline {9.9.1}Energy and Maintenance}{188}{subsection.9.9.1}
\contentsline {subsubsection}{\numberline {9.9.1.1}Mission Control Center}{188}{subsubsection.9.9.1.1}
\contentsline {subsubsection}{\numberline {9.9.1.2}Ground Stations}{189}{subsubsection.9.9.1.2}
\contentsline {paragraph}{Canada}{190}{section*.252}
\contentsline {paragraph}{United Kingdom}{190}{section*.253}
\contentsline {paragraph}{Total annual cost}{190}{section*.254}
\contentsline {subsection}{\numberline {9.9.2}Salaries}{190}{subsection.9.9.2}
\contentsline {paragraph}{}{190}{section*.257}
\contentsline {paragraph}{}{191}{section*.258}
\contentsline {paragraph}{}{191}{section*.260}
\contentsline {paragraph}{}{191}{section*.261}
\contentsline {paragraph}{}{191}{section*.263}
\contentsline {paragraph}{}{192}{section*.264}
\contentsline {part}{V\hspace {1em}Satellite design}{193}{part.5}
\contentsline {chapter}{\numberline {10}Satellite design}{194}{chapter.10}
\contentsline {section}{\numberline {10.1}Structure and mechanics}{195}{section.10.1}
\contentsline {paragraph}{}{195}{section*.265}
\contentsline {paragraph}{}{195}{section*.266}
\contentsline {subsection}{\numberline {10.1.1}Structure}{195}{subsection.10.1.1}
\contentsline {paragraph}{}{195}{section*.267}
\contentsline {paragraph}{}{195}{section*.268}
\contentsline {subsection}{\numberline {10.1.2}Thermal protection}{195}{subsection.10.1.2}
\contentsline {paragraph}{}{195}{section*.270}
\contentsline {paragraph}{}{196}{section*.271}
\contentsline {paragraph}{}{196}{section*.272}
\contentsline {subsection}{\numberline {10.1.3}Study of the commercial available options and options chosen}{196}{subsection.10.1.3}
\contentsline {paragraph}{}{196}{section*.273}
\contentsline {paragraph}{}{197}{section*.274}
\contentsline {section}{\numberline {10.2}Electrical Power System}{198}{section.10.2}
\contentsline {paragraph}{}{198}{section*.275}
\contentsline {paragraph}{}{198}{section*.276}
\contentsline {subsection}{\numberline {10.2.1}Estimation of the power required}{198}{subsection.10.2.1}
\contentsline {paragraph}{}{198}{section*.278}
\contentsline {paragraph}{}{198}{section*.279}
\contentsline {subsection}{\numberline {10.2.2}Solar arrays}{199}{subsection.10.2.2}
\contentsline {paragraph}{}{199}{section*.280}
\contentsline {paragraph}{}{199}{section*.281}
\contentsline {paragraph}{}{200}{section*.282}
\contentsline {paragraph}{}{200}{section*.283}
\contentsline {subsection}{\numberline {10.2.3}Power management system}{200}{subsection.10.2.3}
\contentsline {paragraph}{}{200}{section*.284}
\contentsline {paragraph}{}{200}{section*.285}
\contentsline {paragraph}{}{201}{section*.286}
\contentsline {paragraph}{}{201}{section*.287}
\contentsline {paragraph}{}{201}{section*.288}
\contentsline {paragraph}{}{201}{section*.289}
\contentsline {subsection}{\numberline {10.2.4}Batteries}{201}{subsection.10.2.4}
\contentsline {paragraph}{}{201}{section*.290}
\contentsline {paragraph}{}{202}{section*.291}
\contentsline {paragraph}{}{202}{section*.292}
\contentsline {paragraph}{}{202}{section*.293}
\contentsline {subsection}{\numberline {10.2.5}Study of the commercial available options and options chosen}{202}{subsection.10.2.5}
\contentsline {paragraph}{}{202}{section*.294}
\contentsline {paragraph}{}{203}{section*.295}
\contentsline {section}{\numberline {10.3}Propulsion Systems}{204}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Requirements}{204}{subsection.10.3.1}
\contentsline {paragraph}{}{204}{section*.296}
\contentsline {paragraph}{}{204}{section*.297}
\contentsline {subsection}{\numberline {10.3.2}Thrusters}{204}{subsection.10.3.2}
\contentsline {paragraph}{}{204}{section*.298}
\contentsline {paragraph}{}{204}{section*.299}
\contentsline {paragraph}{}{204}{section*.300}
\contentsline {paragraph}{}{205}{section*.301}
\contentsline {paragraph}{}{205}{section*.302}
\contentsline {paragraph}{}{205}{section*.303}
\contentsline {subsection}{\numberline {10.3.3}Study of the commercial available options}{205}{subsection.10.3.3}
\contentsline {paragraph}{}{205}{section*.304}
\contentsline {paragraph}{}{206}{section*.305}
\contentsline {section}{\numberline {10.4}Attitude and Orbital Control Systems}{207}{section.10.4}
\contentsline {paragraph}{}{207}{section*.306}
\contentsline {paragraph}{}{207}{section*.307}
\contentsline {paragraph}{}{207}{section*.308}
\contentsline {subsection}{\numberline {10.4.1}Orbital Control}{208}{subsection.10.4.1}
\contentsline {paragraph}{}{208}{section*.309}
\contentsline {subsection}{\numberline {10.4.2}Study of the commercial available options}{208}{subsection.10.4.2}
\contentsline {paragraph}{}{208}{section*.310}
\contentsline {paragraph}{Decision}{208}{section*.311}
\contentsline {section}{\numberline {10.5}Payload}{210}{section.10.5}
\contentsline {paragraph}{Aim}{210}{section*.312}
\contentsline {paragraph}{}{210}{section*.313}
\contentsline {paragraph}{}{210}{section*.314}
\contentsline {paragraph}{}{210}{section*.315}
\contentsline {subsection}{\numberline {10.5.1}Antennas}{210}{subsection.10.5.1}
\contentsline {paragraph}{}{210}{section*.316}
\contentsline {subsubsubsection}{\numberline {10.5.1.0.1}Basic parameters}{211}{subsubsubsection.10.5.1.0.1}
\contentsline {paragraph}{}{211}{section*.317}
\contentsline {paragraph}{}{211}{section*.318}
\contentsline {paragraph}{}{211}{section*.319}
\contentsline {paragraph}{}{211}{section*.320}
\contentsline {subsubsubsection}{\numberline {10.5.1.0.2}Patch antenna}{212}{subsubsubsection.10.5.1.0.2}
\contentsline {paragraph}{}{212}{section*.321}
\contentsline {subsubsubsection}{\numberline {10.5.1.0.3}Turnstile antenna}{212}{subsubsubsection.10.5.1.0.3}
\contentsline {paragraph}{}{212}{section*.322}
\contentsline {subsection}{\numberline {10.5.2}Antenna selection}{213}{subsection.10.5.2}
\contentsline {paragraph}{}{213}{section*.323}
\contentsline {paragraph}{}{213}{section*.324}
\contentsline {paragraph}{}{213}{section*.325}
\contentsline {subsection}{\numberline {10.5.3}Payload Data Handling Systems}{213}{subsection.10.5.3}
\contentsline {paragraph}{}{213}{section*.326}
\contentsline {paragraph}{}{213}{section*.327}
\contentsline {paragraph}{}{213}{section*.328}
\contentsline {subsubsubsection}{\numberline {10.5.3.0.1}Transceivers}{214}{subsubsubsection.10.5.3.0.1}
\contentsline {paragraph}{}{214}{section*.329}
\contentsline {paragraph}{}{214}{section*.330}
\contentsline {paragraph}{}{215}{section*.331}
\contentsline {subsubsubsection}{\numberline {10.5.3.0.2}PDHS computers}{215}{subsubsubsection.10.5.3.0.2}
\contentsline {paragraph}{}{215}{section*.332}
\contentsline {paragraph}{}{215}{section*.333}
\contentsline {subsection}{\numberline {10.5.4}Study of the commercial available options and options chosen}{215}{subsection.10.5.4}
\contentsline {paragraph}{}{215}{section*.334}
\contentsline {section}{\numberline {10.6}Communication module}{218}{section.10.6}
\contentsline {paragraph}{}{218}{section*.335}
\contentsline {paragraph}{}{218}{section*.336}
\contentsline {paragraph}{}{218}{section*.337}
\contentsline {paragraph}{}{218}{section*.338}
\contentsline {section}{\numberline {10.7}Link Budget}{219}{section.10.7}
\contentsline {paragraph}{\ }{219}{section*.339}
\contentsline {subsection}{\numberline {10.7.1}Communications Basics}{219}{subsection.10.7.1}
\contentsline {paragraph}{\ }{219}{section*.340}
\contentsline {paragraph}{}{220}{section*.341}
\contentsline {paragraph}{Transmission Losses}{220}{section*.342}
\contentsline {subsection}{\numberline {10.7.2}Propagation losses}{220}{subsection.10.7.2}
\contentsline {subsubsubsection}{\numberline {10.7.2.0.1}Free Space Losses}{220}{subsubsubsection.10.7.2.0.1}
\contentsline {paragraph}{Range and Path Loss}{220}{section*.344}
\contentsline {subsubsubsection}{\numberline {10.7.2.0.2}Atmospheric Losses}{222}{subsubsubsection.10.7.2.0.2}
\contentsline {paragraph}{\ }{222}{section*.345}
\contentsline {paragraph}{Ionospheric Effects}{222}{section*.346}
\contentsline {paragraph}{Tropospheric Effects \cite {Jorge2012}}{223}{section*.347}
\contentsline {paragraph}{}{224}{section*.349}
\contentsline {paragraph}{}{224}{section*.350}
\contentsline {paragraph}{AstreaSAT noise temperature}{224}{section*.353}
\contentsline {paragraph}{Local Effects}{227}{section*.354}
\contentsline {subsubsubsection}{\numberline {10.7.2.0.3}Pointing Losses}{227}{subsubsubsection.10.7.2.0.3}
\contentsline {paragraph}{\ }{227}{section*.355}
\contentsline {paragraph}{}{227}{section*.356}
\contentsline {paragraph}{}{227}{section*.357}
\contentsline {subsubsubsection}{\numberline {10.7.2.0.4}Multipath and Fade Margin}{227}{subsubsubsection.10.7.2.0.4}
\contentsline {paragraph}{\ }{227}{section*.358}
\contentsline {subsection}{\numberline {10.7.3}Local Losses}{228}{subsection.10.7.3}
\contentsline {subsubsubsection}{\numberline {10.7.3.0.1}Equipament Losses}{228}{subsubsubsection.10.7.3.0.1}
\contentsline {paragraph}{}{228}{section*.359}
\contentsline {subsubsubsection}{\numberline {10.7.3.0.2}Environment Losses}{228}{subsubsubsection.10.7.3.0.2}
\contentsline {paragraph}{}{228}{section*.360}
\contentsline {paragraph}{}{228}{section*.361}
\contentsline {subsection}{\numberline {10.7.4}Modulation Technique}{228}{subsection.10.7.4}
\contentsline {paragraph}{\ }{228}{section*.362}
\contentsline {paragraph}{}{229}{section*.364}
\contentsline {subsection}{\numberline {10.7.5}System Noise}{229}{subsection.10.7.5}
\contentsline {paragraph}{}{230}{section*.365}
\contentsline {paragraph}{}{230}{section*.366}
\contentsline {paragraph}{Channel Noise}{230}{section*.367}
\contentsline {subsection}{\numberline {10.7.6}Link Budget Calculation}{230}{subsection.10.7.6}
\contentsline {paragraph}{Methodology}{230}{section*.368}
\contentsline {paragraph}{}{231}{section*.369}
\contentsline {section}{\numberline {10.8}Budget}{232}{section.10.8}
\contentsline {paragraph}{}{232}{section*.370}
\contentsline {paragraph}{}{232}{section*.371}
\contentsline {paragraph}{}{233}{section*.372}
\contentsline {section}{\numberline {10.9}Astrea satellite Final Configuration}{234}{section.10.9}
\contentsline {part}{VI\hspace {1em}Financial and Other Considerations}{235}{part.6}
\contentsline {paragraph}{}{236}{section*.373}
\contentsline {chapter}{\numberline {11}Financial Study}{237}{chapter.11}
\contentsline {section}{\numberline {11.1}Selling the product}{238}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Estimation of demand}{238}{subsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.1.1}Universities}{238}{subsubsection.11.1.1.1}
\contentsline {subsubsection}{\numberline {11.1.1.2}Particular customers}{239}{subsubsection.11.1.1.2}
\contentsline {subsubsection}{\numberline {11.1.1.3}Demand}{240}{subsubsection.11.1.1.3}
\contentsline {subsection}{\numberline {11.1.2}Pricing the service}{240}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Economic Feasibility Report}{241}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Previous costs}{241}{subsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.1.1}Engineering hours}{241}{subsubsection.11.2.1.1}
\contentsline {subsubsection}{\numberline {11.2.1.2}Administrarion costs}{242}{subsubsection.11.2.1.2}
\contentsline {subsubsection}{\numberline {11.2.1.3}Taxes}{243}{subsubsection.11.2.1.3}
\contentsline {subsubsection}{\numberline {11.2.1.4}Insurance}{243}{subsubsection.11.2.1.4}
\contentsline {subsection}{\numberline {11.2.2}Economic feasibility study}{244}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Conclusions of the financial study}{247}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Pay Back Time (PBT)}{247}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Updated Pay Back Time (UPBT)}{247}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Break Even Point (BEP)}{248}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Net Present Value (NPV)}{249}{subsection.11.3.4}
\contentsline {subsection}{\numberline {11.3.5}Internal Rate of Return (IRR)}{250}{subsection.11.3.5}
\contentsline {chapter}{\numberline {12}Marketing Plan}{251}{chapter.12}
\contentsline {section}{\numberline {12.1}Executive Summary}{252}{section.12.1}
\contentsline {section}{\numberline {12.2}Target Customers}{253}{section.12.2}
\contentsline {section}{\numberline {12.3}Unique Selling Proposition}{254}{section.12.3}
\contentsline {section}{\numberline {12.4}Pricing \& Positioning Strategy}{255}{section.12.4}
\contentsline {section}{\numberline {12.5}Distribution Plan}{256}{section.12.5}
\contentsline {section}{\numberline {12.6}Marketing Materials}{257}{section.12.6}
\contentsline {section}{\numberline {12.7}Online Marketing Strategy}{258}{section.12.7}
\contentsline {section}{\numberline {12.8}Conversion Strategy}{259}{section.12.8}
\contentsline {section}{\numberline {12.9}Joint Ventures \& Partnerships}{260}{section.12.9}
\contentsline {chapter}{\numberline {13}Environmental Impact Study}{261}{chapter.13}
\contentsline {section}{\numberline {13.1}Introduction}{262}{section.13.1}
\contentsline {section}{\numberline {13.2}Ground Stations}{263}{section.13.2}
\contentsline {section}{\numberline {13.3}Satellites}{264}{section.13.3}
\contentsline {section}{\numberline {13.4}Launch system}{265}{section.13.4}
\contentsline {chapter}{\numberline {14}Social and Security Considerations}{268}{chapter.14}
\contentsline {section}{\numberline {14.1}Social and security considerations}{269}{section.14.1}
\contentsline {paragraph}{}{270}{section*.377}
\contentsline {section}{\numberline {14.2}Legislation}{271}{section.14.2}
\contentsline {chapter}{\numberline {15}Bibliography}{273}{chapter.15}
