\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Geocentric-equatorial frame. Extracted from \cite {Howard}.\relax }}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Single satellite coverage geometry\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Elevation angle cone. Source: NOAA\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Minimum elevation angle as function of latitude. Source: \cite {Li2016}\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Minimum Inclination to provide coverage at different latitude for different orbit apogees.\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Distribution of the currently in orbit nanosatellites.\relax }}{16}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Distribution of the expanded 24-slot GPS constellation.\cite {GPS}\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Distribution of the 66 Iridium constellation satellites. Generated using \cite {SaVi}\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Distribution of the planes for Polar Orbits design.\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Single plain street of coverage. The footprints of the satellites superpose leading to a street.\cite {ccar}\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Two plains streets of coverage. An optimum phasing needs to be obtained.\cite {ccar}\relax }}{23}{figure.caption.27}
\contentsline {figure}{\numberline {3.2.5}{\ignorespaces Variation of number of satellites for different heights and elevation angles\relax }}{24}{figure.caption.28}
\contentsline {figure}{\numberline {3.2.6}{\ignorespaces Variation of number of satellites for different heights between 500 and 600km.\relax }}{25}{figure.caption.29}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Definition of the inclination $\delta $. Extracted from \cite {Walker1971}\relax }}{26}{figure.caption.30}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Delta pattern as seen from the North Pole. Extracted from \cite {Walker1977}\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Delta pattern 65$^{\circ }$: 30/6/1\relax }}{28}{figure.caption.32}
\contentsline {figure}{\numberline {3.3.4}{\ignorespaces Minimum altitude for continuous global coverage. Comparison between polar patterns and Walker delta patterns. Extracted from \cite {Chobotov2002}\relax }}{29}{figure.caption.33}
\contentsline {figure}{\numberline {3.3.5}{\ignorespaces 12 plane SWDC. Note the gap and the equidistant planes\relax }}{30}{figure.caption.35}
\contentsline {figure}{\numberline {3.3.6}{\ignorespaces This geometry distribution induces a large anti-symmetric gap\relax }}{31}{figure.caption.37}
\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Added polar orbit to the 11 plane based SWDC\relax }}{32}{figure.caption.41}
\contentsline {figure}{\numberline {3.3.8}{\ignorespaces 8 plane based MWDC generated for 210 degrees\relax }}{33}{figure.caption.43}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Geometrical conditions needed to fulfill global coverage. On the left: Condition between satellites of different planes. On the right: Condition between satellites of the same plane\relax }}{35}{figure.caption.46}
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Possible satellite configurations for a 210\IeC {\textordmasculine } Walker Delta configuration\relax }}{36}{figure.caption.48}
\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Ground track and spherical representation for a 180\IeC {\textordmasculine } Walker Delta configuration\relax }}{36}{figure.caption.49}
\contentsline {figure}{\numberline {3.4.4}{\ignorespaces Ground track and spherical representation for a 210\IeC {\textordmasculine } Walker Delta configuration\relax }}{37}{figure.caption.50}
\contentsline {figure}{\numberline {3.4.5}{\ignorespaces Ground track and spherical representation for a 360\IeC {\textordmasculine } Walker Delta configuration\relax }}{37}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Logaritmic plot of the modulus of the increases in Angular Arguments of the orbit\relax }}{45}{figure.caption.56}
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Ascention node perturbation On the left: Perigee deviation in terms of time. On the right: Ascending node deviation in terms of time\relax }}{47}{figure.caption.58}
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Deviation of densities in the upper atmosphere due to the 19th solar cycle. Source: \cite {Priester1967}\relax }}{49}{figure.caption.60}
\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Measured intensities of the 23rd and 24th solar cycles. Source: NOAA\relax }}{50}{figure.caption.61}
\contentsline {figure}{\numberline {4.3.4}{\ignorespaces Orbit Decay computed for several values of \relax }}{52}{figure.caption.63}
\contentsline {figure}{\numberline {4.3.5}{\ignorespaces Algorithm of resolution used to solve the orbital propagation.\relax }}{54}{figure.caption.66}
\contentsline {figure}{\numberline {4.3.6}{\ignorespaces Orbital decay of the satellite.\relax }}{56}{figure.caption.68}
\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Increase in the Lifetime obtained by setting the constellation in a higher orbit\relax }}{57}{figure.caption.69}
\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Hohmann transfer. Extracted from \cite {Chobotov2002}\relax }}{59}{figure.caption.72}
\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Height variation of the satellite\relax }}{62}{figure.caption.74}
\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Height variation of the satellite with a more restrictive minimum height\relax }}{64}{figure.caption.76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Candidate 1. Full Polar constellation with global coverage. h= 560km; Np=20; Npp=21; Tsat=420 \relax }}{69}{figure.caption.79}
\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Candidate 2. Full Polar constellation with total ground station coverage. h= 550km; Np=18; Npp=20; Tsat=288 \relax }}{69}{figure.caption.80}
\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Candidate 3. 210\IeC {\textordmasculine } Walker-Delta constellation configuration. h= 542km; in=72; Np=8; Npp=21; Tsat=168 \relax }}{70}{figure.caption.81}
\contentsline {figure}{\numberline {5.1.4}{\ignorespaces Candidate 4. 225\IeC {\textordmasculine } Walker-Delta constellation configuration. h= 542km; in=72; Np=9; Npp=17; Tsat= 153\relax }}{70}{figure.caption.82}
\contentsline {figure}{\numberline {5.1.5}{\ignorespaces Candidate 5. 210\IeC {\textordmasculine } Walker-Delta constellation configuration with total coverage of the lattitudes from 0 to 52 degrees. h= 560km; in=72; Np=9; Npp=17; Tsat= 153\relax }}{70}{figure.caption.83}
\contentsline {figure}{\numberline {5.1.6}{\ignorespaces Candidate 6. 225\IeC {\textordmasculine } Walker-Delta constellation configuration. h= 542km; in=72; Np=9; Npp=21; Tsat= 189\relax }}{71}{figure.caption.84}
\contentsline {figure}{\numberline {5.1.7}{\ignorespaces Candidate 7. Full Walker-Delta constellation configuration.\relax }}{71}{figure.caption.85}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Length of the passes on the example GS.\relax }}{74}{figure.caption.89}
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Astrea Constellation Final Configuration.\relax }}{76}{figure.caption.92}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Electron Rocket\relax }}{83}{figure.caption.95}
\contentsline {figure}{\numberline {6.2.2}{\ignorespaces Second Stage\relax }}{83}{figure.caption.96}
\contentsline {figure}{\numberline {6.2.3}{\ignorespaces Electron Rocket Fairing\relax }}{84}{figure.caption.97}
\contentsline {figure}{\numberline {6.2.4}{\ignorespaces Rocket Lab Facilities\relax }}{85}{figure.caption.99}
\contentsline {figure}{\numberline {6.3.1}{\ignorespaces ISIPOD\relax }}{87}{figure.caption.100}
\contentsline {figure}{\numberline {6.3.2}{\ignorespaces GPOD\relax }}{87}{figure.caption.101}
\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Launch Range Operations Flow/Schedule\relax }}{88}{figure.caption.102}
\contentsline {figure}{\numberline {6.4.2}{\ignorespaces Countdown Operations Flow\relax }}{89}{figure.caption.103}
\contentsline {figure}{\numberline {6.4.3}{\ignorespaces Rocket's trajectory from lift-off to final orbit.\relax }}{92}{figure.caption.104}
\contentsline {figure}{\numberline {6.4.4}{\ignorespaces Half of a revolution of the rocket in the elliptical spacing orbit.\relax }}{92}{figure.caption.104}
\contentsline {figure}{\numberline {6.4.5}{\ignorespaces Deployment of the second satellite.\relax }}{93}{figure.caption.105}
\contentsline {figure}{\numberline {6.4.6}{\ignorespaces Half of a revolution of the rocket after the deployment of the second satellite.\relax }}{93}{figure.caption.105}
\contentsline {figure}{\numberline {6.4.7}{\ignorespaces Deployment of the third satellite.\relax }}{94}{figure.caption.106}
\contentsline {figure}{\numberline {6.5.1}{\ignorespaces Old Constellation\relax }}{98}{figure.caption.107}
\contentsline {figure}{\numberline {6.5.2}{\ignorespaces Old and New Constellations\relax }}{98}{figure.caption.108}
\contentsline {figure}{\numberline {6.5.3}{\ignorespaces New Constellation\relax }}{99}{figure.caption.109}
\contentsline {figure}{\numberline {6.6.1}{\ignorespaces 1 communication range failure}}{104}{figure.caption.114}
\contentsline {figure}{\numberline {6.6.2}{\ignorespaces 3 communication range failure}}{104}{figure.caption.117}
\contentsline {figure}{\numberline {6.6.3}{\ignorespaces 7 communication range failure}}{105}{figure.caption.118}
\contentsline {figure}{\numberline {6.7.1}{\ignorespaces View of the Space Debris around the Earth\relax }}{109}{figure.caption.128}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Options for placing the 3 Ground Stations.\relax }}{118}{figure.caption.129}
\contentsline {figure}{\numberline {7.5.1}{\ignorespaces S-band Equipment}}{122}{figure.caption.130}
\contentsline {figure}{\numberline {7.5.2}{\ignorespaces X-band Equipment}}{122}{figure.caption.131}
\contentsline {figure}{\numberline {7.6.1}{\ignorespaces LeafSpace Ground Stations}}{125}{figure.caption.138}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1.1}{\ignorespaces Dimensions of a 1U CubeSat\relax }}{131}{figure.caption.144}
\contentsline {figure}{\numberline {8.2.1}{\ignorespaces Basic schematics of the EPS\relax }}{133}{figure.caption.152}
\contentsline {figure}{\numberline {8.7.1}{\ignorespaces Principal losses in the received signal \cite {Jorge2012}\relax }}{155}{figure.caption.218}
\contentsline {figure}{\numberline {8.7.2}{\ignorespaces Specific attenuation for different frequencies \cite {Jorge2012}\relax }}{158}{figure.caption.223}
\contentsline {figure}{\numberline {8.7.3}{\ignorespaces Galaxy noise influence in noise temperature \cite {Jorge2012}\relax }}{160}{figure.caption.226}
\contentsline {figure}{\numberline {8.7.4}{\ignorespaces Noise temperature variation with frequency \cite {Jorge2012}\relax }}{161}{figure.caption.227}
\contentsline {figure}{\numberline {8.7.5}{\ignorespaces Probability of bit error for common modulation methods \cite {Note1998}\relax }}{164}{figure.caption.238}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1.1}{\ignorespaces Orbital Launch Summary by Year\relax }}{205}{figure.caption.251}
\addvspace {10\p@ }
