\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.0.1}{\ignorespaces Project Requirements\relax }}{4}{table.caption.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.0.1}{\ignorespaces Current and future small satellites missions. Adapted from \cite {nanosats, ISC}\relax }}{7}{table.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1.1}{\ignorespaces Coverage Testing Method main Variables\relax }}{19}{table.caption.15}
\contentsline {table}{\numberline {6.1.2}{\ignorespaces Simulation Thruster Parameters\relax }}{23}{table.caption.18}
\contentsline {table}{\numberline {6.1.3}{\ignorespaces Station-Keeping with Thrusters Simulation 1 Results\relax }}{24}{table.6.3}
\contentsline {table}{\numberline {6.1.4}{\ignorespaces Station-Keeping with Thrusters Simulation 2 Results\relax }}{24}{table.6.4}
\contentsline {table}{\numberline {6.1.5}{\ignorespaces Key parameters of the different candidate constellations\relax }}{29}{table.caption.26}
\contentsline {table}{\numberline {6.1.6}{\ignorespaces Constellation parameters for the Example Constellation\relax }}{30}{table.caption.30}
\contentsline {table}{\numberline {6.1.7}{\ignorespaces Performance Parameters for the Example Constellation\relax }}{31}{table.caption.32}
\contentsline {table}{\numberline {6.1.8}{\ignorespaces Constellation Configuration OWA Decision\relax }}{32}{table.caption.33}
\contentsline {table}{\numberline {6.2.1}{\ignorespaces Options chosen for the structure and thermal protection\relax }}{34}{table.6.1}
\contentsline {table}{\numberline {6.2.2}{\ignorespaces Options studied for the Electric Power System\relax }}{36}{table.6.2}
\contentsline {table}{\numberline {6.2.3}{\ignorespaces Option chosen for the propulsion system\relax }}{36}{table.6.3}
\contentsline {table}{\numberline {6.2.4}{\ignorespaces Options studied for the AOCDS\relax }}{38}{table.6.4}
\contentsline {table}{\numberline {6.2.5}{\ignorespaces Options chosen for the payload\relax }}{40}{table.6.5}
\contentsline {table}{\numberline {6.4.1}{\ignorespaces OWA of the DLL protocols.\relax }}{54}{table.caption.49}
\contentsline {table}{\numberline {6.5.1}{\ignorespaces Criteria\relax }}{61}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.0.1}{\ignorespaces Feasibility Study\relax }}{73}{table.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.3.1}{\ignorespaces Prelations and Time\relax }}{84}{table.10.1}
\addvspace {10\p@ }
