\begin{thebibliography}{10}

\bibitem{SpaceWorks}
{E. Buchen} and {D. DePasquale}.
\newblock {Nano/Microsatellite Market Assessment 2014}.
\newblock pages 1--18, 2014.

\bibitem{keppler}
{Kepler Communications}, 2016.

\bibitem{nanosats}
Erik Kulu.
\newblock {Nanosatellite and CubeSat Database}, 2016.

\bibitem{ISC}
Radhika Radhakrishnan, William Edmonson, Fatemeh Afghah, Ramon
  Rodriguez-Osorio, Frank Pinto, and Scott Burleigh.
\newblock {Survey of Inter-satellite Communication for Small Satellite Systems:
  An OSI Framework Approach}.
\newblock {\em IEEE Communications Surveys {\&} Tutorials}, (c):1--51, 2016.

\bibitem{Chobotov2002}
Vladimir~A Chobotov.
\newblock {\em {Orbital Mechanics}}.
\newblock 2002.

\bibitem{Walker1971}
J.G. Walker.
\newblock {Some Circular Orbit Pattern Providing Continuous Whole Earth
  Coverage}.
\newblock {\em Journal of the British Interplanetary Society}, 24:369--384,
  1971.

\bibitem{Walker1977}
J.G. Walker.
\newblock {Continuous whole-Earth coverage by circular-orbit satellite
  patterns}.
\newblock {\em Royal Aircraft Establishment. Technical report 77044}, 1977.

\bibitem{Vallado2007}
D.A. Vallado.
\newblock {\em {Fundamentals of Astrodynamics and Applications}}.
\newblock Springer-Verlag New York, 3 edition, 2007.

\bibitem{Macdonald2014}
Malcolm Macdonald and Viorel Badescu.
\newblock {\em {The International Handbook of Space Technology}}.
\newblock 2014.

\bibitem{SecretariadeEstadodetelecomunicacionesyparalasociedaddelainformacion.2015}
{Secretar{\'{i}}a de Estado de telecomunicaciones y para la sociedad de la
  informaci{\'{o}}n.}
\newblock {Cuadro Nacional de Atribuci{\'{o}}n de Frecuencias (CNAF) revisado
  2015}.
\newblock pages 3--110, 2015.

\bibitem{patch}
{Patch antenna - Wikipedia}.

\bibitem{UKForm}
{UK Government}.
\newblock
  https://www.ofcom.org.uk/{\_}{\_}data/assets/pdf{\_}file/0023/47138/ofw564.pdf.

\bibitem{UKFees}
{UK Government}.
\newblock
  https://www.ofcom.org.uk/{\_}{\_}data/assets/pdf{\_}file/0020/27461/fees.pdf.

\bibitem{UKMHzFees}
{Government UK}.
\newblock
  https://www.ofcom.org.uk/{\_}{\_}data/assets/pdf{\_}file/0038/66899/fees{\_}for{\_}grant{\_}of{\_}rsa{\_}for{\_}roes.pdf.

\bibitem{UKAllocation}
{UK Government}.
\newblock
  https://www.ofcom.org.uk/{\_}{\_}data/assets/pdf{\_}file/0028/44875/ofw{\_}241{\_}mar{\_}2013.pdf.

\bibitem{CndForm}
{Canada Government}.
\newblock http://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf00023.html.

\bibitem{CndFees}
{Canada Government}.
\newblock http://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01027.html{\#}a4.

\bibitem{SBand}
ISISpace.
\newblock https://www.isispace.nl/product/full-ground-station-kit-s-band/.

\bibitem{SBandDatasheet}
IQ~wireless.
\newblock {http://www.iq-wireless.com/images/pdf/SLINK-PHY-Datasheet.pdf}.

\bibitem{XBand}
Dartcom.
\newblock {http://www.dartcom.co.uk/files/DartcomXBandEOSSystemBrochure.pdf}.

\bibitem{CCSDSOverview}
CCSDS.
\newblock {\em {Report Concerning Space Data System Standards - Overview of
  Space Communications Protocols}}.
\newblock Number CCSDS 130.0-G-3. 2014.

\bibitem{Secretariat2014}
CCSDS Secretariat.
\newblock {Overview of Space Communications Protocols}.
\newblock (CCSDS 130.0-G-3):43, 2014.

\bibitem{EIS}
{Ministry for the Environment of New Zealand}.
\newblock {\em {Proposed regulation of jettisoned material from space launch
  vehicles under the Exclusive Economic Zone and Continental Shelf
  (Envionmental Effects)}}.
\newblock 2016.

\end{thebibliography}
