\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.0.1}{\ignorespaces Nanosatellites by launch years}}{6}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1.1}{\ignorespaces a) Geocentric-equatorial frame and b) Classical Orbital Elements}}{10}{figure.caption.6}
\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Single satellite coverage geometry\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {6.1.3}{\ignorespaces Distribution of the currently in orbit nanosatellites}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {6.1.4}{\ignorespaces Distribution of the planes for Polar Orbits design.\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {6.1.5}{\ignorespaces Variation of number of satellites for different heights and elevation angles\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {6.1.6}{\ignorespaces Definition of the inclination $\delta $}}{16}{figure.caption.11}
\contentsline {figure}{\numberline {6.1.7}{\ignorespaces Comparison: polar const. and a delta pattern seen from the North Pole}}{16}{figure.caption.12}
\contentsline {figure}{\numberline {6.1.8}{\ignorespaces Delta pattern 65$^{\circ }$: 30/6/1\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {6.1.9}{\ignorespaces 8 plane based MWDC generated for 210 degrees\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {6.1.10}{\ignorespaces Ground track and spherical representation for a 210\IeC {\textordmasculine } Walker Delta}}{19}{figure.caption.16}
\contentsline {figure}{\numberline {6.1.11}{\ignorespaces Modulus of the increases in Angular Arguments of the orbit}}{20}{figure.caption.17}
\contentsline {figure}{\numberline {6.1.12}{\ignorespaces Height variation of the satellite\relax }}{22}{figure.6.12}
\contentsline {figure}{\numberline {6.1.13}{\ignorespaces Height variation of the satellite with a more restrictive minimum height\relax }}{23}{figure.6.13}
\contentsline {figure}{\numberline {6.1.14}{\ignorespaces Candidate 1}}{24}{figure.caption.19}
\contentsline {figure}{\numberline {6.1.15}{\ignorespaces Candidate 2}}{24}{figure.caption.20}
\contentsline {figure}{\numberline {6.1.16}{\ignorespaces Candidate 3}}{25}{figure.caption.21}
\contentsline {figure}{\numberline {6.1.17}{\ignorespaces Candidate 4}}{25}{figure.caption.22}
\contentsline {figure}{\numberline {6.1.18}{\ignorespaces Candidate 5}}{26}{figure.caption.23}
\contentsline {figure}{\numberline {6.1.19}{\ignorespaces Candidate 6}}{26}{figure.caption.24}
\contentsline {figure}{\numberline {6.1.20}{\ignorespaces Candidate 7}}{27}{figure.caption.25}
\contentsline {figure}{\numberline {6.1.21}{\ignorespaces Length of the passes on the example GS.\relax }}{29}{figure.caption.31}
\contentsline {figure}{\numberline {6.1.22}{\ignorespaces Astrea Constellation Final Configuration.\relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Options for placing the 3 Ground Stations.\relax }}{44}{figure.caption.37}
\contentsline {figure}{\numberline {6.3.2}{\ignorespaces S-band Equipment}}{46}{figure.caption.38}
\contentsline {figure}{\numberline {6.3.3}{\ignorespaces X-band Equipment}}{46}{figure.caption.39}
\contentsline {figure}{\numberline {6.3.4}{\ignorespaces LeafSpace Ground Stations}}{49}{figure.caption.46}
\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Protocols recommended by the CCSDS}}{52}{figure.caption.48}
\contentsline {figure}{\numberline {6.4.2}{\ignorespaces Possible combinations of the CCSDS protocols}}{53}{figure.caption.49}
\contentsline {figure}{\numberline {6.6.1}{\ignorespaces Old Constellation\relax }}{67}{figure.caption.52}
\contentsline {figure}{\numberline {6.6.2}{\ignorespaces Old and New Constellations\relax }}{68}{figure.caption.53}
\contentsline {figure}{\numberline {6.6.3}{\ignorespaces New Constellation\relax }}{69}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.0.1}{\ignorespaces Cumulative Cash Flows (normal and discounted)}}{73}{figure.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1.1}{\ignorespaces Roles and Responsabilities\relax }}{79}{figure.caption.57}
\contentsline {figure}{\numberline {10.2.1}{\ignorespaces BSCW\relax }}{80}{figure.caption.58}
\contentsline {figure}{\numberline {10.2.2}{\ignorespaces Git commits, viewed with Gitk\relax }}{80}{figure.caption.58}
\contentsline {figure}{\numberline {10.2.3}{\ignorespaces Texmaker, Latex.\relax }}{81}{figure.caption.59}
\contentsline {figure}{\numberline {10.2.4}{\ignorespaces Slack\relax }}{81}{figure.caption.59}
\addvspace {10\p@ }
