\begin{thebibliography}{10}

\bibitem{keppler}
{Kepler Communications}.
\newblock \url{http://www.keplercommunications.com}.
\newblock [Electronic] [Accessed: 2016-10-03].

\bibitem{patch}
{Patch antenna}.
\newblock \url{https://en.wikipedia.org/wiki/Patch{\_}antenna}.
\newblock [Electronic] [Accessed: 2016-10-23].

\bibitem{spire}
{Rapidly Refreshed Satellite Based Data | Spire}.
\newblock \url{https://spire.com/}.
\newblock [Electronic] [Accessed: 2016-11-03].

\bibitem{qb50}
{The von Karman Institute for Fluid Dynamics}.
\newblock \url{https://www.qb50.eu/}.
\newblock [Electronic] [Accessed: 2016-10-20].

\bibitem{UKFees}
{The Wireless Telegraphy (Licence Charges) Regulations}.
\newblock
  \url{https://www.ofcom.org.uk/consultations-and-statements/category-3/telegraphy2005}.
\newblock [Electronic] [Accessed: 2016-11-07].

\bibitem{CndForm}
{Canada Government}.
\newblock {RSP-101: Licence Application Submission Procedure for Planned Radio
  Stations Below 960 MHZ}, 2008.

\bibitem{CndFees}
{Canada Government}.
\newblock {RIC-42: Guide for Calculating Radio Licence Fees}, 2014.

\bibitem{CCSDSOverview}
CCSDS.
\newblock {\em {Report Concerning Space Data System Standards - Overview of
  Space Communications Protocols}}.
\newblock Number CCSDS 130.0-G-3. 2014.

\bibitem{Chobotov2002}
Vladimir~A Chobotov.
\newblock {\em {Orbital Mechanics}}.
\newblock AIAA education series, third edition, 2002.

\bibitem{Howard}
Howard~D.. Curtis.
\newblock {\em {Orbital Mechanics for Engineering Students}}, volume 3rd
  editio.
\newblock Elsevier, Burlington, 2 edition, 2014.

\bibitem{XBand}
Dartcom.
\newblock {X-band EOS System}.
\newblock \url{http://www.dartcom.co.uk/products/x-band-eos-system/overview}.
\newblock [Electronic] [Accessed: 2016-11-13].

\bibitem{SpaceWorks}
{E. Buchen} and {D. DePasquale}.
\newblock {Nano/Microsatellite Market Assessment 2014}, 2014.

\bibitem{annex1}
Llu{\'{i}}s Foreman, Laura Pla, Josep Puig, Sergi Tarroc, Pol Fontanes, Roger
  Fraixedas, Boyan Naydenov, Morata Carranza, Marina Pons, Josep~Maria Serra,
  Eva~Mar{\'{i}}a Urbano, Joan Cebri{\'{a}}n, Oscar Fuentes, Fernando
  Herr{\'{a}}n, V{\'{i}}ctor Mart{\'{i}}nez, S{\'{i}}lvia Gonz{\'{a}}lez, David
  Morata, and Xavier Ti{\'{o}}.
\newblock {ANNEX I: Orbit Design}.
\newblock 2016.

\bibitem{annex6}
Llu{\'{i}}s Foreman, Laura Pla, Josep Puig, Sergi Tarroc, Pol Fontanes, Roger
  Fraixedas, Boyan Naydenov, Morata Carranza, Marina Pons, Josep~Maria Serra,
  Eva~Mar{\'{i}}a Urbano, Joan Cebri{\'{a}}n, Oscar Fuentes, Fernando
  Herr{\'{a}}n, V{\'{i}}ctor Mart{\'{i}}nez, S{\'{i}}lvia Gonz{\'{a}}lez, David
  Morata, and Xavier Ti{\'{o}}.
\newblock {ANNEX VI: Matlab Scripts}.
\newblock 2016.

\bibitem{annex4}
Llu{\'{i}}s Foreman, Laura Pla, Josep Puig, Sergi Tarroc, Pol Fontanes, Roger
  Fraixedas, Boyan Naydenov, Morata Carranza, Marina Pons, Josep~Maria Serra,
  Eva~Mar{\'{i}}a Urbano, Joan Cebri{\'{a}}n, Oscar Fuentes, Fernando
  Herr{\'{a}}n, V{\'{i}}ctor Mart{\'{i}}nez, S{\'{i}}lvia Gonz{\'{a}}lez, David
  Morata, and Xavier Ti{\'{o}}.
\newblock {ANNEX IV: Satellite Design}.
\newblock 2016.

\bibitem{annex2}
Llu{\'{i}}s Foreman, Laura Pla, Josep Puig, Sergi Tarroc, Pol Fontanes, Roger
  Fraixedas, Boyan Naydenov, Morata Carranza, Marina Pons, Josep~Maria Serra,
  Eva~Mar{\'{i}}a Urbano, Joan Cebri{\'{a}}n, Oscar Fuentes, Fernando
  Herr{\'{a}}n, V{\'{i}}ctor Mart{\'{i}}nez, S{\'{i}}lvia Gonz{\'{a}}lez, David
  Morata, and Xavier Ti{\'{o}}.
\newblock {ANNEX II: Constellation Deployment}.
\newblock 2016.

\bibitem{annex3}
Llu{\'{i}}s Foreman, Laura Pla, Josep Puig, Sergi Tarroc, Pol Fontanes, Roger
  Fraixedas, Boyan Naydenov, Morata Carranza, Marina Pons, Josep~Maria Serra,
  Eva~Mar{\'{i}}a Urbano, Joan Cebri{\'{a}}n, Oscar Fuentes, Fernando
  Herr{\'{a}}n, V{\'{i}}ctor Mart{\'{i}}nez, S{\'{i}}lvia Gonz{\'{a}}lez, David
  Morata, and Xavier Ti{\'{o}}.
\newblock {ANNEX III: Communications}.
\newblock 2016.

\bibitem{annex5}
Llu{\'{i}}s Foreman, Laura Pla, Josep Puig, Sergi Tarroc, Pol Fontanes, Roger
  Fraixedas, Boyan Naydenov, Morata Carranza, Marina Pons, Josep~Maria Serra,
  Eva~Mar{\'{i}}a Urbano, Joan Cebri{\'{a}}n, Oscar Fuentes, Fernando
  Herr{\'{a}}n, V{\'{i}}ctor Mart{\'{i}}nez, S{\'{i}}lvia Gonz{\'{a}}lez, David
  Morata, and Xavier Ti{\'{o}}.
\newblock {ANNEX V: Financial and Other Considerations}.
\newblock 2016.

\bibitem{UKMHzFees}
United~Kingdom Government.
\newblock {The wireless telegraphy (Recognised Spectrum Access Charges)}.
\newblock \url{http://www.legislation.gov.uk/uksi/2011/2762/introduction/made}.
\newblock [Electronic] [Accessed: 2016-12-10].

\bibitem{Iridium}
Satellites Iridium.
\newblock {The Iridium System}.
\newblock \url{http://www.iridium.it/en/iridium.htm}.
\newblock [Electronic] [Accessed: 2016-11-11].

\bibitem{SBand}
ISISpace.
\newblock {Full Ground Station Kit for S-band}.
\newblock
  \url{https://www.isispace.nl/product/full-ground-station-kit-s-band/}.
\newblock [Electronic] [Accessed: 2016-11-13].

\bibitem{nanosats}
Erik Kulu.
\newblock {Nanosatellite and CubeSat Database}.
\newblock \url{http://www.nanosats.eu/}.
\newblock [Electronic] [Accessed: 2016-10-08].

\bibitem{KyushuInstituteofTechnology2017}
{Kyushu Institute of Technology}.
\newblock {BIRDS project.}
\newblock \url{http://birds.ele.kyutech.ac.jp/}.
\newblock [Electronic] [Accessed: 2016-10-18].

\bibitem{Guide2016}
Rocket Lab.
\newblock {Electron Rocket Payload User's Guide}.
\newblock \url{https://www.rocketlabusa.com/electron/}.
\newblock [Electronic] [Accessed: 2016-11-13].

\bibitem{Macdonald2014}
Malcolm Macdonald and Viorel Badescu.
\newblock {\em {The International Handbook of Space Technology}}.
\newblock 2014.

\bibitem{EIS}
{Ministry for the Environment of New Zealand}.
\newblock {\em {Proposed regulation of jettisoned material from space launch
  vehicles under the Exclusive Economic Zone and Continental Shelf
  (Envionmental Effects)}}.
\newblock 2016.

\bibitem{SOTA}
NASA.
\newblock {Small Spacecraft Technology State of the Art}.
\newblock (August):1--197, 2016.

\bibitem{UKForm}
Ofcom.
\newblock {Application form OfQ564: Application for the Issue of Variation of a
  Satellite (Non-Geostationary Earth Station Licence)}.
\newblock
  \url{https://www.ofcom.org.uk/__data/assets/pdf_file/0023/8384/ofw103.pdf}.
\newblock [Electronic] [Accessed: 2016-11-02].

\bibitem{UKAllocation}
Ofcom.
\newblock {UK Frequency Allocations for Satellite Earth Stations}.
\newblock
  \url{https://www.ofcom.org.uk/manage-your-licence/radiocommunication-licences/satellite-earth/earth-stations}.
\newblock [Electronic] [Accessed: 2016-11-02].

\bibitem{SecretariadeEstadodetelecomunicacionesyparalasociedaddelainformacion.2015}
{Secretar{\'{i}}a de Estado de telecomunicaciones y para la sociedad de la
  informaci{\'{o}}n.}
\newblock {Cuadro Nacional de Atribuci{\'{o}}n de Frecuencias (CNAF) revisado
  2015}.
\newblock pages 3--110, 2015.

\bibitem{Secretariat2014}
CCSDS Secretariat.
\newblock {Overview of Space Communications Protocols}.
\newblock (CCSDS 130.0-G-3):43.
\newblock [Electronic] [Accessed: 2016-12-18].

\bibitem{Vallado2007}
D.A. Vallado.
\newblock {\em {Fundamentals of Astrodynamics and Applications}}.
\newblock Springer-Verlag New York, 3 edition, 2007.

\bibitem{Walker1971}
J.G. Walker.
\newblock {Some Circular Orbit Pattern Providing Continuous Whole Earth
  Coverage}.
\newblock {\em Journal of the British Interplanetary Society}, 24:369--384,
  1971.

\bibitem{Walker1977}
J.G. Walker.
\newblock {Continuous whole-Earth coverage by circular-orbit satellite
  patterns}.
\newblock {\em Royal Aircraft Establishment. Technical report 77044}, 1977.

\bibitem{SBandDatasheet}
IQ~wireless.
\newblock {S Band Transceiver for Small Satellites.}
\newblock
  \url{https://www.isispace.nl/product/full-ground-station-kit-s-band/}.
\newblock [Electronic] [Accessed: 2016-10-08].

\bibitem{Wood2003}
Lloyd Wood.
\newblock {Chapter 2}.
\newblock {\em Internetworking and Computing Over Satellite Networks}, pages
  13--34, 2003.

\end{thebibliography}
