\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Launching System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Launch site and vehicle analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Launchers\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Last candidates and selection}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Criteria\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electron Rocket\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Launcher overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second Stage\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electron Rocket Fairing\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Flight Profile\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deployer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rocket Lab Facilities\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{5a}{8}}
\newlabel{sub@fig:gull}{{a}{8}}
\newlabel{fig:tiger}{{5b}{8}}
\newlabel{sub@fig:tiger}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deployer Candidates\relax }}{8}}
\newlabel{fig:animals}{{5}{8}}
