\begin{thebibliography}{10}

\bibitem{Vallado2007}
D.A. Vallado.
\newblock {\em {Fundamentals of Astrodynamics and Applications}}.
\newblock Springer-Verlag New York, 3 edition, 2007.

\bibitem{Curtis2010}
Howard~D. Curtis.
\newblock {\em {Orbital Mechanics for Engineering Students}}.
\newblock Butterworth-Heinemann, Burlington, 2 edition, 2010.

\bibitem{annex6}
Llu{\'{i}}s Foreman, Laura Pla, Josep Puig, Sergi Tarroc, Pol Fontanes, Roger
  Fraixedas, Boyan Naydenov, Morata Carranza, Marina Pons, Josep~Maria Serra,
  Eva~Mar{\'{i}}a Urbano, Joan Cebri{\'{a}}n, Oscar Fuentes, Fernando
  Herr{\'{a}}n, V{\'{i}}ctor Mart{\'{i}}nez, S{\'{i}}lvia Gonz{\'{a}}lez, David
  Morata, and Xavier Ti{\'{o}}.
\newblock {ANNEX VI: Matlab Scripts}.
\newblock 2016.

\bibitem{GPS}
U.S. Air~Force GPS.
\newblock {Global Positioning System: Space Segment}.

\bibitem{Iridium}
Satellites Iridium.
\newblock {The Iridium System}.

\bibitem{Wood2011}
SaVi and L.~Wood.
\newblock {SaVi: satellite constellation visualization,}.
\newblock {\em First Anual CCSR Research Symposium (CRS 2011)}, 2011.

\bibitem{Chobotov2002}
Vladimir~A Chobotov.
\newblock {\em {Orbital Mechanics}}.
\newblock 2002.

\bibitem{ccar}
Bob~Jayne Ccar.
\newblock {Effects of Satellite Constellation Deployment on Communication
  Networks}.

\bibitem{Walker1977}
J.G. Walker.
\newblock {Continuous whole-Earth coverage by circular-orbit satellite
  patterns}.
\newblock {\em Royal Aircraft Establishment. Technical report 77044}, 1977.

\bibitem{Bate1971}
R.R. Bate, D.D. Mueller, and J.E. White.
\newblock {\em {Fundamentals of Astrodynamics}}.
\newblock 1971.

\bibitem{Junkins}
John~L Junkins.
\newblock {Integration of Perturbed Motion}.
\newblock 2006.

\bibitem{Kufa}
Abbas~Fadil Alrofiae and Suha~Hadi Kadhem.
\newblock {The effects of Sun attraction and solar radiation pressure on Medium
  Earth orbit Satellites}.
\newblock 4(2), 2012.

\end{thebibliography}
