\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1.1}{\ignorespaces Eccentricity values depending on the shape of the orbit\relax }}{3}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.3.1}{\ignorespaces Streets of Coverage Method main variables\relax }}{20}{table.caption.24}
\contentsline {table}{\numberline {3.5.1}{\ignorespaces Testing Values for the Coverage Testing Method\relax }}{29}{table.caption.34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.1}{\ignorespaces Exponential Atmosphere Model main Variables\relax }}{33}{table.caption.40}
\contentsline {table}{\numberline {4.1.2}{\ignorespaces Third Body Perturbations Coefficients\relax }}{34}{table.caption.41}
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Selected data to compute orbit decay extracted from figure \ref {fig:solar}\relax }}{41}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2.1}{\ignorespaces Constellation parameters for the Example Constellation\relax }}{57}{table.caption.69}
\contentsline {table}{\numberline {5.2.2}{\ignorespaces Performance Parameters for the Example Constellation\relax }}{58}{table.caption.71}
\contentsline {table}{\numberline {5.3.1}{\ignorespaces Constellation Configuration OWA Decision\relax }}{59}{table.caption.72}
\addvspace {10\p@ }
