\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Geocentric-equatorial frame}}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Geocentric-equatorial frame and the Classical Orbital Elements}}{4}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Single satellite coverage geometry\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Elevation angle cone}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Minimum elevation angle as function of latitude}}{13}{figure.caption.17}
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Minimum Inclination to provide coverage at different latitude for different orbit apogees.\relax }}{14}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Distribution of the expanded 24-slot GPS constellation}}{17}{figure.caption.19}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Distribution of the 66 Iridium constellation satellites}}{18}{figure.caption.20}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Single plain street of coverage}}{19}{figure.caption.22}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Two plains streets of coverage. An optimum phasing needs to be obtained}}{20}{figure.caption.23}
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Variation of number of satellites for different heights and elevation angles\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {3.3.4}{\ignorespaces Variation of number of satellites for different heights between 500 and 600km.\relax }}{22}{figure.caption.25}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Minimum altitude for continuous global coverage}}{23}{figure.caption.26}
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces 12 plane SWDC. Note the gap and the equidistant planes\relax }}{24}{figure.caption.27}
\contentsline {figure}{\numberline {3.4.3}{\ignorespaces This geometry distribution induces a large anti-symmetric gap\relax }}{25}{figure.caption.28}
\contentsline {figure}{\numberline {3.4.4}{\ignorespaces Added polar orbit to the 11 plane based SWDC\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Geometrical conditions needed to fulfill global coverage}}{27}{figure.caption.30}
\contentsline {figure}{\numberline {3.5.2}{\ignorespaces Possible satellite configurations for a 210\IeC {\textordmasculine } Walker Delta configuration\relax }}{28}{figure.caption.32}
\contentsline {figure}{\numberline {3.5.3}{\ignorespaces Ground track and spherical representation for a 180\IeC {\textordmasculine } Walker Delta configuration\relax }}{29}{figure.caption.33}
\contentsline {figure}{\numberline {3.5.4}{\ignorespaces Ground track and spherical representation for a 210\IeC {\textordmasculine } Walker Delta configuration\relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {3.5.5}{\ignorespaces Ground track and spherical representation for a 360\IeC {\textordmasculine } Walker Delta configuration\relax }}{29}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Logaritmic plot of the modulus of the increases in Angular Arguments of the orbit\relax }}{34}{figure.caption.38}
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Ascention node perturbation}}{36}{figure.caption.39}
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Deviation of densities in the upper atmosphere due to the 19th solar cycle\relax }}{38}{figure.caption.40}
\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Measured intensities of the 23rd and 24th solar cycles}}{39}{figure.caption.41}
\contentsline {figure}{\numberline {4.3.4}{\ignorespaces Orbit Decay computed for several values of F10 Radio Flux\relax }}{41}{figure.caption.43}
\contentsline {figure}{\numberline {4.3.5}{\ignorespaces Algorithm of resolution used to solve the orbital propagation.\relax }}{43}{figure.caption.45}
\contentsline {figure}{\numberline {4.3.6}{\ignorespaces Orbital decay of the satellite.\relax }}{45}{figure.caption.46}
\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Increase in the Lifetime obtained by setting the constellation in a higher orbit\relax }}{46}{figure.caption.47}
\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Hohmann transfer}}{48}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Candidate 1. Full Polar constellation with global coverage}}{53}{figure.caption.49}
\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Candidate 2. Full Polar constellation with total ground station coverage}}{54}{figure.caption.50}
\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Candidate 3. 210\IeC {\textordmasculine } Walker-Delta constellation configuration}}{54}{figure.caption.51}
\contentsline {figure}{\numberline {5.1.4}{\ignorespaces Candidate 4. 225\IeC {\textordmasculine } Walker-Delta constellation configuration}}{54}{figure.caption.52}
\contentsline {figure}{\numberline {5.1.5}{\ignorespaces Candidate 5. 210\IeC {\textordmasculine } Walker-Delta constellation configuration with total coverage of the lattitudes from 0 to 52 degrees}}{55}{figure.caption.53}
\contentsline {figure}{\numberline {5.1.6}{\ignorespaces Candidate 6. 225\IeC {\textordmasculine } Walker-Delta constellation configuration}}{55}{figure.caption.54}
\contentsline {figure}{\numberline {5.1.7}{\ignorespaces Candidate 7. Full Walker-Delta constellation configuration}}{55}{figure.caption.55}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Length of the passes on the example GS.\relax }}{57}{figure.caption.59}
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Astrea Constellation Final Configuration.\relax }}{59}{figure.caption.62}
\addvspace {10\p@ }
