\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of the project}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of the project}{3}}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic requirements of the project}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Requirements}}{4}}
\citation{SpaceWorks}
\citation{keppler}
\citation{nanosats}
\citation{nanosats}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justification}{5}}
\citation{nanosats}
\citation{ISC}
\citation{nanosats}
\citation{ISC}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nanosatellites by launch years. Extracted from \cite  {nanosats}}}{6}}
\newlabel{launches}{{1}{6}}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\newlabel{currentsats}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current and future small satellites missions. Adapted from \cite  {nanosats, ISC}}}{7}}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Internal Structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hierarchy}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Roles and Responsabilities}}{8}}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Documents organisation}{9}}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning of the project}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tasks identification from work breakdown structure (WBS)}{10}}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Description of the tasks}{11}}
\gdef \LT@i {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{325.3803pt}}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\gdef \LT@ii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{111.98463pt}}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Tasks Description}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interdepency relationships among tasks, human resources and level of effort}{13}}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Prelations and Time}}{14}}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Engineering hours budget}{15}}
\gdef \LT@iii {\LT@entry 
    {3}{198.96666pt}\LT@entry 
    {1}{70.54448pt}\LT@entry 
    {1}{98.64362pt}}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Preliminary total costs budget}{17}}
\gdef \LT@iv {\LT@entry 
    {3}{198.96666pt}\LT@entry 
    {1}{111.94223pt}\LT@entry 
    {1}{70.54448pt}\LT@entry 
    {1}{98.64362pt}}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gantt of the project}{19}}
\bibstyle{unsrt}
\citation{*}
\bibdata{CubeSat}
\bibcite{SpaceWorks}{1}
\bibcite{keppler}{2}
\bibcite{nanosats}{3}
\bibcite{ISC}{4}
\bibcite{Madni}{5}
\bibcite{Force}{6}
\bibcite{Bedon2013}{7}
\bibcite{Hanley2013}{8}
\bibcite{ESA2003}{9}
\bibcite{HillScottA;RickmanSteven;KostykChristopher;MotilBrian;NotardonatoWilliam;Swanson2010}{10}
\bibcite{Duchon1996}{11}
\bibcite{Startup2015}{12}
\bibcite{Cote2011}{13}
\bibcite{Lempereur}{14}
\bibcite{CalPoly2014}{15}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
