\begin{thebibliography}{10}

\bibitem{SpaceWorks}
{E. Buchen} and {D. DePasquale}.
\newblock {Nano/Microsatellite Market Assessment 2014}.
\newblock pages 1--18, 2014.

\bibitem{keppler}
{Kepler Communications}, 2016.

\bibitem{nanosats}
Erik Kulu.
\newblock {Nanosatellite and CubeSat Database}, 2016.

\bibitem{ISC}
Radhika Radhakrishnan, William Edmonson, Fatemeh Afghah, Ramon
  Rodriguez-Osorio, Frank Pinto, and Scott Burleigh.
\newblock {Survey of Inter-satellite Communication for Small Satellite Systems:
  An OSI Framework Approach}.
\newblock {\em IEEE Communications Surveys {\&} Tutorials}, (c):1--51, 2016.

\bibitem{Madni}
Mohamed~Atef Madni and Faisel Tubbal.
\newblock {Inter-CubeSat Communications : Routing Between CubeSat Swarms in a
  DTN Architecture}.
\newblock pages 1--10.

\bibitem{Force}
Air Force and Indian Ocean.
\newblock {Telemetry and Command}.
\newblock {\em ReVision}, pages 102--106.

\bibitem{Bedon2013}
Hector Bedon.
\newblock {A DTN System for Nanosatellite-based Sensor Networks using a New
  ALOHA Multiple Access with Gateway Priority}.
\newblock {\em The Smart Computing Review}, 3(5):383--396, 2013.

\bibitem{Hanley2013}
Jennifer Hanley and Joshua Trudeau.
\newblock {Thermal , Telecommunication and Power Systems for a CubeSat}.
\newblock pages 1--132, 2013.

\bibitem{ESA2003}
ESA.
\newblock {Satellite Power Systems}.
\newblock {\em May 2003}, (May):12, 2003.

\bibitem{HillScottA;RickmanSteven;KostykChristopher;MotilBrian;NotardonatoWilliam;Swanson2010}
Theodore {Hill, Scott A; Rickman, Steven; Kostyk, Christopher ; Motil, Brian;
  Notardonato William; Swanson}.
\newblock {Thermal Management Systems Roadmap}.
\newblock pages 1--30, 2010.

\bibitem{Duchon1996}
P~Duchon.
\newblock {Attitude and orbit control}.
\newblock {\em Spacecraft Orbital Motion}, pages 114--118, 1996.

\bibitem{Startup2015}
Jim Startup and David~K Lee.
\newblock {Space Symposium, Technical Track, Colorado Springs, Colorado, United
  States of America Presented on April 13 ‐ 14, 2015}.
\newblock pages 1--11, 2015.

\bibitem{Cote2011}
Keith Cote.
\newblock {Mechanical, Power, and Propulsion Subsystem Design for a CubeSat}.
\newblock (March):1--92, 2011.

\bibitem{Lempereur}
Vincent Lempereur.
\newblock {Electrical Power Systems}.
\newblock pages 1--112.

\bibitem{CalPoly2014}
CalPoly.
\newblock {Cubesat design specification (CDS)}.
\newblock pages 1--42, 2014.

\end{thebibliography}
