This is BibTeX, Version 0.99dThe top-level auxiliary file: Project_Charter.aux
The style file: plain.bst
Database file #1: CubeSat.bib
Warning--to sort, need author or key in keppler
Warning--empty journal in CalPoly2014
Warning--empty journal in Cote2011
Warning--there's a number but no volume in Cote2011
Warning--empty journal in SpaceWorks
Warning--there's a number but no volume in ESA2003
Warning--empty year in Force
Warning--empty journal in Hanley2013
Warning--empty journal in HillScottA;RickmanSteven;KostykChristopher;MotilBrian;NotardonatoWilliam;Swanson2010
Warning--empty journal in Lempereur
Warning--empty year in Lempereur
Warning--empty journal in Madni
Warning--empty year in Madni
Warning--there's a number but no volume in ISC
Warning--empty journal in Startup2015
(There were 15 warnings)
