\begin{thebibliography}{1}

\bibitem{SpaceWorks}
{E. Buchen} and {D. DePasquale}.
\newblock {Nano/Microsatellite Market Assessment 2014}.
\newblock pages 1--18, 2014.

\bibitem{keppler}
{Kepler Communications}, 2016.

\bibitem{nanosats}
Erik Kulu.
\newblock {Nanosatellite and CubeSat Database}, 2016.

\bibitem{ISC}
Radhika Radhakrishnan, William Edmonson, Fatemeh Afghah, Ramon
  Rodriguez-Osorio, Frank Pinto, and Scott Burleigh.
\newblock {Survey of Inter-satellite Communication for Small Satellite Systems:
  An OSI Framework Approach}.
\newblock {\em IEEE Communications Surveys {\&} Tutorials}, (c):1--51, 2016.

\end{thebibliography}
