This is BibTeX, Version 0.99dThe top-level auxiliary file: Project_Charter.aux
The style file: unsrt.bst
Database file #1: CubeSat.bib
Warning--empty journal in SpaceWorks
Warning--there's a number but no volume in ISC
Warning--empty journal in Madni
Warning--empty year in Madni
Warning--empty year in Force
Warning--empty journal in Hanley2013
Warning--there's a number but no volume in ESA2003
Warning--empty journal in HillScottA;RickmanSteven;KostykChristopher;MotilBrian;NotardonatoWilliam;Swanson2010
Warning--empty journal in Startup2015
Warning--empty journal in Cote2011
Warning--there's a number but no volume in Cote2011
Warning--empty journal in Lempereur
Warning--empty year in Lempereur
Warning--empty journal in CalPoly2014
(There were 14 warnings)
