\relax 
\bibstyle{plainnat}
\citation{*}
\bibdata{CubeSat}
\bibcite{Bedon2013}{Bedon(2013)}
\bibcite{CalPoly2014}{CalPoly(2014{a})}
\bibcite{CalPoly2014a}{CalPoly(2014{b})}
\bibcite{Cote2011}{Cote(2011)}
\bibcite{Duchon1996}{Duchon(1996)}
\bibcite{ESA2003}{ESA(2003)}
\bibcite{Force}{Force and Ocean()}
\bibcite{Hanley2013}{Hanley and Trudeau(2013)}
\bibcite{HillScottA;RickmanSteven;KostykChristopher;MotilBrian;NotardonatoWilliam;Swanson2010}{{Hill, Scott A; Rickman, Steven; Kostyk, Christopher ; Motil, Brian; Notardonato William; Swanson}(2010)}
\bibcite{Lempereur}{Lempereur()}
\bibcite{Madni}{Madni and Tubbal()}
\bibcite{Radhakrishnan2016}{Radhakrishnan et\nobreakspace  {}al.(2016)Radhakrishnan, Edmonson, Afghah, Rodriguez-Osorio, Pinto, and Burleigh}
\bibcite{SpaceWorks2014}{SpaceWorks(2014)}
\bibcite{Startup2015}{Startup and Lee(2015)}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
