\relax 
\citation{Gil:02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of the project}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of the project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic requirements of the project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justification }{1}}
\newlabel{justification}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organization of the group}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Organization Structure}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Roles and responsibilities}{2}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning of the project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tasks identification from work breakdown structure (WBS)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Brief tasks description}{2}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interdependency relationship among tasks}{2}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Human resources and level of effort (hours) to develop each task}{3}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget (initial estimation for engineering basic project)}{3}}
\bibstyle{abbrv}
\bibdata{simple}
\bibcite{Gil:02}{1}
