\contentsline {section}{\numberline {1}Aim of the project}{3}
\contentsline {section}{\numberline {2}Scope of the project}{3}
\contentsline {section}{\numberline {3}Basic requirements of the project}{4}
\contentsline {section}{\numberline {4}Justification}{5}
\contentsline {section}{\numberline {5}Organization of the group}{8}
\contentsline {subsection}{\numberline {5.1}Hierarchy}{8}
\contentsline {subsection}{\numberline {5.2}Documents Organisation}{8}
\contentsline {section}{\numberline {6}Planning of the project}{9}
\contentsline {subsection}{\numberline {6.1}Tasks identification from work breakdown structure (WBS)}{9}
\contentsline {subsection}{\numberline {6.2}Description of the tasks}{10}
\contentsline {subsection}{\numberline {6.3}Interdepency relationships among tasks, human resources and level of effort}{12}
\contentsline {section}{\numberline {7}Budget}{14}
\contentsline {subsection}{\numberline {7.1}Engineering hours budget}{14}
\contentsline {subsection}{\numberline {7.2}Preliminary total costs budget}{16}
\contentsline {section}{\numberline {8}Gantt of the project}{18}
\contentsline {section}{\numberline {9}References}{19}
