This is BibTeX, Version 0.99dThe top-level auxiliary file: DLL.aux
The style file: unsrt.bst
Database file #1: forouzan.bib
Database file #2: Secretariat2014.bib
Database file #3: TC.bib
Database file #4: tmsynch.bib
Warning--empty publisher in Forouzan2012
Warning--empty journal in Secretariat2014
Warning--there's a number but no volume in Secretariat2014
Warning--empty journal in CCSDS2010
Warning--there's a number but no volume in CCSDS2010
Warning--there's a number but no volume in Synchronization2012
(There were 6 warnings)
