\contentsline {chapter}{List of Tables}{i}{section*.1}
\contentsline {chapter}{List of Figures}{ii}{section*.2}
\contentsline {section}{\numberline {0.1}Communication Protocols}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Ground segment}{2}{section.0.2}
\contentsline {section}{\numberline {0.3}Satellite Configuration}{3}{section.0.3}
\contentsline {paragraph}{}{7}{section*.7}
\contentsline {section}{\numberline {0.4}Constellation Orbital Parameters}{11}{section.0.4}
\contentsline {paragraph}{Planes distribution of the Astrea Constellation \\}{12}{section*.12}
\contentsline {section}{\numberline {0.5}Satellites Orbits Table}{13}{section.0.5}
\contentsline {section}{\numberline {0.6}Launch and Deployment}{18}{section.0.6}
\contentsline {chapter}{\numberline {1}Bibliography}{21}{chapter.1}
