\addvspace {10\p@ }
\contentsline {table}{\numberline {1.0.1}{\ignorespaces Communications protocol overview\relax }}{1}{table.caption.3}
\contentsline {table}{\numberline {1.0.2}{\ignorespaces Headers of Space Segment Protocols\relax }}{1}{table.caption.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.0.1}{\ignorespaces Countries of location and available links\relax }}{2}{table.caption.5}
\contentsline {table}{\numberline {2.0.2}{\ignorespaces GS's systems\relax }}{3}{table.caption.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1.1}{\ignorespaces Estructure characteristics\relax }}{5}{table.3.1}
\contentsline {table}{\numberline {3.1.2}{\ignorespaces Electric Power System\relax }}{5}{table.3.2}
\contentsline {table}{\numberline {3.1.3}{\ignorespaces Main features of BGT-X5\relax }}{6}{table.3.3}
\contentsline {table}{\numberline {3.1.4}{\ignorespaces Main ADACS features\relax }}{6}{table.3.4}
\contentsline {table}{\numberline {3.1.5}{\ignorespaces Main features of the patch antenna\relax }}{7}{table.3.5}
\contentsline {table}{\numberline {3.1.6}{\ignorespaces Main inter-satellite communication transceiver features\relax }}{7}{table.3.6}
\contentsline {table}{\numberline {3.1.7}{\ignorespaces Main space to ground communication transceiver features\relax }}{7}{table.3.7}
\contentsline {table}{\numberline {3.1.8}{\ignorespaces Main PDHS computer features\relax }}{8}{table.3.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.1}{\ignorespaces Satellites Orbital Parameters\relax }}{21}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.0.1}{\ignorespaces Injection manouver\relax }}{23}{table.caption.16}
