\contentsline {table}{\numberline {0.1.1}{\ignorespaces Communications protocol overview\relax }}{1}{table.caption.3}
\contentsline {table}{\numberline {0.1.2}{\ignorespaces Headers of Space Segment Protocols\relax }}{1}{table.caption.4}
\contentsline {table}{\numberline {0.2.1}{\ignorespaces Countries of location and available links\relax }}{2}{table.caption.5}
\contentsline {table}{\numberline {0.2.2}{\ignorespaces GS's systems\relax }}{2}{table.caption.6}
\contentsline {table}{\numberline {0.3.2}{\ignorespaces Estructure characteristics\relax }}{3}{table.0.2}
\contentsline {table}{\numberline {0.3.3}{\ignorespaces Electric Power System\relax }}{4}{table.0.3}
\contentsline {table}{\numberline {0.3.4}{\ignorespaces Main features of BGT-X5\relax }}{4}{table.0.4}
\contentsline {table}{\numberline {0.3.5}{\ignorespaces Main ADACS features\relax }}{5}{table.0.5}
\contentsline {table}{\numberline {0.3.6}{\ignorespaces Main features of the patch antenna\relax }}{5}{table.0.6}
\contentsline {table}{\numberline {0.3.7}{\ignorespaces Main inter-satellite communication transceiver features\relax }}{5}{table.0.7}
\contentsline {table}{\numberline {0.3.8}{\ignorespaces Main space to ground communication transceiver features\relax }}{6}{table.0.8}
\contentsline {table}{\numberline {0.3.9}{\ignorespaces Main PDHS computer features\relax }}{6}{table.0.9}
\contentsline {table}{\numberline {0.5.1}{\ignorespaces Satellites Orbital Parameters\relax }}{17}{table.0.1}
\contentsline {table}{\numberline {0.6.1}{\ignorespaces Injection manouver\relax }}{19}{table.caption.16}
\addvspace {10\p@ }
