\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Sensibility change along Bandwidth variation\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Received power with distance variation\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces AstreaSAT main connections between systems\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces AstreaSAT Payload components connections\relax }}{12}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.0.1}{\ignorespaces Spherical Distribution of the Constellation\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {4.0.2}{\ignorespaces Ground Track Example\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {4.0.3}{\ignorespaces Planes distribution representation}}{15}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.0.1}{\ignorespaces Electron Rocket\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {5.0.2}{\ignorespaces Electron Rocket\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {5.0.3}{\ignorespaces Cycle of the Astrea Constellation\relax }}{23}{figure.caption.17}
