\contentsline {figure}{\numberline {0.3.1}{\ignorespaces Sensibility change along Bandwidth variation\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {0.3.2}{\ignorespaces Received power with distance variation\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {0.3.3}{\ignorespaces AstreaSAT main connections between systems\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {0.3.4}{\ignorespaces AstreaSAT Payload components connections\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {0.4.1}{\ignorespaces Spherical Distribution of the Constellation\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {0.4.2}{\ignorespaces Ground Track Example\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {0.4.3}{\ignorespaces Planes distribution representation. Left: From a top view, the pattern that the orbital planes generate. Right: The planes normal vectors in the fan they create.\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {0.6.1}{\ignorespaces Electron Rocket\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {0.6.2}{\ignorespaces Electron Rocket\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {0.6.3}{\ignorespaces Cycle of the Astrea Constellation\relax }}{20}{figure.caption.19}
